Experiment cluster 
***********************
MOVIE :De prins van Egypte
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :The Golden Compass
CLUSTER :8
John Cleese : 4
Michelle Williams : 4
Toni Collette : 3
Zooey Deschanel : 3
Laurie Metcalf : 3
Tom Hanks : 3
Martin Freeman : 3
Kathy Bates : 3
Ryan Gosling : 3
Victor Rasuk : 3
***********************
MOVIE :Spies in Disguise
CLUSTER :4
Anthony Mackie : 5
Robert Downey Jr. : 4
Scarlett Johansson : 4
Ken Watanabe : 4
Idris Elba : 4
BD Wong : 4
Chris Pratt : 4
Sebastian Stan : 4
Ralph Fiennes : 3
David Harbour : 3
***********************
MOVIE :Playing with Fire
CLUSTER :6
Jim Cummings : 5
Julie Andrews : 5
Daniel Radcliffe : 4
Richard Griffiths : 4
Steve Carell : 4
Whoopi Goldberg : 3
Harry Melling : 3
Fiona Shaw : 3
Octavia Spencer : 3
Pierre Coffin : 3
***********************
MOVIE :Pocahontas
CLUSTER :4
Anthony Mackie : 5
Robert Downey Jr. : 4
Scarlett Johansson : 4
Ken Watanabe : 4
Idris Elba : 4
BD Wong : 4
Chris Pratt : 4
Sebastian Stan : 4
Ralph Fiennes : 3
David Harbour : 3
***********************
MOVIE :Toy Story 2
CLUSTER :8
John Cleese : 4
Michelle Williams : 4
Toni Collette : 3
Zooey Deschanel : 3
Laurie Metcalf : 3
Tom Hanks : 3
Martin Freeman : 3
Kathy Bates : 3
Ryan Gosling : 3
Victor Rasuk : 3
***********************
MOVIE :Hacksaw Ridge
CLUSTER :4
Anthony Mackie : 5
Robert Downey Jr. : 4
Scarlett Johansson : 4
Ken Watanabe : 4
Idris Elba : 4
BD Wong : 4
Chris Pratt : 4
Sebastian Stan : 4
Ralph Fiennes : 3
David Harbour : 3
***********************
MOVIE :American Sniper
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :The Lord of the Rings: The Two Towers
CLUSTER :8
John Cleese : 4
Michelle Williams : 4
Toni Collette : 3
Zooey Deschanel : 3
Laurie Metcalf : 3
Tom Hanks : 3
Martin Freeman : 3
Kathy Bates : 3
Ryan Gosling : 3
Victor Rasuk : 3
***********************
MOVIE :Haunt
CLUSTER :10
Christian Bale : 3
Susan Sarandon : 3
Joaquin Phoenix : 3
Dove Cameron : 3
Rose Byrne : 3
Michael Keaton : 3
Evan Rachel Wood : 2
Kristen Bell : 2
Lana Condor : 2
AJ Michalka : 2
***********************
MOVIE :The Talented Mr. Ripley
CLUSTER :4
Anthony Mackie : 5
Robert Downey Jr. : 4
Scarlett Johansson : 4
Ken Watanabe : 4
Idris Elba : 4
BD Wong : 4
Chris Pratt : 4
Sebastian Stan : 4
Ralph Fiennes : 3
David Harbour : 3
***********************
MOVIE :Legion
CLUSTER :5
Chris Hemsworth : 4
Karen Gillan : 4
Zoe Saldana : 3
Mark Ruffalo : 3
Scarlett Johansson : 3
Laura Haddock : 3
Jonah Hill : 3
Laurence Fishburne : 3
Liam Neeson : 3
Colin Farrell : 3
***********************
MOVIE :The Hummingbird Project
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :The Favourite
CLUSTER :11
Zoe Saldana : 4
Sigourney Weaver : 3
Sam Rockwell : 3
Idris Elba : 3
J.K. Simmons : 3
Karl Urban : 3
John Cho : 3
Anton Yelchin : 3
Chris Pine : 3
Zachary Quinto : 3
***********************
MOVIE :The Brave Little Toaster
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :The Wonderful World of the Brothers Grimm
CLUSTER :2
Arnold Schwarzenegger : 4
Willem Dafoe : 3
Christopher Walken : 3
Dwayne Johnson : 3
Mandy Moore : 3
Morgan Freeman : 3
Clancy Brown : 3
Tom Wilkinson : 2
Will Smith : 2
Vanessa Hudgens : 2
***********************
MOVIE :How I Live Now
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :Gunga Din
CLUSTER :4
Anthony Mackie : 5
Robert Downey Jr. : 4
Scarlett Johansson : 4
Ken Watanabe : 4
Idris Elba : 4
BD Wong : 4
Chris Pratt : 4
Sebastian Stan : 4
Ralph Fiennes : 3
David Harbour : 3
***********************
MOVIE :Tombstone
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :Joheunnom nabbeunnom isanghannom
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :Iron Man
CLUSTER :4
Anthony Mackie : 5
Robert Downey Jr. : 4
Scarlett Johansson : 4
Ken Watanabe : 4
Idris Elba : 4
BD Wong : 4
Chris Pratt : 4
Sebastian Stan : 4
Ralph Fiennes : 3
David Harbour : 3
***********************
MOVIE :Incredibles 2
CLUSTER :9
Mark Hamill : 6
Samuel L. Jackson : 6
Anthony Daniels : 5
Carrie Fisher : 5
Adam Driver : 4
Daisy Ridley : 4
Keanu Reeves : 4
Oscar Isaac : 3
John Boyega : 3
Lupita Nyong'o : 3
***********************
MOVIE :The Lodge
CLUSTER :7
Bonnie Hunt : 4
Ethan Embry : 3
Ben Affleck : 3
Tina Fey : 3
Julie Walters : 3
Christine Baranski : 3
Barry Shabaka Henley : 3
Adam Sandler : 3
Kevin Spacey : 3
Frank Faylen : 3
***********************
MOVIE :Blazing Saddles
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :Mardaani 2
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :High Noon
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :Twilight
CLUSTER :4
Anthony Mackie : 5
Robert Downey Jr. : 4
Scarlett Johansson : 4
Ken Watanabe : 4
Idris Elba : 4
BD Wong : 4
Chris Pratt : 4
Sebastian Stan : 4
Ralph Fiennes : 3
David Harbour : 3
***********************
MOVIE :Edward Scissorhands
CLUSTER :2
Arnold Schwarzenegger : 4
Willem Dafoe : 3
Christopher Walken : 3
Dwayne Johnson : 3
Mandy Moore : 3
Morgan Freeman : 3
Clancy Brown : 3
Tom Wilkinson : 2
Will Smith : 2
Vanessa Hudgens : 2
***********************
MOVIE :Battle of Britain
CLUSTER :4
Anthony Mackie : 5
Robert Downey Jr. : 4
Scarlett Johansson : 4
Ken Watanabe : 4
Idris Elba : 4
BD Wong : 4
Chris Pratt : 4
Sebastian Stan : 4
Ralph Fiennes : 3
David Harbour : 3
***********************
MOVIE :Salinui chueok
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :Gangs of New York
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :Antebellum
CLUSTER :6
Jim Cummings : 5
Julie Andrews : 5
Daniel Radcliffe : 4
Richard Griffiths : 4
Steve Carell : 4
Whoopi Goldberg : 3
Harry Melling : 3
Fiona Shaw : 3
Octavia Spencer : 3
Pierre Coffin : 3
***********************
MOVIE :Come to Daddy
CLUSTER :12
John Wayne : 9
Samuel L. Jackson : 5
Margot Robbie : 4
John Ortiz : 4
Brad Pitt : 4
Domhnall Gleeson : 4
Dennis Hopper : 4
Amy Adams : 4
Robert Carradine : 4
Robert De Niro : 4
***********************
MOVIE :The Princess Diaries
CLUSTER :9
Mark Hamill : 6
Samuel L. Jackson : 6
Anthony Daniels : 5
Carrie Fisher : 5
Adam Driver : 4
Daisy Ridley : 4
Keanu Reeves : 4
Oscar Isaac : 3
John Boyega : 3
Lupita Nyong'o : 3
***********************
MOVIE :Captain Fantastic
CLUSTER :8
John Cleese : 4
Michelle Williams : 4
Toni Collette : 3
Zooey Deschanel : 3
Laurie Metcalf : 3
Tom Hanks : 3
Martin Freeman : 3
Kathy Bates : 3
Ryan Gosling : 3
Victor Rasuk : 3
***********************
MOVIE :Sink the Bismarck!
CLUSTER :4
Anthony Mackie : 5
Robert Downey Jr. : 4
Scarlett Johansson : 4
Ken Watanabe : 4
Idris Elba : 4
BD Wong : 4
Chris Pratt : 4
Sebastian Stan : 4
Ralph Fiennes : 3
David Harbour : 3
