Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :7
Sam Worthington : 4
Antonio Banderas : 4
Forest Whitaker : 4
Michael McKean : 4
David Ogden Stiers : 4
Colm Feore : 4
Steve Blum : 4
Liam Cunningham : 3
Ralph Fiennes : 3
Lyndsy Fonseca : 3
***********************
MOVIE :Kaubôi bibappu
CLUSTER :10
Laurence Fishburne : 12
Hugh Jackman : 10
Patrick Stewart : 10
Samuel L. Jackson : 10
Desmond Llewelyn : 9
Sigourney Weaver : 9
Trevor Howard : 9
Idris Elba : 9
Jim Cummings : 8
Paul Bettany : 8
***********************
MOVIE :Something Like Summer
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Son of the Mask
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :3
Jack Elam : 10
John Wayne : 8
Harry Carey Jr. : 8
Willem Dafoe : 7
Denver Pyle : 7
James Stewart : 7
Leslie Mann : 6
Dub Taylor : 6
Will Ferrell : 6
Tom Selleck : 6
***********************
MOVIE :Camp
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Saw III
CLUSTER :5
Willem Dafoe : 10
Brian Cox : 9
Robert De Niro : 8
Jim Cummings : 7
Christian Bale : 7
Mark Strong : 7
Riley Keough : 7
Matt Damon : 7
Ben Kingsley : 7
Christopher Plummer : 7
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :3
Jack Elam : 10
John Wayne : 8
Harry Carey Jr. : 8
Willem Dafoe : 7
Denver Pyle : 7
James Stewart : 7
Leslie Mann : 6
Dub Taylor : 6
Will Ferrell : 6
Tom Selleck : 6
***********************
MOVIE :Lucy in the Sky
CLUSTER :5
Willem Dafoe : 10
Brian Cox : 9
Robert De Niro : 8
Jim Cummings : 7
Christian Bale : 7
Mark Strong : 7
Riley Keough : 7
Matt Damon : 7
Ben Kingsley : 7
Christopher Plummer : 7
***********************
MOVIE :Conspiracy
CLUSTER :7
Sam Worthington : 4
Antonio Banderas : 4
Forest Whitaker : 4
Michael McKean : 4
David Ogden Stiers : 4
Colm Feore : 4
Steve Blum : 4
Liam Cunningham : 3
Ralph Fiennes : 3
Lyndsy Fonseca : 3
***********************
MOVIE :The Matrix Reloaded
CLUSTER :10
Laurence Fishburne : 12
Hugh Jackman : 10
Patrick Stewart : 10
Samuel L. Jackson : 10
Desmond Llewelyn : 9
Sigourney Weaver : 9
Trevor Howard : 9
Idris Elba : 9
Jim Cummings : 8
Paul Bettany : 8
***********************
MOVIE :American Mary
CLUSTER :5
Willem Dafoe : 10
Brian Cox : 9
Robert De Niro : 8
Jim Cummings : 7
Christian Bale : 7
Mark Strong : 7
Riley Keough : 7
Matt Damon : 7
Ben Kingsley : 7
Christopher Plummer : 7
***********************
MOVIE :The Wall
CLUSTER :10
Laurence Fishburne : 12
Hugh Jackman : 10
Patrick Stewart : 10
Samuel L. Jackson : 10
Desmond Llewelyn : 9
Sigourney Weaver : 9
Trevor Howard : 9
Idris Elba : 9
Jim Cummings : 8
Paul Bettany : 8
***********************
MOVIE :Urban Cowboy
CLUSTER :3
Jack Elam : 10
John Wayne : 8
Harry Carey Jr. : 8
Willem Dafoe : 7
Denver Pyle : 7
James Stewart : 7
Leslie Mann : 6
Dub Taylor : 6
Will Ferrell : 6
Tom Selleck : 6
***********************
MOVIE :Trolls
CLUSTER :5
Willem Dafoe : 10
Brian Cox : 9
Robert De Niro : 8
Jim Cummings : 7
Christian Bale : 7
Mark Strong : 7
Riley Keough : 7
Matt Damon : 7
Ben Kingsley : 7
Christopher Plummer : 7
***********************
MOVIE :Churchill
CLUSTER :10
Laurence Fishburne : 12
Hugh Jackman : 10
Patrick Stewart : 10
Samuel L. Jackson : 10
Desmond Llewelyn : 9
Sigourney Weaver : 9
Trevor Howard : 9
Idris Elba : 9
Jim Cummings : 8
Paul Bettany : 8
***********************
MOVIE :Max
CLUSTER :5
Willem Dafoe : 10
Brian Cox : 9
Robert De Niro : 8
Jim Cummings : 7
Christian Bale : 7
Mark Strong : 7
Riley Keough : 7
Matt Damon : 7
Ben Kingsley : 7
Christopher Plummer : 7
***********************
MOVIE :Bandidas
CLUSTER :0
Colin Farrell : 7
Steve Buscemi : 6
Denzel Washington : 6
Michael Peña : 5
Joe Pantoliano : 5
Will Smith : 5
John Leguizamo : 5
Josh Brolin : 5
James Coburn : 4
Bryan Cranston : 4
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :2
Kirk Douglas : 6
John Carradine : 6
Jude Law : 5
Gene Hackman : 5
Sam Shepard : 5
Robert De Niro : 5
James Stewart : 5
Frank Silvera : 5
Henry Fonda : 5
Burt Lancaster : 5
***********************
MOVIE :Frozen II
CLUSTER :5
Willem Dafoe : 10
Brian Cox : 9
Robert De Niro : 8
Jim Cummings : 7
Christian Bale : 7
Mark Strong : 7
Riley Keough : 7
Matt Damon : 7
Ben Kingsley : 7
Christopher Plummer : 7
***********************
MOVIE :Ice Age
CLUSTER :5
Willem Dafoe : 10
Brian Cox : 9
Robert De Niro : 8
Jim Cummings : 7
Christian Bale : 7
Mark Strong : 7
Riley Keough : 7
Matt Damon : 7
Ben Kingsley : 7
Christopher Plummer : 7
***********************
MOVIE :Welcome to Marwen
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :The Witches of Eastwick
CLUSTER :5
Willem Dafoe : 10
Brian Cox : 9
Robert De Niro : 8
Jim Cummings : 7
Christian Bale : 7
Mark Strong : 7
Riley Keough : 7
Matt Damon : 7
Ben Kingsley : 7
Christopher Plummer : 7
***********************
MOVIE :Au revoir les enfants
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :3
Jack Elam : 10
John Wayne : 8
Harry Carey Jr. : 8
Willem Dafoe : 7
Denver Pyle : 7
James Stewart : 7
Leslie Mann : 6
Dub Taylor : 6
Will Ferrell : 6
Tom Selleck : 6
***********************
MOVIE :Jeanne D'Arc
CLUSTER :4
Steve Zahn : 4
Julianne Moore : 3
Peter Stormare : 3
Tommy Lee Jones : 3
Will Smith : 3
Ronan Vibert : 3
Patrick Warburton : 3
David Cross : 3
Rip Torn : 3
Vincent D'Onofrio : 3
***********************
MOVIE :Patch Adams
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :The Incredible Hulk
CLUSTER :10
Laurence Fishburne : 12
Hugh Jackman : 10
Patrick Stewart : 10
Samuel L. Jackson : 10
Desmond Llewelyn : 9
Sigourney Weaver : 9
Trevor Howard : 9
Idris Elba : 9
Jim Cummings : 8
Paul Bettany : 8
***********************
MOVIE :How I Met Your Mother
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Sixteen Candles
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Rise of the Guardians
CLUSTER :3
Jack Elam : 10
John Wayne : 8
Harry Carey Jr. : 8
Willem Dafoe : 7
Denver Pyle : 7
James Stewart : 7
Leslie Mann : 6
Dub Taylor : 6
Will Ferrell : 6
Tom Selleck : 6
***********************
MOVIE :The Lovebirds
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Queen
CLUSTER :9
Adam Sandler : 12
Molly Shannon : 11
Scarlett Johansson : 11
Anna Kendrick : 9
Jim Carrey : 9
Kate Winslet : 9
Johnny Depp : 8
Steve Buscemi : 8
Rachel McAdams : 8
Anne Hathaway : 8
***********************
MOVIE :Black Robe
CLUSTER :5
Willem Dafoe : 10
Brian Cox : 9
Robert De Niro : 8
Jim Cummings : 7
Christian Bale : 7
Mark Strong : 7
Riley Keough : 7
Matt Damon : 7
Ben Kingsley : 7
Christopher Plummer : 7
