Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                use_idf=True, vocabulary=None)
N_topics :17
K_nearest :3
##############***********************
MOVIE :The Amazing World of Gumball
David St. James : 1
Daveigh Chase : 1
James Duval : 1
Patrick Swayze : 1
Jazzie Mahannah : 1
Gary Lundy : 1
Tom Tangen : 1
Mark Hoffman : 1
Stuart Stone : 1
Holmes Osborne : 1
***********************
MOVIE :Kaubôi bibappu
Oscar Polk : 1
Lena Horne : 1
Ford Washington Lee : 1
Bill Bailey : 1
Ethel Waters : 1
Louis Armstrong : 1
John W. Bubbles : 1
Fletcher Rivers : 1
Leon James : 1
Butterfly McQueen : 1
***********************
MOVIE :Something Like Summer
Olivia Culpo : 1
Madison McKinley : 1
Leslie Mann : 1
Kate Upton : 1
Alyshia Ochse : 1
Nikolaj Coster-Waldau : 1
Chelsea Turnbo : 1
Nicki Minaj : 1
Kenneth Maharaj : 1
Taylor Kinney : 1
***********************
MOVIE :Son of the Mask
Matt Malloy : 1
Adam Arkin : 1
Eva Mendes : 1
Amber Valletta : 1
Jeffrey Donovan : 1
Navia Nguyen : 1
Michael Rapaport : 1
Philip Bosco : 1
Julie Ann Emery : 1
Paula Patton : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Mehmet Esen : 1
Caner Kurtaran : 1
Cade Carradine : 1
Ali Atay : 1
Taner Birsel : 1
Meral Çetinkaya : 1
Kim Seol : 1
Kyung-jin Lee : 1
Ismail Hacioglu : 1
Altan Erkekli : 1
***********************
MOVIE :Camp
Asa Butterfield : 1
Margot Robbie : 1
Tom Rhys Harries : 1
Alex Macqueen : 1
Jo Hartley : 1
Hanako Footman : 1
Isabella Laughland : 1
Nick Frost : 1
Hermione Corfield : 1
Jane Stanness : 1
***********************
MOVIE :Saw III
Jack Nance : 1
Brad Dourif : 1
Kyle MacLachlan : 1
Dick Green : 1
Frances Bay : 1
Ken Stovitz : 1
Priscilla Pointer : 1
Laura Dern : 1
Isabella Rossellini : 1
George Dickerson : 1
***********************
MOVIE :Glengarry Glen Ross
Chris Ellis : 1
Michael Clarke Duncan : 1
Tim Roth : 1
David Warner : 1
Kris Kristofferson : 1
Mark Wahlberg : 1
Cary-Hiroyuki Tagawa : 1
Erick Avari : 1
Evan Parke : 1
Paul Giamatti : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Diane Gordon : 1
Daniel Kash : 1
Javier Botet : 1
Christopher Marren : 1
Nikolaj Coster-Waldau : 1
Julia Chantrey : 1
Morgan McGarry : 1
Dominic Cuzzocrea : 1
Megan Charpentier : 1
Isabelle Nélisse : 1
***********************
MOVIE :Lucy in the Sky
Wendy Crewson : 1
Embeth Davidtz : 1
Igor Hiller : 1
Robin Williams : 1
Hallie Eisenberg : 1
Lindze Letherman : 1
Brett Wagner : 1
Sam Neill : 1
Kiersten Warren : 1
John Michael Higgins : 1
***********************
MOVIE :Conspiracy
Darien Willardson : 1
Robert Duvall : 1
Lizzie Keys : 1
Miller McConaughey : 1
Hank Whitman : 1
Luciana Pedraza : 1
Adriana Barraza : 1
Chance Rodriguez : 1
Jim Parrack : 1
Gil Prather : 1
***********************
MOVIE :The Matrix Reloaded
Jeffrey Tambor : 1
T.J. Thyne : 1
Clint Howard : 1
Taylor Momsen : 1
Jim Carrey : 1
Kelley : 1
Bill Irwin : 1
Jeremy Howard : 1
Rance Howard : 1
Christine Baranski : 1
***********************
MOVIE :American Mary
Norman Rossington : 1
Anthony Ashdown : 1
Rock Hudson : 1
Guy Stockwell : 1
Curt Lowens : 1
Jack Watson : 1
Liam Redmond : 1
Percy Herbert : 1
Nigel Green : 1
Heidy Hunt : 1
***********************
MOVIE :The Wall
Peter Liddell : 1
Arsher Ali : 1
Robert James-Collier : 1
Francesca Mula : 1
Gheorghe Mezei : 1
Constantin Codrea : 1
Matthew Needham : 1
Kerri McLean : 1
Adriana Macsut : 1
Paul Reid : 1
***********************
MOVIE :Urban Cowboy
Gary Daniels : 1
Dolph Lundgren : 1
Steve Austin : 1
Hank Amos : 1
Jason Statham : 1
Eric Roberts : 1
Charisma Carpenter : 1
Jet Li : 1
Giselle Itié : 1
Mickey Rourke : 1
***********************
MOVIE :Trolls
Bai Feng : 1
Chao Deng : 1
Li Sun : 1
Jun Hu : 1
Lei Wu : 1
Xiaotong Guan : 1
Qianyuan Wang : 1
Jingchun Wang : 1
Ryan Zheng : 1
Tiffany Haddish : 1
***********************
MOVIE :Churchill
John Lovelady : 1
Robert Barry Fleming : 1
John Hoffman : 1
Elisabeth Harnois : 1
Armelia McQueen : 1
Harry Waters Jr. : 1
Richard Kuhlman : 1
Reece Holland : 1
Wesley Mann : 1
Patrick Richwood : 1
***********************
MOVIE :Max
Lewis Pullman : 1
Lea Enslin : 1
Bailee Madison : 1
Damian Maffei : 1
Leah Roberts : 1
Emma Bellomy : 1
Gabriel A. Byrne : 1
Ken Strunk : 1
Preston Sadleir : 1
Martin Henderson : 1
***********************
MOVIE :Bandidas
Jenny Gulley : 1
Ana Gasteyer : 1
Kristen Stewart : 1
Dan Levy : 1
Sarayu Blue : 1
Daina Griffith : 1
Victor Garber : 1
Aubrey Plaza : 1
Mackenzie Davis : 1
Burl Moseley : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Luke Grimes : 1
Callum Keith Rennie : 1
Andrew Airlie : 1
Max Martini : 1
Jamie Dornan : 1
Rita Ora : 1
Victor Rasuk : 1
Elliat Albrecht : 1
Emily Fonda : 1
Rachel Skarsten : 1
***********************
MOVIE :Frozen II
Zac Efron : 1
Riley Thomas Stewart : 1
Adam LeFevre : 1
Russell Durham Comegys : 1
Cam Banfield : 1
Robert Hayes : 1
Kendal Tuttle : 1
Joe Chrest : 1
Courtney James Clark : 1
Ritchie Montgomery : 1
***********************
MOVIE :Ice Age
Vicky Tiu : 1
Yvonne Craig : 1
Joan O'Brien : 1
Dorothy Green : 1
Guy Raymond : 1
Edith Atwater : 1
Elvis Presley : 1
Gary Lockwood : 1
H.M. Wynant : 1
Kam Tong : 1
***********************
MOVIE :Welcome to Marwen
Lou Lou Safran : 1
Stephanie Sigman : 1
Jessie Giacomazzi : 1
Joseph Bishara : 1
Talitha Eliana Bateman : 1
Miranda Otto : 1
Alicia Vela-Bailey : 1
Tayler Buck : 1
Philippa Coulthard : 1
Grace Fulton : 1
***********************
MOVIE :The Witches of Eastwick
Ian McShane : 1
James Fox : 1
José Maria Cano Ramos : 1
Álvaro Monje : 1
Gérard Barray : 1
Desirée Erasmus : 1
Ben Kingsley : 1
Julianne White : 1
Ray Winstone : 1
Santiago Frias Munoz : 1
***********************
MOVIE :Au revoir les enfants
Quansae Rutledge : 1
Kristin Brock : 1
Emerald Mayne : 1
Chris Pratt : 1
Michael Sheen : 1
Lauren Farmer : 1
Jennifer Lawrence : 1
Andy Garcia : 1
Laurence Fishburne : 1
Kara Flowers : 1
***********************
MOVIE :Como Caído Del Cielo
Daniel Crisp : 1
Cumie Dunio : 1
Gabriel Christo : 1
Helen Day : 1
Priscilia Le Foll : 1
Fabrice Daudet Grazaï : 1
Kristi Hughes : 1
Jeremiah Hughes : 1
Giulia Piolanti : 1
Raymond O'Neill : 1
***********************
MOVIE :Jeanne D'Arc
Bai Feng : 1
Chao Deng : 1
Li Sun : 1
Jun Hu : 1
Lei Wu : 1
Xiaotong Guan : 1
Qianyuan Wang : 1
Jingchun Wang : 1
Ryan Zheng : 1
Tiffany Haddish : 1
***********************
MOVIE :Patch Adams
Jullian Roy Doster : 1
Anthony Johnson : 1
Brandon Hammond : 1
Tyrin Turner : 1
Toshi Toda : 1
Khandi Alexander : 1
June Kyoto Lu : 1
Reginald Ballard : 1
James Pickens Jr. : 1
Samuel L. Jackson : 1
***********************
MOVIE :The Incredible Hulk
Tiffany Haddish : 1
Ari Graynor : 1
Rose Byrne : 1
Karan Soni : 1
Jessica St. Clair : 1
Salma Hayek : 1
Lisa Kudrow : 1
Jimmy O. Yang : 1
Jennifer Coolidge : 1
Melissa Saint-Amand : 1
***********************
MOVIE :How I Met Your Mother
Aedin Mincks : 1
Patrick Warburton : 1
Tom Skerritt : 1
Seth MacFarlane : 1
Sam J. Jones : 1
Mark Wahlberg : 1
Bill Smitrovich : 1
Giovanni Ribisi : 1
Jessica Barth : 1
Norah Jones : 1
***********************
MOVIE :Sixteen Candles
Kelly Jean Peters : 1
Claudio Miranda : 1
Paul Newman : 1
Matt Clark : 1
Strother Martin : 1
Hector Elizondo : 1
Gregory Sierra : 1
Fred Graham : 1
Lee Marvin : 1
Wayne Rogers : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Carolina Main : 1
Hiten Patel : 1
Nicola Walker : 1
Sanjeev Bhaskar : 1
Peter Egan : 1
Lewis Reeves : 1
Jordan Long : 1
Kim Dickens : 1
Frank Dillane : 1
Mercedes Mason : 1
***********************
MOVIE :Rise of the Guardians
Adelaide Kane : 1
Ethan Hawke : 1
Tony Oller : 1
Tom Yi : 1
Alicia Vela-Bailey : 1
Arija Bareikis : 1
John Weselcouch : 1
Rhys Wakefield : 1
Dana Bunch : 1
Max Burkholder : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Mamta Mohandas : 1
Tovino Thomas : 1
Rony David : 1
Reba Monica John : 1
Renji Panicker : 1
Anwar Shereef : 1
Srikant Murali : 1
***********************
MOVIE :Queen
Jim Dale : 1
Anna Friel : 1
Chi McBride : 1
Kristin Chenoweth : 1
Sy Richardson : 1
Lee Pace : 1
Swoosie Kurtz : 1
Ellen Greene : 1
Field Cate : 1
Luci Christian : 1
***********************
MOVIE :Black Robe
Peter Mayhew : 1
Oscar Isaac : 1
Anthony Daniels : 1
Joonas Suotamo : 1
John Boyega : 1
Adam Driver : 1
Daisy Ridley : 1
Andy Serkis : 1
Max von Sydow : 1
Lupita Nyong'o : 1
