Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Kaubôi bibappu
CLUSTER :0
Patrick Stewart : 10
Will Smith : 10
Sigourney Weaver : 10
Samuel L. Jackson : 10
Hugh Jackman : 9
Clancy Brown : 9
Ron Perlman : 9
Dwayne Johnson : 9
Laurence Fishburne : 9
Paul Bettany : 8
***********************
MOVIE :Something Like Summer
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Son of the Mask
CLUSTER :1
Fiona Shaw : 8
Jim Cummings : 8
Frank Welker : 8
Johnny Depp : 8
John Cleese : 8
Daniel Radcliffe : 7
Vin Diesel : 7
Robert Pattinson : 7
Billy Burke : 7
Eddie Marsan : 7
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :2
John Wayne : 24
Robert De Niro : 17
Jack Elam : 17
James Stewart : 16
Lee Van Cleef : 15
Henry Fonda : 15
Harry Carey Jr. : 14
Kirk Douglas : 14
Robert Duvall : 13
L.Q. Jones : 13
***********************
MOVIE :Camp
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Saw III
CLUSTER :3
Morgan Freeman : 6
Tobin Bell : 6
Gregory Peck : 6
Miranda Otto : 5
Sam Neill : 5
J.K. Simmons : 5
Tony Todd : 5
Cary Elwes : 5
Liam Neeson : 4
David Thewlis : 4
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :2
John Wayne : 24
Robert De Niro : 17
Jack Elam : 17
James Stewart : 16
Lee Van Cleef : 15
Henry Fonda : 15
Harry Carey Jr. : 14
Kirk Douglas : 14
Robert Duvall : 13
L.Q. Jones : 13
***********************
MOVIE :Lucy in the Sky
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Conspiracy
CLUSTER :2
John Wayne : 24
Robert De Niro : 17
Jack Elam : 17
James Stewart : 16
Lee Van Cleef : 15
Henry Fonda : 15
Harry Carey Jr. : 14
Kirk Douglas : 14
Robert Duvall : 13
L.Q. Jones : 13
***********************
MOVIE :The Matrix Reloaded
CLUSTER :0
Patrick Stewart : 10
Will Smith : 10
Sigourney Weaver : 10
Samuel L. Jackson : 10
Hugh Jackman : 9
Clancy Brown : 9
Ron Perlman : 9
Dwayne Johnson : 9
Laurence Fishburne : 9
Paul Bettany : 8
***********************
MOVIE :American Mary
CLUSTER :7
Tom Hanks : 5
Steve Buscemi : 5
Lin Shaye : 5
Patrick Wilson : 5
Angus Sampson : 5
Barbara Hershey : 5
Joan Cusack : 4
Adam Sandler : 4
Michael Caine : 4
Virginia Madsen : 4
***********************
MOVIE :The Wall
CLUSTER :0
Patrick Stewart : 10
Will Smith : 10
Sigourney Weaver : 10
Samuel L. Jackson : 10
Hugh Jackman : 9
Clancy Brown : 9
Ron Perlman : 9
Dwayne Johnson : 9
Laurence Fishburne : 9
Paul Bettany : 8
***********************
MOVIE :Urban Cowboy
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Trolls
CLUSTER :1
Fiona Shaw : 8
Jim Cummings : 8
Frank Welker : 8
Johnny Depp : 8
John Cleese : 8
Daniel Radcliffe : 7
Vin Diesel : 7
Robert Pattinson : 7
Billy Burke : 7
Eddie Marsan : 7
***********************
MOVIE :Churchill
CLUSTER :2
John Wayne : 24
Robert De Niro : 17
Jack Elam : 17
James Stewart : 16
Lee Van Cleef : 15
Henry Fonda : 15
Harry Carey Jr. : 14
Kirk Douglas : 14
Robert Duvall : 13
L.Q. Jones : 13
***********************
MOVIE :Max
CLUSTER :2
John Wayne : 24
Robert De Niro : 17
Jack Elam : 17
James Stewart : 16
Lee Van Cleef : 15
Henry Fonda : 15
Harry Carey Jr. : 14
Kirk Douglas : 14
Robert Duvall : 13
L.Q. Jones : 13
***********************
MOVIE :Bandidas
CLUSTER :2
John Wayne : 24
Robert De Niro : 17
Jack Elam : 17
James Stewart : 16
Lee Van Cleef : 15
Henry Fonda : 15
Harry Carey Jr. : 14
Kirk Douglas : 14
Robert Duvall : 13
L.Q. Jones : 13
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :2
John Wayne : 24
Robert De Niro : 17
Jack Elam : 17
James Stewart : 16
Lee Van Cleef : 15
Henry Fonda : 15
Harry Carey Jr. : 14
Kirk Douglas : 14
Robert Duvall : 13
L.Q. Jones : 13
***********************
MOVIE :Frozen II
CLUSTER :1
Fiona Shaw : 8
Jim Cummings : 8
Frank Welker : 8
Johnny Depp : 8
John Cleese : 8
Daniel Radcliffe : 7
Vin Diesel : 7
Robert Pattinson : 7
Billy Burke : 7
Eddie Marsan : 7
***********************
MOVIE :Ice Age
CLUSTER :0
Patrick Stewart : 10
Will Smith : 10
Sigourney Weaver : 10
Samuel L. Jackson : 10
Hugh Jackman : 9
Clancy Brown : 9
Ron Perlman : 9
Dwayne Johnson : 9
Laurence Fishburne : 9
Paul Bettany : 8
***********************
MOVIE :Welcome to Marwen
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :The Witches of Eastwick
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Au revoir les enfants
CLUSTER :2
John Wayne : 24
Robert De Niro : 17
Jack Elam : 17
James Stewart : 16
Lee Van Cleef : 15
Henry Fonda : 15
Harry Carey Jr. : 14
Kirk Douglas : 14
Robert Duvall : 13
L.Q. Jones : 13
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :2
John Wayne : 24
Robert De Niro : 17
Jack Elam : 17
James Stewart : 16
Lee Van Cleef : 15
Henry Fonda : 15
Harry Carey Jr. : 14
Kirk Douglas : 14
Robert Duvall : 13
L.Q. Jones : 13
***********************
MOVIE :Jeanne D'Arc
CLUSTER :7
Tom Hanks : 5
Steve Buscemi : 5
Lin Shaye : 5
Patrick Wilson : 5
Angus Sampson : 5
Barbara Hershey : 5
Joan Cusack : 4
Adam Sandler : 4
Michael Caine : 4
Virginia Madsen : 4
***********************
MOVIE :Patch Adams
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :The Incredible Hulk
CLUSTER :0
Patrick Stewart : 10
Will Smith : 10
Sigourney Weaver : 10
Samuel L. Jackson : 10
Hugh Jackman : 9
Clancy Brown : 9
Ron Perlman : 9
Dwayne Johnson : 9
Laurence Fishburne : 9
Paul Bettany : 8
***********************
MOVIE :How I Met Your Mother
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Sixteen Candles
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Rise of the Guardians
CLUSTER :1
Fiona Shaw : 8
Jim Cummings : 8
Frank Welker : 8
Johnny Depp : 8
John Cleese : 8
Daniel Radcliffe : 7
Vin Diesel : 7
Robert Pattinson : 7
Billy Burke : 7
Eddie Marsan : 7
***********************
MOVIE :The Lovebirds
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Queen
CLUSTER :4
Adam Sandler : 13
Anne Hathaway : 11
Rachel McAdams : 10
Paul Rudd : 10
Leslie Mann : 9
Kathryn Hahn : 9
Jim Carrey : 9
Cameron Diaz : 9
Seth Rogen : 9
Jonah Hill : 9
***********************
MOVIE :Black Robe
CLUSTER :3
Morgan Freeman : 6
Tobin Bell : 6
Gregory Peck : 6
Miranda Otto : 5
Sam Neill : 5
J.K. Simmons : 5
Tony Todd : 5
Cary Elwes : 5
Liam Neeson : 4
David Thewlis : 4
