Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                vocabulary=None)
N_topics :8
K_nearest :10
##############***********************
MOVIE :Onward
Anthony Hopkins : 2
Laura Haddock : 2
Jamie Lee Curtis : 1
Tony Moran : 1
Brent Le Page : 1
Donald Pleasence : 1
Robert Phalen : 1
Mickey Yablans : 1
Arthur Malet : 1
John Michael Graham : 1
***********************
MOVIE :Little Shop of Horrors
Trevante Rhodes : 1
Javier Lacroix : 1
Yvonne Strahovski : 1
Jacob Tremblay : 1
Mike Dopud : 1
Sterling K. Brown : 1
Brian A. Prince : 1
Olivia Munn : 1
Thomas Jane : 1
Jake Busey : 1
***********************
MOVIE :Avatar: The Last Airbender
Robert Helpmann : 1
Gert Fröbe : 1
James Robertson Justice : 1
Davy Kaye : 1
Heather Ripley : 1
Lionel Jeffries : 1
Dick Van Dyke : 1
Adrian Hall : 1
Alexander Doré : 1
Sally Ann Howes : 1
***********************
MOVIE :Wonder Park
Daniel Radcliffe : 2
Harry Melling : 2
Richard Griffiths : 2
Fiona Shaw : 2
Maggie Smith : 2
Pam Ferris : 1
Gary Oldman : 1
Jim Tavaré : 1
Abby Ford : 1
Robert Hardy : 1
***********************
MOVIE :Dr. No
Will Bowes : 1
Aubrey Plaza : 1
Johnny Simmons : 1
Mark Webber : 1
Kieran Culkin : 1
Keita Saitou : 1
Satya Bhabha : 1
Alison Pill : 1
Anna Kendrick : 1
Ellen Wong : 1
***********************
MOVIE :A Simple Favor
Elinor Donahue : 1
Laura San Giacomo : 1
Hector Elizondo : 1
Judith Baldwin : 1
Richard Gere : 1
Julia Roberts : 1
Bill Applebaum : 1
Gary Greene : 1
Amy Yasbeck : 1
Ralph Bellamy : 1
***********************
MOVIE :Hereditary
Rupert Degas : 2
Jenna Ortega : 1
Luca Padovan : 1
Nicole Kang : 1
Ambyr Childers : 1
Penn Badgley : 1
Carmela Zumbado : 1
Elizabeth Lail : 1
Victoria Pedretti : 1
James Scully : 1
***********************
MOVIE :Wynonna Earp
Edward Earle : 1
Cyd Charisse : 1
John Hodiak : 1
Preston Foster : 1
Jack Lambert : 1
Morris Ankrum : 1
Kenny Baker : 1
Virginia O'Brien : 1
Ruth Brady : 1
Angela Lansbury : 1
***********************
MOVIE :Star Trek: Voyager
Zoë Kravitz : 2
Felix von Simson : 1
Patrick Kennedy : 1
Harriet Walter : 1
James McAvoy : 1
Julia West : 1
Saoirse Ronan : 1
Juno Temple : 1
Charlie von Simson : 1
Benedict Cumberbatch : 1
***********************
MOVIE :Project T
Jean Dujardin : 1
Jon Bernthal : 1
Katarina Cas : 1
Margot Robbie : 1
Jonah Hill : 1
Joanna Lumley : 1
Cristin Milioti : 1
Rob Reiner : 1
P.J. Byrne : 1
Matthew McConaughey : 1
***********************
MOVIE :Oordeel te Neurenberg
Stephen Graham : 1
Dave Davis : 1
Lee Norris : 1
Elisabeth Shue : 1
Karl Glusman : 1
Grayson Russell : 1
Manuel Garcia-Rulfo : 1
Devin Druid : 1
Michael Benz : 1
Maximilian Osinski : 1
***********************
MOVIE :Daredevil
Michael Chiklis : 1
Donal Logue : 1
Robin Lord Taylor : 1
Jessica Lucas : 1
Ben McKenzie : 1
David Mazouz : 1
Drew Powell : 1
Chris Chalk : 1
Morena Baccarin : 1
Sean Pertwee : 1
***********************
MOVIE :The Ridiculous 6
Keanu Reeves : 1
Lorenza Izzo : 1
Aaron Burns : 1
Dan Baily : 1
Otto : 1
Ana de Armas : 1
Megan Baily : 1
Antonio Quercia : 1
Colleen Camp : 1
Ignacia Allamand : 1
***********************
MOVIE :The English Patient
Orla Brady : 1
Aramis Knight : 1
Oliver Stark : 1
Daniel Wu : 1
Emily Beecham : 1
Nick Frost : 1
Chipo Chung : 1
Babou Ceesay : 1
Lorraine Toussaint : 1
Stephen Lang : 1
***********************
MOVIE :Chicago
Keanu Reeves : 1
Lorenza Izzo : 1
Aaron Burns : 1
Dan Baily : 1
Otto : 1
Ana de Armas : 1
Megan Baily : 1
Antonio Quercia : 1
Colleen Camp : 1
Ignacia Allamand : 1
***********************
MOVIE :Texas Rising
Vincent Cassel : 1
Scott Shepherd : 1
Kaya Yuzuki : 1
Ben Stylianou : 1
Vinzenz Kiefer : 1
Matthew O'Neill : 1
Alicia Vikander : 1
Tommy Lee Jones : 1
Stephen Kunken : 1
Riz Ahmed : 1
***********************
MOVIE :Underworld: Blood Wars
Jean Dujardin : 1
Jon Bernthal : 1
Katarina Cas : 1
Margot Robbie : 1
Jonah Hill : 1
Joanna Lumley : 1
Cristin Milioti : 1
Rob Reiner : 1
P.J. Byrne : 1
Matthew McConaughey : 1
***********************
MOVIE :Official Secrets
Ty O'Neal : 1
Ronny Cox : 1
Gregory Smith : 1
Gabriel Macht : 1
Harris Yulin : 1
Scott Caan : 1
Kathy Bates : 1
Barry Tubb : 1
Joe Stevens : 1
Will McCormack : 1
***********************
MOVIE :The Texican
Alf Malland : 1
Olov Pedersen : 1
Michèle Mercier : 1
Sverre Wilberg : 1
Per Amvik : 1
Raimund Harmstorf : 1
Charlton Heston : 1
Sancho Gracia : 1
Juan Luis Galiardo : 1
Horst Heuck : 1
***********************
MOVIE :Heaven's Gate
Oliver Maltman : 1
Finn Bennett : 1
Dan Nicholson : 1
Jamie Flatters : 1
Joanne Froggatt : 1
Richie Campbell : 1
Rita McDonald Damper : 1
Tomi Sunmonu : 1
Katherine Kelly : 1
Amy Nuttall : 1
***********************
MOVIE :The Babysitter
Robert De Niro : 2
Ted Levine : 1
Val Kilmer : 1
Tom Sizemore : 1
Diane Venora : 1
Amy Brenneman : 1
Ashley Judd : 1
Al Pacino : 1
Wes Studi : 1
Tom Noonan : 1
***********************
MOVIE :Avengers: Infinity War
Anthony Hopkins : 2
Kyle Chandler : 2
Mark Rylance : 2
Rob Witcomb : 1
Santiago Cabrera : 1
Marcus Fraser : 1
Josh Duhamel : 1
Mark Wahlberg : 1
Daniel Adegboyega : 1
Isabela Merced : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Elizabeth Debicki : 2
Chloë Sevigny : 2
Coburn Goss : 1
James Vincent Meredith : 1
Jon Bernthal : 1
Brian Tyree Henry : 1
Molly Kunz : 1
Michelle Rodriguez : 1
Bailey Rhyse Walters : 1
Manuel Garcia-Rulfo : 1
***********************
MOVIE :The Green Inferno
Cam Gigandet : 1
Jack Kesy : 1
Brett Gelman : 1
Colman Domingo : 1
Luke Mitchell : 1
Todd Lasance : 1
Rae Lim : 1
Stephanie McIntyre : 1
Lauren London : 1
Jacob Scipio : 1
***********************
MOVIE :West Side Story
Karan Soni : 2
Danica McKellar : 1
Daniel Stern : 1
Josh Saviano : 1
Jason Hervey : 1
Fred Savage : 1
Dan Lauria : 1
Alley Mills : 1
Olivia d'Abo : 1
Tiffany Haddish : 1
***********************
MOVIE :Beetlejuice
David Harbour : 2
Leonardo DiCaprio : 2
Frank Schorpion : 1
Jeté Laurence : 1
Amy Seimetz : 1
Linda E. Smith : 1
Lucas Lavoie : 1
Sonia Maria Chirila : 1
Alyssa Brooke Levine : 1
Maria Herrera : 1
***********************
MOVIE :P.S. I Love You
Robert De Niro : 2
Jenna Ortega : 1
Luca Padovan : 1
Nicole Kang : 1
Ambyr Childers : 1
Penn Badgley : 1
Carmela Zumbado : 1
Elizabeth Lail : 1
Victoria Pedretti : 1
James Scully : 1
***********************
MOVIE :Earth Girls Are Easy
Harry Dean Stanton : 2
Kyle Chandler : 2
Sung Kang : 1
Paul Walker : 1
Elsa Pataky : 1
Tyrese Gibson : 1
Gina Carano : 1
Michelle Rodriguez : 1
Dwayne Johnson : 1
Luke Evans : 1
***********************
MOVIE :Kingsman: The Secret Service
Daniel Radcliffe : 2
Harry Melling : 2
Richard Griffiths : 2
Fiona Shaw : 2
John Hurt : 2
Maggie Smith : 2
Pam Ferris : 1
Gary Oldman : 1
Jim Tavaré : 1
Abby Ford : 1
***********************
MOVIE :Gunga Din
John Travolta : 2
Timothy Dalton : 2
Usher Raymond : 1
Elijah Wood : 1
Shawn Hatosy : 1
Jon Stewart : 1
Salma Hayek : 1
Josh Hartnett : 1
Famke Janssen : 1
Robert Patrick : 1
***********************
MOVIE :A Confession
Michael B. Jordan : 2
Tim Jandreau : 1
Cameron Wright : 1
Brady Jandreau : 1
Mooney : 1
Lilly Jandreau : 1
Cat Clifford : 1
Greg Barber : 1
Jordon Slick Phelps : 1
Tanner Langdeau : 1
***********************
MOVIE :The Godfather
Rebel Wilson : 1
Joe Nunez : 1
Kristen Wiig : 1
Ellie Kemper : 1
Kali Hawk : 1
Matt Lucas : 1
Steve Bannos : 1
Greg Tuculescu : 1
Wendi McLendon-Covey : 1
Tom Yi : 1
***********************
MOVIE :Ocean's Eight
Will Bowes : 1
Aubrey Plaza : 1
Johnny Simmons : 1
Mark Webber : 1
Kieran Culkin : 1
Keita Saitou : 1
Satya Bhabha : 1
Alison Pill : 1
Anna Kendrick : 1
Ellen Wong : 1
***********************
MOVIE :Descendants
Sophie McShera : 1
Geraldine James : 1
Kate Phillips : 1
Matthew Goode : 1
Allen Leech : 1
Laura Carmichael : 1
Elizabeth McGovern : 1
Maggie Smith : 1
Mark Addy : 1
Michelle Dockery : 1
***********************
MOVIE :Teen Titans Go! To the Movies
David Gyasi : 2
Chloe Pirrie : 2
Frances O'Connor : 2
Peter Butler : 1
Tom Weston-Jones : 1
Lemogang Tsipa : 1
Joe Vaz : 1
Bella Dayne : 1
Shamilla Miller : 1
Louis Hunter : 1
***********************
MOVIE :Tropic Thunder
Aneurin Barnard : 1
Michel Biel : 1
Luke Thompson : 1
Lee Armstrong : 1
Fionn Whitehead : 1
Mark Rylance : 1
Billy Howle : 1
Constantin Balsan : 1
Barry Keoghan : 1
Damien Bonnard : 1
