Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002459F2D3B88>,
                vocabulary=None)
N_topics :8
K_nearest :3
##############***********************
MOVIE :De prins van Egypte
Dean Chaumoo : 1
Nick Mohammed : 1
Joey Ansah : 1
Denise Gough : 1
Angus Imrie : 1
Adam Leese : 1
Louis Ashbourne Serkis : 1
Rebecca Ferguson : 1
Tom Taylor : 1
Rhianna Dorris : 1
***********************
MOVIE :The Golden Compass
Brian Blessed : 1
Wayne Knight : 1
Nigel Hawthorne : 1
Hillary Brooks : 1
Alex D. Linz : 1
Beth Anderson : 1
Bob Bergen : 1
Billy Bodine : 1
Rosie O'Donnell : 1
Lance Henriksen : 1
***********************
MOVIE :Spies in Disguise
Kate Siegel : 1
John Gallagher Jr. : 1
Emma Graves : 1
Michael Trucco : 1
Samantha Sloyan : 1
Heng Dara : 1
Nout Sophal : 1
Mony Ros : 1
Sareum Srey Moch : 1
Horm Chhora : 1
***********************
MOVIE :Playing with Fire
Greg Davies : 1
Halsey : 1
Michael Bolton : 1
Joey Cappabianca : 1
Tara Strong : 1
Eric Bauza : 1
Hynden Walch : 1
Kristen Bell : 1
Will Arnett : 1
Greg Cipes : 1
***********************
MOVIE :Pocahontas
Patrick Wilson : 1
Brandon Sklenar : 1
Dennis Quaid : 1
Darren Criss : 1
Aaron Eckhart : 1
Woody Harrelson : 1
Luke Evans : 1
Keean Johnson : 1
Mandy Moore : 1
Etsushi Toyokawa : 1
***********************
MOVIE :Toy Story 2
Patricia Clarkson : 1
Adam Hann-Byrd : 1
Brandon Obray : 1
Bradley Pierce : 1
Kirsten Dunst : 1
Cyrus Thiedeke : 1
Gary Joseph Thorup : 1
James Handy : 1
Laura Bell Bundy : 1
Gillian Barber : 1
***********************
MOVIE :Hacksaw Ridge
Tom Cruise : 1
Raymond J. Barry : 1
Caroline Kava : 1
Jamie Talisman : 1
Amanda Davis : 1
Bryan Larkin : 1
Seth Allen : 1
Sean Stone : 1
John Getz : 1
Jenna von Oÿ : 1
***********************
MOVIE :American Sniper
Mike Henry : 1
Mila Kunis : 1
Alec Sulkin : 1
Seth Green : 1
Ralph Garman : 1
John Viener : 1
Patrick Warburton : 1
Danny Smith : 1
Alex Borstein : 1
Seth MacFarlane : 1
***********************
MOVIE :The Lord of the Rings: The Two Towers
Marc Pickering : 1
Christopher Walken : 1
Steven Waddington : 1
Michael Gough : 1
Ian McDiarmid : 1
Johnny Depp : 1
Christina Ricci : 1
Christopher Lee : 1
Jeffrey Jones : 1
Casper Van Dien : 1
***********************
MOVIE :Haunt
Matt Lowe : 1
Matt Frewer : 1
Moira Quirk : 1
Peter Stormare : 1
Adam Croasdell : 1
Richard Armitage : 1
Jaime Murray : 1
Emily Swallow : 1
Theo James : 1
James Callis : 1
***********************
MOVIE :The Talented Mr. Ripley
Aziz Ansari : 1
Aubrey Plaza : 1
Rob Lowe : 1
Chris Pratt : 1
Jim O'Heir : 1
Rashida Jones : 1
Nick Offerman : 1
Adam Scott : 1
Amy Poehler : 1
Retta : 1
***********************
MOVIE :Legion
Glenn Morshower : 1
Kevin Spacey : 1
Tim Griffin : 1
Stephen Root : 1
Jacob Browne : 1
Jeff Bridges : 1
Waleed Zuaiter : 1
Ewan McGregor : 1
Stephen Lang : 1
Rebecca Mader : 1
***********************
MOVIE :The Hummingbird Project
Harry Davenport : 1
June Lockhart : 1
Mary Astor : 1
Lucille Bremer : 1
Leon Ames : 1
Tom Drake : 1
Margaret O'Brien : 1
Marjorie Main : 1
Hugh Marlowe : 1
Judy Garland : 1
***********************
MOVIE :The Favourite
Olivia Thirlby : 1
Jennifer Irwin : 1
Cary Elwes : 1
Kevin Kline : 1
Natalie Portman : 1
Lake Bell : 1
Ludacris : 1
Talia Balsam : 1
Ashton Kutcher : 1
Jake Johnson : 1
***********************
MOVIE :The Brave Little Toaster
Oev Michael Urbas : 1
Mila Kunis : 1
Norbert Leo Butz : 1
Brianna Denski : 1
Jennifer Garner : 1
Ken Hudson Campbell : 1
Ken Jeong : 1
Kate McGregor-Stewart : 1
Kevin Chamberlin : 1
Kath Soucie : 1
***********************
MOVIE :The Wonderful World of the Brothers Grimm
Cynthia Darlow : 1
Matteo Pascale : 1
Nunzio Pascale : 1
Tony Shalhoub : 1
Marin Hinkle : 1
Brian Tarantina : 1
Joel Johnstone : 1
Caroline Aaron : 1
Kevin Pollak : 1
Matilda Szydagis : 1
***********************
MOVIE :How I Live Now
Matt Lowe : 1
Matt Frewer : 1
Moira Quirk : 1
Peter Stormare : 1
Adam Croasdell : 1
Richard Armitage : 1
Jaime Murray : 1
Emily Swallow : 1
Theo James : 1
James Callis : 1
***********************
MOVIE :Gunga Din
Sutton Johnston : 1
Charles Halford : 1
Jim O'Heir : 1
Alex Ross : 1
Katie Holmes : 1
Riley Keough : 1
Adam Driver : 1
Rebecca Koon : 1
Boden Johnston : 1
David Denman : 1
***********************
MOVIE :Tombstone
Rosario Dawson : 1
Catero Colbert : 1
Connie Jackson : 1
Luce Rains : 1
Ben Sanders : 1
Kim Dickens : 1
Frida Mercury : 1
Jon Beavers : 1
Stephanie Hill : 1
Edi Gathegi : 1
***********************
MOVIE :Joheunnom nabbeunnom isanghannom
Hiroshi Watanabe : 1
Shidô Nakamura : 1
Lucas Elliot Eberl : 1
Sonny Saito : 1
Nobumasa Sakagami : 1
Yuki Matsuzaki : 1
Eijiro Ozaki : 1
Ken Watanabe : 1
Kazunari Ninomiya : 1
Steve Santa Sekiyoshi : 1
***********************
MOVIE :Iron Man
Gunner Wright : 1
Vincent Cassel : 1
Amanda Troop : 1
Fiona Rene : 1
Mamoudou Athie : 1
Jessica Henwick : 1
Kristen Stewart : 1
John Gallagher Jr. : 1
T.J. Miller : 1
Thomas Middleditch : 1
***********************
MOVIE :Incredibles 2
Sutton Johnston : 1
Charles Halford : 1
Jim O'Heir : 1
Alex Ross : 1
Katie Holmes : 1
Riley Keough : 1
Adam Driver : 1
Rebecca Koon : 1
Boden Johnston : 1
David Denman : 1
***********************
MOVIE :The Lodge
Taylor Lautner : 1
Eric Dane : 1
Jennifer Garner : 1
Queen Latifah : 1
Kathy Bates : 1
Bradley Cooper : 1
Hector Elizondo : 1
Patrick Dempsey : 1
Anne Hathaway : 1
Jessica Alba : 1
***********************
MOVIE :Blazing Saddles
Cameron Monaghan : 1
Emmy Rossum : 1
Shanola Hampton : 1
Noel Fisher : 1
Jeremy Allen White : 1
William H. Macy : 1
Steve Howey : 1
Michael Patrick McGill : 1
Isidora Goreshter : 1
Jim Hoffmaster : 1
***********************
MOVIE :Mardaani 2
Taylor Lautner : 1
Eric Dane : 1
Jennifer Garner : 1
Queen Latifah : 1
Kathy Bates : 1
Bradley Cooper : 1
Hector Elizondo : 1
Patrick Dempsey : 1
Anne Hathaway : 1
Jessica Alba : 1
***********************
MOVIE :High Noon
Henry Fonda : 2
Roy Roberts : 1
Alan Mowbray : 1
Walter Brennan : 1
Tim Holt : 1
J. Farrell MacDonald : 1
Cathy Downs : 1
Grant Withers : 1
Victor Mature : 1
Ward Bond : 1
***********************
MOVIE :Twilight
Christopher Hagen : 1
Charlize Theron : 1
Amanda Seyfried : 1
Wes Studi : 1
Brett Rickaby : 1
Rex Linn : 1
Matt Clark : 1
Neil Patrick Harris : 1
Liam Neeson : 1
Aaron McPherson : 1
***********************
MOVIE :Edward Scissorhands
Michael Chiklis : 1
Donal Logue : 1
Robin Lord Taylor : 1
Jessica Lucas : 1
Ben McKenzie : 1
David Mazouz : 1
Drew Powell : 1
Chris Chalk : 1
Morena Baccarin : 1
Sean Pertwee : 1
***********************
MOVIE :Battle of Britain
Michael Weatherly : 1
Cote de Pablo : 1
Mark Harmon : 1
Rocky Carroll : 1
Sean Murray : 1
David McCallum : 1
Pauley Perrette : 1
Brian Dietzen : 1
Joerg Stadler : 1
Tom Sizemore : 1
***********************
MOVIE :Salinui chueok
Harry Davenport : 1
June Lockhart : 1
Mary Astor : 1
Lucille Bremer : 1
Leon Ames : 1
Tom Drake : 1
Margaret O'Brien : 1
Marjorie Main : 1
Hugh Marlowe : 1
Judy Garland : 1
***********************
MOVIE :Gangs of New York
Eddie Martinez : 1
Bill Pullman : 1
Natalie Paul : 1
Christopher Abbott : 1
Hannah Gross : 1
Abby Miller : 1
Elisha Henig : 1
Tracy Letts : 1
Dohn Norwood : 1
Danielle Burgess : 1
***********************
MOVIE :Antebellum
William Jackson Harper : 1
Will Poulter : 1
Isabelle Grill : 1
Agnes Westerlund Rase : 1
Lars Väringer : 1
Jack Reynor : 1
Anna Åström : 1
Vilhelm Blomgren : 1
Julia Ragnarsson : 1
Archie Madekwe : 1
***********************
MOVIE :Come to Daddy
Lorenza Izzo : 1
Ariel Levy : 1
Ramón Llao : 1
Aaron Burns : 1
Matías López : 1
Kirby Bliss Blanton : 1
Percy Chumbe : 1
Sky Ferreira : 1
Nicolás Martínez : 1
Antonieta Pari : 1
***********************
MOVIE :The Princess Diaries
Giancarlo Giannini : 1
Christopher Walken : 1
Jesús Ochoa : 1
Rachel Ticotin : 1
Radha Mitchell : 1
Mario Zaragoza : 1
Esteban De La Trinidad : 1
Charles Paraventi : 1
Gero Camilo : 1
Carmen Salinas : 1
***********************
MOVIE :Captain Fantastic
Taylor Lautner : 1
Eric Dane : 1
Jennifer Garner : 1
Queen Latifah : 1
Kathy Bates : 1
Bradley Cooper : 1
Hector Elizondo : 1
Patrick Dempsey : 1
Anne Hathaway : 1
Jessica Alba : 1
***********************
MOVIE :Sink the Bismarck!
Hiroshi Watanabe : 1
Shidô Nakamura : 1
Lucas Elliot Eberl : 1
Sonny Saito : 1
Nobumasa Sakagami : 1
Yuki Matsuzaki : 1
Eijiro Ozaki : 1
Ken Watanabe : 1
Kazunari Ninomiya : 1
Steve Santa Sekiyoshi : 1
