Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :2
Jim Cummings : 10
Ian McShane : 9
Christopher Plummer : 9
Daniel Radcliffe : 8
Frank Welker : 8
Mark Strong : 8
John Cleese : 8
Sean Bean : 8
Tom Hanks : 7
John C. Reilly : 7
***********************
MOVIE :Kaubôi bibappu
CLUSTER :0
Samuel L. Jackson : 16
Laurence Fishburne : 16
Willem Dafoe : 15
Harrison Ford : 15
Morgan Freeman : 15
Vin Diesel : 14
Jason Statham : 14
Gary Oldman : 14
George Clooney : 14
Sylvester Stallone : 14
***********************
MOVIE :Something Like Summer
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Son of the Mask
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :3
John Wayne : 19
James Stewart : 18
Jack Elam : 15
Harry Carey Jr. : 14
Robert De Niro : 14
Robert Duvall : 13
Paul Fix : 13
Samuel L. Jackson : 12
Woody Harrelson : 11
Gregory Peck : 11
***********************
MOVIE :Camp
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Saw III
CLUSTER :3
John Wayne : 19
James Stewart : 18
Jack Elam : 15
Harry Carey Jr. : 14
Robert De Niro : 14
Robert Duvall : 13
Paul Fix : 13
Samuel L. Jackson : 12
Woody Harrelson : 11
Gregory Peck : 11
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :3
John Wayne : 19
James Stewart : 18
Jack Elam : 15
Harry Carey Jr. : 14
Robert De Niro : 14
Robert Duvall : 13
Paul Fix : 13
Samuel L. Jackson : 12
Woody Harrelson : 11
Gregory Peck : 11
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Lucy in the Sky
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Conspiracy
CLUSTER :2
Jim Cummings : 10
Ian McShane : 9
Christopher Plummer : 9
Daniel Radcliffe : 8
Frank Welker : 8
Mark Strong : 8
John Cleese : 8
Sean Bean : 8
Tom Hanks : 7
John C. Reilly : 7
***********************
MOVIE :The Matrix Reloaded
CLUSTER :2
Jim Cummings : 10
Ian McShane : 9
Christopher Plummer : 9
Daniel Radcliffe : 8
Frank Welker : 8
Mark Strong : 8
John Cleese : 8
Sean Bean : 8
Tom Hanks : 7
John C. Reilly : 7
***********************
MOVIE :American Mary
CLUSTER :3
John Wayne : 19
James Stewart : 18
Jack Elam : 15
Harry Carey Jr. : 14
Robert De Niro : 14
Robert Duvall : 13
Paul Fix : 13
Samuel L. Jackson : 12
Woody Harrelson : 11
Gregory Peck : 11
***********************
MOVIE :The Wall
CLUSTER :0
Samuel L. Jackson : 16
Laurence Fishburne : 16
Willem Dafoe : 15
Harrison Ford : 15
Morgan Freeman : 15
Vin Diesel : 14
Jason Statham : 14
Gary Oldman : 14
George Clooney : 14
Sylvester Stallone : 14
***********************
MOVIE :Urban Cowboy
CLUSTER :3
John Wayne : 19
James Stewart : 18
Jack Elam : 15
Harry Carey Jr. : 14
Robert De Niro : 14
Robert Duvall : 13
Paul Fix : 13
Samuel L. Jackson : 12
Woody Harrelson : 11
Gregory Peck : 11
***********************
MOVIE :Trolls
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Churchill
CLUSTER :0
Samuel L. Jackson : 16
Laurence Fishburne : 16
Willem Dafoe : 15
Harrison Ford : 15
Morgan Freeman : 15
Vin Diesel : 14
Jason Statham : 14
Gary Oldman : 14
George Clooney : 14
Sylvester Stallone : 14
***********************
MOVIE :Max
CLUSTER :3
John Wayne : 19
James Stewart : 18
Jack Elam : 15
Harry Carey Jr. : 14
Robert De Niro : 14
Robert Duvall : 13
Paul Fix : 13
Samuel L. Jackson : 12
Woody Harrelson : 11
Gregory Peck : 11
***********************
MOVIE :Bandidas
CLUSTER :3
John Wayne : 19
James Stewart : 18
Jack Elam : 15
Harry Carey Jr. : 14
Robert De Niro : 14
Robert Duvall : 13
Paul Fix : 13
Samuel L. Jackson : 12
Woody Harrelson : 11
Gregory Peck : 11
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :3
John Wayne : 19
James Stewart : 18
Jack Elam : 15
Harry Carey Jr. : 14
Robert De Niro : 14
Robert Duvall : 13
Paul Fix : 13
Samuel L. Jackson : 12
Woody Harrelson : 11
Gregory Peck : 11
***********************
MOVIE :Frozen II
CLUSTER :2
Jim Cummings : 10
Ian McShane : 9
Christopher Plummer : 9
Daniel Radcliffe : 8
Frank Welker : 8
Mark Strong : 8
John Cleese : 8
Sean Bean : 8
Tom Hanks : 7
John C. Reilly : 7
***********************
MOVIE :Ice Age
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Welcome to Marwen
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :The Witches of Eastwick
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Au revoir les enfants
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Jeanne D'Arc
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Patch Adams
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :The Incredible Hulk
CLUSTER :0
Samuel L. Jackson : 16
Laurence Fishburne : 16
Willem Dafoe : 15
Harrison Ford : 15
Morgan Freeman : 15
Vin Diesel : 14
Jason Statham : 14
Gary Oldman : 14
George Clooney : 14
Sylvester Stallone : 14
***********************
MOVIE :How I Met Your Mother
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Sixteen Candles
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Rise of the Guardians
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :The Lovebirds
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Queen
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
***********************
MOVIE :Black Robe
CLUSTER :1
Adam Sandler : 13
Fred Astaire : 13
Anne Hathaway : 12
Frank Welker : 12
Elvis Presley : 12
Jim Cummings : 11
Paul Rudd : 11
Maya Rudolph : 11
Steve Buscemi : 10
Cameron Diaz : 10
