Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                vocabulary=None)
N_topics :4
K_nearest :3
##############***********************
MOVIE :The Amazing World of Gumball
Paul Winchell : 1
David Warner : 1
Brady Bluhm : 1
Ken Sansom : 1
Frankie J. Galasso : 1
Andre Stojka : 1
Peter Cullen : 1
John Fiedler : 1
Jim Cummings : 1
Bai Feng : 1
***********************
MOVIE :Kaubôi bibappu
Virginia Madsen : 1
Crystal Reed : 1
Al Mitchell : 1
Jeryl Prescott : 1
Jennifer Beals : 1
Kevin Durand : 1
Derek Mears : 1
Given Sharp : 1
Maria Sten : 1
Selena Anduze : 1
***********************
MOVIE :Something Like Summer
Jimmy Sheirgill : 1
Helen : 1
Archana Puran Singh : 1
Preeti Jhangiani : 1
Kim Sharma : 1
Saurabh Shukla : 1
Shefali Shah : 1
Amrish Puri : 1
Amitabh Bachchan : 1
Shamita Shetty : 1
***********************
MOVIE :Son of the Mask
Rachel Shelley : 1
Mia Kirshner : 1
Laurel Holloman : 1
Daniela Sea : 1
Pam Grier : 1
Katherine Moennig : 1
Marlee Matlin : 1
Erin Daniels : 1
Jennifer Beals : 1
Leisha Hailey : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Jeannie Tirado : 1
Amber Connor : 1
Mariya Ise : 1
Maaya Uchida : 1
Laura Megan Stahl : 1
Michelle Ruff : 1
Laura Post : 1
Janice Kawaye : 1
Erika Harlacher : 1
Erisa Kuon : 1
***********************
MOVIE :Camp
Jonathan Morgan Heit : 1
Richard Griffiths : 1
Laura Ann Kesling : 1
Teresa Palmer : 1
Courteney Cox : 1
Adam Sandler : 1
Carmen Electra : 1
Keri Russell : 1
Guy Pearce : 1
Lucy Lawless : 1
***********************
MOVIE :Saw III
C.J. Graham : 1
Darcy DeMoss : 1
Nancy McLoughlin : 1
Renée Jones : 1
Ron Palillo : 1
Thom Mathews : 1
Kerry Noonan : 1
Ann Ryerson : 1
David Kagen : 1
Matthew Faison : 1
***********************
MOVIE :Glengarry Glen Ross
Bob Balaban : 2
Patti Deutsch : 1
Jean Vander Pyl : 1
Penny Singleton : 1
Don Messick : 1
Ronnie Schell : 1
Russi Taylor : 1
Mel Blanc : 1
George O'Hanlon : 1
Michael Bell : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Mercedes Ruehl : 1
G-Eazy : 1
Emma Batiz : 1
Trace Lysette : 1
Marcy Richardson : 1
Mette Towley : 1
Jay Oakerson : 1
Constance Wu : 1
Jennifer Lopez : 1
Keke Palmer : 1
***********************
MOVIE :Lucy in the Sky
John Cleese : 2
Peter Jonfield : 1
Tom Georgeson : 1
Maria Aitken : 1
Cynthia Cleese : 1
Jamie Lee Curtis : 1
Michael Palin : 1
Kevin Kline : 1
Neville Phillips : 1
Roger Hume : 1
***********************
MOVIE :Conspiracy
Ian McShane : 1
Keith David : 1
Martin Donovan : 1
Arnold Vosloo : 1
Cynthia Stevenson : 1
Connor Widdows : 1
Frankie Muniz : 1
Harry Van Gorkum : 1
Angie Harmon : 1
Hilary Duff : 1
***********************
MOVIE :The Matrix Reloaded
Josh Gad : 1
Peter Dinklage : 1
Michelle Monaghan : 1
Denis Akiyama : 1
Jane Krakowski : 1
Lainie Kazan : 1
Adam Sandler : 1
Dan Aykroyd : 1
Tom McCarthy : 1
Brian Cox : 1
***********************
MOVIE :American Mary
Myk Watford : 1
Elisabeth Moss : 1
E.J. Bonilla : 1
Tiffany Haddish : 1
James Badge Dale : 1
Wayne Duvall : 1
Pamela Dunlap : 1
Margo Martindale : 1
Common : 1
John Sharian : 1
***********************
MOVIE :The Wall
Billy Blair : 1
Tom Savini : 1
Lindsay Lohan : 1
Ara Celi : 1
Steven Seagal : 1
Danny Trejo : 1
Gilbert Trejo : 1
Daryl Sabara : 1
Jeff Fahey : 1
Cheech Marin : 1
***********************
MOVIE :Urban Cowboy
Samantha Weinstein : 1
Evan Gilchrist : 1
Zoë Belkin : 1
Judy Greer : 1
Portia Doubleday : 1
Katie Strain : 1
Barry Shabaka Henley : 1
Gabriella Wilde : 1
Eddie Max Huband : 1
Chloë Grace Moretz : 1
***********************
MOVIE :Trolls
Georgie Henley : 1
Elizabeth Hawthorne : 1
Patrick Kake : 1
James McAvoy : 1
Tilda Swinton : 1
Cassie Cook : 1
Shane Rangi : 1
Jim Broadbent : 1
James Cosmo : 1
Judy McIntosh : 1
***********************
MOVIE :Churchill
Sofia Pernas : 1
Antonio Cupo : 1
Michael James Shaw : 1
James Callis : 1
Katia Winter : 1
Mark Gagliardi : 1
Matt Barr : 1
Oded Fehr : 1
Tony Nash : 1
Vin Diesel : 1
***********************
MOVIE :Max
Brittany Snow : 1
Jonny Coyne : 1
Robb Wells : 1
John Heard : 1
Jeffrey Combs : 1
Larry Cedar : 1
Ptolemy Slocum : 1
Sasha Grey : 1
June Squibb : 1
Lawrence Gilliard Jr. : 1
***********************
MOVIE :Bandidas
David Carradine : 1
Radames Pera : 1
Philip Ahn : 1
Keye Luke : 1
Kei Shindou : 1
Yûki Kaji : 1
Daiki Yamashita : 1
Ryô Hirohashi : 1
Kiyotaka Furushima : 1
Nobuhiko Okamoto : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Zoe Kazan : 1
Neal Huff : 1
Tommy Nelson : 1
Bruce Greenwood : 1
Michelle Williams : 1
Shirley Henderson : 1
Paul Dano : 1
Rod Rondeaux : 1
Will Patton : 1
Patricia Clarkson : 1
***********************
MOVIE :Frozen II
Gulshan Walia : 1
Komal Chhabria : 1
Ujjwal Chopra : 1
Jim Sarbh : 1
Manish Wadhwa : 1
Anupriya Goenka : 1
Aditi Rao Hydari : 1
Bhawani Muzamil : 1
Lankesh Bhardwaj : 1
Hriiday Malhotra : 1
***********************
MOVIE :Ice Age
Mohamed Aazzi : 1
Linda Ronstadt : 1
Tim Bentinck : 1
Anthony Arundell : 1
John Asquith : 1
Tony Azito : 1
Simon Howe : 1
Stephen Hanan : 1
Angela Lansbury : 1
Kevin Kline : 1
***********************
MOVIE :Welcome to Marwen
Georgia Engel : 1
Eva Almos : 1
Brian George : 1
Mickey Rooney : 1
Patricia Black : 1
Jackie Burroughs : 1
Gloria Figura : 1
Eve Evans : 1
Melleny Melody : 1
Jayne Eastwood : 1
***********************
MOVIE :The Witches of Eastwick
Deborah Kerr : 1
Carlos Rivas : 1
Yul Brynner : 1
Alan Mowbray : 1
Patrick Adiarte : 1
Rita Moreno : 1
Geoffrey Toone : 1
Terry Saunders : 1
Rex Thompson : 1
Martin Benson : 1
***********************
MOVIE :Au revoir les enfants
Beau Mirchoff : 1
Nikki Hahn : 1
Maria Canals-Barrera : 1
Jennifer Stone : 1
Natalija Nogulich : 1
Jack Donner : 1
Ella Lentini : 1
Selena Gomez : 1
Jake T. Austin : 1
Tera Hendrickson : 1
***********************
MOVIE :Como Caído Del Cielo
John Saxon : 1
Quinn K. Redeker : 1
Allan Arbus : 1
Valerie Perrine : 1
Will Hare : 1
James Sikking : 1
Basil Hoffman : 1
Frank Speiser : 1
Wilford Brimley : 1
Willie Nelson : 1
***********************
MOVIE :Jeanne D'Arc
Margarita Allen : 1
Thomas Racek : 1
Elisabeth Moss : 1
Ava Langford : 1
Michael Stuhlbarg : 1
Odessa Young : 1
Allen McCullough : 1
Adelind Horan : 1
Edward O'Blenis : 1
Susan Nido : 1
***********************
MOVIE :Patch Adams
James Marsden : 1
Teala Dunn : 1
Julie Andrews : 1
Emma Rose Lima : 1
Kevin Lima : 1
William Huntley : 1
Fred Tatasciore : 1
Patrick Dempsey : 1
Amy Adams : 1
Timothy Spall : 1
***********************
MOVIE :The Incredible Hulk
Alec Baldwin : 2
Kate Beckinsale : 1
Matthew Davis : 1
Jennifer Garner : 1
Catherine Kellner : 1
Ewen Bremner : 1
Cuba Gooding Jr. : 1
Mako : 1
Jon Voight : 1
Josh Hartnett : 1
***********************
MOVIE :How I Met Your Mother
Daniel Freire : 1
David Bulnes : 1
Najwa Nimri : 1
Tristán Ulloa : 1
Charo Zapardiel : 1
Alesandra Alvarez : 1
Elena Anaya : 1
Javier Cámara : 1
Juan Fernández : 1
María Álvarez : 1
***********************
MOVIE :Sixteen Candles
Selma Blair : 1
Laura Bell Bundy : 1
Brian Austin Green : 1
James Black : 1
Charlie Sheen : 1
Noureen DeWulf : 1
Daniela Bobadilla : 1
Barry Corbin : 1
Derek Richardson : 1
Shawnee Smith : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Owen Wilson : 1
Andrew Wilson : 1
Darryl Cox : 1
Brian Tenenbaum : 1
Julie Mayfield : 1
Temple Nash : 1
Lumi Cavazos : 1
Luke Wilson : 1
Dipak Pallana : 1
Stephen Dignan : 1
***********************
MOVIE :Rise of the Guardians
John Saxon : 1
Quinn K. Redeker : 1
Allan Arbus : 1
Valerie Perrine : 1
Will Hare : 1
James Sikking : 1
Basil Hoffman : 1
Frank Speiser : 1
Wilford Brimley : 1
Willie Nelson : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Lee Marvin : 1
Dick Foran : 1
Jacqueline Malouf : 1
Jack Warden : 1
Dorothy Lamour : 1
Marcel Dalio : 1
Cherylene Lee : 1
***********************
MOVIE :Queen
Matthew Broderick : 1
Ken Jeong : 1
Oev Michael Urbas : 1
Brianna Denski : 1
Kevin Chamberlin : 1
Kate McGregor-Stewart : 1
Jennifer Garner : 1
John Oliver : 1
Kenan Thompson : 1
Ken Hudson Campbell : 1
***********************
MOVIE :Black Robe
Zach Woods : 1
Kate McKinnon : 1
Leslie Jones : 1
Neil Casey : 1
Ben Harris : 1
Karan Soni : 1
Ed Begley Jr. : 1
Dave Allen : 1
Katie Dippold : 1
John Milhiser : 1
