Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                vocabulary=None)
N_topics :4
K_nearest :5
##############***********************
MOVIE :Onward
Hattie Winston : 1
Tangie Ambrose : 1
Robert Forster : 1
Bridget Fonda : 1
LisaGay Hamilton : 1
Aimee Graham : 1
Pam Grier : 1
Chris Tucker : 1
Samuel L. Jackson : 1
Michael Keaton : 1
***********************
MOVIE :Little Shop of Horrors
Rob Degnan : 1
Tora Hallström : 1
Joan Allen : 1
Sarah Roemer : 1
Ian Sherman : 1
Cary-Hiroyuki Tagawa : 1
Frank S. Aronson : 1
Troy Doherty : 1
Donna Sorbello : 1
Richard Gere : 1
***********************
MOVIE :Avatar: The Last Airbender
Branscombe Richmond : 1
Luis Guzmán : 1
Michael Caine : 1
Dwayne Johnson : 1
Kristin Davis : 1
Anna Colwell : 1
Stephen Caudill : 1
Josh Hutcherson : 1
Vanessa Hudgens : 1
Walter Bankson : 1
***********************
MOVIE :Wonder Park
Tamás Hagyuó : 1
Olwen Fouéré : 1
Bill Duke : 1
Richard Brake : 1
Kalin Kerin : 1
Ned Dennehy : 1
Stephan Fraser : 1
Alexis Julemont : 1
Hayley Saywell : 1
Clément Baronnet : 1
***********************
MOVIE :Dr. No
Tim Jandreau : 1
Cameron Wright : 1
Brady Jandreau : 1
Mooney : 1
Lilly Jandreau : 1
Cat Clifford : 1
Greg Barber : 1
Jordon Slick Phelps : 1
Tanner Langdeau : 1
Terri Dawn Pourier : 1
***********************
MOVIE :A Simple Favor
Danny Trejo : 1
Harvey Keitel : 1
Ernest Liu : 1
Tom Savini : 1
Fred Williamson : 1
Juliette Lewis : 1
Brenda Hillhouse : 1
Salma Hayek : 1
Cheech Marin : 1
Marc Lawrence : 1
***********************
MOVIE :Hereditary
Edward Earle : 1
Cyd Charisse : 1
John Hodiak : 1
Preston Foster : 1
Jack Lambert : 1
Morris Ankrum : 1
Kenny Baker : 1
Virginia O'Brien : 1
Ruth Brady : 1
Angela Lansbury : 1
***********************
MOVIE :Wynonna Earp
R.G. Armstrong : 2
Robert Mitchum : 1
Michele Carey : 1
Edward Asner : 1
Christopher George : 1
Robert Donner : 1
John Gabriel : 1
John Wayne : 1
Marina Ghane : 1
Paul Fix : 1
***********************
MOVIE :Star Trek: Voyager
John Corbett : 1
Billy MacLellan : 1
Barbara Gordon : 1
Zoe Doyle : 1
Chris Whitby : 1
Kyle Breitkopf : 1
Kate Trotter : 1
Dempsey Bryk : 1
Kiernan Shipka : 1
Alex Hatz : 1
***********************
MOVIE :Project T
Jessica Biel : 2
Elisabeth Röhm : 1
Paul Herman : 1
Saïd Taghmaoui : 1
Jennifer Lawrence : 1
Bradley Cooper : 1
Amy Adams : 1
Michael Peña : 1
Alessandro Nivola : 1
Christian Bale : 1
***********************
MOVIE :Oordeel te Neurenberg
Randy Quaid : 2
Stacy Keach : 1
James Keach : 1
Dennis Quaid : 1
James Remar : 1
Harry Carey Jr. : 1
David Carradine : 1
Robert Carradine : 1
Kevin Brophy : 1
Christopher Guest : 1
***********************
MOVIE :Daredevil
Jamie Lee Curtis : 1
Tony Moran : 1
Brent Le Page : 1
Donald Pleasence : 1
Robert Phalen : 1
Mickey Yablans : 1
Arthur Malet : 1
John Michael Graham : 1
Adam Hollander : 1
Nancy Stephens : 1
***********************
MOVIE :The Ridiculous 6
Jerry Green : 1
John Dugan : 1
Gunnar Hansen : 1
Joe Bill Hogan : 1
Ed Guinn : 1
Teri McMinn : 1
William Vail : 1
Robert Courtin : 1
William Creamer : 1
John Henry Faulk : 1
***********************
MOVIE :The English Patient
Shane Black : 1
Richard Chaves : 1
Elpidia Carrillo : 1
Carl Weathers : 1
Bill Duke : 1
Jesse Ventura : 1
Arnold Schwarzenegger : 1
Sonny Landham : 1
Kevin Peter Hall : 1
R.G. Armstrong : 1
***********************
MOVIE :Chicago
Dave Atkins : 1
Leon Davis : 1
Niall Buggy : 1
Sean Chapman : 1
Gay Baynes : 1
Frank Baker : 1
Anthony Allen : 1
Andrew Robinson : 1
Clare Higgins : 1
Oliver Smith : 1
***********************
MOVIE :Texas Rising
Krysten Ritter : 1
Rachael Taylor : 1
Eka Darville : 1
Carrie-Anne Moss : 1
Tiffany Haddish : 1
Jenny Slate : 1
Ellie Kemper : 1
Bobby Moynihan : 1
Patton Oswalt : 1
Kevin Hart : 1
***********************
MOVIE :Underworld: Blood Wars
Teri Clark : 1
John Newberg : 1
Sam Trammell : 1
Owen Teague : 1
Helen Hunt : 1
Erika Alexander : 1
Judah Lewis : 1
Riley Caya : 1
Libe Barer : 1
Gregory Alan Williams : 1
***********************
MOVIE :Official Secrets
Joe Pesci : 1
Tony Darrow : 1
Frank Vincent : 1
Frank DiLeo : 1
Paul Sorvino : 1
Catherine Scorsese : 1
Charles Scorsese : 1
Lorraine Bracco : 1
Mike Starr : 1
Gina Mastrogiacomo : 1
***********************
MOVIE :The Texican
Jessica Biel : 2
Colin Farrell : 2
Callum Keith Rennie : 1
Mark Berry : 1
James Remar : 1
Wesley Snipes : 1
Parker Posey : 1
Paul Anthony : 1
Françoise Yip : 1
Paul Levesque : 1
***********************
MOVIE :Heaven's Gate
John Corbett : 1
Billy MacLellan : 1
Barbara Gordon : 1
Zoe Doyle : 1
Chris Whitby : 1
Kyle Breitkopf : 1
Kate Trotter : 1
Dempsey Bryk : 1
Kiernan Shipka : 1
Alex Hatz : 1
***********************
MOVIE :The Babysitter
Elijah Boothe : 1
Annaleigh Ashford : 1
Jude Law : 1
Olivia Boreham-Wing : 1
Griffin Newman : 1
Selena Gomez : 1
Timothée Chalamet : 1
Ben Warheit : 1
Frank Marzullo : 1
Gus Birney : 1
***********************
MOVIE :Avengers: Infinity War
John Malkovich : 1
Nigel Havers : 1
Rupert Frazer : 1
Robert Stephens : 1
Takatarô Kataoka : 1
Peter Gale : 1
Ralph Seymour : 1
Masatô Ibu : 1
Ben Stiller : 1
Leslie Phillips : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Elisabeth Röhm : 1
Paul Herman : 1
Saïd Taghmaoui : 1
Jennifer Lawrence : 1
Bradley Cooper : 1
Amy Adams : 1
Michael Peña : 1
Alessandro Nivola : 1
Christian Bale : 1
Jeremy Renner : 1
***********************
MOVIE :The Green Inferno
Cate Blanchett : 1
Andrew Divoff : 1
John Hurt : 1
Dimitri Diatchenko : 1
Ray Winstone : 1
Igor Jijikine : 1
Venya Manzyuk : 1
Shia LaBeouf : 1
Pasha D. Lychnikoff : 1
Emmanuel Todorov : 1
***********************
MOVIE :West Side Story
Conchata Ferrell : 1
Val Kilmer : 1
Gary Oldman : 1
Christopher Walken : 1
James Gandolfini : 1
Anna Levine : 1
Victor Argo : 1
Michael Rapaport : 1
Bronson Pinchot : 1
Dennis Hopper : 1
***********************
MOVIE :Beetlejuice
Patrick Wilson : 1
Ty Simpkins : 1
Rose Byrne : 1
Corbett Tuck : 1
Heather Tocquigny : 1
Philip Friedman : 1
Angus Sampson : 1
J. LaRose : 1
Barbara Hershey : 1
Joseph Bishara : 1
***********************
MOVIE :P.S. I Love You
Meredith Baxter : 1
Michael J. Fox : 1
Tina Yothers : 1
Brian Bonsall : 1
Michael Gross : 1
Justine Bateman : 1
Kim Dickens : 1
Frank Dillane : 1
Mercedes Mason : 1
Colman Domingo : 1
***********************
MOVIE :Earth Girls Are Easy
Dave Atkins : 1
Leon Davis : 1
Niall Buggy : 1
Sean Chapman : 1
Gay Baynes : 1
Frank Baker : 1
Anthony Allen : 1
Andrew Robinson : 1
Clare Higgins : 1
Oliver Smith : 1
***********************
MOVIE :Kingsman: The Secret Service
Sean McNamara : 1
Jen Taylor : 1
Steve Downes : 1
Asher Sarraf : 1
Barry Sloane : 1
Debra Wilson : 1
Zehra Fazal : 1
LaMonica Garrett : 1
Stefan Kapicic : 1
Nick Boraine : 1
***********************
MOVIE :Gunga Din
Huggy Leaver : 1
Frank Harper : 1
Lenny McLean : 1
Steve Sweeney : 1
Steven Mackintosh : 1
Dexter Fletcher : 1
Nicholas Rowe : 1
Jason Statham : 1
Vinnie Jones : 1
Nick Marcq : 1
***********************
MOVIE :A Confession
Brian Bedford : 1
George Lindsey : 1
Monica Evans : 1
Phil Harris : 1
Andy Devine : 1
Peter Ustinov : 1
Ken Curtis : 1
Pat Buttram : 1
Carole Shelley : 1
Terry-Thomas : 1
***********************
MOVIE :The Godfather
Jeong-eun Lee : 1
Kathryn Kirkpatrick : 1
Je-mun Yun : 1
Seo-hyun Ahn : 1
Tilda Swinton : 1
Jose Carias : 1
Michael Mitton : 1
Sheena Kamal : 1
Shirley Henderson : 1
Colm Hill : 1
***********************
MOVIE :Ocean's Eight
Conchata Ferrell : 1
Val Kilmer : 1
Gary Oldman : 1
Christopher Walken : 1
James Gandolfini : 1
Anna Levine : 1
Victor Argo : 1
Michael Rapaport : 1
Bronson Pinchot : 1
Dennis Hopper : 1
***********************
MOVIE :Descendants
Danny Trejo : 2
Harvey Keitel : 1
Ernest Liu : 1
Tom Savini : 1
Fred Williamson : 1
Juliette Lewis : 1
Brenda Hillhouse : 1
Salma Hayek : 1
Cheech Marin : 1
Marc Lawrence : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Nelson Eddy : 1
Harold Huber : 1
Greta Meyer : 1
Edward Brophy : 1
Elsa Lanchester : 1
Frank Morgan : 1
Joseph Cawthorn : 1
Walter Kingsford : 1
Jeanette MacDonald : 1
Douglass Dumbrille : 1
***********************
MOVIE :Tropic Thunder
Nina Siemaszko : 1
Diane Lane : 1
Glenne Headly : 1
Jerry Biggs : 1
Missy Crider : 1
D.B. Sweeney : 1
Robert Duvall : 1
Jimmy Ray Pickens : 1
Frederick Coffin : 1
David Carpenter : 1
