Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                use_idf=True, vocabulary=None)
N_topics :4
K_nearest :10
##############***********************
MOVIE :Onward
Cooper Schofield : 1
Phil McKee : 1
Matthew McNulty : 1
Ron Donachie : 1
Lewis Gribben : 1
Lorn Macdonald : 1
David Tennant : 1
Seline Hizli : 1
Cush Jumbo : 1
Anneika Rose : 1
***********************
MOVIE :Little Shop of Horrors
Noriko Hidaka : 1
Tanie Kitabayashi : 1
Reiko Suzuki : 1
Masashi Hirose : 1
Chika Sakamoto : 1
Machiko Washio : 1
Shigesato Itoi : 1
Hitoshi Takagi : 1
Tarako : 1
Tomohiro Nishimura : 1
***********************
MOVIE :Avatar: The Last Airbender
Tom Hanks : 2
Alan Hale Jr. : 1
Arlene Golonka : 1
Pat Hingle : 1
Ruth White : 1
L.Q. Jones : 1
Charles McGraw : 1
Ben Johnson : 1
Bruce Dern : 1
Joseph Sirola : 1
***********************
MOVIE :Wonder Park
George Lindsey : 2
Monica Evans : 2
Phil Harris : 2
Pat Buttram : 2
George 'Gabby' Hayes : 1
John Wayne : 1
Alberta Vaughn : 1
Yakima Canutt : 1
Earl Dwire : 1
Artie Ortego : 1
***********************
MOVIE :Dr. No
Aurora Perrineau : 1
Diane Sellers : 1
Katie Wilson : 1
Jack Laskey : 1
Frederick Preston : 1
Kate Phillips : 1
Martin Compston : 1
Flora Thiemann : 1
Anna Katharina Schimrigk : 1
Alexander Skarsgård : 1
***********************
MOVIE :A Simple Favor
Tom Hanks : 2
Charles Coburn : 1
Taylor Holmes : 1
Howard Wendell : 1
Elliott Reid : 1
George Winslow : 1
Steven Geray : 1
Jane Russell : 1
Tommy Noonan : 1
Marilyn Monroe : 1
***********************
MOVIE :Hereditary
Frank Welker : 2
Ben O'Toole : 1
Trevante Rhodes : 1
Jack Kesy : 1
Thad Luckinbill : 1
Kenny Sheard : 1
Chris Hemsworth : 1
Rob Riggle : 1
Michael Peña : 1
William Fichtner : 1
***********************
MOVIE :Wynonna Earp
Richard E. Grant : 2
Peyton List : 1
Nathan Arenas : 1
Mallory James Mahoney : 1
Kevin Quinn : 1
Karan Brar : 1
Miranda May : 1
Will Buie Jr. : 1
Nina Lu : 1
Skai Jackson : 1
***********************
MOVIE :Star Trek: Voyager
Frank Welker : 2
Jennette McCurdy : 1
Miranda Cosgrove : 1
Jerry Trainor : 1
Nathan Kress : 1
Noah Munck : 1
Scott Patterson : 1
Keiko Agena : 1
Yanic Truesdale : 1
Edward Herrmann : 1
***********************
MOVIE :Project T
Robert Downey Jr. : 1
Kelly LeBrock : 1
Barbara Lang : 1
Bill Paxton : 1
Robert Rusler : 1
Britt Leach : 1
Ilan Mitchell-Smith : 1
Anthony Michael Hall : 1
Suzanne Snyder : 1
Ann Coyle : 1
***********************
MOVIE :Oordeel te Neurenberg
Ser'Darius Blain : 2
Alex Wolff : 2
Jack Black : 2
Dwayne Johnson : 2
Rhys Darby : 2
Kevin Hart : 2
Morgan Turner : 2
Nick Jonas : 2
Madison Iseman : 2
Karen Gillan : 2
***********************
MOVIE :Daredevil
Ciarán Hinds : 2
George Lindsey : 2
Monica Evans : 2
Phil Harris : 2
Pat Buttram : 2
Megan Gale : 1
Ben O'Toole : 1
Isabel Lucas : 1
Cem Yilmaz : 1
Salih Kalyon : 1
***********************
MOVIE :The Ridiculous 6
Sam Rockwell : 2
Stephanie Beatriz : 1
Joe Lo Truglio : 1
Dirk Blocker : 1
Melissa Fumero : 1
Chelsea Peretti : 1
Joel McKinnon Miller : 1
Terry Crews : 1
Andre Braugher : 1
Andy Samberg : 1
***********************
MOVIE :The English Patient
Celeste Clark : 1
Donal Logue : 1
Jordan Rivera : 1
Nathan Oliver : 1
Chris O'Dowd : 1
Michael Stokes III : 1
David Oyelowo : 1
John Ortiz : 1
Gugu Mbatha-Raw : 1
Aksel Hennie : 1
***********************
MOVIE :Chicago
Nicholas Hoult : 2
James McAvoy : 2
Rose Byrne : 2
Jennifer Lawrence : 2
Michael Fassbender : 2
Sophie Turner : 1
Tye Sheridan : 1
Kodi Smit-McPhee : 1
Alexandra Shipp : 1
Lana Condor : 1
***********************
MOVIE :Texas Rising
Howard Petrie : 1
Slim Pickens : 1
Patrice Wymore : 1
Sheb Wooley : 1
Errol Flynn : 1
Rush Williams : 1
Scott Forbes : 1
Dickie Jones : 1
Chubby Johnson : 1
Guinn 'Big Boy' Williams : 1
***********************
MOVIE :Underworld: Blood Wars
Susan Sarandon : 2
Jackie Sandler : 1
Dan Patrick : 1
Brooklyn Decker : 1
Jennifer Aniston : 1
Rachel Dratch : 1
Adam Sandler : 1
Griffin Gluck : 1
Rakefet Abergel : 1
Allen Covert : 1
***********************
MOVIE :Official Secrets
Edgar Ramírez : 1
Mark Ashworth : 1
Andy Nyman : 1
Emily Marie Palmer : 1
Michael H. Cole : 1
Jack Whitehall : 1
Dwayne Johnson : 1
Veronica Falcón : 1
Emily Blunt : 1
David Lengel : 1
***********************
MOVIE :The Texican
Alec Baldwin : 2
Ben Affleck : 2
Laith Nakli : 1
Aaron Taylor-Johnson : 1
John Cena : 1
Kate Beckinsale : 1
Matthew Davis : 1
Jennifer Garner : 1
Catherine Kellner : 1
Ewen Bremner : 1
***********************
MOVIE :Heaven's Gate
Will Smith : 2
Jack Kesy : 1
Eddie Marsan : 1
Brianna Hildebrand : 1
Josh Brolin : 1
Nikolai Witschl : 1
Stefan Kapicic : 1
Julian Dennison : 1
Karan Soni : 1
Shioli Kutsuna : 1
***********************
MOVIE :The Babysitter
Richard Madden : 1
Sophie McShera : 1
Cate Blanchett : 1
Tom Edden : 1
Alex Macqueen : 1
Stellan Skarsgård : 1
Derek Jacobi : 1
Hayley Atwell : 1
Jana Pérez : 1
Helena Bonham Carter : 1
***********************
MOVIE :Avengers: Infinity War
Joan Cusack : 2
Rose Byrne : 2
Usher Raymond : 1
Paul Walker : 1
Anna Paquin : 1
Rachael Leigh Cook : 1
Dulé Hill : 1
Gabrielle Union : 1
Lil' Kim : 1
Kieran Culkin : 1
***********************
MOVIE :The Human Centipede (First Sequence)
John Ortiz : 2
Will Smith : 2
John C. Reilly : 1
John Goodman : 1
Marc Evan Jackson : 1
Thomas Mann : 1
Corey Hawkins : 1
Eugene Cordero : 1
Jason Mitchell : 1
Tian Jing : 1
***********************
MOVIE :The Green Inferno
Paul Walker : 2
Neal McDonough : 2
Steve Kahan : 1
Michael Sheen : 1
Anna Friel : 1
Rossif Sutherland : 1
Frances O'Connor : 1
Matt Craven : 1
Ethan Embry : 1
Gerard Butler : 1
***********************
MOVIE :West Side Story
Chandan Anand : 1
Emraan Hashmi : 1
Rukhsar Rehman : 1
Anupam Bhattacharya : 1
Sobhita Dhulipala : 1
Vedika : 1
Scarlett Mellish Wilson : 1
Natasa Stankovic : 1
Rishi Kapoor : 1
Stephen A. Smith : 1
***********************
MOVIE :Beetlejuice
Kim Dickens : 2
Johnny Depp : 2
Jason Davis : 1
David Furr : 1
Kaley Wheless : 1
Brian F. Durkin : 1
Kathy Bates : 1
Woody Harrelson : 1
David Born : 1
Josh Caras : 1
***********************
MOVIE :P.S. I Love You
Kevin James : 2
Adam Sandler : 2
Steve Buscemi : 2
Kristen Wiig : 2
Adam Baldwin : 1
Yvonne Strahovski : 1
Joshua Gomez : 1
Bonita Friedericy : 1
Vik Sahay : 1
Ryan McPartlin : 1
***********************
MOVIE :Earth Girls Are Easy
Gene Kelly : 2
Sandahl Bergman : 1
Lynn Latham : 1
Yvette Van Voorhees : 1
Marilyn Tokuda : 1
Olivia Newton-John : 1
Renn Woods : 1
Cherise Bates : 1
Dimitra Arliss : 1
Juliette Marshall : 1
***********************
MOVIE :Kingsman: The Secret Service
Stephen McKinley Henderson : 1
Odeya Rush : 1
Lois Smith : 1
Saoirse Ronan : 1
Bayne Gibby : 1
Laurie Metcalf : 1
Jordan Rodrigues : 1
Beanie Feldstein : 1
Tracy Letts : 1
Lucas Hedges : 1
***********************
MOVIE :Gunga Din
Rosemary Howard : 1
James McAvoy : 1
Izzie Coffey : 1
Brad William Henke : 1
Betty Buckley : 1
M. Night Shyamalan : 1
Jerome Gallman : 1
Neal Huff : 1
Ann Wood : 1
Haley Lu Richardson : 1
***********************
MOVIE :A Confession
Frank Welker : 2
Sam Sari : 1
Radha Mitchell : 1
Angela Moore : 1
Vic Wilson : 1
Claudia Black : 1
Vin Diesel : 1
Keith David : 1
Rhiana Griffith : 1
John Moore : 1
***********************
MOVIE :The Godfather
Sean Astin : 2
Kate Beckinsale : 1
Christopher Walken : 1
Cameron Monaghan : 1
David Hasselhoff : 1
Julie Kavner : 1
Jonah Hill : 1
Henry Winkler : 1
Adam Sandler : 1
Joseph Castanon : 1
***********************
MOVIE :Ocean's Eight
Matt Clark : 2
Christopher Hagen : 1
Charlize Theron : 1
Amanda Seyfried : 1
Wes Studi : 1
Brett Rickaby : 1
Rex Linn : 1
Neil Patrick Harris : 1
Liam Neeson : 1
Aaron McPherson : 1
***********************
MOVIE :Descendants
Meryl Streep : 2
Christine Baranski : 2
Roland Møller : 1
Tim Bülow : 1
Zoe Zandvliet : 1
Mikkel Boe Følsgaard : 1
Oskar Belton : 1
Joel Basman : 1
August Carter : 1
Louis Hofmann : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Gene Kelly : 2
Forest Whitaker : 2
James Read : 1
Jean Simmons : 1
Georg Stanford Brown : 1
Patrick Swayze : 1
Robert Vaucresson : 1
Wendy Fulton : 1
John Stockwell : 1
Walter Barnes : 1
***********************
MOVIE :Tropic Thunder
Brittany Snow : 1
Scott Thompson : 1
Chris Potter : 1
Faith Ford : 1
Max Thieriot : 1
Kegan Hoover : 1
Logan Hoover : 1
Vin Diesel : 1
Bo Vink : 1
Luke Vink : 1
