Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                vocabulary=None)
N_topics :2
K_nearest :3
##############***********************
MOVIE :Onward
Ben O'Toole : 1
Trevante Rhodes : 1
Jack Kesy : 1
Thad Luckinbill : 1
Kenny Sheard : 1
Chris Hemsworth : 1
Rob Riggle : 1
Michael Peña : 1
William Fichtner : 1
Austin Hébert : 1
***********************
MOVIE :Little Shop of Horrors
Luke Wilson : 1
Michael McCafferty : 1
Anthony 'Citric' Campos : 1
Heath Jones : 1
Eli Muñoz : 1
Robert Musgrave : 1
Kevin McAfee : 1
Christopher Ryan : 1
Justin Long : 1
Dax Shepard : 1
***********************
MOVIE :Avatar: The Last Airbender
Lee Tergesen : 1
Michael B. Jordan : 1
Ne-Yo : 1
Method Man : 1
Kevin Phillips : 1
Terrence Howard : 1
Tristan Mack Wilds : 1
Cuba Gooding Jr. : 1
David Oyelowo : 1
Nate Parker : 1
***********************
MOVIE :Wonder Park
Drew Barrymore : 1
Mary Elizabeth Ellis : 1
Liv Hewson : 1
Skyler Gisondo : 1
Timothy Olyphant : 1
Dennis Quaid : 1
Bryce Gheisar : 1
Michael Bofshever : 1
Logan Miller : 1
Peggy Lipton : 1
***********************
MOVIE :Dr. No
Tom Selleck : 1
Virginia Madsen : 1
Wilford Brimley : 1
Christian Kane : 1
Joanna Miles : 1
Mark Harmon : 1
Rex Linn : 1
Barry Corbin : 1
Patrick Kilpatrick : 1
William Sanderson : 1
***********************
MOVIE :A Simple Favor
Lucy Hale : 1
Chris Noth : 1
Josh Charles : 1
Alan Cumming : 1
Christine Baranski : 1
Graham Phillips : 1
Matt Czuchry : 1
Archie Panjabi : 1
Makenzie Vega : 1
Julianna Margulies : 1
***********************
MOVIE :Hereditary
Jack Elam : 1
Ray Bickel : 1
Jim Anderson : 1
Arnold Schwarzenegger : 1
Strother Martin : 1
Laura Lizer Sommers : 1
Ruth Buzzi : 1
Jan Eddy : 1
Mel Tillis : 1
Robert Tessier : 1
***********************
MOVIE :Wynonna Earp
Heng Dara : 1
Nout Sophal : 1
Mony Ros : 1
Sareum Srey Moch : 1
Horm Chhora : 1
Sveng Socheata : 1
Oun Srey Neang : 1
Sarun Nika : 1
Mun Kimhak : 1
Run Malyna : 1
***********************
MOVIE :Star Trek: Voyager
Gary Oldman : 1
Don Rickles : 1
Eric Idle : 1
Cary Elwes : 1
Jessalyn Gilsig : 1
Céline Dion : 1
Bronson Pinchot : 1
Steve Perry : 1
John Gielgud : 1
Gabriel Byrne : 1
***********************
MOVIE :Project T
Christopher Malcolm : 1
Karen Prell : 1
David Shaughnessy : 1
Rob Mills : 1
Shelley Thompson : 1
David Alan Barclay : 1
Toby Froud : 1
Shari Weiser : 1
Brian Henson : 1
Dave Goelz : 1
***********************
MOVIE :Oordeel te Neurenberg
Tom Segura : 1
Michael O'Keefe : 1
Rose Byrne : 1
Julianna Gamiz : 1
Mark Wahlberg : 1
Margo Martindale : 1
Isabela Merced : 1
Tig Notaro : 1
Britt Rentschler : 1
Octavia Spencer : 1
***********************
MOVIE :Daredevil
Olivia Colman : 1
Esther Regina : 1
Aymen Hamdouchi : 1
Tom Hollander : 1
Neil Morrissey : 1
Adeel Akhtar : 1
Katherine Kelly : 1
Michael Nardone : 1
Nasser Memarzia : 1
Sam Redford : 1
***********************
MOVIE :The Ridiculous 6
Jared Gilmore : 1
Robert Carlyle : 1
Jennifer Morrison : 1
Rebecca Mader : 1
Josh Dallas : 1
Ginnifer Goodwin : 1
Emilie de Ravin : 1
Colin O'Donoghue : 1
Lana Parrilla : 1
Austin Butler : 1
***********************
MOVIE :The English Patient
Hugh Jackman : 1
Jamie Harris : 1
Daniel Davis : 1
Piper Perabo : 1
Rebecca Hall : 1
Mark Ryan : 1
Samantha Mahurin : 1
Michael Caine : 1
Jim Piddock : 1
Christian Bale : 1
***********************
MOVIE :Chicago
Sabrina Carpenter : 1
Rowan Blanchard : 1
Peyton Meyer : 1
Danielle Fishel : 1
August Maturo : 1
Amir Mitchell-Townes : 1
Corey Fogelmanis : 1
Ben Savage : 1
Blake Ellis : 1
Kaitlyn Dever : 1
***********************
MOVIE :Texas Rising
Rob H. Campbell : 1
Edward Norton : 1
Frances McDormand : 1
Chandler Frantz : 1
Tilda Swinton : 1
Bruce Willis : 1
Andreas Sheikh : 1
L.J. Foley : 1
Lucas Hedges : 1
Charlie Kilgore : 1
***********************
MOVIE :Underworld: Blood Wars
Robert Downey Jr. : 1
Tyne Daly : 1
Abraham Attah : 1
Donald Glover : 1
Marisa Tomei : 1
Jon Favreau : 1
Laura Harrier : 1
Bokeem Woodbine : 1
Michael Keaton : 1
Jacob Batalon : 1
***********************
MOVIE :Official Secrets
Toks Olagundoye : 1
Danny Pudi : 1
David Tennant : 1
Keith Ferguson : 1
Bobby Moynihan : 1
Tony Anselmo : 1
Kate Micucci : 1
Beck Bennett : 1
Ben Schwartz : 1
Ted Levine : 1
***********************
MOVIE :The Texican
Fairuza Balk : 1
Elizabeth Guber : 1
Neve Campbell : 1
Skeet Ulrich : 1
Cliff De Young : 1
Breckin Meyer : 1
Nathaniel Marston : 1
Jeanine Jackson : 1
Brenda Strong : 1
Robin Tunney : 1
***********************
MOVIE :Heaven's Gate
Dominic Cooper : 1
Joseph Gilgun : 1
Pip Torrens : 1
Julie Ann Emery : 1
Noah Taylor : 1
Ian Colletti : 1
Malcolm Barrett : 1
Ruth Negga : 1
Graham McTavish : 1
Erin J. Dean : 1
***********************
MOVIE :The Babysitter
Robert C. Treveiler : 1
Andy Umberger : 1
Jason Davis : 1
Jon Bernthal : 1
Jeffrey Tambor : 1
Jean Smart : 1
Mary Kraft : 1
Alison Wright : 1
Jake Presley : 1
Anna Kendrick : 1
***********************
MOVIE :Avengers: Infinity War
Kelly Marie Tran : 1
Benicio Del Toro : 1
Oscar Isaac : 1
Anthony Daniels : 1
John Boyega : 1
Laura Dern : 1
Adam Driver : 1
Daisy Ridley : 1
Gwendoline Christie : 1
Lupita Nyong'o : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Robert Grubb : 1
Jack Giddy : 1
Heath Harris : 1
Dane Peterson : 1
Gerda Nicolson : 1
Mel Gibson : 1
Ron Graham : 1
David Argue : 1
Tim McKenzie : 1
Charles Lathalu Yunipingu : 1
***********************
MOVIE :The Green Inferno
Asher Angel : 1
Ross Butler : 1
Ian Chen : 1
Jovan Armand : 1
Mark Strong : 1
Adam Brody : 1
Jack Dylan Grazer : 1
Meagan Good : 1
Marta Milans : 1
Faithe Herman : 1
***********************
MOVIE :West Side Story
Racer Maximiliano Rodriguez-Avellan : 1
Rosa Salazar : 1
Jorge Lendeborg Jr. : 1
Jackie Earle Haley : 1
Leonard Wu : 1
Eiza González : 1
Keean Johnson : 1
Idara Victor : 1
Jeff Fahey : 1
Derek Mears : 1
***********************
MOVIE :Beetlejuice
Tom Sizemore : 1
Eloy Casados : 1
Mitzi Martin : 1
Don Johnson : 1
Chelsea Field : 1
James Nardini : 1
Big John Studd : 1
Kelly Hu : 1
Julius Harris : 1
Vanessa Williams : 1
***********************
MOVIE :P.S. I Love You
David McCharen : 1
Paul Dooley : 1
Robert Fortier : 1
Allan F. Nicholls : 1
Paul L. Smith : 1
Roberta Maxwell : 1
Bill Irwin : 1
Wesley Ivan Hurt : 1
Ray Walston : 1
Donovan Scott : 1
***********************
MOVIE :Earth Girls Are Easy
John Slattery : 1
Paul Walker : 1
Jesse Bradford : 1
Chris Bauer : 1
Neal McDonough : 1
Barry Pepper : 1
Myra Turley : 1
Tom McCarthy : 1
Judith Ivey : 1
Robert Patrick : 1
***********************
MOVIE :Kingsman: The Secret Service
Christopher Kirby : 1
Benedict Hardie : 1
Ming-Zhu Hii : 1
Richard Cawthorne : 1
Betty Gabriel : 1
Simon Maiden : 1
Linda Cropper : 1
Richard Anastasios : 1
Steve Danielsen : 1
Kenny Low : 1
***********************
MOVIE :Gunga Din
Tessa Peake-Jones : 1
Skye Lucia Degruttola : 1
James Norton : 1
Kacey Ainsworth : 1
Seline Hizli : 1
Oliver Dimsdale : 1
Nick Brimble : 1
Morven Christie : 1
Al Weaver : 1
Robson Green : 1
***********************
MOVIE :A Confession
Eddie Martinez : 1
Bill Pullman : 1
Natalie Paul : 1
Christopher Abbott : 1
Hannah Gross : 1
Abby Miller : 1
Elisha Henig : 1
Tracy Letts : 1
Dohn Norwood : 1
Danielle Burgess : 1
***********************
MOVIE :The Godfather
Mika Doi : 1
Keiko Toda : 1
Chika Sakamoto : 1
Kôichi Miura : 1
Haruko Katô : 1
Kôichi Yamadera : 1
Takaya Hashi : 1
Yuriko Fuchizaki : 1
Kikuko Inoue : 1
Mieko Nobusawa : 1
***********************
MOVIE :Ocean's Eight
George 'Gabby' Hayes : 1
John Wayne : 1
Alberta Vaughn : 1
Yakima Canutt : 1
Earl Dwire : 1
Artie Ortego : 1
Tex Phelps : 1
Haley Bennett : 1
Scott Haze : 1
Brad Beyer : 1
***********************
MOVIE :Descendants
Oliver Jackson-Cohen : 1
Elisabeth Moss : 1
Zara Michales : 1
Benedict Hardie : 1
Serag Mohamed : 1
Harriet Dyer : 1
Bianca Pomponio : 1
Anthony Brandon Wong : 1
Amali Golden : 1
Storm Reid : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Victor Garber : 1
Jon Bernthal : 1
Julio Cesar Cedillo : 1
Benicio Del Toro : 1
Bernardo Saracino : 1
Maximiliano Hernández : 1
Kevin Wiggins : 1
Hank Rogerson : 1
Emily Blunt : 1
Kim Larrichio : 1
***********************
MOVIE :Tropic Thunder
Christopher Malcolm : 1
Karen Prell : 1
David Shaughnessy : 1
Rob Mills : 1
Shelley Thompson : 1
David Alan Barclay : 1
Toby Froud : 1
Shari Weiser : 1
Brian Henson : 1
Dave Goelz : 1
