Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                use_idf=True, vocabulary=None)
N_topics :10
K_nearest :3
##############***********************
MOVIE :Onward
Brad Dexter : 1
Michael Pate : 1
Verna Felton : 1
Adam Williams : 1
Mimi Gibson : 1
Peter J. Votrian : 1
Joel McCrea : 1
I. Stanford Jolley : 1
Esther Dale : 1
Douglas Dick : 1
***********************
MOVIE :Little Shop of Horrors
Ted Neeley : 1
Robert LuPone : 1
Carl Anderson : 1
Pi Douglass : 1
Richard Molinare : 1
Jonathan Wynne : 1
Bob Bingham : 1
Larry Marshall : 1
Josh Mostel : 1
Kurt Yaghjian : 1
***********************
MOVIE :Avatar: The Last Airbender
Ben Sinclair : 1
Summer Bishil : 1
Noah Ringer : 1
Cliff Curtis : 1
Shaun Toub : 1
Damon Gupton : 1
Aasif Mandvi : 1
Dev Patel : 1
Nicola Peltz : 1
Randall Duk Kim : 1
***********************
MOVIE :Wonder Park
Zoë Kravitz : 1
David H. Holmes : 1
Kingsley Ben-Adir : 1
Jake Lacy : 1
Da'Vine Joy Randolph : 1
Rainbow Francks : 1
Edmund Donovan : 1
Julie Gonzalo : 1
Kevin Kilner : 1
Mary Pat Gleason : 1
***********************
MOVIE :Dr. No
Bo Hopkins : 1
William H. Burton Jr. : 1
Mark Roberts : 1
Allan Warnick : 1
Bruce Dern : 1
David Canary : 1
Katherine Woodville : 1
Beth Brickell : 1
Gus Greymountain : 1
Louie Elias : 1
***********************
MOVIE :A Simple Favor
Charles Gertner : 1
Lili Sepe : 1
Jake Weary : 1
Olivia Luccardi : 1
Keir Gilchrist : 1
Daniel Zovatto : 1
Bailey Spry : 1
D.J. Oliver : 1
Linda Boston : 1
Ruby Harris : 1
***********************
MOVIE :Hereditary
Paula Malcomson : 1
Sandra Ellis Lafferty : 1
Jack Quaid : 1
Lenny Kravitz : 1
Donald Sutherland : 1
Willow Shields : 1
Elizabeth Banks : 1
Nelson Ascencio : 1
Jennifer Lawrence : 1
Woody Harrelson : 1
***********************
MOVIE :Wynonna Earp
Steve Buscemi : 2
Lolly Adefope : 1
Myles Evans : 1
Angela Kinsey : 1
Mike Dunston : 1
Wayne Gordon : 1
Parisa Johnston : 1
Geraldine Viswanathan : 1
Karan Soni : 1
Jon Bass : 1
***********************
MOVIE :Star Trek: Voyager
Avery Brooks : 1
Cirroc Lofton : 1
Nana Visitor : 1
Alexander Siddig : 1
Terry Farrell : 1
Rene Auberjonois : 1
Colm Meaney : 1
Michael Dorn : 1
Armin Shimerman : 1
Tony Amendola : 1
***********************
MOVIE :Project T
Tiffany Haddish : 1
Ari Graynor : 1
Rose Byrne : 1
Karan Soni : 1
Jessica St. Clair : 1
Salma Hayek : 1
Lisa Kudrow : 1
Jimmy O. Yang : 1
Jennifer Coolidge : 1
Melissa Saint-Amand : 1
***********************
MOVIE :Oordeel te Neurenberg
Bruce Dern : 2
Bo Hopkins : 1
William H. Burton Jr. : 1
Mark Roberts : 1
Allan Warnick : 1
David Canary : 1
Katherine Woodville : 1
Beth Brickell : 1
Gus Greymountain : 1
Louie Elias : 1
***********************
MOVIE :Daredevil
Jacob Pitts : 1
Justine Cotsonas : 1
Shane McRae : 1
Marin Ireland : 1
Alison Wright : 1
Margo Martindale : 1
Libe Barer : 1
Ethan Embry : 1
Jay O. Sanders : 1
Peter Gerety : 1
***********************
MOVIE :The Ridiculous 6
John Corbett : 1
Corinne Foxx : 1
Brec Bassinger : 1
Sistine Rose Stallone : 1
Nia Long : 1
Sophie Nélisse : 1
Khylin Rhambo : 1
Brianne Tju : 1
Davi Santos : 1
Laurence Fox : 1
***********************
MOVIE :The English Patient
Robert Glenister : 1
Tom Courtenay : 1
Rebecca Front : 1
Phoebe Fox : 1
Eddie Redmayne : 1
Lewin Lloyd : 1
Connie Price : 1
Elsa Alili : 1
Tim McInnerny : 1
Anne Reid : 1
***********************
MOVIE :Chicago
Larry Canady : 1
Denis Ozer : 1
Lucy Lan Luo : 1
Vinicius Damasceno : 1
John Doman : 1
Neo Randall : 1
Claire Hsu : 1
Judith Roberts : 1
Alex Manette : 1
Tia Sofia Begh : 1
***********************
MOVIE :Texas Rising
Howard Petrie : 1
Slim Pickens : 1
Patrice Wymore : 1
Sheb Wooley : 1
Errol Flynn : 1
Rush Williams : 1
Scott Forbes : 1
Dickie Jones : 1
Chubby Johnson : 1
Guinn 'Big Boy' Williams : 1
***********************
MOVIE :Underworld: Blood Wars
Eddie Little Sky : 1
James Gammon : 1
Manu Tupou : 1
Lina Marín : 1
Corinna Tsopei : 1
William Jordan : 1
Terry Leonard : 1
Tamara Garina : 1
Judith Anderson : 1
Iron Eyes Cody : 1
***********************
MOVIE :Official Secrets
Quansae Rutledge : 1
Kristin Brock : 1
Emerald Mayne : 1
Chris Pratt : 1
Michael Sheen : 1
Lauren Farmer : 1
Jennifer Lawrence : 1
Andy Garcia : 1
Laurence Fishburne : 1
Kara Flowers : 1
***********************
MOVIE :The Texican
J.K. Simmons : 2
K.K. Dodds : 1
Gerry Becker : 1
Joe Manganiello : 1
Stanley Anderson : 1
Willem Dafoe : 1
Jack Betts : 1
Michael Papajohn : 1
Bill Nunn : 1
Ron Perkins : 1
***********************
MOVIE :Heaven's Gate
Gracie Dzienny : 1
Fred Dryer : 1
Stephen Schneider : 1
Jorge Lendeborg Jr. : 1
John Cena : 1
Mika Kubo : 1
Kollin Holtz : 1
Hailee Steinfeld : 1
Glynn Turman : 1
Len Cariou : 1
***********************
MOVIE :The Babysitter
Elizabeth Perkins : 1
Eliza Scanlen : 1
Ryan James Nelson : 1
Justin Welborn : 1
Amy Adams : 1
Betsy Baker : 1
Sarah Weese : 1
Guy Boyd : 1
Chris Messina : 1
D.B. Sweeney : 1
***********************
MOVIE :Avengers: Infinity War
Xiaofei Zhou : 1
Kar-Yung Lau : 1
Ting Yip Ng : 1
Tony Ling : 1
Chau Yee Tsang : 1
Hoi-Pang Lo : 1
Shun Lau : 1
Tony Chiu-Wai Leung : 1
Mancheng Wang : 1
Cung Le : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Kent Shocknek : 1
Holly Hannula : 1
Marco Rodríguez : 1
Bill Paxton : 1
Jonny Coyne : 1
Rick Chambers : 1
Leah Fredkin : 1
Michael Papajohn : 1
Nick Chacon : 1
Pat Harvey : 1
***********************
MOVIE :The Green Inferno
Harry Davenport : 1
June Lockhart : 1
Mary Astor : 1
Lucille Bremer : 1
Leon Ames : 1
Tom Drake : 1
Margaret O'Brien : 1
Marjorie Main : 1
Hugh Marlowe : 1
Judy Garland : 1
***********************
MOVIE :West Side Story
Megan Smart : 1
Margot Robbie : 1
Damon Herriman : 1
Andy Gathergood : 1
Rose Byrne : 1
Aimee Horne : 1
Dalip Sondhi : 1
Rupert Degas : 1
Neveen Hanna : 1
David Oyelowo : 1
***********************
MOVIE :Beetlejuice
Kent Shocknek : 1
Holly Hannula : 1
Marco Rodríguez : 1
Bill Paxton : 1
Jonny Coyne : 1
Rick Chambers : 1
Leah Fredkin : 1
Michael Papajohn : 1
Nick Chacon : 1
Pat Harvey : 1
***********************
MOVIE :P.S. I Love You
Larry Saperstein : 1
Alex Quijano : 1
Julia Lester : 1
Stephani Sosa : 1
Frankie A. Rodriguez : 1
Alexis Nelis : 1
Kate Reinders : 1
Joe Serafini : 1
Lauryn Cariño : 1
Kaden Dayton : 1
***********************
MOVIE :Earth Girls Are Easy
Tom Cruise : 1
Raymond J. Barry : 1
Caroline Kava : 1
Jamie Talisman : 1
Amanda Davis : 1
Bryan Larkin : 1
Seth Allen : 1
Sean Stone : 1
John Getz : 1
Jenna von Oÿ : 1
***********************
MOVIE :Kingsman: The Secret Service
Brad Dexter : 1
Michael Pate : 1
Verna Felton : 1
Adam Williams : 1
Mimi Gibson : 1
Peter J. Votrian : 1
Joel McCrea : 1
I. Stanford Jolley : 1
Esther Dale : 1
Douglas Dick : 1
***********************
MOVIE :Gunga Din
Nat Zang : 1
Anastasia Baranova : 1
Kellita Smith : 1
DJ Qualls : 1
Russell Hodgkinson : 1
Keith Allan : 1
Callum Keith Rennie : 1
Mark Berry : 1
James Remar : 1
Wesley Snipes : 1
***********************
MOVIE :A Confession
Simon Armstrong : 1
Paul Brooke : 1
Simon Kassianides : 1
Anne Lambton : 1
Geoffrey Beevers : 1
Joel Dommett : 1
Rachel Essex : 1
Rachel Bell : 1
Richard Dillane : 1
Keira Knightley : 1
***********************
MOVIE :The Godfather
Emma Dunn : 1
Hank Mann : 1
Bernard Gorcey : 1
Billy Gilbert : 1
Grace Hayle : 1
Carter DeHaven : 1
Paul Weigel : 1
Reginald Gardiner : 1
Charles Chaplin : 1
Paulette Goddard : 1
***********************
MOVIE :Ocean's Eight
Brad Dexter : 1
Michael Pate : 1
Verna Felton : 1
Adam Williams : 1
Mimi Gibson : 1
Peter J. Votrian : 1
Joel McCrea : 1
I. Stanford Jolley : 1
Esther Dale : 1
Douglas Dick : 1
***********************
MOVIE :Descendants
Alison Sudol : 1
Jude Law : 1
Johnny Depp : 1
Jessica Williams : 1
Eddie Redmayne : 1
Dan Fogler : 1
Katherine Waterston : 1
Ezra Miller : 1
Charles Melton : 1
Bianca Bethune : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Luke Grimes : 1
Kelly Reilly : 1
Danny Huston : 1
Wes Bentley : 1
Denim Richards : 1
Mo Brings Plenty : 1
Kelsey Asbille : 1
Jefferson White : 1
Kevin Costner : 1
Gil Birmingham : 1
***********************
MOVIE :Tropic Thunder
Si-yeon Park : 1
Hannah Rose Caton : 1
Morgan Freeman : 1
Giorgio Caputo : 1
Cliff Curtis : 1
Noah Silver : 1
Shohreh Aghdashloo : 1
IHARA : 1
Ayelet Zurer : 1
Michael Lombardi : 1
