Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                use_idf=True, vocabulary=None)
N_topics :5
K_nearest :10
##############***********************
MOVIE :Onward
Bruno Ganz : 1
Carina Skenhede : 1
David Bailie : 1
Uma Thurman : 1
Emil Tholstrup : 1
Siobhan Fallon Hogan : 1
Ed Speleers : 1
Riley Keough : 1
Jack McKenzie : 1
Marijana Jankovic : 1
***********************
MOVIE :Little Shop of Horrors
Debra Messing : 2
Glenn Yarbrough : 1
Theodore Gottlieb : 1
Jack DeLeon : 1
Otto Preminger : 1
Orson Bean : 1
John Huston : 1
Paul Frees : 1
John Stephenson : 1
Cyril Ritchard : 1
***********************
MOVIE :Avatar: The Last Airbender
Travis Fimmel : 2
Clint Howard : 1
Paul Winchell : 1
Jon Walmsley : 1
Sebastian Cabot : 1
Timothy Turner : 1
Dori Whitaker : 1
Howard Morris : 1
Bruce Reitherman : 1
Sterling Holloway : 1
***********************
MOVIE :Wonder Park
Juno Temple : 2
Kate Beckinsale : 1
Michael Therriault : 1
James McGowan : 1
Mishael Morgan : 1
John Cho : 1
Stephen MacDonald : 1
Bill Nighy : 1
Will Yun Lee : 1
LinLyn Lue : 1
***********************
MOVIE :Dr. No
Graham McTavish : 2
Emilija Baranac : 2
Madeleine Arthur : 2
Noah Centineo : 2
Janel Parrish : 2
Lana Condor : 2
Noomi Rapace : 1
Jordi Mollà : 1
Dina Shihabi : 1
Francisco Denis : 1
***********************
MOVIE :A Simple Favor
Shirley Knight : 1
Ross Bleckner : 1
Billy the Dog : 1
Skeet Ulrich : 1
Lupe Ontiveros : 1
Helen Hunt : 1
Jaffe Cohen : 1
Cuba Gooding Jr. : 1
Yeardley Smith : 1
Jill the Dog : 1
***********************
MOVIE :Hereditary
Sheryl Lee Ralph : 1
Natalie Gregory : 1
Dom DeLuise : 1
Billy Joel : 1
Joey Lawrence : 1
Bette Midler : 1
Cheech Marin : 1
Carl Weintraub : 1
Richard Mulligan : 1
Deborah Gates : 1
***********************
MOVIE :Wynonna Earp
Billy Zane : 2
Maia Wilson : 1
Alan Tudyk : 1
Livvy Stubenrauch : 1
Eva Bella : 1
Robert Pine : 1
Jonathan Groff : 1
Kristen Bell : 1
Santino Fontana : 1
Chris Williams : 1
***********************
MOVIE :Star Trek: Voyager
Chad Lindberg : 2
Simon Pegg : 2
Robert Beyer : 1
Rainer Reiners : 1
Julian Lehmann : 1
Nico Liersch : 1
Emily Watson : 1
Heike Makatsch : 1
Gotthard Lange : 1
Kirsten Block : 1
***********************
MOVIE :Project T
Christian Bale : 2
Sutton Johnston : 1
Charles Halford : 1
Jim O'Heir : 1
Alex Ross : 1
Katie Holmes : 1
Riley Keough : 1
Adam Driver : 1
Rebecca Koon : 1
Boden Johnston : 1
***********************
MOVIE :Oordeel te Neurenberg
Dwayne Johnson : 2
Alec Utgoff : 1
Todd Williams : 1
Will Yun Lee : 1
Ioan Gruffudd : 1
Hugo Johnstone-Burt : 1
Colton Haynes : 1
Marissa Neitling : 1
Matt Gerald : 1
Archie Panjabi : 1
***********************
MOVIE :Daredevil
Chris Mullinax : 1
Ella Bleu Travolta : 1
Morgan Freeman : 1
Julie Lott : 1
Nick Vallelonga : 1
Brendan Fraser : 1
Peter Stormare : 1
Drew Ater : 1
Frank Renzulli : 1
Famke Janssen : 1
***********************
MOVIE :The Ridiculous 6
Mark Ruffalo : 2
Ted Levine : 1
Ben Kingsley : 1
Christopher Denham : 1
Patricia Clarkson : 1
Jackie Earle Haley : 1
Nellie Sciutto : 1
Robin Bartlett : 1
Leonardo DiCaprio : 1
Max von Sydow : 1
***********************
MOVIE :The English Patient
Stellan Skarsgård : 2
Robert Downey Jr. : 1
Gwyneth Paltrow : 1
Chris Hemsworth : 1
Clark Gregg : 1
Alexis Denisof : 1
Paul Bettany : 1
Jeremy Renner : 1
Samuel L. Jackson : 1
Chris Evans : 1
***********************
MOVIE :Chicago
Logan Lerman : 1
Brandon T. Jackson : 1
Steve Coogan : 1
Catherine Keener : 1
Jake Abel : 1
Bonita Friedericy : 1
Uma Thurman : 1
Rosario Dawson : 1
Julian Richings : 1
Melina Kanakaredes : 1
***********************
MOVIE :Texas Rising
Howard Petrie : 1
Slim Pickens : 1
Patrice Wymore : 1
Sheb Wooley : 1
Errol Flynn : 1
Rush Williams : 1
Scott Forbes : 1
Dickie Jones : 1
Chubby Johnson : 1
Guinn 'Big Boy' Williams : 1
***********************
MOVIE :Underworld: Blood Wars
Allen Covert : 2
David Krumholtz : 1
Kyle Cease : 1
Larry Miller : 1
Daryl Mitchell : 1
Greg Jackson : 1
Andrew Keegan : 1
David Leisure : 1
Allison Janney : 1
Terence Heuston : 1
***********************
MOVIE :Official Secrets
Laurentiu Possa : 1
Sofia Boutella : 1
Brandon Kyle Goodman : 1
Quincy Tyler Bernstine : 1
Tina Fey : 1
John Gallagher Jr. : 1
Shea Whigham : 1
Dev Patel : 1
Andrew Scott : 1
Cristin Milioti : 1
***********************
MOVIE :The Texican
Ben Affleck : 2
Jon Hamm : 1
Slaine : 1
Blake Lively : 1
Chris Cooper : 1
Tony V. : 1
Rebecca Hall : 1
Titus Welliver : 1
Kerri Dunbar : 1
Brian Scannell : 1
***********************
MOVIE :Heaven's Gate
Henry Cavill : 2
Charlie Cox : 1
Mark Strong : 1
Nathaniel Parker : 1
Alastair MacIntosh : 1
David Kelly : 1
Kate Magowan : 1
Bimbo Hart : 1
Frank Ellis : 1
Peter O'Toole : 1
***********************
MOVIE :The Babysitter
Richard Madden : 1
Sophie McShera : 1
Cate Blanchett : 1
Tom Edden : 1
Alex Macqueen : 1
Stellan Skarsgård : 1
Derek Jacobi : 1
Hayley Atwell : 1
Jana Pérez : 1
Helena Bonham Carter : 1
***********************
MOVIE :Avengers: Infinity War
Tom Hanks : 2
Christopher Walken : 1
John Finn : 1
Ellen Pompeo : 1
Jennifer Garner : 1
Martin Sheen : 1
Nathalie Baye : 1
Amy Adams : 1
Leonardo DiCaprio : 1
Chris Ellis : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Daniel Henshall : 1
Barbara West : 1
Lucy Hong : 1
Tony Mack : 1
Essie Davis : 1
Chloe Hurn : 1
Benjamin Winspear : 1
Hayley McElhinney : 1
Carmel Johnson : 1
Tiffany Lyndall-Knight : 1
***********************
MOVIE :The Green Inferno
Bobby Cannavale : 2
Paul Walker : 2
Neal McDonough : 2
Tiffany Haddish : 1
Dove Cameron : 1
Awkwafina : 1
Peter Dinklage : 1
Zach Woods : 1
Danny McBride : 1
Maya Rudolph : 1
***********************
MOVIE :West Side Story
Christopher Walken : 2
Bobby Cannavale : 2
Susan Sarandon : 2
Cate Blanchett : 1
Kristen Wiig : 1
Billy Crudup : 1
Zoe Chao : 1
Richard Robichaux : 1
Patrick Jordan : 1
David Paymer : 1
***********************
MOVIE :Beetlejuice
Steve Buscemi : 2
Vera Jordanova : 1
Jay Hernandez : 1
Jordan Ladd : 1
Zuzana Geislerová : 1
Monika Malácová : 1
Patrik Zigo : 1
Richard Burgi : 1
Roger Bart : 1
Bijou Phillips : 1
***********************
MOVIE :P.S. I Love You
Molly Shannon : 2
Joe Lo Truglio : 2
Ryan Kelley : 1
Dylan O'Brien : 1
Crystal Reed : 1
Linden Ashby : 1
Melissa Ponzio : 1
Seth Gilliam : 1
Shelley Hennig : 1
Dylan Sprayberry : 1
***********************
MOVIE :Earth Girls Are Easy
Zeeko Zaki : 1
Alana De La Garza : 1
James Chen : 1
Missy Peregrym : 1
John Boyd : 1
Ebonee Noel : 1
Sela Ward : 1
Jeremy Sisto : 1
Tom Nardini : 1
Jay C. Flippen : 1
***********************
MOVIE :Kingsman: The Secret Service
J.K. Simmons : 2
Cedric the Entertainer : 1
Stephen Apostolina : 1
Sacha Baron Cohen : 1
Eric Darnell : 1
Chris Rock : 1
Andy Richter : 1
Tom McGrath : 1
Ben Stiller : 1
Elisa Gabrielli : 1
***********************
MOVIE :Gunga Din
Jerry Green : 1
John Dugan : 1
Gunnar Hansen : 1
Joe Bill Hogan : 1
Ed Guinn : 1
Teri McMinn : 1
William Vail : 1
Robert Courtin : 1
William Creamer : 1
John Henry Faulk : 1
***********************
MOVIE :A Confession
Ted Levine : 1
Matt Lintz : 1
Jackson Gann : 1
Matthew Shear : 1
Luke Evans : 1
Daisy Bevan : 1
Dakota Fanning : 1
David Wilmot : 1
Martin McCreadie : 1
Q'orianka Kilcher : 1
***********************
MOVIE :The Godfather
Marc Pickering : 1
Christopher Walken : 1
Steven Waddington : 1
Michael Gough : 1
Ian McDiarmid : 1
Johnny Depp : 1
Christina Ricci : 1
Christopher Lee : 1
Jeffrey Jones : 1
Casper Van Dien : 1
***********************
MOVIE :Ocean's Eight
Stephen Billington : 1
Indra Ové : 1
Jaymes Butler : 1
Oscar Pearce : 1
Ryan McCluskey : 1
Colin Salmon : 1
Heike Makatsch : 1
Pasquale Aleardi : 1
Martin Crewes : 1
Fiona Glascott : 1
***********************
MOVIE :Descendants
Deborra-Lee Furness : 1
Helen Mirren : 1
Abbie Cornish : 1
Joel Edgerton : 1
Adrienne DeFaria : 1
Ryan Kwanten : 1
Essie Davis : 1
Sacha Horler : 1
Anthony LaPaglia : 1
Richard Roxburgh : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Mike Epps : 1
Tasha Smith : 1
Luenell : 1
Kodi Smit-McPhee : 1
Wesley Snipes : 1
Snoop Dogg : 1
Tituss Burgess : 1
Chris Rock : 1
Eddie Murphy : 1
Craig Robinson : 1
***********************
MOVIE :Tropic Thunder
Douglas Rain : 1
Robert Beatty : 1
Frank Miller : 1
Gary Lockwood : 1
Ed Bishop : 1
Ann Gillis : 1
William Sylvester : 1
Glenn Beck : 1
Alan Gifford : 1
Sean Sullivan : 1
