Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                use_idf=True, vocabulary=None)
N_topics :5
K_nearest :3
##############***********************
MOVIE :The Amazing World of Gumball
Charlotte d'Amboise : 1
Marina Squerciati : 1
Michael Esper : 1
Greta Gerwig : 1
Lindsay Burdge : 1
Michael Zegen : 1
Mickey Sumner : 1
Vanessa Ray : 1
Justine Lupe : 1
Grace Gummer : 1
***********************
MOVIE :Kaubôi bibappu
Tom Schiller : 1
Perla Walter : 1
John Napierala : 1
Jann Wenner : 1
Paul Kent : 1
John Travolta : 1
Ramey Ellis : 1
Stefan Gierasch : 1
Gina Morelli : 1
Anne De Salvo : 1
***********************
MOVIE :Something Like Summer
Jake Weary : 1
Daniel Zovatto : 1
Ruby Harris : 1
Linda Boston : 1
Olivia Luccardi : 1
Leisa Pulido : 1
D.J. Oliver : 1
Charles Gertner : 1
Carollette Phillips : 1
Lili Sepe : 1
***********************
MOVIE :Son of the Mask
Endre Joner Oftebro Ellefsen : 1
Rolf Kristian Larsen : 1
Benjamin Helstad : 1
Tobias Santelmann : 1
Maibritt Saerens : 1
Stein Winge : 1
Espen Reboli Bjerke : 1
David Zimmerschied : 1
Julia Schacht : 1
Mads Sjøgård Pettersen : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Anand Upadhyaya : 1
Jack Pyland : 1
David Sullivan : 1
Shane Carruth : 1
Ashok Upadhyaya : 1
Samantha Thomson : 1
Juan Tapia : 1
Ashley Warren : 1
Chip Carruth : 1
Jay Butler : 1
***********************
MOVIE :Camp
Lincoln Melcher : 1
Emily O'Brien : 1
Jim Ward : 1
Kate Higgins : 1
Jess Harnell : 1
Dallas Lovato : 1
Spike Brandt : 1
Rachel Butera : 1
Mick Wingert : 1
Audrey Wasilewski : 1
***********************
MOVIE :Saw III
Jay Paulson : 1
Gary Oldman : 1
Juliet Donenfeld : 1
Arsenio Castellanos : 1
Antonio Banderas : 1
AJ Meijer : 1
Meryl Streep : 1
Chris McLaughlin : 1
Robert Patrick : 1
Jeff Michalski : 1
***********************
MOVIE :Glengarry Glen Ross
Mike Doyle : 1
Marieh Delfino : 1
Danielle Camastra : 1
Emayatzy Corinealdi : 1
Jay Larson : 1
Lindsay Burdge : 1
Michiel Huisman : 1
Trish Gates : 1
Tammy Blanchard : 1
John Carroll Lynch : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Danny Mann : 1
Mel Gibson : 1
John Kassir : 1
Christian Bale : 1
Linda Hunt : 1
Judy Kuhn : 1
David Ogden Stiers : 1
Michelle St. John : 1
Russell Means : 1
Billy Connolly : 1
***********************
MOVIE :Lucy in the Sky
Raphael Alejandro : 1
Nina Lu : 1
Will Buie Jr. : 1
Miranda May : 1
Mallory James Mahoney : 1
Peyton List : 1
Nathan Arenas : 1
Skai Jackson : 1
Karan Brar : 1
Kevin Quinn : 1
***********************
MOVIE :Conspiracy
Martin Herdman : 1
James Greene : 1
Robin Hodges : 1
John Sessions : 1
Jerome Flynn : 1
Bill Thomas : 1
Saoirse Ronan : 1
Douglas Booth : 1
Chris O'Dowd : 1
Holly Earl : 1
***********************
MOVIE :The Matrix Reloaded
Oscar Ljung : 1
Max von Sydow : 1
Karin Nordström : 1
Monica Zetterlund : 1
Larry Clementson : 1
Halvar Björk : 1
Tom C. Fouts : 1
Agneta Prytz : 1
Pierre Lindstedt : 1
Eddie Axberg : 1
***********************
MOVIE :American Mary
David Henrie : 1
Maria Canals-Barrera : 1
Jennifer Stone : 1
Holland Sanders : 1
Selena Gomez : 1
Jake T. Austin : 1
David DeLuise : 1
Lee Arenberg : 1
Naomie Harris : 1
Stellan Skarsgård : 1
***********************
MOVIE :The Wall
Reniko Francis : 1
Shone Romulus : 1
Kadeem Ramsay : 1
Sharon Duncan-Brewster : 1
Hope Ikpoku Jnr : 1
Seraphina Beh : 1
Keiyon Cook : 1
Micheal Ward : 1
Jasmine Jobson : 1
Kane Robinson : 1
***********************
MOVIE :Urban Cowboy
James Best : 1
Ray Collins : 1
Ralph Moody : 1
Russell Johnson : 1
Audie Murphy : 1
Gregg Palmer : 1
Dennis Weaver : 1
Bob Steele : 1
Rico Alaniz : 1
Joan Evans : 1
***********************
MOVIE :Trolls
Tsunehiko Kamijô : 1
Yasuko Sawaguchi : 1
Rumi Hiiragi : 1
Takashi Naitô : 1
Shigeru Wakita : 1
Takehiko Ono : 1
Bunta Sugawara : 1
Tatsuya Gashûin : 1
Koba Hayashi : 1
Mari Natsuki : 1
***********************
MOVIE :Churchill
Karin Booth : 1
Jim Moloney : 1
John Pickard : 1
Rory Mallinson : 1
William Fawcett : 1
George Montgomery : 1
Steven Ritch : 1
Jonni Paris : 1
Joanne Rio : 1
Howard Wright : 1
***********************
MOVIE :Max
Nina Sosanya : 1
Nicola Sloane : 1
Ben Miles : 1
Phill Langhorne : 1
Stephen Campbell Moore : 1
Lulu Meissner : 1
Raj Swamy : 1
Sophie Cookson : 1
Judi Dench : 1
Freddie Gaminara : 1
***********************
MOVIE :Bandidas
Sope Aluko : 1
Chris O'Hara : 1
Scott Haze : 1
Jenny Slate : 1
Peggy Lu : 1
Reid Scott : 1
Kurt Yue : 1
Woody Harrelson : 1
Michelle Williams : 1
Riz Ahmed : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Loretta Young : 1
Frank Sully : 1
Walter Sande : 1
Don Costello : 1
Russell Simpson : 1
William Demarest : 1
Ray Teal : 1
Dan Duryea : 1
Arthur Loft : 1
Willard Robertson : 1
***********************
MOVIE :Frozen II
Jonathan Carrasco : 1
Wade Robson : 1
Mother Love : 1
Shaquille O'Neal : 1
Fawn Reed : 1
Brandon Durand : 1
Jesse Perez : 1
Todd Sible : 1
Efren Ramirez : 1
James Acheson : 1
***********************
MOVIE :Ice Age
Beulah Archuletta : 1
Hank Worden : 1
Harry Carey Jr. : 1
John Wayne : 1
Jeffrey Hunter : 1
Ken Curtis : 1
John Qualen : 1
Walter Coy : 1
Olive Carey : 1
Dorothy Jordan : 1
***********************
MOVIE :Welcome to Marwen
Harvey Lembeck : 1
Harry Holcombe : 1
Kathryn Card : 1
Amy Douglass : 1
Harve Presnell : 1
Jack Kruschen : 1
Vassili Lambrinos : 1
Lauren Gilbert : 1
Hermione Baddeley : 1
Fred Essler : 1
***********************
MOVIE :The Witches of Eastwick
Lawrence A. Bonney : 1
Frank Seals Jr. : 1
Jeffrie Lane : 1
Kasi Lemmons : 1
Stuart Rudin : 1
George 'Red' Schwartz : 1
Leib Lensky : 1
Maria Skorobogatov : 1
Scott Glenn : 1
Anthony Heald : 1
***********************
MOVIE :Au revoir les enfants
Mireille Enos : 1
Fana Mokoena : 1
Daniella Kertesz : 1
Peter Capaldi : 1
Pierfrancesco Favino : 1
James Badge Dale : 1
Matthew Fox : 1
David Morse : 1
Sterling Jerins : 1
Ludi Boeken : 1
***********************
MOVIE :Como Caído Del Cielo
Dorothy Atkinson : 1
Ben Aldridge : 1
Emma Paetz : 1
Paloma Faith : 1
Jack Bannon : 1
Ramon Tikaram : 1
Richard Clothier : 1
Danny Webb : 1
Harriet Slater : 1
Simon Day : 1
***********************
MOVIE :Jeanne D'Arc
Rebecca Schull : 1
Tony Shalhoub : 1
Tim Daly : 1
Steven Weber : 1
David Schramm : 1
Crystal Bernard : 1
Thomas Haden Church : 1
Amy Yasbeck : 1
Katharine Isabelle : 1
Tom Butler : 1
***********************
MOVIE :Patch Adams
Lawrence Turner : 1
Alice Braga : 1
Christopher James Baker : 1
Kimberly Daugherty : 1
Giles Matthey : 1
Felicity Price : 1
Woody Harrelson : 1
David Born : 1
Christopher Berry : 1
Liam Hemsworth : 1
***********************
MOVIE :The Incredible Hulk
Lauren Lapkus : 1
Ella Bright : 1
Rob Brydon : 1
Rebecca Hall : 1
Will Ferrell : 1
Sadie Newman : 1
Hector Bateman-Harden : 1
Harry Baxendale : 1
Pam Ferris : 1
Ralph Fiennes : 1
***********************
MOVIE :How I Met Your Mother
Colin Fox : 1
CCH Pounder : 1
Louis Gossett Jr. : 1
John Speredakos : 1
Timothy Scott : 1
Steven Mayville : 1
Veronica Lauren : 1
Dennis Haysbert : 1
John Quade : 1
Dylan Baker : 1
***********************
MOVIE :Sixteen Candles
Luke Grimes : 1
Bella Heathcote : 1
Andrew Airlie : 1
Max Martini : 1
Jamie Dornan : 1
Eric Johnson : 1
Rita Ora : 1
Robinne Lee : 1
Victor Rasuk : 1
Eloise Mumford : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Tony Curran : 1
Jamie Draven : 1
Alex Reid : 1
Christopher Fox : 1
Ross Kemp : 1
Danny Sapani : 1
Miles Anderson : 1
Matisyahu : 1
Nana Gbewonyo : 1
Chris Shields : 1
***********************
MOVIE :Rise of the Guardians
Maynard Eziashi : 1
Sophie Okonedo : 1
Jim Carrey : 1
Danny Daniels : 1
Tom Grunke : 1
Bruce Spence : 1
Arsenio 'Sonny' Trinidad : 1
Bob Gunton : 1
Damon Standifer : 1
Ian McNeice : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Ameerah Falzon-Ojo : 1
Bella Ramsey : 1
Rasmus Hardiker : 1
Reece Pockney : 1
Nina Sosanya : 1
Simon Greenall : 1
Ólafur Darri Ólafsson : 1
***********************
MOVIE :Queen
Carolina Main : 1
Hiten Patel : 1
Nicola Walker : 1
Sanjeev Bhaskar : 1
Peter Egan : 1
Lewis Reeves : 1
Jordan Long : 1
Rosie Perez : 1
Amber Heard : 1
Kevin Corrigan : 1
***********************
MOVIE :Black Robe
Dewey Robinson : 1
Mae West : 1
Louise Beavers : 1
Gilbert Roland : 1
Rochelle Hudson : 1
David Landau : 1
Noah Beery : 1
Cary Grant : 1
Tammany Young : 1
Robert Homans : 1
