Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :1
Samuel L. Jackson : 13
Patrick Stewart : 11
Dwayne Johnson : 11
Sigourney Weaver : 11
Arnold Schwarzenegger : 9
Dee Bradley Baker : 9
Laurence Fishburne : 9
Tara Strong : 9
Jason Statham : 8
Michelle Yeoh : 8
***********************
MOVIE :Kaubôi bibappu
CLUSTER :1
Samuel L. Jackson : 13
Patrick Stewart : 11
Dwayne Johnson : 11
Sigourney Weaver : 11
Arnold Schwarzenegger : 9
Dee Bradley Baker : 9
Laurence Fishburne : 9
Tara Strong : 9
Jason Statham : 8
Michelle Yeoh : 8
***********************
MOVIE :Something Like Summer
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Son of the Mask
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Camp
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Saw III
CLUSTER :2
Brad Pitt : 11
Morgan Freeman : 11
Woody Harrelson : 10
Robert De Niro : 10
Harvey Keitel : 9
Tom Cruise : 9
Mark Wahlberg : 9
Denzel Washington : 9
Samuel L. Jackson : 9
Brian Cox : 9
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Lucy in the Sky
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Conspiracy
CLUSTER :3
Willem Dafoe : 12
John Wayne : 11
James Coburn : 10
Christian Bale : 10
Richard Harris : 10
Charles Bronson : 10
Christopher Plummer : 10
Daniel Radcliffe : 9
Michael Caine : 9
Jeff Bennett : 9
***********************
MOVIE :The Matrix Reloaded
CLUSTER :1
Samuel L. Jackson : 13
Patrick Stewart : 11
Dwayne Johnson : 11
Sigourney Weaver : 11
Arnold Schwarzenegger : 9
Dee Bradley Baker : 9
Laurence Fishburne : 9
Tara Strong : 9
Jason Statham : 8
Michelle Yeoh : 8
***********************
MOVIE :American Mary
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :The Wall
CLUSTER :3
Willem Dafoe : 12
John Wayne : 11
James Coburn : 10
Christian Bale : 10
Richard Harris : 10
Charles Bronson : 10
Christopher Plummer : 10
Daniel Radcliffe : 9
Michael Caine : 9
Jeff Bennett : 9
***********************
MOVIE :Urban Cowboy
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Trolls
CLUSTER :3
Willem Dafoe : 12
John Wayne : 11
James Coburn : 10
Christian Bale : 10
Richard Harris : 10
Charles Bronson : 10
Christopher Plummer : 10
Daniel Radcliffe : 9
Michael Caine : 9
Jeff Bennett : 9
***********************
MOVIE :Churchill
CLUSTER :3
Willem Dafoe : 12
John Wayne : 11
James Coburn : 10
Christian Bale : 10
Richard Harris : 10
Charles Bronson : 10
Christopher Plummer : 10
Daniel Radcliffe : 9
Michael Caine : 9
Jeff Bennett : 9
***********************
MOVIE :Max
CLUSTER :2
Brad Pitt : 11
Morgan Freeman : 11
Woody Harrelson : 10
Robert De Niro : 10
Harvey Keitel : 9
Tom Cruise : 9
Mark Wahlberg : 9
Denzel Washington : 9
Samuel L. Jackson : 9
Brian Cox : 9
***********************
MOVIE :Bandidas
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :3
Willem Dafoe : 12
John Wayne : 11
James Coburn : 10
Christian Bale : 10
Richard Harris : 10
Charles Bronson : 10
Christopher Plummer : 10
Daniel Radcliffe : 9
Michael Caine : 9
Jeff Bennett : 9
***********************
MOVIE :Frozen II
CLUSTER :0
Patrick Wilson : 7
Kate Beckinsale : 6
Jim Cummings : 6
Stanley Tucci : 6
Elizabeth Banks : 6
Nicolas Cage : 6
John Wayne : 6
Gary Oldman : 5
Woody Harrelson : 5
John Hurt : 5
***********************
MOVIE :Ice Age
CLUSTER :3
Willem Dafoe : 12
John Wayne : 11
James Coburn : 10
Christian Bale : 10
Richard Harris : 10
Charles Bronson : 10
Christopher Plummer : 10
Daniel Radcliffe : 9
Michael Caine : 9
Jeff Bennett : 9
***********************
MOVIE :Welcome to Marwen
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :The Witches of Eastwick
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Au revoir les enfants
CLUSTER :3
Willem Dafoe : 12
John Wayne : 11
James Coburn : 10
Christian Bale : 10
Richard Harris : 10
Charles Bronson : 10
Christopher Plummer : 10
Daniel Radcliffe : 9
Michael Caine : 9
Jeff Bennett : 9
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Jeanne D'Arc
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Patch Adams
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :The Incredible Hulk
CLUSTER :1
Samuel L. Jackson : 13
Patrick Stewart : 11
Dwayne Johnson : 11
Sigourney Weaver : 11
Arnold Schwarzenegger : 9
Dee Bradley Baker : 9
Laurence Fishburne : 9
Tara Strong : 9
Jason Statham : 8
Michelle Yeoh : 8
***********************
MOVIE :How I Met Your Mother
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Sixteen Candles
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Rise of the Guardians
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :The Lovebirds
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Queen
CLUSTER :4
Adam Sandler : 20
James Stewart : 15
Johnny Depp : 14
John Wayne : 14
Tom Hanks : 13
Cameron Diaz : 13
Emma Thompson : 13
Anna Kendrick : 13
Anne Hathaway : 13
Scarlett Johansson : 13
***********************
MOVIE :Black Robe
CLUSTER :3
Willem Dafoe : 12
John Wayne : 11
James Coburn : 10
Christian Bale : 10
Richard Harris : 10
Charles Bronson : 10
Christopher Plummer : 10
Daniel Radcliffe : 9
Michael Caine : 9
Jeff Bennett : 9
