Experiment cluster 
***********************
MOVIE :De prins van Egypte
CLUSTER :3
Timothy Olyphant : 7
Christopher Walken : 7
John Wayne : 7
Clint Eastwood : 7
Bruce Dern : 6
Edward Norton : 5
Harvey Keitel : 5
Brad Pitt : 5
Will Smith : 5
Dennis Hopper : 5
***********************
MOVIE :The Golden Compass
CLUSTER :0
Idris Elba : 7
Scarlett Johansson : 7
John C. Reilly : 7
Jonah Hill : 6
Tom Hanks : 5
Djimon Hounsou : 5
Laurence Fishburne : 5
Ewan McGregor : 4
Bonnie Hunt : 4
Keegan-Michael Key : 4
***********************
MOVIE :Spies in Disguise
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Playing with Fire
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Pocahontas
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Toy Story 2
CLUSTER :3
Timothy Olyphant : 7
Christopher Walken : 7
John Wayne : 7
Clint Eastwood : 7
Bruce Dern : 6
Edward Norton : 5
Harvey Keitel : 5
Brad Pitt : 5
Will Smith : 5
Dennis Hopper : 5
***********************
MOVIE :Hacksaw Ridge
CLUSTER :3
Timothy Olyphant : 7
Christopher Walken : 7
John Wayne : 7
Clint Eastwood : 7
Bruce Dern : 6
Edward Norton : 5
Harvey Keitel : 5
Brad Pitt : 5
Will Smith : 5
Dennis Hopper : 5
***********************
MOVIE :American Sniper
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :The Lord of the Rings: The Two Towers
CLUSTER :0
Idris Elba : 7
Scarlett Johansson : 7
John C. Reilly : 7
Jonah Hill : 6
Tom Hanks : 5
Djimon Hounsou : 5
Laurence Fishburne : 5
Ewan McGregor : 4
Bonnie Hunt : 4
Keegan-Michael Key : 4
***********************
MOVIE :Haunt
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :The Talented Mr. Ripley
CLUSTER :0
Idris Elba : 7
Scarlett Johansson : 7
John C. Reilly : 7
Jonah Hill : 6
Tom Hanks : 5
Djimon Hounsou : 5
Laurence Fishburne : 5
Ewan McGregor : 4
Bonnie Hunt : 4
Keegan-Michael Key : 4
***********************
MOVIE :Legion
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :The Hummingbird Project
CLUSTER :0
Idris Elba : 7
Scarlett Johansson : 7
John C. Reilly : 7
Jonah Hill : 6
Tom Hanks : 5
Djimon Hounsou : 5
Laurence Fishburne : 5
Ewan McGregor : 4
Bonnie Hunt : 4
Keegan-Michael Key : 4
***********************
MOVIE :The Favourite
CLUSTER :3
Timothy Olyphant : 7
Christopher Walken : 7
John Wayne : 7
Clint Eastwood : 7
Bruce Dern : 6
Edward Norton : 5
Harvey Keitel : 5
Brad Pitt : 5
Will Smith : 5
Dennis Hopper : 5
***********************
MOVIE :The Brave Little Toaster
CLUSTER :0
Idris Elba : 7
Scarlett Johansson : 7
John C. Reilly : 7
Jonah Hill : 6
Tom Hanks : 5
Djimon Hounsou : 5
Laurence Fishburne : 5
Ewan McGregor : 4
Bonnie Hunt : 4
Keegan-Michael Key : 4
***********************
MOVIE :The Wonderful World of the Brothers Grimm
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :How I Live Now
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Gunga Din
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Tombstone
CLUSTER :3
Timothy Olyphant : 7
Christopher Walken : 7
John Wayne : 7
Clint Eastwood : 7
Bruce Dern : 6
Edward Norton : 5
Harvey Keitel : 5
Brad Pitt : 5
Will Smith : 5
Dennis Hopper : 5
***********************
MOVIE :Joheunnom nabbeunnom isanghannom
CLUSTER :3
Timothy Olyphant : 7
Christopher Walken : 7
John Wayne : 7
Clint Eastwood : 7
Bruce Dern : 6
Edward Norton : 5
Harvey Keitel : 5
Brad Pitt : 5
Will Smith : 5
Dennis Hopper : 5
***********************
MOVIE :Iron Man
CLUSTER :0
Idris Elba : 7
Scarlett Johansson : 7
John C. Reilly : 7
Jonah Hill : 6
Tom Hanks : 5
Djimon Hounsou : 5
Laurence Fishburne : 5
Ewan McGregor : 4
Bonnie Hunt : 4
Keegan-Michael Key : 4
***********************
MOVIE :Incredibles 2
CLUSTER :1
Stanley Tucci : 6
Daniel Radcliffe : 4
Emma Watson : 4
John Cleese : 4
Robert Downey Jr. : 3
Antonio Banderas : 3
Jim Broadbent : 3
Awkwafina : 3
Leonardo DiCaprio : 3
Jon Favreau : 3
***********************
MOVIE :The Lodge
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Blazing Saddles
CLUSTER :3
Timothy Olyphant : 7
Christopher Walken : 7
John Wayne : 7
Clint Eastwood : 7
Bruce Dern : 6
Edward Norton : 5
Harvey Keitel : 5
Brad Pitt : 5
Will Smith : 5
Dennis Hopper : 5
***********************
MOVIE :Mardaani 2
CLUSTER :3
Timothy Olyphant : 7
Christopher Walken : 7
John Wayne : 7
Clint Eastwood : 7
Bruce Dern : 6
Edward Norton : 5
Harvey Keitel : 5
Brad Pitt : 5
Will Smith : 5
Dennis Hopper : 5
***********************
MOVIE :High Noon
CLUSTER :3
Timothy Olyphant : 7
Christopher Walken : 7
John Wayne : 7
Clint Eastwood : 7
Bruce Dern : 6
Edward Norton : 5
Harvey Keitel : 5
Brad Pitt : 5
Will Smith : 5
Dennis Hopper : 5
***********************
MOVIE :Twilight
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Edward Scissorhands
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Battle of Britain
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Salinui chueok
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Gangs of New York
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Antebellum
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Come to Daddy
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :The Princess Diaries
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Captain Fantastic
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
***********************
MOVIE :Sink the Bismarck!
CLUSTER :2
Samuel L. Jackson : 8
Patrick Wilson : 8
Vera Farmiga : 7
Neal McDonough : 6
John Ortiz : 6
Brad Pitt : 6
Scarlett Johansson : 6
Amy Adams : 6
Max Martini : 6
J.K. Simmons : 6
