Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                use_idf=True, vocabulary=None)
N_topics :15
K_nearest :10
##############***********************
MOVIE :Onward
John Finn : 2
Susie Gooch : 1
Ed Swanson : 1
Jim King : 1
Joshua Leonard : 1
Heather Donahue : 1
Mark Mason : 1
Michael C. Williams : 1
Bob Griffin : 1
Sandra Sánchez : 1
***********************
MOVIE :Little Shop of Horrors
Neve Campbell : 2
Jahzir Bruno : 1
Charles Edwards : 1
Me'sha Bryan : 1
Jon Prophet : 1
Chris Rock : 1
Anna Devlin : 1
Codie-Lei Eastick : 1
Simon Manyonda : 1
Anne Hathaway : 1
***********************
MOVIE :Avatar: The Last Airbender
Karen David : 1
Sophie McShera : 1
Luke Youngblood : 1
Robert Lindsay : 1
Darren Evans : 1
Stanley Townsend : 1
Timothy Omundson : 1
Vinnie Jones : 1
Genevieve Allenbury : 1
Ben Presley : 1
***********************
MOVIE :Wonder Park
John Finn : 1
Kimberly Elise : 1
Donald Sutherland : 1
Loren Dean : 1
Sean Blakemore : 1
Kayla Adams : 1
Donnie Keshawarz : 1
Tommy Lee Jones : 1
LisaGay Hamilton : 1
Freda Foh Shen : 1
***********************
MOVIE :Dr. No
Neve Campbell : 2
Courteney Cox : 1
Anna Paquin : 1
Aimee Teegarden : 1
Hayden Panettiere : 1
Dane Farwell : 1
David Arquette : 1
Lucy Hale : 1
Emma Roberts : 1
Kristen Bell : 1
***********************
MOVIE :A Simple Favor
Melanie Lynskey : 2
Morgan Freeman : 2
Tiffany Haddish : 1
Jenny Slate : 1
Ellie Kemper : 1
Bobby Moynihan : 1
Patton Oswalt : 1
Kevin Hart : 1
Lake Bell : 1
Dana Carvey : 1
***********************
MOVIE :Hereditary
Michael Trester : 1
Drew Logan : 1
Raffey Cassidy : 1
Herb Caillouet : 1
Barry Keoghan : 1
Ming Wang : 1
Nicole Kidman : 1
Alicia Silverstone : 1
Sunny Suljic : 1
Denise Dal Vera : 1
***********************
MOVIE :Wynonna Earp
Ian Kenny : 1
Abdul Alshareef : 1
Charles Babalola : 1
Alice Krige : 1
Samuel Leakey : 1
Beatrix Perkins : 1
Sophia Lillis : 1
Manuel Pombo : 1
Jessica De Gouw : 1
Drew Ray Tanner : 1
***********************
MOVIE :Star Trek: Voyager
Rafe Spall : 2
Jacob Pitts : 1
Justine Cotsonas : 1
Shane McRae : 1
Marin Ireland : 1
Alison Wright : 1
Margo Martindale : 1
Libe Barer : 1
Ethan Embry : 1
Jay O. Sanders : 1
***********************
MOVIE :Project T
Idina Menzel : 2
Maia Wilson : 1
Alan Tudyk : 1
Livvy Stubenrauch : 1
Eva Bella : 1
Robert Pine : 1
Jonathan Groff : 1
Kristen Bell : 1
Santino Fontana : 1
Chris Williams : 1
***********************
MOVIE :Oordeel te Neurenberg
Emilija Baranac : 2
Madeleine Arthur : 2
Noah Centineo : 2
Janel Parrish : 2
Lana Condor : 2
Barry Pepper : 2
Heng Dara : 1
Nout Sophal : 1
Mony Ros : 1
Sareum Srey Moch : 1
***********************
MOVIE :Daredevil
Tom Selleck : 1
Andrew Terraciano : 1
Tony Terraciano : 1
Robert Clohessy : 1
Marisa Ramirez : 1
Amy Carlson : 1
Gregory Jbara : 1
Len Cariou : 1
Abigail Hawk : 1
Vanessa Ray : 1
***********************
MOVIE :The Ridiculous 6
Hannah Zirke : 1
Toby Huss : 1
Kimiko Glenn : 1
Kevin Carroll : 1
Elena Kampouris : 1
Kathryn Kirkpatrick : 1
Zamani Wilder : 1
Jennifer Tong : 1
C.J. Jackman-Zigante : 1
Juliette Lewis : 1
***********************
MOVIE :The English Patient
Neve Campbell : 2
Skeet Ulrich : 2
Jahzir Bruno : 1
Charles Edwards : 1
Me'sha Bryan : 1
Jon Prophet : 1
Chris Rock : 1
Anna Devlin : 1
Codie-Lei Eastick : 1
Simon Manyonda : 1
***********************
MOVIE :Chicago
Cate Blanchett : 2
Billy Crudup : 2
Callie Hernandez : 2
Christopher Walken : 1
Rachel McAdams : 1
Isla Fisher : 1
Ron Canada : 1
Rebecca De Mornay : 1
David Conrad : 1
Bradley Cooper : 1
***********************
MOVIE :Texas Rising
Robert Carlyle : 1
Woody Norman : 1
Harry Melling : 1
Taliyah Blair : 1
Rupert Graves : 1
Susan Wooldridge : 1
Eleanor Tomlinson : 1
Rafe Spall : 1
Jonathan Aris : 1
Nicholas Le Prevost : 1
***********************
MOVIE :Underworld: Blood Wars
Kate Dickie : 2
Drew Ray Tanner : 1
Skeet Ulrich : 1
Ashleigh Murray : 1
K.J. Apa : 1
Mädchen Amick : 1
Nathalie Boltt : 1
Lili Reinhart : 1
Vanessa Morgan : 1
Lochlyn Munro : 1
***********************
MOVIE :Official Secrets
Sebastian Stan : 2
Toby Jones : 2
Hayley Atwell : 2
Samuel L. Jackson : 2
Chris Evans : 2
Deji LaRay : 1
Titus Welliver : 1
Sarah Clarke : 1
Jamie Hector : 1
Amy Aquino : 1
***********************
MOVIE :The Texican
Toni Collette : 2
Olivia Williams : 2
Riki Lindhome : 2
J.C. MacKenzie : 1
Jeremy Strong : 1
Idris Elba : 1
Chris O'Dowd : 1
Angela Gots : 1
Natalie Krill : 1
Justin Kirk : 1
***********************
MOVIE :Heaven's Gate
Eddie Collins : 1
Stuart Buchanan : 1
Otis Harlan : 1
Moroni Olsen : 1
Billy Gilbert : 1
Marion Darlington : 1
Harry Stockwell : 1
Lucille La Verne : 1
James MacDonald : 1
Scotty Mattraw : 1
***********************
MOVIE :The Babysitter
Emilija Baranac : 3
Madeleine Arthur : 3
Noah Centineo : 3
Janel Parrish : 3
Lana Condor : 3
Sarayu Blue : 2
Momona Tamada : 2
Julie Tao : 2
John Corbett : 2
Kelcey Mawema : 2
***********************
MOVIE :Avengers: Infinity War
Andrew McFarlane : 1
Luke Arnold : 1
Pernilla August : 1
Hannah Monson : 1
Patrick Brammall : 1
Genevieve O'Reilly : 1
John Leary : 1
Rodger Corser : 1
Ned Dennehy : 1
Aaron L. McGrath : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Kevin Bacon : 2
Brian Cox : 1
Sasha Barrese : 1
Lindsay Frost : 1
Daveigh Chase : 1
Jane Alexander : 1
Sandra Thigpen : 1
Tess Hall : 1
Adam Brody : 1
Richard Lineback : 1
***********************
MOVIE :The Green Inferno
John Hurt : 1
Warwick Davis : 1
Daniel Radcliffe : 1
Robbie Coltrane : 1
Harry Melling : 1
Derek Deadman : 1
Maggie Smith : 1
Richard Griffiths : 1
Fiona Shaw : 1
Saunders Triplets : 1
***********************
MOVIE :West Side Story
Alice Eve : 1
Lindsay Sloane : 1
Krysten Ritter : 1
Hayes MacArthur : 1
Mike Vogel : 1
Nate Torrence : 1
Kyle Bornheimer : 1
Jessica St. Clair : 1
Kim Shaw : 1
Geoff Stults : 1
***********************
MOVIE :Beetlejuice
Bill Camp : 2
Michael Trester : 1
Drew Logan : 1
Raffey Cassidy : 1
Herb Caillouet : 1
Barry Keoghan : 1
Ming Wang : 1
Nicole Kidman : 1
Alicia Silverstone : 1
Sunny Suljic : 1
***********************
MOVIE :P.S. I Love You
Rachel McAdams : 1
Lindsay Duncan : 1
Tom Hughes : 1
Margot Robbie : 1
Joshua McGuire : 1
Will Merrick : 1
Harry Hadden-Paton : 1
Bill Nighy : 1
Mitchell Mullen : 1
Richard Cordery : 1
***********************
MOVIE :Earth Girls Are Easy
John Finn : 2
Tom Berenger : 1
Corkey Ford : 1
Mark Moses : 1
Johnny Depp : 1
Reggie Johnson : 1
Chris Pedersen : 1
Willem Dafoe : 1
John C. McGinley : 1
Kevin Dillon : 1
***********************
MOVIE :Kingsman: The Secret Service
Rafe Spall : 2
Sian Davis : 1
Phoenix Connolly : 1
Jim McLarty : 1
Randal Wilson : 1
Bob Dorian : 1
Elizabeth Blackmore : 1
Karl Willetts : 1
Lou Taylor Pucci : 1
Jane Levy : 1
***********************
MOVIE :Gunga Din
Olivier Bonjour : 1
Zeljko Ivanek : 1
Louis Nummy : 1
Jean-Marc Favorin : 1
Ann Elsley : 1
Elizabeth Berrington : 1
Mark Donovan : 1
Brendan Gleeson : 1
Anna Madeley : 1
Ralph Fiennes : 1
***********************
MOVIE :A Confession
Robert Grubb : 1
Jack Giddy : 1
Heath Harris : 1
Dane Peterson : 1
Gerda Nicolson : 1
Mel Gibson : 1
Ron Graham : 1
David Argue : 1
Tim McKenzie : 1
Charles Lathalu Yunipingu : 1
***********************
MOVIE :The Godfather
Kevin Conway : 1
Pat Hingle : 1
Tobin Bell : 1
Fay Masterson : 1
Sharon Stone : 1
Mark Boone Junior : 1
Raynor Scheine : 1
Leonardo DiCaprio : 1
Keith David : 1
Olivia Burnette : 1
***********************
MOVIE :Ocean's Eight
Karen Gillan : 2
Taissa Farmiga : 1
Michael Davis : 1
Larry Fessenden : 1
Kaius Harrison : 1
Tommy Nohilly : 1
Ethan Hawke : 1
Toby Huss : 1
Jumpy : 1
James Cady : 1
***********************
MOVIE :Descendants
Neve Campbell : 2
Lucy Hale : 2
Amber Scott : 1
Laurel Cronin : 1
Isaiah Robinson : 1
Charlie Korsmo : 1
Phil Collins : 1
Jasen Fisher : 1
Raushan Hammond : 1
Maggie Smith : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Stuart Bowman : 2
James Bentley : 1
Keith Allen : 1
Michelle Fairley : 1
Ricardo López : 1
Alakina Mann : 1
Gordon Reid : 1
Christopher Eccleston : 1
Nicole Kidman : 1
Fionnula Flanagan : 1
***********************
MOVIE :Tropic Thunder
Jahzir Bruno : 1
Charles Edwards : 1
Me'sha Bryan : 1
Jon Prophet : 1
Chris Rock : 1
Anna Devlin : 1
Codie-Lei Eastick : 1
Simon Manyonda : 1
Anne Hathaway : 1
Octavia Spencer : 1
