Experiment cluster 
***********************
MOVIE :Onward
CLUSTER :4
Dennis Hopper : 4
Natalie Portman : 4
Alan Rickman : 4
Ewan McGregor : 3
Brad Pitt : 3
Lake Bell : 3
Michael Rapaport : 3
Samuel L. Jackson : 3
Kate Winslet : 3
Morgan Freeman : 3
***********************
MOVIE :Little Shop of Horrors
CLUSTER :2
Daniel Radcliffe : 4
Harry Melling : 4
Richard Griffiths : 4
Fiona Shaw : 4
Rupert Grint : 3
Ciarán Hinds : 3
Maggie Smith : 2
Ian Hart : 2
Tom Cruise : 2
Joe Pantoliano : 2
***********************
MOVIE :Avatar: The Last Airbender
CLUSTER :3
John Wayne : 6
Dan Stevens : 3
Ward Bond : 3
Paul Fix : 3
Bruce Willis : 2
Jason Schwartzman : 2
Jeffrey Donovan : 2
Elizabeth Marvel : 2
Stephen Root : 2
Val Kilmer : 2
***********************
MOVIE :Wonder Park
CLUSTER :11
Ralph Fiennes : 3
Anna Kendrick : 3
Alan Arkin : 3
Vera Farmiga : 3
Annie Potts : 2
Jordan Peele : 2
Tom Hanks : 2
Léa Seydoux : 2
Ana de Armas : 2
Billy Magnussen : 2
***********************
MOVIE :Dr. No
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :A Simple Favor
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :Hereditary
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :Wynonna Earp
CLUSTER :3
John Wayne : 6
Dan Stevens : 3
Ward Bond : 3
Paul Fix : 3
Bruce Willis : 2
Jason Schwartzman : 2
Jeffrey Donovan : 2
Elizabeth Marvel : 2
Stephen Root : 2
Val Kilmer : 2
***********************
MOVIE :Star Trek: Voyager
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :Project T
CLUSTER :4
Dennis Hopper : 4
Natalie Portman : 4
Alan Rickman : 4
Ewan McGregor : 3
Brad Pitt : 3
Lake Bell : 3
Michael Rapaport : 3
Samuel L. Jackson : 3
Kate Winslet : 3
Morgan Freeman : 3
***********************
MOVIE :Oordeel te Neurenberg
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :Daredevil
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :The Ridiculous 6
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :The English Patient
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :Chicago
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :Texas Rising
CLUSTER :9
Dwayne Johnson : 4
Finn Wolfhard : 3
Patricia Quinn : 3
Dennis Quaid : 3
Wesley Snipes : 3
Kris Kristofferson : 3
Ser'Darius Blain : 2
Alex Wolff : 2
Jack Black : 2
Rhys Darby : 2
***********************
MOVIE :Underworld: Blood Wars
CLUSTER :4
Dennis Hopper : 4
Natalie Portman : 4
Alan Rickman : 4
Ewan McGregor : 3
Brad Pitt : 3
Lake Bell : 3
Michael Rapaport : 3
Samuel L. Jackson : 3
Kate Winslet : 3
Morgan Freeman : 3
***********************
MOVIE :Official Secrets
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :The Texican
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :Heaven's Gate
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :The Babysitter
CLUSTER :14
Robert Pattinson : 3
Chris Pratt : 3
BD Wong : 3
Bryce Dallas Howard : 3
Michael Peña : 2
Austin Stowell : 2
Emma Thompson : 2
Angela Lansbury : 2
Luke Evans : 2
Ian McKellen : 2
***********************
MOVIE :Avengers: Infinity War
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :The Human Centipede (First Sequence)
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :The Green Inferno
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :West Side Story
CLUSTER :9
Dwayne Johnson : 4
Finn Wolfhard : 3
Patricia Quinn : 3
Dennis Quaid : 3
Wesley Snipes : 3
Kris Kristofferson : 3
Ser'Darius Blain : 2
Alex Wolff : 2
Jack Black : 2
Rhys Darby : 2
***********************
MOVIE :Beetlejuice
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :P.S. I Love You
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :Earth Girls Are Easy
CLUSTER :11
Ralph Fiennes : 3
Anna Kendrick : 3
Alan Arkin : 3
Vera Farmiga : 3
Annie Potts : 2
Jordan Peele : 2
Tom Hanks : 2
Léa Seydoux : 2
Ana de Armas : 2
Billy Magnussen : 2
***********************
MOVIE :Kingsman: The Secret Service
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :Gunga Din
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :A Confession
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :The Godfather
CLUSTER :14
Robert Pattinson : 3
Chris Pratt : 3
BD Wong : 3
Bryce Dallas Howard : 3
Michael Peña : 2
Austin Stowell : 2
Emma Thompson : 2
Angela Lansbury : 2
Luke Evans : 2
Ian McKellen : 2
***********************
MOVIE :Ocean's Eight
CLUSTER :17
Bruce Dern : 4
Brad Pitt : 4
Shea Whigham : 4
Bradley Cooper : 4
Margot Robbie : 3
Will Smith : 3
Susan Sarandon : 3
Sam Rockwell : 3
Grace Park : 3
Christian Bale : 3
***********************
MOVIE :Descendants
CLUSTER :2
Daniel Radcliffe : 4
Harry Melling : 4
Richard Griffiths : 4
Fiona Shaw : 4
Rupert Grint : 3
Ciarán Hinds : 3
Maggie Smith : 2
Ian Hart : 2
Tom Cruise : 2
Joe Pantoliano : 2
***********************
MOVIE :Teen Titans Go! To the Movies
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
***********************
MOVIE :Tropic Thunder
CLUSTER :7
Samuel L. Jackson : 7
Hugh Jackman : 6
Robert Downey Jr. : 5
Scarlett Johansson : 5
Ian McShane : 5
Sebastian Stan : 5
Jennifer Lawrence : 5
Elizabeth Banks : 4
Ryan Reynolds : 4
Clark Gregg : 4
