Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                vocabulary=None)
N_topics :18
K_nearest :10
##############***********************
MOVIE :The Amazing World of Gumball
Jay Hernandez : 1
Keanu Reeves : 1
Annie Potts : 1
Lori Alan : 1
Tony Hale : 1
Christina Hendricks : 1
Madeleine McGraw : 1
Kristen Schaal : 1
Ally Maki : 1
Joan Cusack : 1
***********************
MOVIE :Kaubôi bibappu
Marvin J. McIntyre : 2
Samuel L. Jackson : 2
G.W. Bailey : 1
Steve Guttenberg : 1
Tom Lawrence : 1
John Garber : 1
Brian McNamara : 1
Austin Pendleton : 1
Fisher Stevens : 1
Ally Sheedy : 1
***********************
MOVIE :Something Like Summer
Caroline Goodall : 2
Jennifer Jason Leigh : 2
Sadbh Malin : 1
Ger Ryan : 1
Lily Collins : 1
Suki Waterhouse : 1
Sam Claflin : 1
Jaime Winstone : 1
Nick Lee : 1
Rosa Molloy : 1
***********************
MOVIE :Son of the Mask
Chevy Chase : 1
Craig Robinson : 1
Charlie McDermott : 1
Lyndsy Fonseca : 1
Brook Bennett : 1
Rob Corddry : 1
Jake Rose : 1
Collette Wolfe : 1
Sebastian Stan : 1
John Cusack : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Cliff Robertson : 1
Ina Romeo : 1
Valeria Golino : 1
Caroleen Feeney : 1
Peter Jason : 1
Pam Grier : 1
Bruce Campbell : 1
Michelle Forbes : 1
Jordan Baker : 1
Steve Buscemi : 1
***********************
MOVIE :Camp
Hector Elizondo : 2
Anne Hathaway : 2
Alistair Petrie : 2
Julie Andrews : 1
Caroline Goodall : 1
Mandy Moore : 1
Heather Matarazzo : 1
Kimleigh Smith : 1
Elizabeth Gudenrath : 1
Robert Schwartzman : 1
***********************
MOVIE :Saw III
Mike Realba : 2
Costas Mandylor : 2
Scott Patterson : 2
Tobin Bell : 2
Betsy Russell : 2
Rila Fukushima : 1
Tao Okamoto : 1
Hal Yamanouchi : 1
Shinji Ikefuji : 1
Brian Tee : 1
***********************
MOVIE :Glengarry Glen Ross
Hank Henry : 1
Sammy Davis Jr. : 1
Bing Crosby : 1
Robert Foulk : 1
Robert Carricart : 1
Peter Falk : 1
Barbara Rush : 1
Phil Arnold : 1
Harry Swoger : 1
Dean Martin : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Valerie Whittington : 1
Graham Chapman : 1
Judy Loe : 1
Eric Idle : 1
Carol Cleveland : 1
Patricia Quinn : 1
Mark Holmes : 1
Terry Gilliam : 1
John Cleese : 1
Jennifer Franks : 1
***********************
MOVIE :Lucy in the Sky
Maya Rudolph : 3
Adam Sandler : 3
Chris Rock : 2
David Spade : 2
Tim Meadows : 2
Salma Hayek : 2
Steve Buscemi : 2
Kevin James : 2
Rob Schneider : 2
Maria Bello : 2
***********************
MOVIE :Conspiracy
Trevor Howard : 2
Michael Redgrave : 1
Joyce Carey : 1
Jean Simmons : 1
Basil Radford : 1
Renée Asherson : 1
Nicholas Stuart : 1
Felix Aylmer : 1
Bill Owen : 1
John Mills : 1
***********************
MOVIE :The Matrix Reloaded
Laurence Fishburne : 2
Ioan Gruffudd : 2
Julian McMahon : 1
Chris Gailus : 1
Brian Posehn : 1
Doug Jones : 1
Chris Evans : 1
Michael Chiklis : 1
Kerry Washington : 1
Andre Braugher : 1
***********************
MOVIE :American Mary
Jason Bateman : 2
Bresha Webb : 1
Angela Marie Rigsby : 1
Sandra Ellis Lafferty : 1
Nathan Anderson : 1
Mehcad Brooks : 1
Steve Mapel : 1
Phylicia Rashad : 1
Cicely Tyson : 1
Tyler Perry : 1
***********************
MOVIE :The Wall
Anne Schedeen : 1
Andrea Elson : 1
Paul Fusco : 1
Benji Gregory : 1
Max Wright : 1
Liz Sheridan : 1
John LaMotta : 1
Michael Absalom : 1
Sandra Teles : 1
Erica Tremblay : 1
***********************
MOVIE :Urban Cowboy
David Henrie : 1
Andy Geller : 1
Abraham Benrubi : 1
Ben Chaplin : 1
Cary-Hiroyuki Tagawa : 1
Eduardo Verástegui : 1
Emily Watson : 1
Aaron Leddick : 1
Ali Landry Monteverde : 1
Jakob Salvati : 1
***********************
MOVIE :Trolls
Bob Hope : 2
Vicky Tiu : 1
Yvonne Craig : 1
Joan O'Brien : 1
Dorothy Green : 1
Guy Raymond : 1
Edith Atwater : 1
Elvis Presley : 1
Gary Lockwood : 1
H.M. Wynant : 1
***********************
MOVIE :Churchill
Olga Kurylenko : 2
Zoe Kazan : 1
Neal Huff : 1
Tommy Nelson : 1
Bruce Greenwood : 1
Michelle Williams : 1
Shirley Henderson : 1
Paul Dano : 1
Rod Rondeaux : 1
Will Patton : 1
***********************
MOVIE :Max
Vishal Jethwa : 1
Deepika Amin : 1
Kirti Choudhary : 1
Rajesh Sharma : 1
Richa Meena : 1
Rani Mukerji : 1
Avneet Kaur : 1
Komal Chhabria : 1
Shruti Bapna : 1
Vikram Singh Chauhan : 1
***********************
MOVIE :Bandidas
Richard Boone : 2
Randolph Scott : 2
Lee Van Cleef : 2
Bruce Greenwood : 1
Diane Kruger : 1
Alicia Coppola : 1
Jon Voight : 1
Ty Burrell : 1
Justin Bartha : 1
Helen Mirren : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Steve Ihnat : 1
Bill Fletcher : 1
Austin Willis : 1
Karl Swenson : 1
Jason Robards : 1
William Windom : 1
Charles Aidman : 1
Robert Ryan : 1
Larry Gates : 1
Michael Tolan : 1
***********************
MOVIE :Frozen II
Deborah Reed : 1
Margo Prey : 1
Mike Hamill : 1
Don Packard : 1
Gary Carlston : 1
Michael Paul Stephenson : 1
David McConnell : 1
Connie Young : 1
Jason Wright : 1
Glenn Gerner : 1
***********************
MOVIE :Ice Age
Will Arnett : 2
Josh Peck : 1
Joseph Bologna : 1
Peter DeSève : 1
John Leguizamo : 1
Seann William Scott : 1
Connor Anderson : 1
Ray Romano : 1
Jack Crocicchia : 1
Denis Leary : 1
***********************
MOVIE :Welcome to Marwen
Ron Leibman : 1
Carolyn Seymour : 1
James Booth : 1
Helen Burns : 1
Eduardo Noriega : 1
Donovan Scott : 1
Jorge Russek : 1
Carlos Bravo y Fernández : 1
Roberto Dumont : 1
Brenda Vaccaro : 1
***********************
MOVIE :The Witches of Eastwick
Chevy Chase : 2
Tony Todd : 1
John Billingsley : 1
Annika Peterson : 1
Robbie Bryan : 1
Chase Sprague : 1
William Katt : 1
David Lee Smith : 1
Ellen Crawford : 1
Alexis Thorpe : 1
***********************
MOVIE :Au revoir les enfants
Roslyn Ruff : 1
Tamyra Gray : 1
Anisa George : 1
Bill Irwin : 1
Innbo Shim : 1
Victoria Haynes : 1
Zafer Tawil : 1
Anna Deavere Smith : 1
Sebastian Stan : 1
Beau Sia : 1
***********************
MOVIE :Como Caído Del Cielo
Bruce Willis : 2
Jeffrey Vincent Parise : 1
Jared Sanford : 1
Lily Holleman : 1
Jennifer Ingrum : 1
Clive Ashborn : 1
Robert Seeley : 1
April Showers : 1
Stephen Wozniak : 1
Samantha Robinson : 1
***********************
MOVIE :Jeanne D'Arc
Frank Sinatra : 2
Keegan-Michael Key : 1
Kathryn Hahn : 1
David Spade : 1
Adam Sandler : 1
Chris Parnell : 1
Molly Shannon : 1
Fran Drescher : 1
Selena Gomez : 1
Steve Buscemi : 1
***********************
MOVIE :Patch Adams
Dania Ramirez : 1
Seann William Scott : 1
Jason Biggs : 1
Natasha Lyonne : 1
Eugene Levy : 1
Tara Reid : 1
Alyson Hannigan : 1
Thomas Ian Nicholas : 1
John Cho : 1
Chris Klein : 1
***********************
MOVIE :The Incredible Hulk
Max Ryan : 2
Shane West : 2
Judi Dench : 2
Marley Shelton : 1
Michael Biehn : 1
Freddy Rodríguez : 1
Tommy Nix : 1
Rose McGowan : 1
Rebel Rodriguez : 1
Josh Brolin : 1
***********************
MOVIE :How I Met Your Mother
Frank Sinatra : 2
Keegan-Michael Key : 1
Kathryn Hahn : 1
David Spade : 1
Adam Sandler : 1
Chris Parnell : 1
Molly Shannon : 1
Fran Drescher : 1
Selena Gomez : 1
Steve Buscemi : 1
***********************
MOVIE :Sixteen Candles
Aksel Mehmet : 1
Slobodan 'Boda' Ninkovic : 1
Vojislav 'Voja' Brajovic : 1
Bojan Navojec : 1
Marko Grabez : 1
Marko Zivic : 1
Bogdan Diklic : 1
Marija Bergam : 1
Nikola Djuricko : 1
Miodrag Fisekovic : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Maya Rudolph : 2
Scott Patterson : 1
Keiko Agena : 1
Yanic Truesdale : 1
Edward Herrmann : 1
Alexis Bledel : 1
Liz Torres : 1
Sean Gunn : 1
Kelly Bishop : 1
Lauren Graham : 1
***********************
MOVIE :Rise of the Guardians
Owen Wilson : 1
Judah Friedlander : 1
Jon Abrahams : 1
Tom McCarthy : 1
Ben Stiller : 1
Bernie Sheredy : 1
Kali Rocha : 1
Teri Polo : 1
Nicole DeHuff : 1
Peter Bartlett : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Alison Steadman : 1
Ken Stott : 1
Angela Curran : 1
Kate McKenzie : 1
David Ryall : 1
Charon Bourke : 1
Ron Cook : 1
***********************
MOVIE :Queen
Gene Kelly : 2
Judy Garland : 2
Don Knotts : 2
Tim Conway : 2
Harry Morgan : 2
Nick Robinson : 1
Talitha Eliana Bateman : 1
Joey Pollari : 1
Katherine Langford : 1
Clark Moore : 1
***********************
MOVIE :Black Robe
Glenn Howerton : 1
Charlie Day : 1
Kaitlin Olson : 1
Rob McElhenney : 1
Danny DeVito : 1
Ben Fuhrman : 1
Geoffrey Lewis : 1
Tom Selleck : 1
Natalie May : 1
Katharine Ross : 1
