Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :12
Corey Burton : 6
Jim Cummings : 6
Frank Welker : 6
Julie Andrews : 6
Tara Strong : 6
Eddie Murphy : 5
John Cleese : 5
Dove Cameron : 5
Rachel Weisz : 5
Jeff Bennett : 5
***********************
MOVIE :Kaubôi bibappu
CLUSTER :8
Vin Diesel : 12
Samuel L. Jackson : 11
Tom Cruise : 10
Hugh Jackman : 10
Dwayne Johnson : 10
Karl Urban : 10
Andy Serkis : 9
Sigourney Weaver : 9
Scarlett Johansson : 9
Idris Elba : 9
***********************
MOVIE :Something Like Summer
CLUSTER :10
Adam Sandler : 10
Fred Astaire : 8
Fiona Shaw : 7
Jonah Hill : 7
Channing Tatum : 7
Richard Griffiths : 6
Daniel Radcliffe : 6
Maya Rudolph : 6
Nick Swardson : 6
Allen Covert : 6
***********************
MOVIE :Son of the Mask
CLUSTER :10
Adam Sandler : 10
Fred Astaire : 8
Fiona Shaw : 7
Jonah Hill : 7
Channing Tatum : 7
Richard Griffiths : 6
Daniel Radcliffe : 6
Maya Rudolph : 6
Nick Swardson : 6
Allen Covert : 6
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :7
Robert De Niro : 13
Morgan Freeman : 10
James Remar : 10
Johnny Depp : 9
Liam Neeson : 8
Gary Oldman : 8
Bruce Willis : 8
Samuel L. Jackson : 7
Tommy Lee Jones : 7
Mark Wahlberg : 7
***********************
MOVIE :Camp
CLUSTER :10
Adam Sandler : 10
Fred Astaire : 8
Fiona Shaw : 7
Jonah Hill : 7
Channing Tatum : 7
Richard Griffiths : 6
Daniel Radcliffe : 6
Maya Rudolph : 6
Nick Swardson : 6
Allen Covert : 6
***********************
MOVIE :Saw III
CLUSTER :4
Laurence Fishburne : 6
Pierce Brosnan : 5
Anthony Mackie : 5
Tommy Lee Jones : 4
Jason Statham : 4
Sylvester Stallone : 4
Terry Crews : 4
Rosario Dawson : 4
Nick Searcy : 4
Matt Damon : 4
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :7
Robert De Niro : 13
Morgan Freeman : 10
James Remar : 10
Johnny Depp : 9
Liam Neeson : 8
Gary Oldman : 8
Bruce Willis : 8
Samuel L. Jackson : 7
Tommy Lee Jones : 7
Mark Wahlberg : 7
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :12
Corey Burton : 6
Jim Cummings : 6
Frank Welker : 6
Julie Andrews : 6
Tara Strong : 6
Eddie Murphy : 5
John Cleese : 5
Dove Cameron : 5
Rachel Weisz : 5
Jeff Bennett : 5
***********************
MOVIE :Lucy in the Sky
CLUSTER :10
Adam Sandler : 10
Fred Astaire : 8
Fiona Shaw : 7
Jonah Hill : 7
Channing Tatum : 7
Richard Griffiths : 6
Daniel Radcliffe : 6
Maya Rudolph : 6
Nick Swardson : 6
Allen Covert : 6
***********************
MOVIE :Conspiracy
CLUSTER :14
Christopher Plummer : 6
John Wayne : 5
Trevor Howard : 5
Jude Law : 4
Wes Studi : 4
Richard Jaeckel : 4
Sam Worthington : 4
Ward Bond : 4
Harry Carey Jr. : 4
Michael Caine : 4
***********************
MOVIE :The Matrix Reloaded
CLUSTER :8
Vin Diesel : 12
Samuel L. Jackson : 11
Tom Cruise : 10
Hugh Jackman : 10
Dwayne Johnson : 10
Karl Urban : 10
Andy Serkis : 9
Sigourney Weaver : 9
Scarlett Johansson : 9
Idris Elba : 9
***********************
MOVIE :American Mary
CLUSTER :10
Adam Sandler : 10
Fred Astaire : 8
Fiona Shaw : 7
Jonah Hill : 7
Channing Tatum : 7
Richard Griffiths : 6
Daniel Radcliffe : 6
Maya Rudolph : 6
Nick Swardson : 6
Allen Covert : 6
***********************
MOVIE :The Wall
CLUSTER :14
Christopher Plummer : 6
John Wayne : 5
Trevor Howard : 5
Jude Law : 4
Wes Studi : 4
Richard Jaeckel : 4
Sam Worthington : 4
Ward Bond : 4
Harry Carey Jr. : 4
Michael Caine : 4
***********************
MOVIE :Urban Cowboy
CLUSTER :9
John Wayne : 17
Jack Elam : 12
James Stewart : 12
Harry Carey Jr. : 9
Matt Clark : 9
Randolph Scott : 9
Henry Fonda : 9
Lee Van Cleef : 9
Paul Fix : 9
Gregory Peck : 9
***********************
MOVIE :Trolls
CLUSTER :12
Corey Burton : 6
Jim Cummings : 6
Frank Welker : 6
Julie Andrews : 6
Tara Strong : 6
Eddie Murphy : 5
John Cleese : 5
Dove Cameron : 5
Rachel Weisz : 5
Jeff Bennett : 5
***********************
MOVIE :Churchill
CLUSTER :9
John Wayne : 17
Jack Elam : 12
James Stewart : 12
Harry Carey Jr. : 9
Matt Clark : 9
Randolph Scott : 9
Henry Fonda : 9
Lee Van Cleef : 9
Paul Fix : 9
Gregory Peck : 9
***********************
MOVIE :Max
CLUSTER :7
Robert De Niro : 13
Morgan Freeman : 10
James Remar : 10
Johnny Depp : 9
Liam Neeson : 8
Gary Oldman : 8
Bruce Willis : 8
Samuel L. Jackson : 7
Tommy Lee Jones : 7
Mark Wahlberg : 7
***********************
MOVIE :Bandidas
CLUSTER :9
John Wayne : 17
Jack Elam : 12
James Stewart : 12
Harry Carey Jr. : 9
Matt Clark : 9
Randolph Scott : 9
Henry Fonda : 9
Lee Van Cleef : 9
Paul Fix : 9
Gregory Peck : 9
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :9
John Wayne : 17
Jack Elam : 12
James Stewart : 12
Harry Carey Jr. : 9
Matt Clark : 9
Randolph Scott : 9
Henry Fonda : 9
Lee Van Cleef : 9
Paul Fix : 9
Gregory Peck : 9
***********************
MOVIE :Frozen II
CLUSTER :12
Corey Burton : 6
Jim Cummings : 6
Frank Welker : 6
Julie Andrews : 6
Tara Strong : 6
Eddie Murphy : 5
John Cleese : 5
Dove Cameron : 5
Rachel Weisz : 5
Jeff Bennett : 5
***********************
MOVIE :Ice Age
CLUSTER :2
James Hong : 5
Lucy Liu : 5
Denis Leary : 5
Cate Blanchett : 4
Jeff Goldblum : 4
Christopher Lloyd : 4
Seth Rogen : 4
Angelina Jolie : 4
David Cross : 4
Dustin Hoffman : 4
***********************
MOVIE :Welcome to Marwen
CLUSTER :13
Patrick Wilson : 7
Anna Kendrick : 6
Natasha Lyonne : 5
Jason Segel : 5
Ryan Reynolds : 5
Kathryn Hahn : 5
Dave Goelz : 5
Angus Sampson : 5
Ron Livingston : 4
Tom Hanks : 4
***********************
MOVIE :The Witches of Eastwick
CLUSTER :13
Patrick Wilson : 7
Anna Kendrick : 6
Natasha Lyonne : 5
Jason Segel : 5
Ryan Reynolds : 5
Kathryn Hahn : 5
Dave Goelz : 5
Angus Sampson : 5
Ron Livingston : 4
Tom Hanks : 4
***********************
MOVIE :Au revoir les enfants
CLUSTER :10
Adam Sandler : 10
Fred Astaire : 8
Fiona Shaw : 7
Jonah Hill : 7
Channing Tatum : 7
Richard Griffiths : 6
Daniel Radcliffe : 6
Maya Rudolph : 6
Nick Swardson : 6
Allen Covert : 6
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :9
John Wayne : 17
Jack Elam : 12
James Stewart : 12
Harry Carey Jr. : 9
Matt Clark : 9
Randolph Scott : 9
Henry Fonda : 9
Lee Van Cleef : 9
Paul Fix : 9
Gregory Peck : 9
***********************
MOVIE :Jeanne D'Arc
CLUSTER :10
Adam Sandler : 10
Fred Astaire : 8
Fiona Shaw : 7
Jonah Hill : 7
Channing Tatum : 7
Richard Griffiths : 6
Daniel Radcliffe : 6
Maya Rudolph : 6
Nick Swardson : 6
Allen Covert : 6
***********************
MOVIE :Patch Adams
CLUSTER :13
Patrick Wilson : 7
Anna Kendrick : 6
Natasha Lyonne : 5
Jason Segel : 5
Ryan Reynolds : 5
Kathryn Hahn : 5
Dave Goelz : 5
Angus Sampson : 5
Ron Livingston : 4
Tom Hanks : 4
***********************
MOVIE :The Incredible Hulk
CLUSTER :8
Vin Diesel : 12
Samuel L. Jackson : 11
Tom Cruise : 10
Hugh Jackman : 10
Dwayne Johnson : 10
Karl Urban : 10
Andy Serkis : 9
Sigourney Weaver : 9
Scarlett Johansson : 9
Idris Elba : 9
***********************
MOVIE :How I Met Your Mother
CLUSTER :12
Corey Burton : 6
Jim Cummings : 6
Frank Welker : 6
Julie Andrews : 6
Tara Strong : 6
Eddie Murphy : 5
John Cleese : 5
Dove Cameron : 5
Rachel Weisz : 5
Jeff Bennett : 5
***********************
MOVIE :Sixteen Candles
CLUSTER :10
Adam Sandler : 10
Fred Astaire : 8
Fiona Shaw : 7
Jonah Hill : 7
Channing Tatum : 7
Richard Griffiths : 6
Daniel Radcliffe : 6
Maya Rudolph : 6
Nick Swardson : 6
Allen Covert : 6
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :12
Corey Burton : 6
Jim Cummings : 6
Frank Welker : 6
Julie Andrews : 6
Tara Strong : 6
Eddie Murphy : 5
John Cleese : 5
Dove Cameron : 5
Rachel Weisz : 5
Jeff Bennett : 5
***********************
MOVIE :Rise of the Guardians
CLUSTER :13
Patrick Wilson : 7
Anna Kendrick : 6
Natasha Lyonne : 5
Jason Segel : 5
Ryan Reynolds : 5
Kathryn Hahn : 5
Dave Goelz : 5
Angus Sampson : 5
Ron Livingston : 4
Tom Hanks : 4
***********************
MOVIE :The Lovebirds
CLUSTER :13
Patrick Wilson : 7
Anna Kendrick : 6
Natasha Lyonne : 5
Jason Segel : 5
Ryan Reynolds : 5
Kathryn Hahn : 5
Dave Goelz : 5
Angus Sampson : 5
Ron Livingston : 4
Tom Hanks : 4
***********************
MOVIE :Queen
CLUSTER :1
Elvis Presley : 6
George Clooney : 5
Ian McKellen : 4
Jim Carter : 4
John Malkovich : 4
Brad Pitt : 4
Brad Garrett : 3
Usher Raymond : 3
Tom Hanks : 3
Logan Miller : 3
***********************
MOVIE :Black Robe
CLUSTER :8
Vin Diesel : 12
Samuel L. Jackson : 11
Tom Cruise : 10
Hugh Jackman : 10
Dwayne Johnson : 10
Karl Urban : 10
Andy Serkis : 9
Sigourney Weaver : 9
Scarlett Johansson : 9
Idris Elba : 9
