Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                vocabulary=None)
N_topics :16
K_nearest :10
##############***********************
MOVIE :Onward
Molly C. Quinn : 1
Thomas Lennon : 1
Mark L. Young : 1
Matthew Willig : 1
Will Poulter : 1
Luis Guzmán : 1
Ken Marino : 1
Jennifer Aniston : 1
Tomer Sisley : 1
Emma Roberts : 1
***********************
MOVIE :Little Shop of Horrors
Lolly Adefope : 1
Myles Evans : 1
Angela Kinsey : 1
Mike Dunston : 1
Wayne Gordon : 1
Parisa Johnston : 1
Geraldine Viswanathan : 1
Steve Buscemi : 1
Karan Soni : 1
Jon Bass : 1
***********************
MOVIE :Avatar: The Last Airbender
Paul Winchell : 2
Sterling Holloway : 2
Summer Bishil : 1
Noah Ringer : 1
Cliff Curtis : 1
Shaun Toub : 1
Damon Gupton : 1
Aasif Mandvi : 1
Dev Patel : 1
Nicola Peltz : 1
***********************
MOVIE :Wonder Park
Domhnall Gleeson : 2
Alicia Vikander : 2
Stephanie Ng Wan : 1
Eric Davis : 1
Abraham Aronofsky : 1
Luis Oliva : 1
Jennifer Lawrence : 1
Emily Hampshire : 1
Ed Harris : 1
Jovan Adepo : 1
***********************
MOVIE :Dr. No
Daniel Stern : 2
Kimberly Rydell : 1
Ferdinand Ramml : 1
Zoe Chao : 1
Zach Woods : 1
Will Ferrell : 1
Julia Louis-Dreyfus : 1
Peter Schorn : 1
Ammon Jacob Ford : 1
Hélène Cardona : 1
***********************
MOVIE :A Simple Favor
Emma Lowe : 1
Saoirse Ronan : 1
Julie Walters : 1
Maeve McGrath : 1
Gillian McCarthy : 1
Jane Brennan : 1
James Corscadden : 1
Emily Bett Rickards : 1
Fiona Glascott : 1
Hugh Gormley : 1
***********************
MOVIE :Hereditary
Britt Flatmo : 1
Joel Courtney : 1
Ryan Lee : 1
AJ Michalka : 1
Andrew Miller : 1
Jessica Tuck : 1
Jakob Miller : 1
Jade Griffiths : 1
Gabriel Basso : 1
Joel McKinnon Miller : 1
***********************
MOVIE :Wynonna Earp
Clint Eastwood : 2
Corey Johnson : 1
Tiffany Pisani : 1
Sonoya Mizuno : 1
Claire Selby : 1
Gana Bayarsaikhan : 1
Alicia Vikander : 1
Symara A. Templeman : 1
Elina Alminas : 1
Oscar Isaac : 1
***********************
MOVIE :Star Trek: Voyager
Hiroshi Watanabe : 1
Shidô Nakamura : 1
Lucas Elliot Eberl : 1
Sonny Saito : 1
Nobumasa Sakagami : 1
Yuki Matsuzaki : 1
Eijiro Ozaki : 1
Ken Watanabe : 1
Kazunari Ninomiya : 1
Steve Santa Sekiyoshi : 1
***********************
MOVIE :Project T
Clint Eastwood : 2
John Krasinski : 1
Mike Myers : 1
Cameron Diaz : 1
Eric Idle : 1
Ian McShane : 1
Antonio Banderas : 1
Larry King : 1
Susanne Blakeslee : 1
Eddie Murphy : 1
***********************
MOVIE :Oordeel te Neurenberg
Frederic Forrest : 2
Robert Duvall : 2
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
Manuel Garcia-Rulfo : 1
Corey Hawkins : 1
***********************
MOVIE :Daredevil
Will Smith : 2
Oscar Isaac : 2
Jerry Green : 1
John Dugan : 1
Gunnar Hansen : 1
Joe Bill Hogan : 1
Ed Guinn : 1
Teri McMinn : 1
William Vail : 1
Robert Courtin : 1
***********************
MOVIE :The Ridiculous 6
Ben Aldridge : 1
Sean Ward : 1
Michelle Keegan : 1
Simon Lennon : 1
Sean Sagar : 1
Rolan Bell : 1
Shalom Brune-Franklin : 1
Harki Bhambra : 1
Luke Pasqualino : 1
Joe Komara : 1
***********************
MOVIE :The English Patient
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
Manuel Garcia-Rulfo : 1
Corey Hawkins : 1
Ben Hardy : 1
Kim Kold : 1
***********************
MOVIE :Chicago
Joe Pesci : 1
Larry Hankin : 1
Macaulay Culkin : 1
Devin Ratray : 1
Gerry Bamman : 1
Daniel Stern : 1
Catherine O'Hara : 1
Diana Rein : 1
Kristin Minter : 1
Hillary Wolf : 1
***********************
MOVIE :Texas Rising
Kirk Douglas : 2
Ann-Margret : 2
Paul Lynde : 2
Rose Leslie : 1
Dawn French : 1
Adam Garcia : 1
Letitia Wright : 1
Kenneth Branagh : 1
Tom Bateman : 1
Armie Hammer : 1
***********************
MOVIE :Underworld: Blood Wars
Linda Hamilton : 1
Tristán Ulloa : 1
Diego Boneta : 1
Arnold Schwarzenegger : 1
Pedro Rudolphi : 1
Ferran Fernández : 1
Gabriel Luna : 1
Alicia Borrachero : 1
Mackenzie Davis : 1
Fraser James : 1
***********************
MOVIE :Official Secrets
Julie Ann Emery : 2
Robert Downey Jr. : 1
Peter Billingsley : 1
Tim Guinee : 1
Shaun Toub : 1
Bill Smitrovich : 1
Jeff Bridges : 1
Terrence Howard : 1
Leslie Bibb : 1
Sayed Badreya : 1
***********************
MOVIE :The Texican
Jack Palance : 2
Wesley Snipes : 2
Kris Kristofferson : 2
Bryan Cranston : 2
Cameron Fuller : 1
Michael Curran-Dorsano : 1
Adam Baldwin : 1
Marissa Neitling : 1
Fay Masterson : 1
Bren Foster : 1
***********************
MOVIE :Heaven's Gate
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
Manuel Garcia-Rulfo : 1
Corey Hawkins : 1
Ben Hardy : 1
Kim Kold : 1
***********************
MOVIE :The Babysitter
Joe Komara : 1
Neal Bledsoe : 1
Maria Rusolo : 1
Marin Ireland : 1
Heidi Armbruster : 1
Gena Oppenheim : 1
Jonathan Roumie : 1
Leonardo DiCaprio : 1
Sam Rosen : 1
David Harbour : 1
***********************
MOVIE :Avengers: Infinity War
Julie Ann Emery : 2
John Krasinski : 1
Mike Myers : 1
Cameron Diaz : 1
Eric Idle : 1
Ian McShane : 1
Antonio Banderas : 1
Larry King : 1
Susanne Blakeslee : 1
Eddie Murphy : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
Manuel Garcia-Rulfo : 1
Corey Hawkins : 1
Ben Hardy : 1
Kim Kold : 1
***********************
MOVIE :The Green Inferno
Ian McShane : 2
Alicia Vikander : 2
Domhnall Gleeson : 2
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
Manuel Garcia-Rulfo : 1
***********************
MOVIE :West Side Story
Malina Weissman : 1
Jacqueline Robbins : 1
Lucy Punch : 1
Matty Cardarople : 1
Louis Hynes : 1
Joyce Robbins : 1
John DeSantis : 1
K. Todd Freeman : 1
Presley Smith : 1
Neil Patrick Harris : 1
***********************
MOVIE :Beetlejuice
Daniel Radcliffe : 2
Geraldine Somerville : 2
Rupert Grint : 2
Michelle Creber : 1
Brian Dobson : 1
Adam Bengis : 1
Britt McKillip : 1
Uzo Aduba : 1
Max Martini : 1
Peter New : 1
***********************
MOVIE :P.S. I Love You
Olivia Thirlby : 1
Jennifer Irwin : 1
Cary Elwes : 1
Kevin Kline : 1
Natalie Portman : 1
Lake Bell : 1
Ludacris : 1
Talia Balsam : 1
Ashton Kutcher : 1
Jake Johnson : 1
***********************
MOVIE :Earth Girls Are Easy
Domhnall Gleeson : 2
Joe Pesci : 1
Larry Hankin : 1
Macaulay Culkin : 1
Devin Ratray : 1
Gerry Bamman : 1
Daniel Stern : 1
Catherine O'Hara : 1
Diana Rein : 1
Kristin Minter : 1
***********************
MOVIE :Kingsman: The Secret Service
Ben Kingsley : 2
Everett McGill : 1
Mario Van Peebles : 1
Arlen Dean Snyder : 1
Vincent Irizarry : 1
Eileen Heckart : 1
Tom Villard : 1
Bo Svenson : 1
Rodney Hill : 1
Ramón Franco : 1
***********************
MOVIE :Gunga Din
Clint Eastwood : 2
John Krasinski : 1
Mike Myers : 1
Cameron Diaz : 1
Eric Idle : 1
Ian McShane : 1
Antonio Banderas : 1
Larry King : 1
Susanne Blakeslee : 1
Eddie Murphy : 1
***********************
MOVIE :A Confession
Laurence Fishburne : 2
Bryan Cranston : 2
Michael Keaton : 2
Steve Carell : 1
Yul Vazquez : 1
Richard Robichaux : 1
Graham Wolfe : 1
Deanna Reed-Foster : 1
Jeff Monahan : 1
Dontez James : 1
***********************
MOVIE :The Godfather
Joe Komara : 1
Neal Bledsoe : 1
Maria Rusolo : 1
Marin Ireland : 1
Heidi Armbruster : 1
Gena Oppenheim : 1
Jonathan Roumie : 1
Leonardo DiCaprio : 1
Sam Rosen : 1
David Harbour : 1
***********************
MOVIE :Ocean's Eight
Christian Kay : 1
Iris Adrian : 1
Elvis Presley : 1
Joan Blackman : 1
John Archer : 1
Hilo Hattie : 1
Pamela Austin : 1
Lani Kai : 1
Steve Brodie : 1
Darlene Tompkins : 1
***********************
MOVIE :Descendants
John Krasinski : 1
Mike Myers : 1
Cameron Diaz : 1
Eric Idle : 1
Ian McShane : 1
Antonio Banderas : 1
Larry King : 1
Susanne Blakeslee : 1
Eddie Murphy : 1
John Cleese : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Britt Flatmo : 1
Joel Courtney : 1
Ryan Lee : 1
AJ Michalka : 1
Andrew Miller : 1
Jessica Tuck : 1
Jakob Miller : 1
Jade Griffiths : 1
Gabriel Basso : 1
Joel McKinnon Miller : 1
***********************
MOVIE :Tropic Thunder
Alicia Vikander : 2
Domhnall Gleeson : 2
Catherine O'Hara : 2
Jared Harris : 2
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
