Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                use_idf=True, vocabulary=None)
N_topics :19
K_nearest :10
##############***********************
MOVIE :Onward
Fairuza Balk : 1
Elizabeth Guber : 1
Neve Campbell : 1
Skeet Ulrich : 1
Cliff De Young : 1
Breckin Meyer : 1
Nathaniel Marston : 1
Jeanine Jackson : 1
Brenda Strong : 1
Robin Tunney : 1
***********************
MOVIE :Little Shop of Horrors
Dylan Minnette : 2
Chloë Grace Moretz : 1
Ashton Moio : 1
Dylan Kenin : 1
Cara Buono : 1
Nicolai Dorian : 1
Kodi Smit-McPhee : 1
Jimmy 'Jax' Pinchak : 1
Chris Browning : 1
Rebekah Wiggins : 1
***********************
MOVIE :Avatar: The Last Airbender
Summer Bishil : 1
Noah Ringer : 1
Cliff Curtis : 1
Shaun Toub : 1
Damon Gupton : 1
Aasif Mandvi : 1
Dev Patel : 1
Nicola Peltz : 1
Randall Duk Kim : 1
Keong Sim : 1
***********************
MOVIE :Wonder Park
Danica McKellar : 1
Daniel Stern : 1
Josh Saviano : 1
Jason Hervey : 1
Fred Savage : 1
Dan Lauria : 1
Alley Mills : 1
Olivia d'Abo : 1
Fairuza Balk : 1
Elizabeth Guber : 1
***********************
MOVIE :Dr. No
David Alan Grier : 2
Juliette Lewis : 2
Toby Huss : 2
Richard Dormer : 1
Luke Treadaway : 1
Verónica Echegui : 1
Dennis Quaid : 1
Elizabeth Dormer-Phillips : 1
Alexandra Moen : 1
Mia Jexen : 1
***********************
MOVIE :A Simple Favor
Dennis Quaid : 2
Steve Carell : 1
Mekia Cox : 1
Julianna Guill : 1
Marisa Tomei : 1
Josh Groban : 1
Jonah Bobo : 1
Liza Lapira : 1
Emma Stone : 1
John Carroll Lynch : 1
***********************
MOVIE :Hereditary
Michael Rooker : 1
Renee Murden : 1
Goran D. Kleut : 1
Maggie Q : 1
Michael Peña : 1
Kim Coates : 1
Portia Doubleday : 1
Lucy Hale : 1
Robbie Jones : 1
Jimmy O. Yang : 1
***********************
MOVIE :Wynonna Earp
Karl Urban : 1
Leonard Nimoy : 1
John Cho : 1
Rachel Nichols : 1
Zoe Saldana : 1
Anton Yelchin : 1
Chris Pine : 1
Chris Hemsworth : 1
Winona Ryder : 1
Jennifer Morrison : 1
***********************
MOVIE :Star Trek: Voyager
Harrison Ford : 2
Charles Gertner : 1
Lili Sepe : 1
Jake Weary : 1
Olivia Luccardi : 1
Keir Gilchrist : 1
Daniel Zovatto : 1
Bailey Spry : 1
D.J. Oliver : 1
Linda Boston : 1
***********************
MOVIE :Project T
Sandra Bullock : 1
John Malkovich : 1
Trevante Rhodes : 1
Danielle Macdonald : 1
Rosa Salazar : 1
Machine Gun Kelly : 1
Julian Edwards : 1
Jacki Weaver : 1
Parminder Nagra : 1
Pruitt Taylor Vince : 1
***********************
MOVIE :Oordeel te Neurenberg
Juliette Lewis : 2
Leslea Fisher : 1
Henry Thomas : 1
Bryce Hayes : 1
Amanda Seyfried : 1
William Howard : 1
Richard Jenkins : 1
Cullen Moss : 1
Gavin McCulley : 1
Mary Rachel Quinn : 1
***********************
MOVIE :Daredevil
Hayley Carmichael : 1
Iain De Caestecker : 1
Mathilde Ollivier : 1
Jacob Anderson : 1
Wyatt Russell : 1
Pilou Asbæk : 1
Erich Redman : 1
Joseph Quinn : 1
Gianny Taufer : 1
Jovan Adepo : 1
***********************
MOVIE :The Ridiculous 6
Toby Huss : 2
Hannah Zirke : 1
Kimiko Glenn : 1
Kevin Carroll : 1
Elena Kampouris : 1
Kathryn Kirkpatrick : 1
Zamani Wilder : 1
Jennifer Tong : 1
C.J. Jackman-Zigante : 1
Juliette Lewis : 1
***********************
MOVIE :The English Patient
Hannah Zirke : 1
Toby Huss : 1
Kimiko Glenn : 1
Kevin Carroll : 1
Elena Kampouris : 1
Kathryn Kirkpatrick : 1
Zamani Wilder : 1
Jennifer Tong : 1
C.J. Jackman-Zigante : 1
Juliette Lewis : 1
***********************
MOVIE :Chicago
George Chandler : 1
Gene Evans : 1
Jean Parker : 1
Lon Chaney Jr. : 1
Rory Calhoun : 1
Richard Arlen : 1
Johnny Mack Brown : 1
Abel Fernandez : 1
Corinne Calvet : 1
Arthur Hunnicutt : 1
***********************
MOVIE :Texas Rising
Richard Dormer : 1
Luke Treadaway : 1
Verónica Echegui : 1
Dennis Quaid : 1
Elizabeth Dormer-Phillips : 1
Alexandra Moen : 1
Mia Jexen : 1
Darren Boyd : 1
Sienna Guillory : 1
Nicholas Pinnock : 1
***********************
MOVIE :Underworld: Blood Wars
Mark Bramhall : 1
Jessie Giacomazzi : 1
Philippa Coulthard : 1
Brad Greenquist : 1
Anthony LaPaglia : 1
Tayler Buck : 1
Alicia Vela-Bailey : 1
Joseph Bishara : 1
Samara Lee : 1
Lou Lou Safran : 1
***********************
MOVIE :Official Secrets
Colin Firth : 2
Mike Minogue : 1
Jason Hoyte : 1
Brad Harding : 1
Elena Stejko : 1
Ethel Robinson : 1
Stu Rutherford : 1
Jonny Brugh : 1
Cori Gonzalez-Macuer : 1
Jackie van Beek : 1
***********************
MOVIE :The Texican
Richard Dormer : 1
Luke Treadaway : 1
Verónica Echegui : 1
Dennis Quaid : 1
Elizabeth Dormer-Phillips : 1
Alexandra Moen : 1
Mia Jexen : 1
Darren Boyd : 1
Sienna Guillory : 1
Nicholas Pinnock : 1
***********************
MOVIE :Heaven's Gate
Palmer Scott : 1
Ray Kelleher : 1
Russell Mael : 1
Gary Brookins : 1
Morgan Lund : 1
Nathan Zellner : 1
Gabe Casdorph : 1
Joseph Billingiere : 1
Mia Wasikowska : 1
Robert Pattinson : 1
***********************
MOVIE :The Babysitter
Rose Byrne : 2
Robert Downey Jr. : 1
Tyne Daly : 1
Abraham Attah : 1
Donald Glover : 1
Marisa Tomei : 1
Jon Favreau : 1
Laura Harrier : 1
Bokeem Woodbine : 1
Michael Keaton : 1
***********************
MOVIE :Avengers: Infinity War
Keanu Reeves : 2
Bai Feng : 1
Chao Deng : 1
Li Sun : 1
Jun Hu : 1
Lei Wu : 1
Xiaotong Guan : 1
Qianyuan Wang : 1
Jingchun Wang : 1
Ryan Zheng : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Nathan Fillion : 1
Mpho Koaho : 1
Brendan Fletcher : 1
Beverly Ndukwu : 1
Lauren Cochrane : 1
Daniela Lavender : 1
Minka Kelly : 1
Will Woytowich : 1
Stanley Tucci : 1
Jason Tremblay : 1
***********************
MOVIE :The Green Inferno
Norman Rossington : 1
Anthony Ashdown : 1
Rock Hudson : 1
Guy Stockwell : 1
Curt Lowens : 1
Jack Watson : 1
Liam Redmond : 1
Percy Herbert : 1
Nigel Green : 1
Heidy Hunt : 1
***********************
MOVIE :West Side Story
John C. Reilly : 1
Drew Barrymore : 1
Molly Shannon : 1
Armand Reiser : 1
Cress Williams : 1
Michael Vartan : 1
Kathleen Marshall : 1
Allen Covert : 1
David Arquette : 1
Octavia Spencer : 1
***********************
MOVIE :Beetlejuice
Luke Grimes : 1
Bella Heathcote : 1
Andrew Airlie : 1
Max Martini : 1
Jamie Dornan : 1
Eric Johnson : 1
Rita Ora : 1
Robinne Lee : 1
Victor Rasuk : 1
Eloise Mumford : 1
***********************
MOVIE :P.S. I Love You
Dylan Minnette : 2
Chloë Grace Moretz : 1
Ashton Moio : 1
Dylan Kenin : 1
Cara Buono : 1
Nicolai Dorian : 1
Kodi Smit-McPhee : 1
Jimmy 'Jax' Pinchak : 1
Chris Browning : 1
Rebekah Wiggins : 1
***********************
MOVIE :Earth Girls Are Easy
Grace Park : 2
Allison Miller : 1
Christina Moses : 1
James Roday : 1
Tristan Byon : 1
Romany Malco : 1
Lizzy Greene : 1
Chance Hurstfield : 1
David Giuntoli : 1
Stephanie Szostak : 1
***********************
MOVIE :Kingsman: The Secret Service
Patrick Swayze : 2
Allison Miller : 1
Christina Moses : 1
Grace Park : 1
James Roday : 1
Tristan Byon : 1
Romany Malco : 1
Lizzy Greene : 1
Chance Hurstfield : 1
David Giuntoli : 1
***********************
MOVIE :Gunga Din
Patrick Swayze : 2
Robin Hurlstone : 1
Michael Gambon : 1
Jarvis Cocker : 1
Willem Dafoe : 1
Meryl Streep : 1
Helen McCrory : 1
Bill Murray : 1
Karen Duffy : 1
Owen Wilson : 1
***********************
MOVIE :A Confession
Emily Blunt : 2
Toby Huss : 2
Daniel Huttlestone : 1
Tammy Blanchard : 1
Lucy Punch : 1
Simon Russell Beale : 1
Johnny Depp : 1
Meryl Streep : 1
Christine Baranski : 1
Anna Kendrick : 1
***********************
MOVIE :The Godfather
Stephanie Moore : 1
Chris Gann : 1
Andrew Garfield : 1
Deborah Geffner : 1
Jessica Makinson : 1
Izzie Coffey : 1
Sky Elobar : 1
Kayla DiVenere : 1
Reese Hartwig : 1
Riley Keough : 1
***********************
MOVIE :Ocean's Eight
Emily Blunt : 2
Alice Eve : 1
Lindsay Sloane : 1
Krysten Ritter : 1
Hayes MacArthur : 1
Mike Vogel : 1
Nate Torrence : 1
Kyle Bornheimer : 1
Jessica St. Clair : 1
Kim Shaw : 1
***********************
MOVIE :Descendants
Amir Boutrous : 1
Jordan A. Nash : 1
Sebastien Torkia : 1
Omari Bernard : 1
Numan Acar : 1
Aubrey Lin : 1
Billy Magnussen : 1
Navid Negahban : 1
Naomi Scott : 1
Marwan Kenzari : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Eliana Jones : 2
Anthony Mackie : 2
Gary Carr : 1
Sarah Ellen Stephens : 1
Christian Isaiah : 1
Chadwick Boseman : 1
Morocco Omari : 1
Chris Ghaffari : 1
Victoria Cartagena : 1
Keith David : 1
***********************
MOVIE :Tropic Thunder
Hannah Zirke : 1
Toby Huss : 1
Kimiko Glenn : 1
Kevin Carroll : 1
Elena Kampouris : 1
Kathryn Kirkpatrick : 1
Zamani Wilder : 1
Jennifer Tong : 1
C.J. Jackman-Zigante : 1
Juliette Lewis : 1
