Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                use_idf=True, vocabulary=None)
N_topics :9
K_nearest :10
##############***********************
MOVIE :Onward
Cooper Schofield : 1
Phil McKee : 1
Matthew McNulty : 1
Ron Donachie : 1
Lewis Gribben : 1
Lorn Macdonald : 1
David Tennant : 1
Seline Hizli : 1
Cush Jumbo : 1
Anneika Rose : 1
***********************
MOVIE :Little Shop of Horrors
Ruth Kobart : 1
Harry Guardino : 1
William Paterson : 1
James Nolan : 1
Josef Sommer : 1
Reni Santoni : 1
Woodrow Parfrey : 1
John Mitchum : 1
Maurice Argent : 1
Andrew Robinson : 1
***********************
MOVIE :Avatar: The Last Airbender
Summer Bishil : 1
Noah Ringer : 1
Cliff Curtis : 1
Shaun Toub : 1
Damon Gupton : 1
Aasif Mandvi : 1
Dev Patel : 1
Nicola Peltz : 1
Randall Duk Kim : 1
Keong Sim : 1
***********************
MOVIE :Wonder Park
Calvin Dutton : 1
Jeffrey Schecter : 1
Harry Sutton Jr. : 1
Michael Lanuto : 1
Skipp Sudduth : 1
Carolyn Mignini : 1
Stephen C. Poland : 1
Christopher Mele : 1
Patricia Arquette : 1
Eric Lange : 1
***********************
MOVIE :Dr. No
Dove Cameron : 2
Avery Whitted : 1
Patrick Wilson : 1
Rachel Wilson : 1
Tiffany Helm : 1
Will Buie Jr. : 1
Laysla De Oliveira : 1
Harrison Gilbertson : 1
George 'Gabby' Hayes : 1
John Wayne : 1
***********************
MOVIE :A Simple Favor
Tom Hanks : 2
Dante Brown : 1
Margaret Fegan : 1
Missi Pyle : 1
Gianni Paolo : 1
Luke Evans : 1
Juliette Lewis : 1
Allison Janney : 1
Tanyell Waivers : 1
Octavia Spencer : 1
***********************
MOVIE :Hereditary
Joe Pingue : 1
Joan Allen : 1
Jacob Tremblay : 1
Matt Gordon : 1
William H. Macy : 1
Sean Bridgers : 1
Zarrin Darnell-Martin : 1
Justin Mader : 1
Wendy Crewson : 1
Cas Anvar : 1
***********************
MOVIE :Wynonna Earp
Fredric March : 1
Margaret Blye : 1
Diane Cilento : 1
Peter Lazer : 1
Paul Newman : 1
Skip Ward : 1
Frank Silvera : 1
Cameron Mitchell : 1
David Canary : 1
Val Avery : 1
***********************
MOVIE :Star Trek: Voyager
Robert Helpmann : 1
Gert Fröbe : 1
James Robertson Justice : 1
Davy Kaye : 1
Heather Ripley : 1
Lionel Jeffries : 1
Dick Van Dyke : 1
Adrian Hall : 1
Alexander Doré : 1
Sally Ann Howes : 1
***********************
MOVIE :Project T
Ethan Hawke : 2
Rosemary Howard : 1
James McAvoy : 1
Izzie Coffey : 1
Brad William Henke : 1
Betty Buckley : 1
M. Night Shyamalan : 1
Jerome Gallman : 1
Neal Huff : 1
Ann Wood : 1
***********************
MOVIE :Oordeel te Neurenberg
Mary Elizabeth Winstead : 2
Johnny Depp : 2
John Goodman : 1
Douglas M. Griffin : 1
Bradley Cooper : 1
Sumalee Montano : 1
Suzanne Cryer : 1
John Gallagher Jr. : 1
Frank Mottek : 1
Alison Sudol : 1
***********************
MOVIE :Daredevil
Caleb Burgess : 1
Henry Garrett : 1
Sydney Lucas : 1
Zahn McClarnon : 1
Kathryn Prescott : 1
James Parks : 1
Carlos Bardem : 1
David Wilson Barnes : 1
Pierce Brosnan : 1
Shane Graham : 1
***********************
MOVIE :The Ridiculous 6
Johnny Depp : 2
Mary Elizabeth Winstead : 2
Amy Green : 1
John Finnegan : 1
Will Ryan : 1
Cathianne Blore : 1
Christopher Plummer : 1
Madeline Kahn : 1
Dom DeLuise : 1
Erica Yohn : 1
***********************
MOVIE :The English Patient
James Bentley : 1
Keith Allen : 1
Michelle Fairley : 1
Ricardo López : 1
Alakina Mann : 1
Gordon Reid : 1
Christopher Eccleston : 1
Nicole Kidman : 1
Fionnula Flanagan : 1
Alexander Vince : 1
***********************
MOVIE :Chicago
Monica Bellucci : 2
Si-yeon Park : 1
Hannah Rose Caton : 1
Morgan Freeman : 1
Giorgio Caputo : 1
Cliff Curtis : 1
Noah Silver : 1
Shohreh Aghdashloo : 1
IHARA : 1
Ayelet Zurer : 1
***********************
MOVIE :Texas Rising
Howard Petrie : 1
Slim Pickens : 1
Patrice Wymore : 1
Sheb Wooley : 1
Errol Flynn : 1
Rush Williams : 1
Scott Forbes : 1
Dickie Jones : 1
Chubby Johnson : 1
Guinn 'Big Boy' Williams : 1
***********************
MOVIE :Underworld: Blood Wars
Laith Nakli : 1
Aaron Taylor-Johnson : 1
John Cena : 1
Cliff Curtis : 1
Kyliegh Curran : 1
Zahn McClarnon : 1
Rebecca Ferguson : 1
Zackary Momoh : 1
Robert Longstreet : 1
Jocelin Donahue : 1
***********************
MOVIE :Official Secrets
George MacKay : 1
Devon Terrell : 1
Anna Rust : 1
Sebastian De Souza : 1
Veronika Strapková : 1
Daisy Head : 1
Issy Stewart : 1
Daisy Ridley : 1
Adriana Hercigonja : 1
Naomi Watts : 1
***********************
MOVIE :The Texican
Liam Neeson : 2
Luke Pitzrick : 1
Arthur Deranleau : 1
Sophie Thatcher : 1
Trick Danneker : 1
Ben Little : 1
Brian Gunter : 1
Alex McCauley : 1
Anwan Glover : 1
Krista Johnson : 1
***********************
MOVIE :Heaven's Gate
Ricky Gervais : 2
Wayne Morris : 1
Joe Turkel : 1
Bert Freed : 1
George Macready : 1
Peter Capell : 1
Fred Bell : 1
Ralph Meeker : 1
Jerry Hausner : 1
Kem Dibbs : 1
***********************
MOVIE :The Babysitter
Luke Grimes : 2
Eric Edelstein : 1
Demetri Martin : 1
Bobby Moynihan : 1
Keith Ferguson : 1
Brian Tyree Henry : 1
Demián Bichir : 1
Alexander Skarsgård : 1
Tasneem Roc : 1
Rebecca Hall : 1
***********************
MOVIE :Avengers: Infinity War
David Gyasi : 1
Julian Stone : 1
Orlando Bloom : 1
Mina Andala : 1
John Comer : 1
Paul Dean : 1
Alice Krige : 1
Brian Caspe : 1
Simon McBurney : 1
Mark Lewis Jones : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Woody Harrelson : 2
Gwyneth Paltrow : 2
Joe Pesci : 1
Frank Vincent : 1
Don Rickles : 1
Pasquale Cajano : 1
L.Q. Jones : 1
John Bloom : 1
James Woods : 1
Alan King : 1
***********************
MOVIE :The Green Inferno
Ray Stevenson : 2
Patrick Wilson : 1
Michael Emery : 1
Sid Haig : 1
Maestro Harrell : 1
Zahn McClarnon : 1
Kathryn Morris : 1
Richard Jenkins : 1
Matthew Fox : 1
David Arquette : 1
***********************
MOVIE :West Side Story
Chaske Spencer : 1
Kindall Charters : 1
Sam Rockwell : 1
Jacob Browne : 1
Louisa Krause : 1
Debbie Black Lance : 1
David Midthunder : 1
Rod Rondeaux : 1
Michael Greyeyes : 1
Boots Southerland : 1
***********************
MOVIE :Beetlejuice
Leslie Simpson : 1
Shauna Macdonald : 1
Craig Conway : 1
Sophie Trott : 1
Saskia Mulder : 1
Alex Reid : 1
MyAnna Buring : 1
Nora-Jane Noone : 1
Oliver Milburn : 1
Catherine Dyson : 1
***********************
MOVIE :P.S. I Love You
Leonardo DiCaprio : 2
Tom Hardy : 2
Vin Diesel : 2
Kevin Conway : 1
Pat Hingle : 1
Tobin Bell : 1
Fay Masterson : 1
Sharon Stone : 1
Mark Boone Junior : 1
Raynor Scheine : 1
***********************
MOVIE :Earth Girls Are Easy
Geoffrey Holder : 2
Patrick Wilson : 2
Vera Farmiga : 2
Muriel Landers : 1
Rex Harrison : 1
Richard Attenborough : 1
William Dix : 1
Anthony Newley : 1
Peter Bull : 1
Samantha Eggar : 1
***********************
MOVIE :Kingsman: The Secret Service
Oliver Maltman : 1
Finn Bennett : 1
Dan Nicholson : 1
Jamie Flatters : 1
Joanne Froggatt : 1
Richie Campbell : 1
Rita McDonald Damper : 1
Tomi Sunmonu : 1
Katherine Kelly : 1
Amy Nuttall : 1
***********************
MOVIE :Gunga Din
Kiefer Sutherland : 1
Terence Stamp : 1
Alice Carter : 1
Emilio Estevez : 1
Patrick Wayne : 1
Casey Siemaszko : 1
Geoffrey Blake : 1
Sharon Thomas Cain : 1
Charlie Sheen : 1
Lou Diamond Phillips : 1
***********************
MOVIE :A Confession
Hattie Winston : 1
Tangie Ambrose : 1
Robert Forster : 1
Bridget Fonda : 1
LisaGay Hamilton : 1
Aimee Graham : 1
Pam Grier : 1
Chris Tucker : 1
Samuel L. Jackson : 1
Michael Keaton : 1
***********************
MOVIE :The Godfather
Joseph Bishara : 2
Rodney Eastman : 1
Mollie Milligan : 1
Tracey Walter : 1
Andrew Howard : 1
Amber Dawn Landrum : 1
Saxon Sharbino : 1
Daniel Franzese : 1
Chad Lindberg : 1
Sarah Butler : 1
***********************
MOVIE :Ocean's Eight
Ruth Kobart : 1
Harry Guardino : 1
William Paterson : 1
James Nolan : 1
Josef Sommer : 1
Reni Santoni : 1
Woodrow Parfrey : 1
John Mitchum : 1
Maurice Argent : 1
Andrew Robinson : 1
***********************
MOVIE :Descendants
Brooklyn Decker : 1
Lily Tomlin : 1
Martin Sheen : 1
June Diane Raphael : 1
Baron Vaughn : 1
Sam Waterston : 1
Ethan Embry : 1
Jane Fonda : 1
Kim Dickens : 1
Frank Dillane : 1
***********************
MOVIE :Teen Titans Go! To the Movies
John Goodman : 1
Elizabeth Perkins : 1
Irwin Keyes : 1
Harvey Korman : 1
Jonathan Winters : 1
Kyle MacLachlan : 1
Rick Moranis : 1
Rosie O'Donnell : 1
Dann Florek : 1
Hlynur Sigurðsson : 1
***********************
MOVIE :Tropic Thunder
Heath Ledger : 2
Randy Quaid : 2
Liliana Bogatko : 1
Monica Bellucci : 1
Christine Anu : 1
Ray Anthony : 1
Andy Arness : 1
Ian Bliss : 1
Michael Budd : 1
Valerie Berry : 1
