Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                use_idf=True, vocabulary=None)
N_topics :9
K_nearest :10
##############***********************
MOVIE :The Amazing World of Gumball
Jason Drucker : 1
Ricky Muse : 1
Dylan Walters : 1
Joshua Hoover : 1
Tom Everett Scott : 1
Carlos Guerrero : 1
Stephen 'Big Steve' Dupree : 1
Owen Asztalos : 1
Charlie Wright : 1
Wyatt Walters : 1
***********************
MOVIE :Kaubôi bibappu
Clark Duke : 2
Monica Dolan : 1
Claudia Lee : 1
Augustus Prew : 1
Mary Kitchen : 1
Garrett M. Brown : 1
Lyndsy Fonseca : 1
Christopher Mintz-Plasse : 1
Aaron Taylor-Johnson : 1
Donald Faison : 1
***********************
MOVIE :Something Like Summer
Khary Payton : 2
Greg Cipes : 2
Hynden Walch : 2
Scott Menville : 2
Tara Strong : 2
Marley Shelton : 1
Xander Berkeley : 1
Niyi Oni : 1
Joshua Close : 1
Janine Turner : 1
***********************
MOVIE :Son of the Mask
Collins Pennie : 2
David Gyasi : 1
Julian Stone : 1
Orlando Bloom : 1
Mina Andala : 1
John Comer : 1
Paul Dean : 1
Alice Krige : 1
Brian Caspe : 1
Simon McBurney : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Khary Payton : 2
Greg Cipes : 2
Hynden Walch : 2
Scott Menville : 2
Tara Strong : 2
Keira Knightley : 2
John McEnery : 1
Keith Skinner : 1
Esmeralda Ruspoli : 1
Paul Hardwick : 1
***********************
MOVIE :Camp
Bryce Gheisar : 1
Rukiya Bernard : 1
Jacob Tremblay : 1
Mark Dozlaw : 1
Ty Consiglio : 1
Kyle Breitkopf : 1
Julia Roberts : 1
Noah Jupe : 1
Elle McKinnon : 1
Owen Wilson : 1
***********************
MOVIE :Saw III
Ossie Davis : 2
Danny Mann : 1
Mel Gibson : 1
John Kassir : 1
Christian Bale : 1
Linda Hunt : 1
Judy Kuhn : 1
David Ogden Stiers : 1
Michelle St. John : 1
Russell Means : 1
***********************
MOVIE :Glengarry Glen Ross
Nancy Stafford : 1
Andy Griffith : 1
Julie Sommars : 1
Clarence Gilyard Jr. : 1
Sam Lavagnino : 1
Pharrell Williams : 1
Michael Beattie : 1
Cameron Seely : 1
Carlos Alazraqui : 1
Ramone Hamilton : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Mirrah Foulkes : 2
Maggie Smith : 1
Caroline Goodall : 1
Robin Williams : 1
Jasen Fisher : 1
Charlie Korsmo : 1
Isaiah Robinson : 1
Raushan Hammond : 1
Bob Hoskins : 1
Dante Basco : 1
***********************
MOVIE :Lucy in the Sky
Ryan Kelley : 1
Dylan O'Brien : 1
Crystal Reed : 1
Linden Ashby : 1
Melissa Ponzio : 1
Seth Gilliam : 1
Shelley Hennig : 1
Dylan Sprayberry : 1
Holland Roden : 1
Tyler Posey : 1
***********************
MOVIE :Conspiracy
Alanna Ubach : 1
J.B. Smoove : 1
Jordenn Thompson : 1
Marlon Wayans : 1
Andrew Daly : 1
Essence Atkins : 1
Dave Sheridan : 1
Marlene Forte : 1
Affion Crockett : 1
Cedric the Entertainer : 1
***********************
MOVIE :The Matrix Reloaded
Teagan Johnson : 1
Tom Waits : 1
Barlow Jacobs : 1
Lisa DeRoberts : 1
Carter Bratton : 1
Jennifer Joplin : 1
Casey Affleck : 1
Sissy Spacek : 1
Danny Glover : 1
Tika Sumpter : 1
***********************
MOVIE :American Mary
Christopher Knights : 1
John Cleese : 1
Julie Andrews : 1
Antonio Banderas : 1
Aron Warner : 1
Kelly Asbury : 1
Mark Moseley : 1
David P. Smith : 1
Eddie Murphy : 1
Jennifer Saunders : 1
***********************
MOVIE :The Wall
Rudy Bond : 1
Jack Warden : 1
Burt Lancaster : 1
Clark Gable : 1
Brad Dexter : 1
Joe Maross : 1
Nick Cravat : 1
Mary LaRoche : 1
Eddie Foy III : 1
Don Rickles : 1
***********************
MOVIE :Urban Cowboy
Chen Chang : 2
Baasanjav Mijid : 2
Chiling Lin : 2
Yong Hou : 2
Tony Chiu-Wai Leung : 2
Takeshi Kaneshiro : 2
Fengyi Zhang : 2
Shidô Nakamura : 2
Yong You : 2
Wei Zhao : 2
***********************
MOVIE :Trolls
Nick Searcy : 2
Socratis Otto : 1
Daniel Sunjata : 1
Jennifer Carpenter : 1
Amanda Seyfried : 1
Michael Paré : 1
Erin Carufel : 1
Sebastian Stan : 1
Sam Upton : 1
Amy Argyle : 1
***********************
MOVIE :Churchill
Karin Booth : 1
Jim Moloney : 1
John Pickard : 1
Rory Mallinson : 1
William Fawcett : 1
George Montgomery : 1
Steven Ritch : 1
Jonni Paris : 1
Joanne Rio : 1
Howard Wright : 1
***********************
MOVIE :Max
Jacqueline Brookes : 1
Margaret Blye : 1
Richard Brestoff : 1
Allan Rich : 1
Melanie Gaffin : 1
Tom Stern : 1
George Coe : 1
Alex Rocco : 1
Raymond Singer : 1
Michael Alldredge : 1
***********************
MOVIE :Bandidas
Rex Everhart : 1
Jesse Corti : 1
Bradley Pierce : 1
Robby Benson : 1
Paige O'Hara : 1
Mary Kay Bergman : 1
Brian Cummings : 1
Jo Anne Worley : 1
Tony Jay : 1
Richard White : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Mark Wahlberg : 2
Aedin Mincks : 1
Patrick Warburton : 1
Tom Skerritt : 1
Seth MacFarlane : 1
Sam J. Jones : 1
Bill Smitrovich : 1
Giovanni Ribisi : 1
Jessica Barth : 1
Norah Jones : 1
***********************
MOVIE :Frozen II
Maggie Smith : 1
Caroline Goodall : 1
Robin Williams : 1
Jasen Fisher : 1
Charlie Korsmo : 1
Isaiah Robinson : 1
Raushan Hammond : 1
Bob Hoskins : 1
Dante Basco : 1
Phil Collins : 1
***********************
MOVIE :Ice Age
Mel Gibson : 1
Angry Anderson : 1
Ollie Hall : 1
Robert Grubb : 1
Bob Hornery : 1
George Spartels : 1
Paul Larsson : 1
Andrew Oh : 1
Adam Cockburn : 1
Tina Turner : 1
***********************
MOVIE :Welcome to Marwen
Bin Yu : 1
Yuchen Cao : 1
Li Ji : 1
Zhan Xiao : 1
Yibo Wang : 1
Zanjin Zhu : 1
Lu Xuan : 1
Zhuocheng Wang : 1
Haikuan Liu : 1
Ziyi Meng : 1
***********************
MOVIE :The Witches of Eastwick
Colin Firth : 1
Nicole Kidman : 1
Mark Strong : 1
Flynn MacArthur : 1
Adam Levy : 1
Gabriel Strong : 1
Anne-Marie Duff : 1
Ben Crompton : 1
Dean-Charles Chapman : 1
Stephen Moyer : 1
***********************
MOVIE :Au revoir les enfants
Jaime Camil : 1
Justin Baldoni : 1
Priscilla Barnes : 1
Yara Martinez : 1
Andrea Navedo : 1
Gina Rodriguez : 1
Anthony Mendez : 1
Ivonne Coll : 1
Brett Dier : 1
Yael Grobglas : 1
***********************
MOVIE :Como Caído Del Cielo
D.J. Cotrona : 1
Brandon Soo Hoo : 1
Jesse Garcia : 1
Zane Holtz : 1
Jake Busey : 1
Madison Davenport : 1
Wilmer Valderrama : 1
Eiza González : 1
Brian Dennehy : 1
Julius Callahan : 1
***********************
MOVIE :Jeanne D'Arc
Ian Bliss : 1
Collin Chou : 1
Nona Gaye : 1
Helmut Bakaitis : 1
Rachel Blackman : 1
Zeke Castelli : 1
Monica Bellucci : 1
Mary Alice : 1
Kate Beahan : 1
Henry Blasingame : 1
***********************
MOVIE :Patch Adams
Colin Farrell : 2
Tommie-Amber Pirie : 1
Rebecca Northan : 1
Meghan Heffern : 1
Jordan Hayes : 1
Jemima Rooper : 1
Mackenzie Davis : 1
Oona Chaplin : 1
Rafe Spall : 1
Jonathan Cherry : 1
***********************
MOVIE :The Incredible Hulk
Adam Nelson : 1
Tim Robbins : 1
Jenny O'Hara : 1
Laura Linney : 1
Emmy Rossum : 1
Kevin Chapman : 1
Andrew Mackin : 1
Marcia Gay Harden : 1
Kevin Bacon : 1
Tom Guiry : 1
***********************
MOVIE :How I Met Your Mother
Cuba Gooding Jr. : 1
Roger Daltrey : 1
Douglas Stewart : 1
L.Q. Jones : 1
Roy Brocksmith : 1
Paul Hogan : 1
Kamala Lopez : 1
Beverly D'Angelo : 1
Sandy Ward : 1
Mark Miles : 1
***********************
MOVIE :Sixteen Candles
Nick Searcy : 2
Luke Grimes : 1
Bella Heathcote : 1
Andrew Airlie : 1
Max Martini : 1
Jamie Dornan : 1
Eric Johnson : 1
Rita Ora : 1
Robinne Lee : 1
Victor Rasuk : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Travis Tope : 1
Jessica Juarez : 1
Taylor Dearden : 1
Camille Ramsey : 1
Karly Rothenberg : 1
Jimmy Tatro : 1
Camille Hyde : 1
DeRon Horton : 1
Ryan O'Flanagan : 1
Calum Worthy : 1
***********************
MOVIE :Rise of the Guardians
Molly McGinnis : 1
Dianna Agron : 1
Timothy Olyphant : 1
Jake Abel : 1
Reuben Langdon : 1
Teresa Palmer : 1
Emily Wickersham : 1
Alex Pettyfer : 1
Kevin Durand : 1
Brian Howe : 1
***********************
MOVIE :The Lovebirds
Paul Johansson : 2
Scott Bairstow : 2
Paul Le Mat : 2
Eric McCormack : 2
Blu Mankuma : 1
W. Earl Brown : 1
Peter Dinklage : 1
Kris Kristofferson : 1
Alfonso Quijada : 1
Philana B. Morin : 1
***********************
MOVIE :Queen
Nick Searcy : 2
Socratis Otto : 1
Daniel Sunjata : 1
Jennifer Carpenter : 1
Amanda Seyfried : 1
Michael Paré : 1
Erin Carufel : 1
Sebastian Stan : 1
Sam Upton : 1
Amy Argyle : 1
***********************
MOVIE :Black Robe
John Wayne : 2
Fahim Fazli : 2
Brad Dexter : 1
Michael Pate : 1
Verna Felton : 1
Adam Williams : 1
Mimi Gibson : 1
Peter J. Votrian : 1
Joel McCrea : 1
I. Stanford Jolley : 1
