Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :Kaubôi bibappu
CLUSTER :8
Samuel L. Jackson : 14
Patrick Stewart : 12
Dwayne Johnson : 12
Hugh Jackman : 11
Desmond Llewelyn : 11
Vin Diesel : 11
Simon Pegg : 11
Will Smith : 10
Lois Maxwell : 10
Zoe Saldana : 10
***********************
MOVIE :Something Like Summer
CLUSTER :9
Rachel McAdams : 8
Nicolas Cage : 7
Leslie Mann : 6
Kevin Bacon : 6
Tom Hanks : 5
Samuel L. Jackson : 5
Kathryn Hahn : 5
Logan Miller : 5
Paul Rudd : 5
James Remar : 5
***********************
MOVIE :Son of the Mask
CLUSTER :9
Rachel McAdams : 8
Nicolas Cage : 7
Leslie Mann : 6
Kevin Bacon : 6
Tom Hanks : 5
Samuel L. Jackson : 5
Kathryn Hahn : 5
Logan Miller : 5
Paul Rudd : 5
James Remar : 5
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :8
Samuel L. Jackson : 14
Patrick Stewart : 12
Dwayne Johnson : 12
Hugh Jackman : 11
Desmond Llewelyn : 11
Vin Diesel : 11
Simon Pegg : 11
Will Smith : 10
Lois Maxwell : 10
Zoe Saldana : 10
***********************
MOVIE :Camp
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :Saw III
CLUSTER :7
James Stewart : 19
Jack Elam : 16
Harry Carey Jr. : 15
Robert De Niro : 14
John Wayne : 14
Paul Fix : 13
Robert Duvall : 11
Johnny Depp : 10
Willem Dafoe : 10
Sam Elliott : 10
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :2
John Wayne : 14
Kirk Douglas : 8
Christopher Plummer : 7
Burt Lancaster : 7
Ian McShane : 6
George Clooney : 6
Richard Jaeckel : 6
Laurence Fishburne : 6
Ward Bond : 6
Harry Andrews : 6
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :7
James Stewart : 19
Jack Elam : 16
Harry Carey Jr. : 15
Robert De Niro : 14
John Wayne : 14
Paul Fix : 13
Robert Duvall : 11
Johnny Depp : 10
Willem Dafoe : 10
Sam Elliott : 10
***********************
MOVIE :Lucy in the Sky
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :Conspiracy
CLUSTER :2
John Wayne : 14
Kirk Douglas : 8
Christopher Plummer : 7
Burt Lancaster : 7
Ian McShane : 6
George Clooney : 6
Richard Jaeckel : 6
Laurence Fishburne : 6
Ward Bond : 6
Harry Andrews : 6
***********************
MOVIE :The Matrix Reloaded
CLUSTER :8
Samuel L. Jackson : 14
Patrick Stewart : 12
Dwayne Johnson : 12
Hugh Jackman : 11
Desmond Llewelyn : 11
Vin Diesel : 11
Simon Pegg : 11
Will Smith : 10
Lois Maxwell : 10
Zoe Saldana : 10
***********************
MOVIE :American Mary
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :The Wall
CLUSTER :8
Samuel L. Jackson : 14
Patrick Stewart : 12
Dwayne Johnson : 12
Hugh Jackman : 11
Desmond Llewelyn : 11
Vin Diesel : 11
Simon Pegg : 11
Will Smith : 10
Lois Maxwell : 10
Zoe Saldana : 10
***********************
MOVIE :Urban Cowboy
CLUSTER :7
James Stewart : 19
Jack Elam : 16
Harry Carey Jr. : 15
Robert De Niro : 14
John Wayne : 14
Paul Fix : 13
Robert Duvall : 11
Johnny Depp : 10
Willem Dafoe : 10
Sam Elliott : 10
***********************
MOVIE :Trolls
CLUSTER :1
Catherine O'Hara : 6
Dave Goelz : 6
Joan Cusack : 5
Wallace Shawn : 5
Kath Soucie : 5
Steve Whitmire : 5
Judy Garland : 5
Steve Buscemi : 4
Frank Oz : 4
Bobby Moynihan : 4
***********************
MOVIE :Churchill
CLUSTER :2
John Wayne : 14
Kirk Douglas : 8
Christopher Plummer : 7
Burt Lancaster : 7
Ian McShane : 6
George Clooney : 6
Richard Jaeckel : 6
Laurence Fishburne : 6
Ward Bond : 6
Harry Andrews : 6
***********************
MOVIE :Max
CLUSTER :1
Catherine O'Hara : 6
Dave Goelz : 6
Joan Cusack : 5
Wallace Shawn : 5
Kath Soucie : 5
Steve Whitmire : 5
Judy Garland : 5
Steve Buscemi : 4
Frank Oz : 4
Bobby Moynihan : 4
***********************
MOVIE :Bandidas
CLUSTER :7
James Stewart : 19
Jack Elam : 16
Harry Carey Jr. : 15
Robert De Niro : 14
John Wayne : 14
Paul Fix : 13
Robert Duvall : 11
Johnny Depp : 10
Willem Dafoe : 10
Sam Elliott : 10
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :2
John Wayne : 14
Kirk Douglas : 8
Christopher Plummer : 7
Burt Lancaster : 7
Ian McShane : 6
George Clooney : 6
Richard Jaeckel : 6
Laurence Fishburne : 6
Ward Bond : 6
Harry Andrews : 6
***********************
MOVIE :Frozen II
CLUSTER :6
Steve Carell : 5
Johnny Depp : 5
Bill Nighy : 5
Orlando Bloom : 5
Arnold Schwarzenegger : 5
Pierre Coffin : 4
Alan Tudyk : 4
Jim Belushi : 4
Frank Welker : 3
Julie Andrews : 3
***********************
MOVIE :Ice Age
CLUSTER :8
Samuel L. Jackson : 14
Patrick Stewart : 12
Dwayne Johnson : 12
Hugh Jackman : 11
Desmond Llewelyn : 11
Vin Diesel : 11
Simon Pegg : 11
Will Smith : 10
Lois Maxwell : 10
Zoe Saldana : 10
***********************
MOVIE :Welcome to Marwen
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :The Witches of Eastwick
CLUSTER :9
Rachel McAdams : 8
Nicolas Cage : 7
Leslie Mann : 6
Kevin Bacon : 6
Tom Hanks : 5
Samuel L. Jackson : 5
Kathryn Hahn : 5
Logan Miller : 5
Paul Rudd : 5
James Remar : 5
***********************
MOVIE :Au revoir les enfants
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :2
John Wayne : 14
Kirk Douglas : 8
Christopher Plummer : 7
Burt Lancaster : 7
Ian McShane : 6
George Clooney : 6
Richard Jaeckel : 6
Laurence Fishburne : 6
Ward Bond : 6
Harry Andrews : 6
***********************
MOVIE :Jeanne D'Arc
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :Patch Adams
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :The Incredible Hulk
CLUSTER :0
Liam Hemsworth : 5
Jason Statham : 4
Danny Trejo : 4
Steve Buscemi : 4
Mark Wahlberg : 4
Eric Bana : 4
Zachary Levi : 3
Donald Sutherland : 3
Willow Shields : 3
Paula Malcomson : 3
***********************
MOVIE :How I Met Your Mother
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :Sixteen Candles
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :Rise of the Guardians
CLUSTER :4
Jim Cummings : 8
Cameron Diaz : 8
Emma Thompson : 8
Jeff Bennett : 8
Eddie Murphy : 7
John Cleese : 7
Frank Welker : 7
Rob Paulsen : 7
Fred Astaire : 7
Jim Carrey : 6
***********************
MOVIE :The Lovebirds
CLUSTER :3
Tom Hanks : 8
Jonah Hill : 7
Hugh Grant : 7
Scarlett Johansson : 7
Diane Keaton : 7
Amy Adams : 7
Alison Brie : 6
Meryl Streep : 6
Jennifer Garner : 6
Victor Garber : 6
***********************
MOVIE :Queen
CLUSTER :1
Catherine O'Hara : 6
Dave Goelz : 6
Joan Cusack : 5
Wallace Shawn : 5
Kath Soucie : 5
Steve Whitmire : 5
Judy Garland : 5
Steve Buscemi : 4
Frank Oz : 4
Bobby Moynihan : 4
***********************
MOVIE :Black Robe
CLUSTER :2
John Wayne : 14
Kirk Douglas : 8
Christopher Plummer : 7
Burt Lancaster : 7
Ian McShane : 6
George Clooney : 6
Richard Jaeckel : 6
Laurence Fishburne : 6
Ward Bond : 6
Harry Andrews : 6
