Experiment cluster 
***********************
MOVIE :Onward
CLUSTER :0
Daniel Radcliffe : 6
Harry Melling : 5
Richard Griffiths : 5
Fiona Shaw : 5
Will Smith : 5
Julie Andrews : 5
John Cleese : 5
Rupert Grint : 4
Rachel McAdams : 4
Jude Law : 4
***********************
MOVIE :Little Shop of Horrors
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Avatar: The Last Airbender
CLUSTER :7
Josh Gad : 5
Vin Diesel : 5
Zoe Saldana : 4
Simon Pegg : 4
Oscar Isaac : 3
Anthony Daniels : 3
John Boyega : 3
Adam Driver : 3
Daisy Ridley : 3
Lupita Nyong'o : 3
***********************
MOVIE :Wonder Park
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Dr. No
CLUSTER :9
Sigourney Weaver : 4
Jude Law : 3
Bill Murray : 3
Johnny Depp : 3
Anne Hathaway : 3
Emily Blunt : 3
Samuel L. Jackson : 3
Hugo Weaving : 3
Julie Walters : 3
Christine Baranski : 3
***********************
MOVIE :A Simple Favor
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Hereditary
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Wynonna Earp
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :Star Trek: Voyager
CLUSTER :7
Josh Gad : 5
Vin Diesel : 5
Zoe Saldana : 4
Simon Pegg : 4
Oscar Isaac : 3
Anthony Daniels : 3
John Boyega : 3
Adam Driver : 3
Daisy Ridley : 3
Lupita Nyong'o : 3
***********************
MOVIE :Project T
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :Oordeel te Neurenberg
CLUSTER :0
Daniel Radcliffe : 6
Harry Melling : 5
Richard Griffiths : 5
Fiona Shaw : 5
Will Smith : 5
Julie Andrews : 5
John Cleese : 5
Rupert Grint : 4
Rachel McAdams : 4
Jude Law : 4
***********************
MOVIE :Daredevil
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :The Ridiculous 6
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :The English Patient
CLUSTER :0
Daniel Radcliffe : 6
Harry Melling : 5
Richard Griffiths : 5
Fiona Shaw : 5
Will Smith : 5
Julie Andrews : 5
John Cleese : 5
Rupert Grint : 4
Rachel McAdams : 4
Jude Law : 4
***********************
MOVIE :Chicago
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Texas Rising
CLUSTER :9
Sigourney Weaver : 4
Jude Law : 3
Bill Murray : 3
Johnny Depp : 3
Anne Hathaway : 3
Emily Blunt : 3
Samuel L. Jackson : 3
Hugo Weaving : 3
Julie Walters : 3
Christine Baranski : 3
***********************
MOVIE :Underworld: Blood Wars
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :Official Secrets
CLUSTER :8
Samuel L. Jackson : 6
Chris Pratt : 5
Richard Jenkins : 4
Christopher Lee : 4
Laurence Fishburne : 4
Arnold Schwarzenegger : 4
Nicole Kidman : 3
Ewen Bremner : 3
Gal Gadot : 3
Ian McShane : 3
***********************
MOVIE :The Texican
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :Heaven's Gate
CLUSTER :0
Daniel Radcliffe : 6
Harry Melling : 5
Richard Griffiths : 5
Fiona Shaw : 5
Will Smith : 5
Julie Andrews : 5
John Cleese : 5
Rupert Grint : 4
Rachel McAdams : 4
Jude Law : 4
***********************
MOVIE :The Babysitter
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Avengers: Infinity War
CLUSTER :7
Josh Gad : 5
Vin Diesel : 5
Zoe Saldana : 4
Simon Pegg : 4
Oscar Isaac : 3
Anthony Daniels : 3
John Boyega : 3
Adam Driver : 3
Daisy Ridley : 3
Lupita Nyong'o : 3
***********************
MOVIE :The Human Centipede (First Sequence)
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :The Green Inferno
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :West Side Story
CLUSTER :0
Daniel Radcliffe : 6
Harry Melling : 5
Richard Griffiths : 5
Fiona Shaw : 5
Will Smith : 5
Julie Andrews : 5
John Cleese : 5
Rupert Grint : 4
Rachel McAdams : 4
Jude Law : 4
***********************
MOVIE :Beetlejuice
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :P.S. I Love You
CLUSTER :0
Daniel Radcliffe : 6
Harry Melling : 5
Richard Griffiths : 5
Fiona Shaw : 5
Will Smith : 5
Julie Andrews : 5
John Cleese : 5
Rupert Grint : 4
Rachel McAdams : 4
Jude Law : 4
***********************
MOVIE :Earth Girls Are Easy
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Kingsman: The Secret Service
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Gunga Din
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :A Confession
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :The Godfather
CLUSTER :2
Ryan Reynolds : 7
J.K. Simmons : 5
Ben Affleck : 5
David Harbour : 4
Will Smith : 4
Alan Tudyk : 4
Nicholas Hoult : 4
Sam Rockwell : 4
Christian Bale : 4
James Remar : 4
***********************
MOVIE :Ocean's Eight
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Descendants
CLUSTER :0
Daniel Radcliffe : 6
Harry Melling : 5
Richard Griffiths : 5
Fiona Shaw : 5
Will Smith : 5
Julie Andrews : 5
John Cleese : 5
Rupert Grint : 4
Rachel McAdams : 4
Jude Law : 4
***********************
MOVIE :Teen Titans Go! To the Movies
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
***********************
MOVIE :Tropic Thunder
CLUSTER :6
Margot Robbie : 5
Domhnall Gleeson : 5
John Wayne : 5
Danny DeVito : 4
Toni Collette : 4
Nick Offerman : 4
Oscar Isaac : 4
Cate Blanchett : 4
Rose Byrne : 4
Drew Barrymore : 4
