Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                vocabulary=None)
N_topics :10
K_nearest :3
##############***********************
MOVIE :Onward
Patrick Wilson : 1
Michael Beach : 1
Leigh Whannell : 1
Temuera Morrison : 1
Willem Dafoe : 1
Randall Park : 1
Nicole Kidman : 1
Tamor Kirkwood : 1
Amber Heard : 1
Dolph Lundgren : 1
***********************
MOVIE :Little Shop of Horrors
Dylan Minnette : 2
Pariva Pranati : 1
Rajesh Sharma : 1
Komal Chhabria : 1
Shruti Bapna : 1
Kirti Choudhary : 1
K.C. Shankar : 1
Deepika Amin : 1
Jishu Sengupta : 1
Sunny Hinduja : 1
***********************
MOVIE :Avatar: The Last Airbender
Vin Diesel : 2
Michael Rooker : 1
Djimon Hounsou : 1
John C. Reilly : 1
Benicio Del Toro : 1
Chris Pratt : 1
Peter Serafinowicz : 1
Zoe Saldana : 1
Bradley Cooper : 1
Sean Gunn : 1
***********************
MOVIE :Wonder Park
Paco Tous : 1
San Yélamos : 1
Mario Casas : 1
Manel Dueso : 1
Blanca Martínez : 1
Jordi Brunet : 1
Francesc Orella : 1
Jose Coronado : 1
Ana Wagener : 1
David Selvas : 1
***********************
MOVIE :Dr. No
Rocco Luna : 1
Josh Pais : 1
Murphy Guyer : 1
Douglas Hodge : 1
Marc Maron : 1
Brett Cullen : 1
Zazie Beetz : 1
Frances Conroy : 1
Sondra James : 1
Leigh Gill : 1
***********************
MOVIE :A Simple Favor
Rodger Boyce : 1
Tess Harper : 1
Stephen Root : 1
Kit Gwin : 1
Woody Harrelson : 1
Barry Corbin : 1
Beth Grant : 1
Tommy Lee Jones : 1
Chip Love : 1
Javier Bardem : 1
***********************
MOVIE :Hereditary
Joe Pesci : 1
Tony Darrow : 1
Frank Vincent : 1
Frank DiLeo : 1
Paul Sorvino : 1
Catherine Scorsese : 1
Charles Scorsese : 1
Lorraine Bracco : 1
Mike Starr : 1
Gina Mastrogiacomo : 1
***********************
MOVIE :Wynonna Earp
Rocco Luna : 1
Josh Pais : 1
Murphy Guyer : 1
Douglas Hodge : 1
Marc Maron : 1
Brett Cullen : 1
Zazie Beetz : 1
Frances Conroy : 1
Sondra James : 1
Leigh Gill : 1
***********************
MOVIE :Star Trek: Voyager
Charlie Cox : 1
Mark Strong : 1
Nathaniel Parker : 1
Alastair MacIntosh : 1
David Kelly : 1
Kate Magowan : 1
Bimbo Hart : 1
Frank Ellis : 1
Peter O'Toole : 1
Darby Hawker : 1
***********************
MOVIE :Project T
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
Manuel Garcia-Rulfo : 1
Corey Hawkins : 1
Ben Hardy : 1
Kim Kold : 1
***********************
MOVIE :Oordeel te Neurenberg
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
Manuel Garcia-Rulfo : 1
Corey Hawkins : 1
Ben Hardy : 1
Kim Kold : 1
***********************
MOVIE :Daredevil
Bo Hopkins : 1
William H. Burton Jr. : 1
Mark Roberts : 1
Allan Warnick : 1
Bruce Dern : 1
David Canary : 1
Katherine Woodville : 1
Beth Brickell : 1
Gus Greymountain : 1
Louie Elias : 1
***********************
MOVIE :The Ridiculous 6
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
Manuel Garcia-Rulfo : 1
Corey Hawkins : 1
Ben Hardy : 1
Kim Kold : 1
***********************
MOVIE :The English Patient
Logan Lerman : 1
Brandon T. Jackson : 1
Steve Coogan : 1
Catherine Keener : 1
Jake Abel : 1
Bonita Friedericy : 1
Uma Thurman : 1
Rosario Dawson : 1
Julian Richings : 1
Melina Kanakaredes : 1
***********************
MOVIE :Chicago
Dylan Minnette : 2
Danica McKellar : 1
Daniel Stern : 1
Josh Saviano : 1
Jason Hervey : 1
Fred Savage : 1
Dan Lauria : 1
Alley Mills : 1
Olivia d'Abo : 1
Hugh Jackman : 1
***********************
MOVIE :Texas Rising
Umberto Paolo Quintavalle : 1
Hélène Surgère : 1
Claudio Cicchetti : 1
Umberto Chessari : 1
Bruno Musso : 1
Sergio Fascetti : 1
Lamberto Book : 1
Giorgio Cataldi : 1
Elsa De Giorgi : 1
Franco Merli : 1
***********************
MOVIE :Underworld: Blood Wars
Christopher Malcolm : 1
Karen Prell : 1
David Shaughnessy : 1
Rob Mills : 1
Shelley Thompson : 1
David Alan Barclay : 1
Toby Froud : 1
Shari Weiser : 1
Brian Henson : 1
Dave Goelz : 1
***********************
MOVIE :Official Secrets
August Schellenberg : 1
Neal Kopit : 1
J.E. Freeman : 1
John Dixon : 1
Brent Roam : 1
Dan Lemieux : 1
Don Ruffin : 1
Billy Drago : 1
Ming Lo : 1
Sara Botsford : 1
***********************
MOVIE :The Texican
John C. Reilly : 1
Gary Lewis : 1
Alec McCowen : 1
Henry Thomas : 1
Cameron Diaz : 1
Stephen Graham : 1
Eddie Marsan : 1
Lawrence Gilliard Jr. : 1
Brendan Gleeson : 1
Daniel Day-Lewis : 1
***********************
MOVIE :Heaven's Gate
George Dzundza : 1
Christopher Walken : 1
Rutanya Alda : 1
Richard Kuss : 1
Mady Kaplan : 1
Joe Grifasi : 1
Mary Ann Haenel : 1
Meryl Streep : 1
Amy Wright : 1
Pierre Segui : 1
***********************
MOVIE :The Babysitter
David Iserson : 1
Mila Kunis : 1
Ágnes Bánfalvy : 1
Lolly Adefope : 1
Peter Schueller : 1
Kate McKinnon : 1
Mirjam Novak : 1
Kev Adams : 1
Vilma Szécsi : 1
Blanka Györfi-Tóth : 1
***********************
MOVIE :Avengers: Infinity War
Pat Kinevane : 1
Joel Edgerton : 1
Til Schweiger : 1
Ivano Marescotti : 1
Stellan Skarsgård : 1
Ray Winstone : 1
Stephen Dillane : 1
Sean Gilder : 1
Mads Mikkelsen : 1
Keira Knightley : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Luke Grimes : 1
Callum Keith Rennie : 1
Brant Daugherty : 1
Max Martini : 1
Jamie Dornan : 1
Eric Johnson : 1
Rita Ora : 1
Robinne Lee : 1
Victor Rasuk : 1
Jennifer Ehle : 1
***********************
MOVIE :The Green Inferno
Dave Franco : 1
Lukhanyo Bele : 1
George Kareman : 1
Lior Raz : 1
Mélanie Laurent : 1
Yuri Kolokolnikov : 1
Manuel Garcia-Rulfo : 1
Corey Hawkins : 1
Ben Hardy : 1
Kim Kold : 1
***********************
MOVIE :West Side Story
Midori Francis : 1
Christian Darrel Scott : 1
Izaac Wang : 1
Jacob Tremblay : 1
Josh Caras : 1
Macie Juiles : 1
Millie Davis : 1
Will Forte : 1
Molly Gordon : 1
Mariessa Portelance : 1
***********************
MOVIE :Beetlejuice
Vilen Babichev : 1
Vladimir Butenko : 1
Aleksandr Armer : 1
Aleksey Demidov : 1
John DeSantis : 1
Maksim Drachenin : 1
Tom J. Benedict : 1
Aleksandra Bortich : 1
Irina Demidkina : 1
Oleg Dobrovan : 1
***********************
MOVIE :P.S. I Love You
Heather Wahlquist : 1
Rachel McAdams : 1
Gena Rowlands : 1
Geoffrey Knight : 1
Kevin Connolly : 1
Starletta DuPois : 1
Matt Shelly : 1
Anthony-Michael Q. Thomas : 1
Jennifer Echols : 1
Tim Ivey : 1
***********************
MOVIE :Earth Girls Are Easy
Sean McNamara : 1
Jen Taylor : 1
Steve Downes : 1
Letitia Wright : 1
Angela Bassett : 1
Chadwick Boseman : 1
Daniel Kaluuya : 1
Florence Kasumba : 1
Sterling K. Brown : 1
David S. Lee : 1
***********************
MOVIE :Kingsman: The Secret Service
Brooklyn Decker : 1
Lily Tomlin : 1
Martin Sheen : 1
June Diane Raphael : 1
Baron Vaughn : 1
Sam Waterston : 1
Ethan Embry : 1
Jane Fonda : 1
Paddy Considine : 1
Lochlann Harris : 1
***********************
MOVIE :Gunga Din
James Monroe Iglehart : 1
Jeffrey Ross : 1
Eden Espinosa : 1
Mandy Moore : 1
Paul F. Tompkins : 1
Zachary Levi : 1
Rocco Luna : 1
Josh Pais : 1
Murphy Guyer : 1
Douglas Hodge : 1
***********************
MOVIE :A Confession
Daniel Martín : 1
Wolfgang Lukschy : 1
Margarita Lozano : 1
Gian Maria Volontè : 1
Antonio Prieto : 1
José Calvo : 1
Mario Brega : 1
Bruno Carotenuto : 1
Aldo Sambrell : 1
Benito Stefanelli : 1
***********************
MOVIE :The Godfather
Christopher Malcolm : 1
Karen Prell : 1
David Shaughnessy : 1
Rob Mills : 1
Shelley Thompson : 1
David Alan Barclay : 1
Toby Froud : 1
Shari Weiser : 1
Brian Henson : 1
Dave Goelz : 1
***********************
MOVIE :Ocean's Eight
Mark Pellegrino : 1
Joseph C. Phillips : 1
Brenda Strong : 1
Ajiona Alexus : 1
Bryce Cass : 1
Steven Weber : 1
Alisha Boe : 1
Katherine Langford : 1
Ke'Mari Moore : 1
Mia Jómor : 1
***********************
MOVIE :Descendants
Charlize Theron : 1
Sam Spruell : 1
Eddie Marsan : 1
Toby Jones : 1
Vincent Regan : 1
Ian McShane : 1
Nick Frost : 1
Chris Hemsworth : 1
Ray Winstone : 1
Kristen Stewart : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Ian Kenny : 1
Abdul Alshareef : 1
Charles Babalola : 1
Alice Krige : 1
Samuel Leakey : 1
Beatrix Perkins : 1
Sophia Lillis : 1
Manuel Pombo : 1
Jessica De Gouw : 1
Christian Kay : 1
***********************
MOVIE :Tropic Thunder
Rocco Luna : 1
Josh Pais : 1
Murphy Guyer : 1
Douglas Hodge : 1
Marc Maron : 1
Brett Cullen : 1
Zazie Beetz : 1
Frances Conroy : 1
Sondra James : 1
Leigh Gill : 1
