Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                vocabulary=None)
N_topics :10
K_nearest :5
##############***********************
MOVIE :The Amazing World of Gumball
Geoffrey Holder : 1
Lynne Thigpen : 1
Bill Goodwin : 1
Ann Miller : 1
Leslie Nielsen : 1
Alice Pearce : 1
Sandy Descher : 1
Jeff Richards : 1
Joan Blondell : 1
Agnes Moorehead : 1
***********************
MOVIE :Kaubôi bibappu
Bob Odenkirk : 1
Joan Cusack : 1
Josh Fadem : 1
Chris Zylka : 1
Patton Oswalt : 1
Nicholas Braun : 1
Mackenzie Davis : 1
Pat Healy : 1
Vanessa Hudgens : 1
Denis Leary : 1
***********************
MOVIE :Something Like Summer
Molly C. Quinn : 1
Thomas Lennon : 1
Mark L. Young : 1
Matthew Willig : 1
Will Poulter : 1
Luis Guzmán : 1
Ken Marino : 1
Jennifer Aniston : 1
Tomer Sisley : 1
Emma Roberts : 1
***********************
MOVIE :Son of the Mask
Joanna Kerns : 1
Alan Thicke : 1
Kirk Cameron : 1
Tracey Gold : 1
Jeremy Miller : 1
Donald Sutherland : 1
Andrew Lowery : 1
Sasha Jenson : 1
Paul Reubens : 1
Rutger Hauer : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Mary Anderson : 1
John Hodiak : 1
Canada Lee : 1
Hume Cronyn : 1
Tallulah Bankhead : 1
William Bendix : 1
Henry Hull : 1
Heather Angel : 1
Walter Slezak : 1
Amy O'Neill : 1
***********************
MOVIE :Camp
Maggie Smith : 1
Caroline Goodall : 1
Robin Williams : 1
Jasen Fisher : 1
Charlie Korsmo : 1
Isaiah Robinson : 1
Raushan Hammond : 1
Bob Hoskins : 1
Dante Basco : 1
Phil Collins : 1
***********************
MOVIE :Saw III
Antonio Banderas : 1
Tito Larriva : 1
Pedro Armendáriz Jr. : 1
Eva Mendes : 1
Willem Dafoe : 1
Danny Trejo : 1
Rubén Blades : 1
Gerardo Vigil : 1
Julio Oscar Mechoso : 1
Salma Hayek : 1
***********************
MOVIE :Glengarry Glen Ross
Joe Heathcock : 1
Ellen Burstyn : 1
Barc Doyle : 1
Jeff Bridges : 1
Clu Gulager : 1
Eileen Brennan : 1
Sam Bottoms : 1
Cybill Shepherd : 1
Sharon Ullrick : 1
Timothy Bottoms : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Bobby Crowe : 1
Victoria Hogan : 1
Michael Pitthan : 1
Luke Dale : 1
Tom McKay : 1
Jade Becker : 1
Bob Boudreaux : 1
Barbara Vackova : 1
Georg Kusztrich : 1
Randall Scott Williams : 1
***********************
MOVIE :Lucy in the Sky
Elisa Carricajo : 1
Pilar Gamboa : 1
Carlos Defeo : 1
Federico Buso : 1
Eugenia Alonso : 1
Vladimir Durán : 1
Héctor Díaz : 1
Santiago Gobernori : 1
Valeria Correa : 1
Laura Paredes : 1
***********************
MOVIE :Conspiracy
John Savage : 2
Charles Bronson : 1
Clint Walker : 1
Slim Pickens : 1
Jack Warden : 1
Shay Duffin : 1
Clifford A. Pellow : 1
Douglas Fowley : 1
Scott Walker : 1
Stuart Whitman : 1
***********************
MOVIE :The Matrix Reloaded
Zackary Arthur : 1
Matthew Zuk : 1
Bailey Anne Borders : 1
Madison Staines : 1
Parker Wierling : 1
E. Roger Mitchell : 1
Tony Revolori : 1
Paul Ryden : 1
Chloë Grace Moretz : 1
Ron Livingston : 1
***********************
MOVIE :American Mary
Robert Long : 1
Colin Stinton : 1
Christian Bale : 1
Reg E. Cathey : 1
Aitana Sánchez-Gijón : 1
Craig Stevenson : 1
Jennifer Jason Leigh : 1
Jeremy Xido : 1
Anna Massey : 1
Ferran Lahoz : 1
***********************
MOVIE :The Wall
Jo Van Fleet : 1
George Kennedy : 1
Paul Newman : 1
Richard Davalos : 1
J.D. Cannon : 1
Strother Martin : 1
Morgan Woodward : 1
Warren Finnerty : 1
Luke Askew : 1
Robert Donner : 1
***********************
MOVIE :Urban Cowboy
Jacqueline Brookes : 1
Margaret Blye : 1
Richard Brestoff : 1
Allan Rich : 1
Melanie Gaffin : 1
Tom Stern : 1
George Coe : 1
Alex Rocco : 1
Raymond Singer : 1
Michael Alldredge : 1
***********************
MOVIE :Trolls
Natalia Tena : 1
Maria Caballero : 1
Fran Morales : 1
Pol Monen : 1
Gustavo Salmerón : 1
Greta Fernández : 1
Antonio Valero : 1
Paz Muñoz : 1
Esther Ramos : 1
Juli Mira : 1
***********************
MOVIE :Churchill
Donald Sutherland : 1
Larry Hagman : 1
Judy Geeson : 1
Sven-Bertil Taube : 1
Alexei Jawdokimov : 1
Richard Wren : 1
Michael Caine : 1
John Standing : 1
Robert Duvall : 1
Jean Marsh : 1
***********************
MOVIE :Max
Lily James : 1
Jermaine Fowler : 1
Tessa Thompson : 1
Forest Whitaker : 1
Michael X. Sommers : 1
Robert Longstreet : 1
David Cross : 1
Patton Oswalt : 1
Omari Hardwick : 1
Steven Yeun : 1
***********************
MOVIE :Bandidas
Cuba Gooding Jr. : 1
Roger Daltrey : 1
Douglas Stewart : 1
L.Q. Jones : 1
Roy Brocksmith : 1
Paul Hogan : 1
Kamala Lopez : 1
Beverly D'Angelo : 1
Sandy Ward : 1
Mark Miles : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Eduard Franz : 1
Carl Benton Reid : 1
Robert Wagner : 1
Robert Burton : 1
Philip Ober : 1
E.G. Marshall : 1
Katy Jurado : 1
Earl Holliman : 1
Jean Peters : 1
Spencer Tracy : 1
***********************
MOVIE :Frozen II
Amanda Peet : 1
Stewart Scudamore : 1
Jason Segel : 1
T.J. Miller : 1
Catherine Tate : 1
Emmanuel Quatra : 1
Olly Alexander : 1
Jonathan Aris : 1
Jack Black : 1
Billy Connolly : 1
***********************
MOVIE :Ice Age
Julia Montoya : 1
Charlton Heston : 1
Lester Matthews : 1
Herbert Heyes : 1
Larry Pennell : 1
Fred MacMurray : 1
William Demarest : 1
Barbara Hale : 1
Donna Reed : 1
Alan Reed : 1
***********************
MOVIE :Welcome to Marwen
Joe Heathcock : 1
Ellen Burstyn : 1
Barc Doyle : 1
Jeff Bridges : 1
Clu Gulager : 1
Eileen Brennan : 1
Sam Bottoms : 1
Cybill Shepherd : 1
Sharon Ullrick : 1
Timothy Bottoms : 1
***********************
MOVIE :The Witches of Eastwick
Andreas Sheikh : 1
Chandler Frantz : 1
Rob H. Campbell : 1
Charlie Kilgore : 1
Bob Balaban : 1
Lucas Hedges : 1
Kara Hayward : 1
Bill Murray : 1
Frances McDormand : 1
Bruce Willis : 1
***********************
MOVIE :Au revoir les enfants
Lee J. Cobb : 1
Jennifer Jones : 1
Henry Daniell : 1
Connie Gilchrist : 1
Gregory Peck : 1
Gene Lockhart : 1
Joseph Sweeney : 1
Marisa Pavan : 1
Keenan Wynn : 1
Arthur O'Connell : 1
***********************
MOVIE :Como Caído Del Cielo
Eduard Franz : 1
Carl Benton Reid : 1
Robert Wagner : 1
Robert Burton : 1
Philip Ober : 1
E.G. Marshall : 1
Katy Jurado : 1
Earl Holliman : 1
Jean Peters : 1
Spencer Tracy : 1
***********************
MOVIE :Jeanne D'Arc
Katherine Kelly : 1
Rochenda Sandall : 1
Shubham Saraf : 1
Mark Stanley : 1
Nicholas Pinnock : 1
Lee Ingleby : 1
Mel Gibson : 1
Didi Costine : 1
Dylan Wise : 1
Mark Wahlberg : 1
***********************
MOVIE :Patch Adams
Mona Freeman : 1
Sara Allgood : 1
Stephen Dunne : 1
George Cleveland : 1
William Frawley : 1
Robert Arthur : 1
Veda Ann Borg : 1
Lee Patrick : 1
Betty Grable : 1
Connie Marshall : 1
***********************
MOVIE :The Incredible Hulk
Victor Garber : 1
Franz Drameh : 1
Arthur Darvill : 1
Jes Macallan : 1
Nick Zano : 1
Amy Louise Pemberton : 1
Caity Lotz : 1
Maisie Richardson-Sellers : 1
Dominic Purcell : 1
Tala Ashe : 1
***********************
MOVIE :How I Met Your Mother
Joe Grifasi : 1
Andy Serkis : 1
Marcia DeBonis : 1
Judy Greer : 1
Mark Ruffalo : 1
Kiersten Warren : 1
Mary Pat Gleason : 1
Jennifer Garner : 1
Christa B. Allen : 1
Kathy Baker : 1
***********************
MOVIE :Sixteen Candles
Dan Soder : 1
Ryan Farrell : 1
Carla Oudin : 1
Josh Segarra : 1
Jim Florentine : 1
Dave Attell : 1
Tilda Swinton : 1
Amy Schumer : 1
John Cena : 1
Robert E. Torres : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Helen Shaver : 1
Robin Tunney : 1
Jennifer Greenhut : 1
Rachel True : 1
Nathaniel Marston : 1
Christine Taylor : 1
Breckin Meyer : 1
Brenda Strong : 1
Skeet Ulrich : 1
Elizabeth Guber : 1
***********************
MOVIE :Rise of the Guardians
John Richardson : 1
Simon Oakland : 1
Yves Montand : 1
Jack Nicholson : 1
Roy Kinnear : 1
Larry Blyden : 1
Peter Crowcroft : 1
Mabel Albertson : 1
Laurie Main : 1
Kermit Murdock : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Rose Marie : 1
Richard Deacon : 1
Dick Van Dyke : 1
Mary Tyler Moore : 1
Morey Amsterdam : 1
Larry Mathews : 1
Nick Robinson : 1
***********************
MOVIE :Queen
Lily James : 1
Jermaine Fowler : 1
Tessa Thompson : 1
Forest Whitaker : 1
Michael X. Sommers : 1
Robert Longstreet : 1
David Cross : 1
Patton Oswalt : 1
Omari Hardwick : 1
Steven Yeun : 1
***********************
MOVIE :Black Robe
Fredric March : 1
Harold Russell : 1
Virginia Mayo : 1
Ray Collins : 1
Minna Gombell : 1
Roman Bohnen : 1
Steve Cochran : 1
Teresa Wright : 1
Gladys George : 1
Dana Andrews : 1
