Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :3
Jim Carrey : 5
Patrick Warburton : 5
Peyton List : 5
Tara Strong : 5
Rose Byrne : 4
Chloë Grace Moretz : 4
Kate Micucci : 4
Steve Zahn : 4
Robert Capron : 4
Grey Griffin : 4
***********************
MOVIE :Kaubôi bibappu
CLUSTER :8
Sigourney Weaver : 9
Patrick Stewart : 8
Zoe Saldana : 8
Simon Pegg : 8
Laurence Fishburne : 8
Dee Bradley Baker : 8
Halle Berry : 7
Samuel L. Jackson : 7
Will Smith : 7
Idris Elba : 7
***********************
MOVIE :Something Like Summer
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Son of the Mask
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :10
Christopher Plummer : 9
Mel Gibson : 6
Harrison Ford : 6
John Wayne : 6
Trevor Howard : 6
Donald Sutherland : 5
Michael Caine : 5
Stanley Tucci : 4
Stephen Lang : 4
Elizabeth Banks : 4
***********************
MOVIE :Camp
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Saw III
CLUSTER :1
Jim Cummings : 9
John Cleese : 9
Sandra Bullock : 8
Cameron Diaz : 7
Jeff Bennett : 7
Frank Welker : 7
Tress MacNeille : 7
Eddie Murphy : 6
Bruce Greenwood : 6
Mike Myers : 5
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :1
Jim Cummings : 9
John Cleese : 9
Sandra Bullock : 8
Cameron Diaz : 7
Jeff Bennett : 7
Frank Welker : 7
Tress MacNeille : 7
Eddie Murphy : 6
Bruce Greenwood : 6
Mike Myers : 5
***********************
MOVIE :Lucy in the Sky
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Conspiracy
CLUSTER :10
Christopher Plummer : 9
Mel Gibson : 6
Harrison Ford : 6
John Wayne : 6
Trevor Howard : 6
Donald Sutherland : 5
Michael Caine : 5
Stanley Tucci : 4
Stephen Lang : 4
Elizabeth Banks : 4
***********************
MOVIE :The Matrix Reloaded
CLUSTER :8
Sigourney Weaver : 9
Patrick Stewart : 8
Zoe Saldana : 8
Simon Pegg : 8
Laurence Fishburne : 8
Dee Bradley Baker : 8
Halle Berry : 7
Samuel L. Jackson : 7
Will Smith : 7
Idris Elba : 7
***********************
MOVIE :American Mary
CLUSTER :7
Robert De Niro : 8
Al Pacino : 6
Scarlett Johansson : 5
Sam Rockwell : 5
Angelina Jolie : 5
Adam Sandler : 5
Donald Sutherland : 5
J.K. Simmons : 5
James Hong : 5
Keanu Reeves : 5
***********************
MOVIE :The Wall
CLUSTER :6
Tom Hanks : 7
Jim Cummings : 7
Michael Peña : 7
Woody Harrelson : 7
Nicolas Cage : 7
Joan Cusack : 6
Mark Strong : 6
Julianne Moore : 6
Robert De Niro : 6
Mark Wahlberg : 6
***********************
MOVIE :Urban Cowboy
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Trolls
CLUSTER :1
Jim Cummings : 9
John Cleese : 9
Sandra Bullock : 8
Cameron Diaz : 7
Jeff Bennett : 7
Frank Welker : 7
Tress MacNeille : 7
Eddie Murphy : 6
Bruce Greenwood : 6
Mike Myers : 5
***********************
MOVIE :Churchill
CLUSTER :1
Jim Cummings : 9
John Cleese : 9
Sandra Bullock : 8
Cameron Diaz : 7
Jeff Bennett : 7
Frank Welker : 7
Tress MacNeille : 7
Eddie Murphy : 6
Bruce Greenwood : 6
Mike Myers : 5
***********************
MOVIE :Max
CLUSTER :10
Christopher Plummer : 9
Mel Gibson : 6
Harrison Ford : 6
John Wayne : 6
Trevor Howard : 6
Donald Sutherland : 5
Michael Caine : 5
Stanley Tucci : 4
Stephen Lang : 4
Elizabeth Banks : 4
***********************
MOVIE :Bandidas
CLUSTER :9
John Wayne : 18
Jack Elam : 16
James Stewart : 14
Kirk Douglas : 13
Lee Van Cleef : 12
Harry Carey Jr. : 12
Henry Fonda : 11
Randolph Scott : 10
Ben Johnson : 10
Charles Bronson : 9
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :9
John Wayne : 18
Jack Elam : 16
James Stewart : 14
Kirk Douglas : 13
Lee Van Cleef : 12
Harry Carey Jr. : 12
Henry Fonda : 11
Randolph Scott : 10
Ben Johnson : 10
Charles Bronson : 9
***********************
MOVIE :Frozen II
CLUSTER :1
Jim Cummings : 9
John Cleese : 9
Sandra Bullock : 8
Cameron Diaz : 7
Jeff Bennett : 7
Frank Welker : 7
Tress MacNeille : 7
Eddie Murphy : 6
Bruce Greenwood : 6
Mike Myers : 5
***********************
MOVIE :Ice Age
CLUSTER :8
Sigourney Weaver : 9
Patrick Stewart : 8
Zoe Saldana : 8
Simon Pegg : 8
Laurence Fishburne : 8
Dee Bradley Baker : 8
Halle Berry : 7
Samuel L. Jackson : 7
Will Smith : 7
Idris Elba : 7
***********************
MOVIE :Welcome to Marwen
CLUSTER :1
Jim Cummings : 9
John Cleese : 9
Sandra Bullock : 8
Cameron Diaz : 7
Jeff Bennett : 7
Frank Welker : 7
Tress MacNeille : 7
Eddie Murphy : 6
Bruce Greenwood : 6
Mike Myers : 5
***********************
MOVIE :The Witches of Eastwick
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Au revoir les enfants
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :5
Ryan Reynolds : 5
Gary Oldman : 5
Adam Sandler : 5
Antonio Banderas : 5
Jonah Hill : 4
Theo James : 4
Colin Farrell : 4
Willem Dafoe : 4
John Malkovich : 4
Samuel L. Jackson : 4
***********************
MOVIE :Jeanne D'Arc
CLUSTER :1
Jim Cummings : 9
John Cleese : 9
Sandra Bullock : 8
Cameron Diaz : 7
Jeff Bennett : 7
Frank Welker : 7
Tress MacNeille : 7
Eddie Murphy : 6
Bruce Greenwood : 6
Mike Myers : 5
***********************
MOVIE :Patch Adams
CLUSTER :7
Robert De Niro : 8
Al Pacino : 6
Scarlett Johansson : 5
Sam Rockwell : 5
Angelina Jolie : 5
Adam Sandler : 5
Donald Sutherland : 5
J.K. Simmons : 5
James Hong : 5
Keanu Reeves : 5
***********************
MOVIE :The Incredible Hulk
CLUSTER :10
Christopher Plummer : 9
Mel Gibson : 6
Harrison Ford : 6
John Wayne : 6
Trevor Howard : 6
Donald Sutherland : 5
Michael Caine : 5
Stanley Tucci : 4
Stephen Lang : 4
Elizabeth Banks : 4
***********************
MOVIE :How I Met Your Mother
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Sixteen Candles
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Rise of the Guardians
CLUSTER :1
Jim Cummings : 9
John Cleese : 9
Sandra Bullock : 8
Cameron Diaz : 7
Jeff Bennett : 7
Frank Welker : 7
Tress MacNeille : 7
Eddie Murphy : 6
Bruce Greenwood : 6
Mike Myers : 5
***********************
MOVIE :The Lovebirds
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Queen
CLUSTER :11
Paul Rudd : 9
Adam Sandler : 9
Judy Garland : 8
Elvis Presley : 8
Cate Blanchett : 7
Anne Hathaway : 7
Reese Witherspoon : 7
Leslie Mann : 7
Jason Segel : 7
Jonah Hill : 7
***********************
MOVIE :Black Robe
CLUSTER :9
John Wayne : 18
Jack Elam : 16
James Stewart : 14
Kirk Douglas : 13
Lee Van Cleef : 12
Harry Carey Jr. : 12
Henry Fonda : 11
Randolph Scott : 10
Ben Johnson : 10
Charles Bronson : 9
