Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :Kaubôi bibappu
CLUSTER :0
Samuel L. Jackson : 15
Tom Cruise : 14
Laurence Fishburne : 13
Christopher Plummer : 13
Desmond Llewelyn : 12
Gary Oldman : 12
Harrison Ford : 12
Will Smith : 11
Sean Connery : 11
Liam Neeson : 11
***********************
MOVIE :Something Like Summer
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :Son of the Mask
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :4
Robert De Niro : 17
Willem Dafoe : 13
Woody Harrelson : 12
Robert Duvall : 12
Luis Guzmán : 11
Cameron Diaz : 10
Colin Farrell : 10
Al Pacino : 10
John Wayne : 10
Harvey Keitel : 9
***********************
MOVIE :Camp
CLUSTER :4
Robert De Niro : 17
Willem Dafoe : 13
Woody Harrelson : 12
Robert Duvall : 12
Luis Guzmán : 11
Cameron Diaz : 10
Colin Farrell : 10
Al Pacino : 10
John Wayne : 10
Harvey Keitel : 9
***********************
MOVIE :Saw III
CLUSTER :4
Robert De Niro : 17
Willem Dafoe : 13
Woody Harrelson : 12
Robert Duvall : 12
Luis Guzmán : 11
Cameron Diaz : 10
Colin Farrell : 10
Al Pacino : 10
John Wayne : 10
Harvey Keitel : 9
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :Lucy in the Sky
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :Conspiracy
CLUSTER :0
Samuel L. Jackson : 15
Tom Cruise : 14
Laurence Fishburne : 13
Christopher Plummer : 13
Desmond Llewelyn : 12
Gary Oldman : 12
Harrison Ford : 12
Will Smith : 11
Sean Connery : 11
Liam Neeson : 11
***********************
MOVIE :The Matrix Reloaded
CLUSTER :0
Samuel L. Jackson : 15
Tom Cruise : 14
Laurence Fishburne : 13
Christopher Plummer : 13
Desmond Llewelyn : 12
Gary Oldman : 12
Harrison Ford : 12
Will Smith : 11
Sean Connery : 11
Liam Neeson : 11
***********************
MOVIE :American Mary
CLUSTER :4
Robert De Niro : 17
Willem Dafoe : 13
Woody Harrelson : 12
Robert Duvall : 12
Luis Guzmán : 11
Cameron Diaz : 10
Colin Farrell : 10
Al Pacino : 10
John Wayne : 10
Harvey Keitel : 9
***********************
MOVIE :The Wall
CLUSTER :0
Samuel L. Jackson : 15
Tom Cruise : 14
Laurence Fishburne : 13
Christopher Plummer : 13
Desmond Llewelyn : 12
Gary Oldman : 12
Harrison Ford : 12
Will Smith : 11
Sean Connery : 11
Liam Neeson : 11
***********************
MOVIE :Urban Cowboy
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :Trolls
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :Churchill
CLUSTER :0
Samuel L. Jackson : 15
Tom Cruise : 14
Laurence Fishburne : 13
Christopher Plummer : 13
Desmond Llewelyn : 12
Gary Oldman : 12
Harrison Ford : 12
Will Smith : 11
Sean Connery : 11
Liam Neeson : 11
***********************
MOVIE :Max
CLUSTER :4
Robert De Niro : 17
Willem Dafoe : 13
Woody Harrelson : 12
Robert Duvall : 12
Luis Guzmán : 11
Cameron Diaz : 10
Colin Farrell : 10
Al Pacino : 10
John Wayne : 10
Harvey Keitel : 9
***********************
MOVIE :Bandidas
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :0
Samuel L. Jackson : 15
Tom Cruise : 14
Laurence Fishburne : 13
Christopher Plummer : 13
Desmond Llewelyn : 12
Gary Oldman : 12
Harrison Ford : 12
Will Smith : 11
Sean Connery : 11
Liam Neeson : 11
***********************
MOVIE :Frozen II
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :Ice Age
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :Welcome to Marwen
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :The Witches of Eastwick
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :Au revoir les enfants
CLUSTER :4
Robert De Niro : 17
Willem Dafoe : 13
Woody Harrelson : 12
Robert Duvall : 12
Luis Guzmán : 11
Cameron Diaz : 10
Colin Farrell : 10
Al Pacino : 10
John Wayne : 10
Harvey Keitel : 9
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :Jeanne D'Arc
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :Patch Adams
CLUSTER :3
Adam Sandler : 12
Elvis Presley : 12
Johnny Depp : 10
Anne Hathaway : 10
James Stewart : 9
Daniel Radcliffe : 8
Antonio Banderas : 8
Emma Thompson : 8
Scarlett Johansson : 8
Jack Elam : 8
***********************
MOVIE :The Incredible Hulk
CLUSTER :0
Samuel L. Jackson : 15
Tom Cruise : 14
Laurence Fishburne : 13
Christopher Plummer : 13
Desmond Llewelyn : 12
Gary Oldman : 12
Harrison Ford : 12
Will Smith : 11
Sean Connery : 11
Liam Neeson : 11
***********************
MOVIE :How I Met Your Mother
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :Sixteen Candles
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :4
Robert De Niro : 17
Willem Dafoe : 13
Woody Harrelson : 12
Robert Duvall : 12
Luis Guzmán : 11
Cameron Diaz : 10
Colin Farrell : 10
Al Pacino : 10
John Wayne : 10
Harvey Keitel : 9
***********************
MOVIE :Rise of the Guardians
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :The Lovebirds
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
***********************
MOVIE :Queen
CLUSTER :4
Robert De Niro : 17
Willem Dafoe : 13
Woody Harrelson : 12
Robert Duvall : 12
Luis Guzmán : 11
Cameron Diaz : 10
Colin Farrell : 10
Al Pacino : 10
John Wayne : 10
Harvey Keitel : 9
***********************
MOVIE :Black Robe
CLUSTER :1
Jim Cummings : 16
Frank Welker : 11
John Cleese : 9
Cate Blanchett : 8
Julie Andrews : 8
Rob Paulsen : 8
Jeff Bennett : 8
Kristen Wiig : 7
John Goodman : 7
Christopher Knights : 7
