Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                vocabulary=None)
N_topics :6
K_nearest :10
##############***********************
MOVIE :The Amazing World of Gumball
Fred Astaire : 2
Ali Wong : 1
Diedrich Bader : 1
Katy Mixon : 1
Julia Butters : 1
Carly Hughes : 1
Meg Donnelly : 1
Daniel DiMaggio : 1
Maya Rudolph : 1
Chris Messina : 1
***********************
MOVIE :Kaubôi bibappu
Terence Stamp : 1
Susannah York : 1
Ned Beatty : 1
Phyllis Thaxter : 1
Jackie Cooper : 1
Margot Kidder : 1
Valerie Perrine : 1
Glenn Ford : 1
Trevor Howard : 1
Jack O'Halloran : 1
***********************
MOVIE :Something Like Summer
David Carradine : 2
Keke Palmer : 2
Aria Birch : 1
Imogen Tear : 1
Noel Johansen : 1
Catherine Barroll : 1
Hilary Jardine : 1
Greyston Holt : 1
Daniel Bacon : 1
Rebecca Staab : 1
***********************
MOVIE :Son of the Mask
Ned Beatty : 1
Stanley Tucci : 1
Sally Murphy : 1
Patty Duke : 1
Annie Golden : 1
Meg Ryan : 1
Rocky Carroll : 1
Ward Ohrman : 1
Frank Carillo : 1
Ray Gill : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Allison Janney : 2
Samuel L. Jackson : 2
Laurence Harvey : 1
Paul Newman : 1
Edward G. Robinson : 1
Howard Da Silva : 1
Thomas Chalmers : 1
Claire Bloom : 1
William Shatner : 1
Paul Fix : 1
***********************
MOVIE :Camp
John Landis : 1
Dan Martin : 1
Stephen King : 1
Monty Bane : 1
Brian Krause : 1
Clive Barker : 1
Glenn Shadix : 1
Jim Haynie : 1
Lyman Ward : 1
Joe Dante : 1
***********************
MOVIE :Saw III
Tobin Bell : 2
Shawnee Smith : 2
Harvey Keitel : 2
Robert De Niro : 2
Emmanuelle Vaugier : 1
Lyriq Bent : 1
Kelly Jones : 1
Vincent Rother : 1
Franky G : 1
Tony Nappo : 1
***********************
MOVIE :Glengarry Glen Ross
Dabney Coleman : 2
Palmer Scott : 1
Ray Kelleher : 1
Russell Mael : 1
Gary Brookins : 1
Morgan Lund : 1
Nathan Zellner : 1
Gabe Casdorph : 1
Joseph Billingiere : 1
Mia Wasikowska : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Casey Wilson : 2
Darren McGavin : 1
Mark Beltzman : 1
Hrant Alianak : 1
Bridgette Wilson-Sampras : 1
Adam Sandler : 1
Vincent Marino : 1
Josh Mostel : 1
Larry Hankin : 1
Jack Mather : 1
***********************
MOVIE :Lucy in the Sky
Jim Carrey : 2
George Bukhari : 1
Jade Alleyne : 1
Rory Kinnear : 1
Emma Thompson : 1
Lydia West : 1
Kieran O'Brien : 1
Jessica Hynes : 1
Julie Peasgood : 1
Mary Nightingale : 1
***********************
MOVIE :Conspiracy
Jan Fedder : 1
Uwe Ochsenknecht : 1
Joachim Bernhard : 1
Oliver Stritzel : 1
Bernd Tauber : 1
Erwin Leder : 1
Martin May : 1
Herbert Grönemeyer : 1
Hubertus Bengsch : 1
Heinz Hoenig : 1
***********************
MOVIE :The Matrix Reloaded
J.C. MacKenzie : 1
Jensen Ackles : 1
Michael Weatherly : 1
Richard Gunn : 1
Kevin Durand : 1
Ashley Scott : 1
Valarie Rae Miller : 1
Martin Cummins : 1
Jessica Alba : 1
Alimi Ballard : 1
***********************
MOVIE :American Mary
Ophelia Lovibond : 1
Guy Branum : 1
Greta Gerwig : 1
Ben Lawson : 1
Natalie Portman : 1
Lake Bell : 1
Kevin Kline : 1
Jennifer Irwin : 1
Talia Balsam : 1
Ashton Kutcher : 1
***********************
MOVIE :The Wall
Matt Day : 1
Antonio Banderas : 1
Eion Bailey : 1
Pedro Armendáriz Jr. : 1
Michael McKean : 1
Alexa Davalos : 1
Kyle Chandler : 1
Damián Alcázar : 1
Colm Feore : 1
Alan Arkin : 1
***********************
MOVIE :Urban Cowboy
Michael Mantell : 1
Maggie Gyllenhaal : 1
James Spader : 1
Amy Locane : 1
Jessica Tuck : 1
Mary Joy : 1
Lesley Ann Warren : 1
Lacey Kohl : 1
Sabrina Grdevich : 1
Jeremy Davies : 1
***********************
MOVIE :Trolls
Henry Fonda : 2
Russell Simpson : 2
Jeanne Crain : 1
Leif Erickson : 1
Russ Tamblyn : 1
Rhys Williams : 1
Noah Beery Jr. : 1
Christopher Olsen : 1
Glenn Ford : 1
J.M. Kerrigan : 1
***********************
MOVIE :Churchill
Karin Booth : 1
Jim Moloney : 1
John Pickard : 1
Rory Mallinson : 1
William Fawcett : 1
George Montgomery : 1
Steven Ritch : 1
Jonni Paris : 1
Joanne Rio : 1
Howard Wright : 1
***********************
MOVIE :Max
Danny Trejo : 1
Harvey Keitel : 1
Ernest Liu : 1
Tom Savini : 1
Fred Williamson : 1
Juliette Lewis : 1
Brenda Hillhouse : 1
Salma Hayek : 1
Cheech Marin : 1
Marc Lawrence : 1
***********************
MOVIE :Bandidas
Paul Hurst : 2
Dana Andrews : 1
Tom Tyler : 1
Walter Brennan : 1
Trevor Bardette : 1
Lucien Littlefield : 1
Fred Stone : 1
Lilian Bond : 1
Charles Halton : 1
Chill Wills : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
George Mathews : 1
Hugh Sanders : 1
Jack Woody : 1
Johnny Stewart : 1
John War Eagle : 1
Lloyd Bridges : 1
Barbara Hale : 1
Ric Roman : 1
Broderick Crawford : 1
Mickey Shaughnessy : 1
***********************
MOVIE :Frozen II
Burkely Duffield : 2
Russell Means : 2
Clancy Brown : 2
Drew Van Acker : 1
Migs Govea : 1
Lane Garrison : 1
Ken Holmes : 1
Natasha Bassett : 1
Brian Sacca : 1
Winslow Bright : 1
***********************
MOVIE :Ice Age
William Berger : 2
Leslie Blackater : 1
Peter Brewis : 1
Barbara Rafferty : 1
Russell Waters : 1
Ian Campbell : 1
Lindsay Kemp : 1
Aubrey Morris : 1
Irene Sunters : 1
Roy Boyd : 1
***********************
MOVIE :Welcome to Marwen
Amanda Seyfried : 2
Cedric the Entertainer : 2
Frank Rodriguez : 1
Ethan Hawke : 1
Ken Forman : 1
Michael Gaston : 1
Bill Hoag : 1
Philip Ettinger : 1
Joseph Anthony Jerez : 1
Ingrid Kullberg-Bendz : 1
***********************
MOVIE :The Witches of Eastwick
David Soul : 1
Ned Beatty : 1
Stanley Tucci : 1
Sally Murphy : 1
Patty Duke : 1
Annie Golden : 1
Meg Ryan : 1
Rocky Carroll : 1
Ward Ohrman : 1
Frank Carillo : 1
***********************
MOVIE :Au revoir les enfants
Peter Palmer : 1
Robert Strauss : 1
Julie Newmar : 1
Stella Stevens : 1
Joe E. Marks : 1
Bern Hoffman : 1
Al Nesor : 1
Carmen Álvarez : 1
Stubby Kaye : 1
Alan Carney : 1
***********************
MOVIE :Como Caído Del Cielo
Julian Black Antelope : 1
Angelique Berry : 1
Braden Croft : 1
Jennifer Boudreau : 1
Reamonn Joshee : 1
Sara Garcia : 1
Brian Martell : 1
Jason Schneider : 1
John Cassini : 1
Catherine Gell : 1
***********************
MOVIE :Jeanne D'Arc
John Kauffman : 1
Fernando Celis : 1
The Indian People of Utah and Canada : 1
Hal Bokar : 1
Robert Logan : 1
Tiny Brooks : 1
Frank Salsedo : 1
Mark Edward Hall : 1
Loren Ewing : 1
Stan Cowley : 1
***********************
MOVIE :Patch Adams
Paul Hurst : 2
Dana Andrews : 1
Tom Tyler : 1
Walter Brennan : 1
Trevor Bardette : 1
Lucien Littlefield : 1
Fred Stone : 1
Lilian Bond : 1
Charles Halton : 1
Chill Wills : 1
***********************
MOVIE :The Incredible Hulk
Christopher Wehkamp : 1
Monica Rial : 1
Amber Lee Connors : 1
Aoi Yûki : 1
Joe Cucinotti : 1
Jed Brophy : 1
Sharlto Copley : 1
Morena Busa Sesatsa : 1
Louis Minnaar : 1
Themba Nkosi : 1
***********************
MOVIE :How I Met Your Mother
David Soul : 1
Anne Ramsay : 1
Paul Reiser : 1
Maui : 1
John Pankow : 1
Cynthia Harris : 1
Louis Zorich : 1
Leila Kenzle : 1
Helen Hunt : 1
Alexandra Hay : 1
***********************
MOVIE :Sixteen Candles
Richard Riehle : 2
Clara de Cápua : 1
Cida Moreira : 1
Neusa Velasco : 1
Hugo Villavicenzio : 1
Nina Medeiros : 1
Adriana Mendonça : 1
Miguel Lobo : 1
Felipe Kenji : 1
Naloana Lima : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Jared Padalecki : 2
Adriana Ozores : 1
Luz Valdenebro : 1
Sara Moraleda : 1
Fele Martínez : 1
Tato Loché : 1
Iván Morales : 1
Dion Córdoba : 1
Raquel Sierra : 1
Pedro Alonso : 1
***********************
MOVIE :Rise of the Guardians
Mickey Giacomazzi : 1
Orlando Jones : 1
Ara Celi : 1
Rebecca Gayheart : 1
Temuera Morrison : 1
Sônia Braga : 1
Terence Bridgett : 1
Danny Trejo : 1
Tom Berto : 1
Jordana Spiro : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Nathan Baesel : 1
Evan Peters : 1
Kari Matchett : 1
Tyler Labine : 1
Eddie Cibrian : 1
Alexis Dziena : 1
Lisa Sheridan : 1
***********************
MOVIE :Queen
Henry Fonda : 2
Dennis Quaid : 1
David Andrews : 1
Mare Winningham : 1
Michael Madsen : 1
Jeff Fahey : 1
Kevin Costner : 1
Catherine O'Hara : 1
Isabella Rossellini : 1
Mark Harmon : 1
***********************
MOVIE :Black Robe
Mel Harris : 1
Brandon S. McKay : 1
Whoopi Goldberg : 1
Stephen Sheehan : 1
Alexis Kirschner : 1
Kanin Howell : 1
Christopher Lloyd : 1
Jessica Kirschner : 1
Guy Mansker : 1
Ed Begley Jr. : 1
