Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                use_idf=True, vocabulary=None)
N_topics :18
K_nearest :10
##############***********************
MOVIE :The Amazing World of Gumball
Sarayu Blue : 2
Emilija Baranac : 2
Momona Tamada : 2
Madeleine Arthur : 2
Noah Centineo : 2
Janel Parrish : 2
Lana Condor : 2
Julie Tao : 2
Sung Kang : 1
Michael Rooker : 1
***********************
MOVIE :Kaubôi bibappu
Jason Maybaum : 1
Sky Katz : 1
Issac Ryan Brown : 1
Raven-Symoné : 1
Anneliese van der Pol : 1
Navia Ziraili Robinson : 1
Özgür Eren Koç : 1
Riza Sönmez : 1
Birce Akalay : 1
Ilker Kizmaz : 1
***********************
MOVIE :Something Like Summer
Lolly Adefope : 1
Myles Evans : 1
Angela Kinsey : 1
Mike Dunston : 1
Wayne Gordon : 1
Parisa Johnston : 1
Geraldine Viswanathan : 1
Steve Buscemi : 1
Karan Soni : 1
Jon Bass : 1
***********************
MOVIE :Son of the Mask
Nathan Cooper : 2
Georges Metaxa : 1
Betty Furness : 1
Fred Astaire : 1
Helen Broderick : 1
Victor Moore : 1
Eric Blore : 1
Ginger Rogers : 1
Eleni Young : 1
David Sandberg : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Polly Bergen : 1
Sharon Stone : 1
Ian McShane : 1
Robert Mitchum : 1
Topol : 1
David Dukes : 1
Michael Wolf : 1
Jeremy Kemp : 1
Steven Berkoff : 1
Leslie Hope : 1
***********************
MOVIE :Camp
Alden Ehrenreich : 1
Renée Willett : 1
Toni Collette : 1
Mikey Collins : 1
Lee Tergesen : 1
Daniel Jose Molina : 1
Carter Redwood : 1
Jennifer Aniston : 1
Gershwyn Eustache Jnr : 1
Ray Fearon : 1
***********************
MOVIE :Saw III
Sigourney Weaver : 1
Jed Rees : 1
Tim Allen : 1
Justin Long : 1
Kaitlin Cullum : 1
Patrick Breen : 1
Jeremy Howard : 1
Tony Shalhoub : 1
Robin Sachs : 1
Missi Pyle : 1
***********************
MOVIE :Glengarry Glen Ross
Miguel Sandoval : 2
Faizon Love : 1
Marques Houston : 1
Reynaldo Rey : 1
Myra J. : 1
Robin Harris : 1
Tone Loc : 1
Wayne Collins : 1
John Witherspoon : 1
Chino 'Fats' Williams : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Meagan Tandy : 1
Nicole Kang : 1
Rachel Maddow : 1
Ruby Rose : 1
Elizabeth Anweis : 1
Camrus Johnson : 1
Rachel Skarsten : 1
Dougray Scott : 1
Sam Littlefield : 1
Lane Smith : 1
***********************
MOVIE :Lucy in the Sky
Bruce Greenwood : 1
Dori Lumpkin : 1
Carel Struycken : 1
Adalyn Jones : 1
Gwendolyn Mulamba : 1
Kate Siegel : 1
Carla Gugino : 1
Bryce Harper : 1
Chuck Borden : 1
James Flanagan : 1
***********************
MOVIE :Conspiracy
Neil Towne : 1
Robert Marsella : 1
Laurie Kwiatkowski : 1
Mauricio Viteri : 1
Michael Tow : 1
Liam Kilbreth : 1
Scott Sangster : 1
Odis Spencer : 1
Michelle Dockery : 1
Devon Diep : 1
***********************
MOVIE :The Matrix Reloaded
Will Patton : 2
Fred Williamson : 1
Deborah Chenoweth : 1
Timothy Blake : 1
Richard Pryor : 1
Liz Treadwell : 1
Lynn Jackson : 1
Mike Henry : 1
Robert Phillips : 1
Heidi Dobbs : 1
***********************
MOVIE :American Mary
Hannah Zirke : 1
Toby Huss : 1
Kimiko Glenn : 1
Kevin Carroll : 1
Elena Kampouris : 1
Kathryn Kirkpatrick : 1
Zamani Wilder : 1
Jennifer Tong : 1
C.J. Jackman-Zigante : 1
Juliette Lewis : 1
***********************
MOVIE :The Wall
Nick Robinson : 1
Talitha Eliana Bateman : 1
Joey Pollari : 1
Katherine Langford : 1
Clark Moore : 1
Jorge Lendeborg Jr. : 1
Jennifer Garner : 1
Tony Hale : 1
Natasha Rothwell : 1
Drew Starkey : 1
***********************
MOVIE :Urban Cowboy
Rodger Bumpass : 1
Jill Talley : 1
Mr. Lawrence : 1
Reggie Watts : 1
Antonio Raul Corbo : 1
Keanu Reeves : 1
Awkwafina : 1
Tom Kenny : 1
Bill Fagerbakke : 1
Lori Alan : 1
***********************
MOVIE :Trolls
Devon Bostick : 2
Connor Fielding : 2
Steve Zahn : 2
Owen Fielding : 2
Terence Kelly : 2
Karan Brar : 2
Peyton List : 2
Grayson Russell : 2
Robert Capron : 2
Rachael Harris : 2
***********************
MOVIE :Churchill
Deon Lee-Williams : 1
Louis Hunter : 1
Christiaan Schoombie : 1
Bella Dayne : 1
Guy de Lancey : 1
David Avery : 1
Jonas Armstrong : 1
Joseph Mawle : 1
Michael MacKenzie : 1
Adrienne Pearce : 1
***********************
MOVIE :Max
Emilija Baranac : 2
Madeleine Arthur : 2
Noah Centineo : 2
Janel Parrish : 2
Lana Condor : 2
Jen Goodhue : 1
Seán Cullen : 1
Justin Chatwin : 1
Jane Levy : 1
Gemma James Smith : 1
***********************
MOVIE :Bandidas
Matt Bennett : 1
Gavin Dietz : 1
Chelsea Zhang : 1
Jon Bernthal : 1
Natalie Marchelletta : 1
Nick Offerman : 1
RJ Cyler : 1
Katherine Hughes : 1
Molly Shannon : 1
Olivia Cooke : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
J. Mallory McCree : 1
Rosario Dawson : 1
Elden Henson : 1
Finn Jones : 1
Michelle Federer : 1
Rachael Taylor : 1
Sigourney Weaver : 1
Wai Ching Ho : 1
Ramon Rodriguez : 1
Ron Simons : 1
***********************
MOVIE :Frozen II
Mehmet Esen : 1
Caner Kurtaran : 1
Cade Carradine : 1
Ali Atay : 1
Taner Birsel : 1
Meral Çetinkaya : 1
Kim Seol : 1
Kyung-jin Lee : 1
Ismail Hacioglu : 1
Altan Erkekli : 1
***********************
MOVIE :Ice Age
John Malcolm : 2
Polly Bergen : 1
Sharon Stone : 1
Ian McShane : 1
Robert Mitchum : 1
Topol : 1
David Dukes : 1
Michael Wolf : 1
Jeremy Kemp : 1
Steven Berkoff : 1
***********************
MOVIE :Welcome to Marwen
Johnny Whitworth : 1
Dallas Roberts : 1
Lennie Loftin : 1
Christian Bale : 1
Luce Rains : 1
Rio Alexander : 1
Gretchen Mol : 1
Ben Foster : 1
Pat Ricotti : 1
Vinessa Shaw : 1
***********************
MOVIE :The Witches of Eastwick
Hannibal Buress : 2
Kellan Lutz : 1
Kristen Ledlow : 1
Taj-Naranja Jenkines : 1
Paul Brian Johnson : 1
Kausar Mohammed : 1
Justin Alvarez : 1
Auston Jon Moore : 1
Max Greenfield : 1
Aldis Hodge : 1
***********************
MOVIE :Au revoir les enfants
Anthony Head : 2
Bruce Crawford : 1
Lana Lonergan : 1
Emmalyn Estrada : 1
Tiera Skovbye : 1
Peter Bryant : 1
Keith Dallas : 1
Allan Harmon : 1
Jeffrey Ballard : 1
Richard Harmon : 1
***********************
MOVIE :Como Caído Del Cielo
Dj Nino Carta : 1
Toni Collette : 1
Hadley Robinson : 1
Austin Ferris : 1
Ashlyn Alessi : 1
Dannielle Rose : 1
Jessie Buckley : 1
Brooke Elardo : 1
Guy Boyd : 1
Jason Ralph : 1
***********************
MOVIE :Jeanne D'Arc
The Singer Midgets : 1
Margaret Hamilton : 1
Clara Blandick : 1
Billie Burke : 1
Jack Haley : 1
Frank Morgan : 1
Terry : 1
Pat Walshe : 1
Judy Garland : 1
Charley Grapewin : 1
***********************
MOVIE :Patch Adams
Natalie Carter : 1
Florence Kastriner : 1
Jon Stewart : 1
Michael Kelly : 1
Chuck Scarborough : 1
Michael Bloomberg : 1
Susan D. Michaels : 1
Matt Damon : 1
Lisa Thoreson : 1
RJ Konner : 1
***********************
MOVIE :The Incredible Hulk
L.Q. Jones : 1
David Carradine : 1
Chuck Norris : 1
Sharon Farrell : 1
Robert Arenas : 1
Robert Beltran : 1
Tommy Ballard : 1
William Sanderson : 1
Barbara Carrera : 1
Leon Isaac Kennedy : 1
***********************
MOVIE :How I Met Your Mother
Michael D. Cohen : 1
Jace Norman : 1
Ella Anderson : 1
Jeffrey Nicholas Brown : 1
Cooper Barnes : 1
Riele Downs : 1
Sean Ryan Fox : 1
Danica McKellar : 1
Olivia d'Abo : 1
Daniel Stern : 1
***********************
MOVIE :Sixteen Candles
John Russell : 2
George Chandler : 1
Gene Evans : 1
Jean Parker : 1
Lon Chaney Jr. : 1
Rory Calhoun : 1
Richard Arlen : 1
Johnny Mack Brown : 1
Abel Fernandez : 1
Corinne Calvet : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Thaddeus Daniels : 1
Raven Dauda : 1
Zawe Ashton : 1
Jeff Hiller : 1
Nagisa Morimoto : 1
Isabelle Huppert : 1
Rosa Escoda : 1
Colm Feore : 1
Parker Sawyers : 1
Chloë Grace Moretz : 1
***********************
MOVIE :Rise of the Guardians
Steve Guttenberg : 1
Tom Selleck : 1
Sydney Walsh : 1
Robin Weisman : 1
Sheila Hancock : 1
Fiona Shaw : 1
Ted Danson : 1
Edwina Moore : 1
Nancy Travis : 1
John Boswall : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Shauna Shim : 1
Bella Ramsey : 1
Ynez Williams : 1
Dagny Rollins : 1
Jenny Richardson : 1
Philip Martin Brown : 1
Tamara Smart : 1
***********************
MOVIE :Queen
Alfredo Varelli : 1
John Saxon : 1
Larry Hagman : 1
Nino Castelnuovo : 1
Rosanna Schiaffino : 1
Brian Aherne : 1
Hans von Borsody : 1
Joachim Hansen : 1
Peter Marshall : 1
Renato Terra : 1
***********************
MOVIE :Black Robe
Nail Kirmizigül : 1
Salih Usta : 1
Alex Dave : 1
Deniz Ince : 1
Charles Dance : 1
Alp Türker Ilkman : 1
Tugrul Tulek : 1
Jason Goodwin : 1
Dogukan Gürhan : 1
Emrah Safa Gürkan : 1
