Experiment cluster 
***********************
MOVIE :Onward
CLUSTER :0
Simon Pegg : 4
John Wayne : 4
Dwayne Johnson : 3
Kevin Hart : 3
Nick Jonas : 3
Nick Searcy : 3
Bobby Cannavale : 3
Billy Zane : 3
Ricky Schroder : 3
Dennis Quaid : 3
***********************
MOVIE :Little Shop of Horrors
CLUSTER :11
Dennis Hopper : 4
Robert De Niro : 4
Martin Sheen : 3
Chris Pratt : 3
Gary Oldman : 3
Brad Pitt : 3
Robert Duvall : 3
Ethan Hawke : 3
Anne Hathaway : 3
Jon Voight : 3
***********************
MOVIE :Avatar: The Last Airbender
CLUSTER :3
Domhnall Gleeson : 5
Daisy Ridley : 4
Oscar Isaac : 3
Anthony Daniels : 3
John Boyega : 3
Adam Driver : 3
Lupita Nyong'o : 3
Carrie Fisher : 3
Mark Hamill : 3
George Clooney : 3
***********************
MOVIE :Wonder Park
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :Dr. No
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :A Simple Favor
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :Hereditary
CLUSTER :3
Domhnall Gleeson : 5
Daisy Ridley : 4
Oscar Isaac : 3
Anthony Daniels : 3
John Boyega : 3
Adam Driver : 3
Lupita Nyong'o : 3
Carrie Fisher : 3
Mark Hamill : 3
George Clooney : 3
***********************
MOVIE :Wynonna Earp
CLUSTER :13
Clint Eastwood : 5
Ray Winstone : 4
Mario Brega : 4
John Wayne : 4
Arthur Hunnicutt : 4
Keith Carradine : 4
Will Smith : 3
Leonardo DiCaprio : 3
James Gammon : 3
James Remar : 3
***********************
MOVIE :Star Trek: Voyager
CLUSTER :11
Dennis Hopper : 4
Robert De Niro : 4
Martin Sheen : 3
Chris Pratt : 3
Gary Oldman : 3
Brad Pitt : 3
Robert Duvall : 3
Ethan Hawke : 3
Anne Hathaway : 3
Jon Voight : 3
***********************
MOVIE :Project T
CLUSTER :12
Clark Gregg : 5
Idris Elba : 5
Gwyneth Paltrow : 5
Robert Downey Jr. : 4
Gal Gadot : 4
Laurence Fishburne : 4
Amy Adams : 4
Samuel L. Jackson : 4
Paul Bettany : 4
Connie Nielsen : 3
***********************
MOVIE :Oordeel te Neurenberg
CLUSTER :11
Dennis Hopper : 4
Robert De Niro : 4
Martin Sheen : 3
Chris Pratt : 3
Gary Oldman : 3
Brad Pitt : 3
Robert Duvall : 3
Ethan Hawke : 3
Anne Hathaway : 3
Jon Voight : 3
***********************
MOVIE :Daredevil
CLUSTER :11
Dennis Hopper : 4
Robert De Niro : 4
Martin Sheen : 3
Chris Pratt : 3
Gary Oldman : 3
Brad Pitt : 3
Robert Duvall : 3
Ethan Hawke : 3
Anne Hathaway : 3
Jon Voight : 3
***********************
MOVIE :The Ridiculous 6
CLUSTER :13
Clint Eastwood : 5
Ray Winstone : 4
Mario Brega : 4
John Wayne : 4
Arthur Hunnicutt : 4
Keith Carradine : 4
Will Smith : 3
Leonardo DiCaprio : 3
James Gammon : 3
James Remar : 3
***********************
MOVIE :The English Patient
CLUSTER :14
John Cleese : 4
Mark Strong : 3
Naomi Watts : 3
Kristin Davis : 3
Mike Myers : 3
Cameron Diaz : 3
Antonio Banderas : 3
Eddie Murphy : 3
Julie Andrews : 3
Thomas Jane : 3
***********************
MOVIE :Chicago
CLUSTER :11
Dennis Hopper : 4
Robert De Niro : 4
Martin Sheen : 3
Chris Pratt : 3
Gary Oldman : 3
Brad Pitt : 3
Robert Duvall : 3
Ethan Hawke : 3
Anne Hathaway : 3
Jon Voight : 3
***********************
MOVIE :Texas Rising
CLUSTER :6
Margot Robbie : 3
Brad Pitt : 3
Matthew Goode : 3
Anne Hathaway : 3
James McAvoy : 3
Halle Berry : 3
Je-mun Yun : 2
Hee-Bong Byun : 2
Jake Gyllenhaal : 2
Emilie de Ravin : 2
***********************
MOVIE :Underworld: Blood Wars
CLUSTER :10
Gerard Butler : 3
Ed Harris : 3
Santiago Segura : 3
Matthew McConaughey : 2
Bill Irwin : 2
Anne Hathaway : 2
John Lithgow : 2
Stephen McHattie : 2
Ben Affleck : 2
Kristen Wiig : 2
***********************
MOVIE :Official Secrets
CLUSTER :13
Clint Eastwood : 5
Ray Winstone : 4
Mario Brega : 4
John Wayne : 4
Arthur Hunnicutt : 4
Keith Carradine : 4
Will Smith : 3
Leonardo DiCaprio : 3
James Gammon : 3
James Remar : 3
***********************
MOVIE :The Texican
CLUSTER :13
Clint Eastwood : 5
Ray Winstone : 4
Mario Brega : 4
John Wayne : 4
Arthur Hunnicutt : 4
Keith Carradine : 4
Will Smith : 3
Leonardo DiCaprio : 3
James Gammon : 3
James Remar : 3
***********************
MOVIE :Heaven's Gate
CLUSTER :13
Clint Eastwood : 5
Ray Winstone : 4
Mario Brega : 4
John Wayne : 4
Arthur Hunnicutt : 4
Keith Carradine : 4
Will Smith : 3
Leonardo DiCaprio : 3
James Gammon : 3
James Remar : 3
***********************
MOVIE :The Babysitter
CLUSTER :0
Simon Pegg : 4
John Wayne : 4
Dwayne Johnson : 3
Kevin Hart : 3
Nick Jonas : 3
Nick Searcy : 3
Bobby Cannavale : 3
Billy Zane : 3
Ricky Schroder : 3
Dennis Quaid : 3
***********************
MOVIE :Avengers: Infinity War
CLUSTER :12
Clark Gregg : 5
Idris Elba : 5
Gwyneth Paltrow : 5
Robert Downey Jr. : 4
Gal Gadot : 4
Laurence Fishburne : 4
Amy Adams : 4
Samuel L. Jackson : 4
Paul Bettany : 4
Connie Nielsen : 3
***********************
MOVIE :The Human Centipede (First Sequence)
CLUSTER :11
Dennis Hopper : 4
Robert De Niro : 4
Martin Sheen : 3
Chris Pratt : 3
Gary Oldman : 3
Brad Pitt : 3
Robert Duvall : 3
Ethan Hawke : 3
Anne Hathaway : 3
Jon Voight : 3
***********************
MOVIE :The Green Inferno
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :West Side Story
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :Beetlejuice
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :P.S. I Love You
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :Earth Girls Are Easy
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :Kingsman: The Secret Service
CLUSTER :8
Tom Hanks : 4
Tim Allen : 3
Bonnie Hunt : 3
Chris Pratt : 3
BD Wong : 3
Bryce Dallas Howard : 3
Keanu Reeves : 2
Joan Cusack : 2
Don Rickles : 2
John Ratzenberger : 2
***********************
MOVIE :Gunga Din
CLUSTER :13
Clint Eastwood : 5
Ray Winstone : 4
Mario Brega : 4
John Wayne : 4
Arthur Hunnicutt : 4
Keith Carradine : 4
Will Smith : 3
Leonardo DiCaprio : 3
James Gammon : 3
James Remar : 3
***********************
MOVIE :A Confession
CLUSTER :14
John Cleese : 4
Mark Strong : 3
Naomi Watts : 3
Kristin Davis : 3
Mike Myers : 3
Cameron Diaz : 3
Antonio Banderas : 3
Eddie Murphy : 3
Julie Andrews : 3
Thomas Jane : 3
***********************
MOVIE :The Godfather
CLUSTER :11
Dennis Hopper : 4
Robert De Niro : 4
Martin Sheen : 3
Chris Pratt : 3
Gary Oldman : 3
Brad Pitt : 3
Robert Duvall : 3
Ethan Hawke : 3
Anne Hathaway : 3
Jon Voight : 3
***********************
MOVIE :Ocean's Eight
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :Descendants
CLUSTER :9
Daniel Radcliffe : 8
Richard Griffiths : 6
Harry Melling : 5
Fiona Shaw : 5
Rupert Grint : 5
Samuel L. Jackson : 4
Anna Cathcart : 4
Noah Centineo : 4
Morgan Freeman : 4
Asa Butterfield : 3
***********************
MOVIE :Teen Titans Go! To the Movies
CLUSTER :12
Clark Gregg : 5
Idris Elba : 5
Gwyneth Paltrow : 5
Robert Downey Jr. : 4
Gal Gadot : 4
Laurence Fishburne : 4
Amy Adams : 4
Samuel L. Jackson : 4
Paul Bettany : 4
Connie Nielsen : 3
***********************
MOVIE :Tropic Thunder
CLUSTER :13
Clint Eastwood : 5
Ray Winstone : 4
Mario Brega : 4
John Wayne : 4
Arthur Hunnicutt : 4
Keith Carradine : 4
Will Smith : 3
Leonardo DiCaprio : 3
James Gammon : 3
James Remar : 3
