Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :11
Stanley Tucci : 5
Woody Harrelson : 5
John Malkovich : 5
Donald Sutherland : 4
Victor Garber : 4
Keanu Reeves : 3
Jason Flemyng : 3
Willow Shields : 3
Paula Malcomson : 3
Liam Hemsworth : 3
***********************
MOVIE :Kaubôi bibappu
CLUSTER :0
Desmond Llewelyn : 11
Lois Maxwell : 10
Sean Connery : 9
Sylvester Stallone : 9
Pierce Brosnan : 8
Thomas Kretschmann : 8
Bernard Lee : 8
Tom Cruise : 8
Harrison Ford : 8
Roger Moore : 8
***********************
MOVIE :Something Like Summer
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Son of the Mask
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :4
Robert De Niro : 14
Samuel L. Jackson : 10
Christopher Plummer : 10
Shea Whigham : 9
Michael Caine : 7
Jake Gyllenhaal : 7
Brad Pitt : 7
Ray Liotta : 7
Al Pacino : 7
Val Kilmer : 6
***********************
MOVIE :Camp
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Saw III
CLUSTER :12
Tobin Bell : 6
Harvey Keitel : 5
Colin Farrell : 5
Woody Harrelson : 5
Ron Perlman : 5
Joseph Gordon-Levitt : 5
Tom Hanks : 4
Ed Harris : 4
Tom Hollander : 4
Ken Jeong : 4
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :4
Robert De Niro : 14
Samuel L. Jackson : 10
Christopher Plummer : 10
Shea Whigham : 9
Michael Caine : 7
Jake Gyllenhaal : 7
Brad Pitt : 7
Ray Liotta : 7
Al Pacino : 7
Val Kilmer : 6
***********************
MOVIE :Lucy in the Sky
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Conspiracy
CLUSTER :14
John Wayne : 8
Ernest Borgnine : 6
Toby Kebbell : 5
Rod Steiger : 5
Burt Lancaster : 5
Steve Buscemi : 4
Marton Csokas : 4
Liam Neeson : 4
David Thewlis : 4
Kiefer Sutherland : 4
***********************
MOVIE :The Matrix Reloaded
CLUSTER :9
Hugh Jackman : 7
Famke Janssen : 6
Ryan Reynolds : 6
Charles Dance : 6
Carla Gugino : 6
Halle Berry : 5
Anna Paquin : 5
Patrick Stewart : 5
Laurence Fishburne : 5
Rose Byrne : 5
***********************
MOVIE :American Mary
CLUSTER :4
Robert De Niro : 14
Samuel L. Jackson : 10
Christopher Plummer : 10
Shea Whigham : 9
Michael Caine : 7
Jake Gyllenhaal : 7
Brad Pitt : 7
Ray Liotta : 7
Al Pacino : 7
Val Kilmer : 6
***********************
MOVIE :The Wall
CLUSTER :0
Desmond Llewelyn : 11
Lois Maxwell : 10
Sean Connery : 9
Sylvester Stallone : 9
Pierce Brosnan : 8
Thomas Kretschmann : 8
Bernard Lee : 8
Tom Cruise : 8
Harrison Ford : 8
Roger Moore : 8
***********************
MOVIE :Urban Cowboy
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Trolls
CLUSTER :7
Jim Cummings : 8
Julie Andrews : 6
Frank Welker : 5
Johnny Depp : 5
John Cleese : 5
Peter Stormare : 4
Steve Carell : 4
Pierre Coffin : 4
Alan Tudyk : 4
Ian McShane : 4
***********************
MOVIE :Churchill
CLUSTER :0
Desmond Llewelyn : 11
Lois Maxwell : 10
Sean Connery : 9
Sylvester Stallone : 9
Pierce Brosnan : 8
Thomas Kretschmann : 8
Bernard Lee : 8
Tom Cruise : 8
Harrison Ford : 8
Roger Moore : 8
***********************
MOVIE :Max
CLUSTER :12
Tobin Bell : 6
Harvey Keitel : 5
Colin Farrell : 5
Woody Harrelson : 5
Ron Perlman : 5
Joseph Gordon-Levitt : 5
Tom Hanks : 4
Ed Harris : 4
Tom Hollander : 4
Ken Jeong : 4
***********************
MOVIE :Bandidas
CLUSTER :2
Kirk Douglas : 10
Jack Elam : 9
Jim Cummings : 8
John Wayne : 8
Frank Welker : 7
Jeff Bennett : 7
Terence Hill : 7
James Stewart : 7
John McIntire : 6
Rob Paulsen : 6
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :14
John Wayne : 8
Ernest Borgnine : 6
Toby Kebbell : 5
Rod Steiger : 5
Burt Lancaster : 5
Steve Buscemi : 4
Marton Csokas : 4
Liam Neeson : 4
David Thewlis : 4
Kiefer Sutherland : 4
***********************
MOVIE :Frozen II
CLUSTER :1
Bill Hader : 5
Samuel L. Jackson : 5
Sigourney Weaver : 5
Allison Janney : 4
Jude Law : 4
Karl Urban : 4
Zoe Saldana : 4
Jackie Earle Haley : 4
Idris Elba : 4
Kurt Russell : 4
***********************
MOVIE :Ice Age
CLUSTER :2
Kirk Douglas : 10
Jack Elam : 9
Jim Cummings : 8
John Wayne : 8
Frank Welker : 7
Jeff Bennett : 7
Terence Hill : 7
James Stewart : 7
John McIntire : 6
Rob Paulsen : 6
***********************
MOVIE :Welcome to Marwen
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :The Witches of Eastwick
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Au revoir les enfants
CLUSTER :4
Robert De Niro : 14
Samuel L. Jackson : 10
Christopher Plummer : 10
Shea Whigham : 9
Michael Caine : 7
Jake Gyllenhaal : 7
Brad Pitt : 7
Ray Liotta : 7
Al Pacino : 7
Val Kilmer : 6
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :3
Fiona Shaw : 5
Kirsten Dunst : 5
Tara Strong : 5
Richard Griffiths : 4
Ralph Fiennes : 4
Harry Melling : 4
Daniel Radcliffe : 4
Tobey Maguire : 4
Larry Miller : 4
Willem Dafoe : 3
***********************
MOVIE :Jeanne D'Arc
CLUSTER :3
Fiona Shaw : 5
Kirsten Dunst : 5
Tara Strong : 5
Richard Griffiths : 4
Ralph Fiennes : 4
Harry Melling : 4
Daniel Radcliffe : 4
Tobey Maguire : 4
Larry Miller : 4
Willem Dafoe : 3
***********************
MOVIE :Patch Adams
CLUSTER :4
Robert De Niro : 14
Samuel L. Jackson : 10
Christopher Plummer : 10
Shea Whigham : 9
Michael Caine : 7
Jake Gyllenhaal : 7
Brad Pitt : 7
Ray Liotta : 7
Al Pacino : 7
Val Kilmer : 6
***********************
MOVIE :The Incredible Hulk
CLUSTER :9
Hugh Jackman : 7
Famke Janssen : 6
Ryan Reynolds : 6
Charles Dance : 6
Carla Gugino : 6
Halle Berry : 5
Anna Paquin : 5
Patrick Stewart : 5
Laurence Fishburne : 5
Rose Byrne : 5
***********************
MOVIE :How I Met Your Mother
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Sixteen Candles
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Rise of the Guardians
CLUSTER :7
Jim Cummings : 8
Julie Andrews : 6
Frank Welker : 5
Johnny Depp : 5
John Cleese : 5
Peter Stormare : 4
Steve Carell : 4
Pierre Coffin : 4
Alan Tudyk : 4
Ian McShane : 4
***********************
MOVIE :The Lovebirds
CLUSTER :2
Kirk Douglas : 10
Jack Elam : 9
Jim Cummings : 8
John Wayne : 8
Frank Welker : 7
Jeff Bennett : 7
Terence Hill : 7
James Stewart : 7
John McIntire : 6
Rob Paulsen : 6
***********************
MOVIE :Queen
CLUSTER :6
Adam Sandler : 12
Chill Wills : 8
Kristen Stewart : 7
Anna Kendrick : 7
Jim Carrey : 7
Angela Lansbury : 7
Ben Johnson : 7
Ashley Greene : 6
Leslie Mann : 6
Steve Buscemi : 6
***********************
MOVIE :Black Robe
CLUSTER :9
Hugh Jackman : 7
Famke Janssen : 6
Ryan Reynolds : 6
Charles Dance : 6
Carla Gugino : 6
Halle Berry : 5
Anna Paquin : 5
Patrick Stewart : 5
Laurence Fishburne : 5
Rose Byrne : 5
