Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                use_idf=True, vocabulary=None)
N_topics :3
K_nearest :3
##############***********************
MOVIE :The Amazing World of Gumball
Katherine Kelly : 1
Noah Jupe : 1
Aure Atika : 1
Aymen Hamdouchi : 1
Alistair Petrie : 1
Hovik Keuchkerian : 1
Adeel Akhtar : 1
Marta Torné : 1
David Avery : 1
Amir El-Masry : 1
***********************
MOVIE :Kaubôi bibappu
Byung-hun Lee : 1
John Malkovich : 1
Jong Kun Lee : 1
Tim Pigott-Smith : 1
Mitchell Mullen : 1
Neal McDonough : 1
Helen Mirren : 1
Brian Cox : 1
Catherine Zeta-Jones : 1
Anthony Hopkins : 1
***********************
MOVIE :Something Like Summer
Johnny Gibbon : 1
Amanda Drew : 1
Patrick Gibson : 1
Alex Ferns : 1
Brian Fletcher : 1
Simon Kunz : 1
Ben McGregor : 1
Felix Auer : 1
Charles Furness : 1
Hubert Burton : 1
***********************
MOVIE :Son of the Mask
Olivia Colman : 2
Bobby Vinton : 1
Ann-Margret : 1
Christopher George : 1
John Wayne : 1
Ricardo Montalban : 1
Rod Taylor : 1
Ben Johnson : 1
Jerry Gatlin : 1
Maya Rudolph : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Tracie Thoms : 1
Qing Xu : 1
Pierce Gagnon : 1
Nick Gomez : 1
Piper Perabo : 1
Bruce Willis : 1
Jeff Daniels : 1
Emily Blunt : 1
Jon Eyez : 1
Paul Dano : 1
***********************
MOVIE :Camp
Jamie Maclachlan : 1
Sam Spruell : 1
Billy Howle : 1
Stephen Dillane : 1
Chris Pine : 1
Ben Clifford : 1
Callan Mulvey : 1
Jonny Phillips : 1
Steven Cree : 1
Tony Curran : 1
***********************
MOVIE :Saw III
Nathan Lane : 1
Carmen Ejogo : 1
Alessandro Nivola : 1
Adrian Lester : 1
Jimmy Yuill : 1
Timothy Spall : 1
Anthony O'Donnell : 1
Geraldine McEwan : 1
Natascha McElhone : 1
Kenneth Branagh : 1
***********************
MOVIE :Glengarry Glen Ross
Pemba Sherpa : 1
Charlotte Bøving : 1
Thomas M. Wright : 1
Tim Dantay : 1
Ang Phula Sherpa : 1
Jason Clarke : 1
Michael Kelly : 1
Tom Goodman-Hill : 1
Chris Reilly : 1
Todd Boyce : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Robert Downey Jr. : 1
Brandon T. Jackson : 1
Steve Coogan : 1
Jeff Kahn : 1
Eric Winzenried : 1
Matt Levin : 1
Jack Black : 1
Danny McBride : 1
David Pressman : 1
Amy Stiller : 1
***********************
MOVIE :Lucy in the Sky
George Kennedy : 1
Andrew Prine : 1
Clint Ritchie : 1
Tom Heaton : 1
Rudy Diaz : 1
Guy Raymond : 1
Perry Lopez : 1
Harry Carey Jr. : 1
Don 'Red' Barry : 1
Dean Martin : 1
***********************
MOVIE :Conspiracy
John Malkovich : 1
Billy Blair : 1
Tom Wopat : 1
Wes Bentley : 1
Megan Fox : 1
Sean Boyd : 1
Julia Jones : 1
Michael Fassbender : 1
Will Arnett : 1
John Gallagher Jr. : 1
***********************
MOVIE :The Matrix Reloaded
Suzy Parker : 1
Sue England : 1
Robert Flemyng : 1
Ruta Lee : 1
Alex Gerry : 1
Michel Auclair : 1
Virginia Gibson : 1
Iphigenie Castiglioni : 1
Fred Astaire : 1
Jean Del Val : 1
***********************
MOVIE :American Mary
W. Earl Brown : 1
Kim Dickens : 1
Jason Davis : 1
William Sadler : 1
David Born : 1
Dean Denton : 1
Kevin Costner : 1
John Carroll Lynch : 1
David Furr : 1
Kaley Wheless : 1
***********************
MOVIE :The Wall
J. Edward Bromberg : 1
Chris-Pin Martin : 1
Montagu Love : 1
Janet Beecher : 1
Frank Puglia : 1
Gale Sondergaard : 1
Basil Rathbone : 1
George Regas : 1
Eugene Borden : 1
Belle Mitchell : 1
***********************
MOVIE :Urban Cowboy
Doria Tillier : 1
Pierre Arditi : 1
Bruno Raffaelli : 1
Thomas Scimeca : 1
Daniel Auteuil : 1
Lizzie Brocheré : 1
Christiane Millet : 1
Cédric Zimmerlin : 1
Fanny Ardant : 1
Denis Podalydès : 1
***********************
MOVIE :Trolls
Jess Harnell : 2
Jeffrey Tambor : 1
Mary Elizabeth McGlynn : 1
Diedrich Bader : 1
Eden Espinosa : 1
Laura Benanti : 1
Dee Bradley Baker : 1
Julie Bowen : 1
Kevin Michael Richardson : 1
Mandy Moore : 1
***********************
MOVIE :Churchill
Alfredo Varelli : 1
John Saxon : 1
Larry Hagman : 1
Nino Castelnuovo : 1
Rosanna Schiaffino : 1
Brian Aherne : 1
Hans von Borsody : 1
Joachim Hansen : 1
Peter Marshall : 1
Renato Terra : 1
***********************
MOVIE :Max
Stephanie Sechrist : 1
Peter Sarsgaard : 1
Jeannetta Arnette : 1
Robert Prentiss : 1
Cheyenne Rushing : 1
Josh Ridgway : 1
Chloë Sevigny : 1
Rob Campbell : 1
Alison Folland : 1
Matt McGrath : 1
***********************
MOVIE :Bandidas
Haley Joel Osment : 1
Jennifer Stone : 1
Robert Duvall : 1
Mitchel Musso : 1
Adam Ozturk : 1
Christian Kane : 1
Josh Lucas : 1
Kyra Sedgwick : 1
Michael Caine : 1
Nicky Katt : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Laura Linney : 1
Judy Clayton : 1
Heidi Schanz : 1
Jim Carrey : 1
Noah Emmerich : 1
Holland Taylor : 1
Brian Delate : 1
Natascha McElhone : 1
Ron Taylor : 1
Don Taylor : 1
***********************
MOVIE :Frozen II
R. Michael Egan : 1
Ariana Grande : 1
Cameron Ocasio : 1
Zoran Korach : 1
Dre Swain : 1
Jennette McCurdy : 1
Maree Cheatham : 1
Brandon Weaver : 1
Dmitry Chepovetsky : 1
Shelley Peterson : 1
***********************
MOVIE :Ice Age
Michael Redgrave : 1
Michael Bryant : 1
Peter O'Toole : 1
Siân Phillips : 1
Elspeth March : 1
Petula Clark : 1
Jack Hedley : 1
Michael Culver : 1
Alison Leggatt : 1
Clive Morton : 1
***********************
MOVIE :Welcome to Marwen
Abigail Breslin : 1
John DeRosa : 1
Nicole Marie Lenz : 1
Evan Ellingson : 1
Olivia Hancock : 1
Jeffrey Markle : 1
Marcos A. Ferraez : 1
Jason Patric : 1
Heather Wahlquist : 1
Paul Butler : 1
***********************
MOVIE :The Witches of Eastwick
Diana Bentley : 1
Fiona Shaw : 1
Olivia Luccardi : 1
Luisa d'Oliveira : 1
John Carroll Lynch : 1
Luca Villacis : 1
Seamus Patterson : 1
Krisha Fairchild : 1
Abigail Pniowsky : 1
Maria Sten : 1
***********************
MOVIE :Au revoir les enfants
Gilly Gilchrist : 1
Jason Ryan : 1
Christopher Fairbank : 1
David Stoller : 1
Paul Leonard Murray : 1
Joe David Walters : 1
Brian Vernel : 1
Sladjana Biljman : 1
Rami Malek : 1
Eve Hewson : 1
***********************
MOVIE :Como Caído Del Cielo
Robert Elliott : 1
Mary Doran : 1
Florence Eldridge : 1
Norma Shearer : 1
Zelda Sears : 1
George Irving : 1
Helene Millard : 1
Conrad Nagel : 1
Tyler Brooke : 1
Judith Wood : 1
***********************
MOVIE :Jeanne D'Arc
Stephen Graham : 1
Dave Davis : 1
Lee Norris : 1
Elisabeth Shue : 1
Karl Glusman : 1
Grayson Russell : 1
Manuel Garcia-Rulfo : 1
Devin Druid : 1
Michael Benz : 1
Maximilian Osinski : 1
***********************
MOVIE :Patch Adams
Gilles Quéant : 1
Peter Ustinov : 1
Marianne Walla : 1
Alfred Schieske : 1
Trevor Howard : 1
Anna Neagle : 1
Maurice Buckmaster : 1
Marius Goring : 1
Bernard Lee : 1
Fritz Wendhausen : 1
***********************
MOVIE :The Incredible Hulk
Rachel Nichols : 1
Victor Webster : 1
Stephen Lobo : 1
Luvia Petersen : 1
Ian Tracey : 1
Brian Markinson : 1
Omari Newton : 1
Richard Harmon : 1
Lexa Doig : 1
Terry Chen : 1
***********************
MOVIE :How I Met Your Mother
Noriko Sakura : 1
Gen Seto : 1
Nadja Mazalica : 1
Stephanie Vogt : 1
Yûho Yamashita : 1
Terry Diab : 1
Osamu Tanpopo : 1
Akiko Iwase : 1
Ibuki Kaneda : 1
Taylor Kinney : 1
***********************
MOVIE :Sixteen Candles
Dominique Daguier : 1
Clotilde Mollet : 1
Alba Gaïa Bellugi : 1
Christian Ameri : 1
Omar Sy : 1
François Caron : 1
François Cluzet : 1
Salimata Kamate : 1
Absa Diatou Toure : 1
Grégoire Oestermann : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
William Dear : 1
Fred Ward : 1
Jonathan Bahnks : 1
L.Q. Jones : 1
Susan Dear : 1
Belinda Bauer : 1
Macon McCalman : 1
Ben Zeller : 1
Chris Mulkey : 1
Peter Coyote : 1
***********************
MOVIE :Rise of the Guardians
Johnny Lever : 1
Hrithik Roshan : 1
Alok Nath : 1
Kajol : 1
Rani Mukerji : 1
Achala Sachdev : 1
Jibraan Khan : 1
Sushma Seth : 1
Himani Shivpuri : 1
Kareena Kapoor : 1
***********************
MOVIE :The Lovebirds
Mason Gooding : 1
Thamys Bertoldi : 1
Wes Brown : 1
Bradley Whitford : 1
Jean Louisa Kelly : 1
Omar Sy : 1
Terry Notary : 1
Preston Bailey : 1
Stephanie Czajkowski : 1
Alex Solowitz : 1
***********************
MOVIE :Queen
Joan Cusack : 1
Jim Varney : 1
Tim Allen : 1
Laurie Metcalf : 1
Wallace Shawn : 1
Tom Hanks : 1
John Ratzenberger : 1
John Morris : 1
Annie Potts : 1
R. Lee Ermey : 1
***********************
MOVIE :Black Robe
Josiah Page : 1
Rocky McKenzie : 1
Magda Szubanski : 1
Deborah Mailman : 1
Dan Sultan : 1
Missy Higgins : 1
Geoffrey Rush : 1
Stephen B'Aamba Albert : 1
Ernie Dingo : 1
Tom Budge : 1
