Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                use_idf=True, vocabulary=None)
N_topics :8
K_nearest :5
##############***********************
MOVIE :Onward
Bruno Ganz : 1
Carina Skenhede : 1
David Bailie : 1
Uma Thurman : 1
Emil Tholstrup : 1
Siobhan Fallon Hogan : 1
Ed Speleers : 1
Riley Keough : 1
Jack McKenzie : 1
Marijana Jankovic : 1
***********************
MOVIE :Little Shop of Horrors
Roman Christou : 1
Tony Amendola : 1
Aiden Lewandowski : 1
John Marshall Jones : 1
Marisol Ramirez : 1
Raymond Cruz : 1
Sean Patrick Thomas : 1
Jaydan Valdivia : 1
Ricardo Mamood-Vega : 1
Jaynee-Lynne Kinchen : 1
***********************
MOVIE :Avatar: The Last Airbender
Anthony Thompkins : 1
Tisha Campbell-Martin : 1
Ossie Davis : 1
Ellen Holly : 1
Kadeem Hardison : 1
Joe Seneca : 1
Spike Lee : 1
Laurence Fishburne : 1
Bill Nunn : 1
Eric Payne : 1
***********************
MOVIE :Wonder Park
Chris Lee : 1
Peyton 'Alex' Smith : 1
Aria Shahghasemi : 1
Quincy Fouse : 1
Kaylee Bryant : 1
Jenny Boyd : 1
Danielle Rose Russell : 1
Demetrius Bridges : 1
Matthew Davis : 1
Allison Miller : 1
***********************
MOVIE :Dr. No
Taissa Farmiga : 1
Michael Davis : 1
Larry Fessenden : 1
Kaius Harrison : 1
Tommy Nohilly : 1
Ethan Hawke : 1
Toby Huss : 1
Jumpy : 1
James Cady : 1
Burn Gorman : 1
***********************
MOVIE :A Simple Favor
Dante Brown : 1
Margaret Fegan : 1
Missi Pyle : 1
Gianni Paolo : 1
Luke Evans : 1
Juliette Lewis : 1
Allison Janney : 1
Tanyell Waivers : 1
Octavia Spencer : 1
Heather Marie Pate : 1
***********************
MOVIE :Hereditary
Joe Pingue : 1
Joan Allen : 1
Jacob Tremblay : 1
Matt Gordon : 1
William H. Macy : 1
Sean Bridgers : 1
Zarrin Darnell-Martin : 1
Justin Mader : 1
Wendy Crewson : 1
Cas Anvar : 1
***********************
MOVIE :Wynonna Earp
Leonardo DiCaprio : 2
Christopher Walken : 2
Victor Garber : 1
Suzy Amis : 1
Gloria Stuart : 1
Bill Paxton : 1
Frances Fisher : 1
Nicholas Cascone : 1
Lewis Abernathy : 1
Kathy Bates : 1
***********************
MOVIE :Star Trek: Voyager
Bruce Greenwood : 2
Katey Sagal : 1
Nicole Scherzinger : 1
Trevor Einhorn : 1
Abigal Pawski : 1
Tony Roberts : 1
Debra Messing : 1
Abigail Breslin : 1
Colt Prattes : 1
Casper Smart : 1
***********************
MOVIE :Project T
Claire Danes : 1
Robin Collins : 1
Florence Paterson : 1
Eric Stoltz : 1
Mary Wickes : 1
Winona Ryder : 1
Rebecca Toolan : 1
Christian Bale : 1
Gabriel Byrne : 1
Corrie Clark : 1
***********************
MOVIE :Oordeel te Neurenberg
Dwayne Johnson : 2
Steve Carell : 1
Yul Vazquez : 1
Richard Robichaux : 1
Graham Wolfe : 1
Deanna Reed-Foster : 1
Jeff Monahan : 1
Dontez James : 1
Laurence Fishburne : 1
Cathy O'Dell : 1
***********************
MOVIE :Daredevil
Hayden Christensen : 1
Jimmy Smits : 1
Pernilla August : 1
Temuera Morrison : 1
Jack Thompson : 1
Ian McDiarmid : 1
Rose Byrne : 1
Christopher Lee : 1
Natalie Portman : 1
Ewan McGregor : 1
***********************
MOVIE :The Ridiculous 6
Karl Urban : 1
Anita Brown : 1
Sofia Boutella : 1
John Cho : 1
Idris Elba : 1
Doug Jung : 1
Zoe Saldana : 1
Anton Yelchin : 1
Chris Pine : 1
Joe Taslim : 1
***********************
MOVIE :The English Patient
Sam Rockwell : 2
Michael Jeter : 1
Harry Dean Stanton : 1
Patricia Clarkson : 1
Michael Clarke Duncan : 1
Barry Pepper : 1
Dabbs Greer : 1
David Morse : 1
Jeffrey DeMunn : 1
Eve Brent : 1
***********************
MOVIE :Chicago
Nicholas Braun : 1
Michael Angarano : 1
Danielle Panabaker : 1
Jake Sandvig : 1
Dee Jay Daniels : 1
Will Harris : 1
Khadijah : 1
Kelly Preston : 1
Kelly Vitz : 1
Malika : 1
***********************
MOVIE :Texas Rising
Howard Petrie : 1
Slim Pickens : 1
Patrice Wymore : 1
Sheb Wooley : 1
Errol Flynn : 1
Rush Williams : 1
Scott Forbes : 1
Dickie Jones : 1
Chubby Johnson : 1
Guinn 'Big Boy' Williams : 1
***********************
MOVIE :Underworld: Blood Wars
Allen Covert : 2
John C. Reilly : 1
Drew Barrymore : 1
Molly Shannon : 1
Armand Reiser : 1
Cress Williams : 1
Michael Vartan : 1
Kathleen Marshall : 1
David Arquette : 1
Octavia Spencer : 1
***********************
MOVIE :Official Secrets
Lolly Adefope : 1
Myles Evans : 1
Angela Kinsey : 1
Mike Dunston : 1
Wayne Gordon : 1
Parisa Johnston : 1
Geraldine Viswanathan : 1
Steve Buscemi : 1
Karan Soni : 1
Jon Bass : 1
***********************
MOVIE :The Texican
J.K. Simmons : 2
Zsuzsa Holl : 1
Richard Johnson : 1
David Thewlis : 1
Béla Fesztbaum : 1
Vera Farmiga : 1
Zac Mattoon O'Brien : 1
Henry Kingsmill : 1
Charlie Baker : 1
Iván Verebély : 1
***********************
MOVIE :Heaven's Gate
Olga Dykhovichnaya : 1
Elizabeth Vargas : 1
Camiel Warren-Taylor : 1
Haruka Kuroda : 1
Mari Gvelesiani : 1
Rebecca Ferguson : 1
Jesus Del Orden : 1
Jake Gyllenhaal : 1
Ariyon Bakare : 1
David Muir : 1
***********************
MOVIE :The Babysitter
Richard Madden : 1
Sophie McShera : 1
Cate Blanchett : 1
Tom Edden : 1
Alex Macqueen : 1
Stellan Skarsgård : 1
Derek Jacobi : 1
Hayley Atwell : 1
Jana Pérez : 1
Helena Bonham Carter : 1
***********************
MOVIE :Avengers: Infinity War
John Malkovich : 1
Billy Blair : 1
Tom Wopat : 1
Wes Bentley : 1
Megan Fox : 1
Sean Boyd : 1
Julia Jones : 1
Michael Fassbender : 1
Will Arnett : 1
John Gallagher Jr. : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Ryan Reynolds : 2
Celeste Clark : 1
Donal Logue : 1
Jordan Rivera : 1
Nathan Oliver : 1
Chris O'Dowd : 1
Michael Stokes III : 1
David Oyelowo : 1
John Ortiz : 1
Gugu Mbatha-Raw : 1
***********************
MOVIE :The Green Inferno
Jaeden Martell : 2
Vincent Cassel : 1
Mila Kunis : 1
Ksenia Solo : 1
Benjamin Millepied : 1
Sebastian Stan : 1
Kristina Anapau : 1
Natalie Portman : 1
Toby Hemingway : 1
Barbara Hershey : 1
***********************
MOVIE :West Side Story
Cate Blanchett : 1
Kristen Wiig : 1
Billy Crudup : 1
Zoe Chao : 1
Richard Robichaux : 1
Patrick Jordan : 1
David Paymer : 1
Emma Nelson : 1
Kathryn Feeney : 1
Laurence Fishburne : 1
***********************
MOVIE :Beetlejuice
Vera Jordanova : 1
Jay Hernandez : 1
Jordan Ladd : 1
Zuzana Geislerová : 1
Monika Malácová : 1
Patrik Zigo : 1
Richard Burgi : 1
Roger Bart : 1
Bijou Phillips : 1
Heather Matarazzo : 1
***********************
MOVIE :P.S. I Love You
Cate Blanchett : 2
Ricky Muse : 1
Aaron Beelner : 1
Lorenza Izzo : 1
Renée Elise Goldsberry : 1
Jack Black : 1
Joshua Phillips : 1
Vanessa Anne Williams : 1
Owen Vaccaro : 1
Kyle MacLachlan : 1
***********************
MOVIE :Earth Girls Are Easy
Danny Trejo : 1
Harvey Keitel : 1
Ernest Liu : 1
Tom Savini : 1
Fred Williamson : 1
Juliette Lewis : 1
Brenda Hillhouse : 1
Salma Hayek : 1
Cheech Marin : 1
Marc Lawrence : 1
***********************
MOVIE :Kingsman: The Secret Service
Adam Brody : 2
J.K. Simmons : 2
Drew Barrymore : 1
Kyle Red Silverstein : 1
Emma Fuhrmann : 1
Adam Sandler : 1
Shaquille O'Neal : 1
Zak Henri : 1
Wendi McLendon-Covey : 1
Joel McHale : 1
***********************
MOVIE :Gunga Din
Benedict Cumberbatch : 2
Benedict Wong : 2
Chiwetel Ejiofor : 2
Danny Trejo : 1
Shannon Shea : 1
Alan Cumming : 1
Alexa PenaVega : 1
Johnny Reno : 1
Antonio Banderas : 1
Teri Hatcher : 1
***********************
MOVIE :A Confession
Simon Armstrong : 1
Paul Brooke : 1
Simon Kassianides : 1
Anne Lambton : 1
Geoffrey Beevers : 1
Joel Dommett : 1
Rachel Essex : 1
Rachel Bell : 1
Richard Dillane : 1
Keira Knightley : 1
***********************
MOVIE :The Godfather
Tommy Lee Jones : 2
Ted Levine : 1
Vinessa Shaw : 1
Laura Ortiz : 1
Robert Joy : 1
Emilie de Ravin : 1
Aaron Stanford : 1
Billy Drago : 1
Tom Bower : 1
Maxime Giffard : 1
***********************
MOVIE :Ocean's Eight
Gunner Wright : 1
Vincent Cassel : 1
Amanda Troop : 1
Fiona Rene : 1
Mamoudou Athie : 1
Jessica Henwick : 1
Kristen Stewart : 1
John Gallagher Jr. : 1
T.J. Miller : 1
Enrique Lucero : 1
***********************
MOVIE :Descendants
Katey Sagal : 1
Nicole Scherzinger : 1
Trevor Einhorn : 1
Abigal Pawski : 1
Tony Roberts : 1
Debra Messing : 1
Abigail Breslin : 1
Colt Prattes : 1
Casper Smart : 1
Bruce Greenwood : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Sophie Cookson : 1
Thomas Turgoose : 1
Colin Firth : 1
Michael Gambon : 1
Mark Strong : 1
Calvin Demba : 1
Keith Allen : 1
Tom Benedict Knight : 1
Gordon Alexander : 1
Björn Granath : 1
***********************
MOVIE :Tropic Thunder
Lola Reid : 1
Katelyn Wells : 1
Danny Keough : 1
Riley Keough : 1
Richard Armitage : 1
Alicia Silverstone : 1
Lia McHugh : 1
Jaeden Martell : 1
Rebecca Faulkenberry : 1
Robert Maillet : 1
