Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :10
Steve Buscemi : 6
Leslie Mann : 5
Adam Sandler : 5
Jim Broadbent : 5
Steve Carell : 4
Pierre Coffin : 4
Jennifer Garner : 4
Daniel Stern : 4
Allen Covert : 4
Maya Rudolph : 4
***********************
MOVIE :Kaubôi bibappu
CLUSTER :9
Samuel L. Jackson : 14
Tom Cruise : 12
Harrison Ford : 11
Scarlett Johansson : 10
Mark Wahlberg : 9
Robert Downey Jr. : 9
Vin Diesel : 9
Chris Evans : 9
Ed Harris : 9
Sean Connery : 9
***********************
MOVIE :Something Like Summer
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :Son of the Mask
CLUSTER :12
Woody Harrelson : 6
Cate Blanchett : 5
Will Ferrell : 5
Jennifer Lawrence : 4
Ryan Reynolds : 4
Samuel L. Jackson : 4
Christopher Plummer : 4
Domhnall Gleeson : 4
Russ Tamblyn : 4
Keanu Reeves : 4
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :Camp
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :Saw III
CLUSTER :13
Ted Raimi : 6
Patrick Wilson : 6
Leigh Whannell : 6
Brian Cox : 6
Tobin Bell : 6
Bill Nunn : 5
Nicolas Cage : 5
Rose Byrne : 5
Lin Shaye : 5
Angus Sampson : 5
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :Lucy in the Sky
CLUSTER :10
Steve Buscemi : 6
Leslie Mann : 5
Adam Sandler : 5
Jim Broadbent : 5
Steve Carell : 4
Pierre Coffin : 4
Jennifer Garner : 4
Daniel Stern : 4
Allen Covert : 4
Maya Rudolph : 4
***********************
MOVIE :Conspiracy
CLUSTER :9
Samuel L. Jackson : 14
Tom Cruise : 12
Harrison Ford : 11
Scarlett Johansson : 10
Mark Wahlberg : 9
Robert Downey Jr. : 9
Vin Diesel : 9
Chris Evans : 9
Ed Harris : 9
Sean Connery : 9
***********************
MOVIE :The Matrix Reloaded
CLUSTER :9
Samuel L. Jackson : 14
Tom Cruise : 12
Harrison Ford : 11
Scarlett Johansson : 10
Mark Wahlberg : 9
Robert Downey Jr. : 9
Vin Diesel : 9
Chris Evans : 9
Ed Harris : 9
Sean Connery : 9
***********************
MOVIE :American Mary
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :The Wall
CLUSTER :9
Samuel L. Jackson : 14
Tom Cruise : 12
Harrison Ford : 11
Scarlett Johansson : 10
Mark Wahlberg : 9
Robert Downey Jr. : 9
Vin Diesel : 9
Chris Evans : 9
Ed Harris : 9
Sean Connery : 9
***********************
MOVIE :Urban Cowboy
CLUSTER :12
Woody Harrelson : 6
Cate Blanchett : 5
Will Ferrell : 5
Jennifer Lawrence : 4
Ryan Reynolds : 4
Samuel L. Jackson : 4
Christopher Plummer : 4
Domhnall Gleeson : 4
Russ Tamblyn : 4
Keanu Reeves : 4
***********************
MOVIE :Trolls
CLUSTER :8
Jim Cummings : 10
Tara Strong : 8
Johnny Depp : 8
Frank Welker : 7
Eddie Redmayne : 7
Cameron Diaz : 7
Stellan Skarsgård : 7
John Cleese : 7
Jeff Bennett : 7
Ian Holm : 6
***********************
MOVIE :Churchill
CLUSTER :9
Samuel L. Jackson : 14
Tom Cruise : 12
Harrison Ford : 11
Scarlett Johansson : 10
Mark Wahlberg : 9
Robert Downey Jr. : 9
Vin Diesel : 9
Chris Evans : 9
Ed Harris : 9
Sean Connery : 9
***********************
MOVIE :Max
CLUSTER :1
John Wayne : 20
Jack Elam : 17
Harry Carey Jr. : 15
James Stewart : 14
Randolph Scott : 11
Lee Van Cleef : 11
Paul Fix : 11
Warren Oates : 11
R.G. Armstrong : 11
Robert Duvall : 10
***********************
MOVIE :Bandidas
CLUSTER :1
John Wayne : 20
Jack Elam : 17
Harry Carey Jr. : 15
James Stewart : 14
Randolph Scott : 11
Lee Van Cleef : 11
Paul Fix : 11
Warren Oates : 11
R.G. Armstrong : 11
Robert Duvall : 10
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :1
John Wayne : 20
Jack Elam : 17
Harry Carey Jr. : 15
James Stewart : 14
Randolph Scott : 11
Lee Van Cleef : 11
Paul Fix : 11
Warren Oates : 11
R.G. Armstrong : 11
Robert Duvall : 10
***********************
MOVIE :Frozen II
CLUSTER :8
Jim Cummings : 10
Tara Strong : 8
Johnny Depp : 8
Frank Welker : 7
Eddie Redmayne : 7
Cameron Diaz : 7
Stellan Skarsgård : 7
John Cleese : 7
Jeff Bennett : 7
Ian Holm : 6
***********************
MOVIE :Ice Age
CLUSTER :5
Bill Hader : 6
Mandy Moore : 5
Will Arnett : 4
Dee Bradley Baker : 4
Jim Cummings : 4
Frank Welker : 4
Denis Leary : 4
Queen Latifah : 4
Dominic West : 3
Dwayne Johnson : 3
***********************
MOVIE :Welcome to Marwen
CLUSTER :0
Kate Winslet : 8
Robert De Niro : 8
Brad Pitt : 6
Gwyneth Paltrow : 6
Julianne Moore : 6
Rachel McAdams : 6
Angelina Jolie : 5
Bill Murray : 5
Angela Lansbury : 5
John Cusack : 5
***********************
MOVIE :The Witches of Eastwick
CLUSTER :12
Woody Harrelson : 6
Cate Blanchett : 5
Will Ferrell : 5
Jennifer Lawrence : 4
Ryan Reynolds : 4
Samuel L. Jackson : 4
Christopher Plummer : 4
Domhnall Gleeson : 4
Russ Tamblyn : 4
Keanu Reeves : 4
***********************
MOVIE :Au revoir les enfants
CLUSTER :12
Woody Harrelson : 6
Cate Blanchett : 5
Will Ferrell : 5
Jennifer Lawrence : 4
Ryan Reynolds : 4
Samuel L. Jackson : 4
Christopher Plummer : 4
Domhnall Gleeson : 4
Russ Tamblyn : 4
Keanu Reeves : 4
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :Jeanne D'Arc
CLUSTER :6
Robert De Niro : 5
Denzel Washington : 5
Rachel McAdams : 4
Stanley Tucci : 4
Michael C. Hall : 4
Samuel L. Jackson : 4
Ray Liotta : 4
Chiwetel Ejiofor : 4
Willem Dafoe : 4
Robert Downey Jr. : 3
***********************
MOVIE :Patch Adams
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :The Incredible Hulk
CLUSTER :9
Samuel L. Jackson : 14
Tom Cruise : 12
Harrison Ford : 11
Scarlett Johansson : 10
Mark Wahlberg : 9
Robert Downey Jr. : 9
Vin Diesel : 9
Chris Evans : 9
Ed Harris : 9
Sean Connery : 9
***********************
MOVIE :How I Met Your Mother
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :Sixteen Candles
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :11
Hugh Jackman : 4
James Marsden : 3
Anna Paquin : 3
Patrick Stewart : 3
Bobby Cannavale : 3
Walton Goggins : 3
Paul Rudd : 3
Bruce Greenwood : 3
Anton Yelchin : 3
Zachary Quinto : 3
***********************
MOVIE :Rise of the Guardians
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :The Lovebirds
CLUSTER :3
Sacha Baron Cohen : 5
Richard Griffiths : 4
Daniel Radcliffe : 4
Ben Stiller : 4
John Cleese : 4
Frank Welker : 4
Fiona Shaw : 3
Julie Walters : 3
Ralph Fiennes : 3
Harry Melling : 3
***********************
MOVIE :Queen
CLUSTER :7
Anne Hathaway : 11
Fred Astaire : 8
Elvis Presley : 7
Paul Rudd : 6
Zac Efron : 6
Matt Damon : 6
Judy Garland : 6
Michael Sheen : 5
Clark Gable : 5
Seth Rogen : 5
***********************
MOVIE :Black Robe
CLUSTER :1
John Wayne : 20
Jack Elam : 17
Harry Carey Jr. : 15
James Stewart : 14
Randolph Scott : 11
Lee Van Cleef : 11
Paul Fix : 11
Warren Oates : 11
R.G. Armstrong : 11
Robert Duvall : 10
