Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                vocabulary=None)
N_topics :14
K_nearest :5
##############***********************
MOVIE :Onward
Vincent Cassel : 1
Mike Myers : 1
Cameron Diaz : 1
Simon J. Smith : 1
Bobby Block : 1
Michael Galasso : 1
Clive Pearse : 1
Eddie Murphy : 1
Cody Cameron : 1
Jim Cummings : 1
***********************
MOVIE :Little Shop of Horrors
Dominic Monaghan : 1
Hugh Jackman : 1
Danny Huston : 1
Lynn Collins : 1
Will.i.am : 1
Troye Sivan : 1
Kevin Durand : 1
Julia Blake : 1
Daniel Henney : 1
Taylor Kitsch : 1
***********************
MOVIE :Avatar: The Last Airbender
Mitch Pileggi : 1
Gillian Anderson : 1
David Duchovny : 1
John Brascia : 1
Mary Wickes : 1
Dean Jagger : 1
Bing Crosby : 1
Danny Kaye : 1
Vera-Ellen : 1
Rosemary Clooney : 1
***********************
MOVIE :Wonder Park
Mishal Husain : 1
Keeley Hawes : 1
John Pienaar : 1
Bailey Patrick : 1
Tina Chiang : 1
Sheyi Ryane : 1
Sophie Raworth : 1
Gordon Corera : 1
Justin Webb : 1
Rosie Jones : 1
***********************
MOVIE :Dr. No
Luce Rains : 1
Sarah Minnich : 1
Barry Pepper : 1
Leslie Bibb : 1
Keith Jardine : 1
Christian Tappan : 1
Laurence Fishburne : 1
Adam Goldberg : 1
Natalia Reyes : 1
Cole Hauser : 1
***********************
MOVIE :A Simple Favor
Kim Dickens : 1
Frank Dillane : 1
Mercedes Mason : 1
Colman Domingo : 1
Alexa Nisenson : 1
Rubén Blades : 1
Jenna Elfman : 1
Maggie Grace : 1
Danay Garcia : 1
Garret Dillahunt : 1
***********************
MOVIE :Hereditary
Patrick McDade : 1
Paul Herman : 1
Anupam Kher : 1
Jennifer Lawrence : 1
Bradley Cooper : 1
Cheryl Williams : 1
Brea Bee : 1
Jacki Weaver : 1
Chris Tucker : 1
John Ortiz : 1
***********************
MOVIE :Wynonna Earp
Antje Traue : 1
Diane Lane : 1
Dylan Sprayberry : 1
Richard Schiff : 1
Cooper Timberline : 1
Richard Cetrone : 1
Amy Adams : 1
Laurence Fishburne : 1
Harry Lennix : 1
Michael Shannon : 1
***********************
MOVIE :Star Trek: Voyager
Chris Pratt : 2
Paddy Considine : 1
Lochlann Harris : 1
Lynn Kennedy : 1
Marion Cotillard : 1
Seylan Baxter : 1
Jack Reynor : 1
David Hayman : 1
Jack Madigan : 1
Kayla Fallon : 1
***********************
MOVIE :Project T
Jarrett Bruno : 1
Claire Crosby : 1
Will Smith : 1
Mark Ronson : 1
Michi Yamato : 1
Toshiya Agata : 1
Hiroshi Otaguro : 1
Masi Oka : 1
Tawny Newsome : 1
Ben Mendelsohn : 1
***********************
MOVIE :Oordeel te Neurenberg
Laura Linney : 1
Edward Norton : 1
Steven Bauer : 1
Frances McDormand : 1
Stanley Anderson : 1
Reg Rogers : 1
John Mahoney : 1
Alfre Woodard : 1
Richard Gere : 1
Terry O'Quinn : 1
***********************
MOVIE :Daredevil
Robert Carlyle : 1
Beans El-Balawi : 1
Emily Beecham : 1
Idris Elba : 1
Amanda Walker : 1
Rose Byrne : 1
Meghan Popiel : 1
Shahid Ahmed : 1
Stewart Alexander : 1
Imogen Poots : 1
***********************
MOVIE :The Ridiculous 6
Stephanie Griffin : 1
Felicia Farr : 1
Douglas Kennedy : 1
James Drury : 1
Richard Widmark : 1
Carl Benton Reid : 1
Susan Kohner : 1
Ray Stricklyn : 1
Ken Clark : 1
Nick Adams : 1
***********************
MOVIE :The English Patient
Rodney A. Grant : 2
Jarlath Conroy : 1
Leon Russom : 1
Candyce Hinkle : 1
Jeff Bridges : 1
Barry Pepper : 1
Domhnall Gleeson : 1
Elizabeth Marvel : 1
Bruce Green : 1
Hailee Steinfeld : 1
***********************
MOVIE :Chicago
Martha Hyer : 1
Michael Anderson Jr. : 1
John Wayne : 1
Rhys Williams : 1
James Gregory : 1
Dennis Hopper : 1
Paul Fix : 1
George Kennedy : 1
Jeremy Slate : 1
John Litel : 1
***********************
MOVIE :Texas Rising
Jay Simpson : 1
Millie Bobby Brown : 1
Margaret Wheldon : 1
Adeel Akhtar : 1
Helena Bonham Carter : 1
Sam Claflin : 1
Burn Gorman : 1
Fiona Shaw : 1
Joakim Skarli : 1
Henry Cavill : 1
***********************
MOVIE :Underworld: Blood Wars
Daniel Henshall : 1
Barbara West : 1
Lucy Hong : 1
Tony Mack : 1
Essie Davis : 1
Chloe Hurn : 1
Benjamin Winspear : 1
Hayley McElhinney : 1
Carmel Johnson : 1
Tiffany Lyndall-Knight : 1
***********************
MOVIE :Official Secrets
Claudette Colbert : 1
Henry Fonda : 1
Spencer Charters : 1
Arthur Shields : 1
Kay Linaker : 1
John Carradine : 1
Dorris Bowdon : 1
Eddie Collins : 1
Roger Imhof : 1
Jessie Ralph : 1
***********************
MOVIE :The Texican
Laura Linney : 1
Edward Norton : 1
Steven Bauer : 1
Frances McDormand : 1
Stanley Anderson : 1
Reg Rogers : 1
John Mahoney : 1
Alfre Woodard : 1
Richard Gere : 1
Terry O'Quinn : 1
***********************
MOVIE :Heaven's Gate
JB Blanc : 1
Sophia Myles : 1
Ronan Vibert : 1
Mark Strong : 1
Leo Gregory : 1
Bronagh Gallagher : 1
Graham Mullins : 1
Dexter Fletcher : 1
Richard Dillane : 1
Lucy Russell : 1
***********************
MOVIE :The Babysitter
Matt Lowe : 1
Matt Frewer : 1
Moira Quirk : 1
Peter Stormare : 1
Adam Croasdell : 1
Richard Armitage : 1
Jaime Murray : 1
Emily Swallow : 1
Theo James : 1
James Callis : 1
***********************
MOVIE :Avengers: Infinity War
Domhnall Gleeson : 2
Jarlath Conroy : 1
Leon Russom : 1
Candyce Hinkle : 1
Jeff Bridges : 1
Barry Pepper : 1
Elizabeth Marvel : 1
Bruce Green : 1
Hailee Steinfeld : 1
Dakin Matthews : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Stephanie Griffin : 1
Felicia Farr : 1
Douglas Kennedy : 1
James Drury : 1
Richard Widmark : 1
Carl Benton Reid : 1
Susan Kohner : 1
Ray Stricklyn : 1
Ken Clark : 1
Nick Adams : 1
***********************
MOVIE :The Green Inferno
John Ortiz : 2
Mehdi Dehbi : 1
Dvir Benedek : 1
Tomer Sisley : 1
Philip Baker Hall : 1
Melinda Page Hamilton : 1
Stefania LaVie Owen : 1
Wil Traval : 1
Assaad Bouab : 1
Emily Kinney : 1
***********************
MOVIE :West Side Story
Jeremy Ray Taylor : 1
James McAvoy : 1
Wyatt Oleff : 1
Isaiah Mustafa : 1
Jaeden Martell : 1
Jack Dylan Grazer : 1
Chosen Jacobs : 1
Andy Bean : 1
Bill Hader : 1
Sophia Lillis : 1
***********************
MOVIE :Beetlejuice
Stephanie Griffin : 1
Felicia Farr : 1
Douglas Kennedy : 1
James Drury : 1
Richard Widmark : 1
Carl Benton Reid : 1
Susan Kohner : 1
Ray Stricklyn : 1
Ken Clark : 1
Nick Adams : 1
***********************
MOVIE :P.S. I Love You
John Ortiz : 2
Chief Thundercloud : 1
George Chandler : 1
Chief John Big Tree : 1
Russell Hicks : 1
Chill Wills : 1
John Carradine : 1
Randolph Scott : 1
Dick Rich : 1
Dean Jagger : 1
***********************
MOVIE :Earth Girls Are Easy
Nat Zang : 1
Anastasia Baranova : 1
Kellita Smith : 1
DJ Qualls : 1
Russell Hodgkinson : 1
Keith Allan : 1
Ted Levine : 1
Matt Lintz : 1
Jackson Gann : 1
Matthew Shear : 1
***********************
MOVIE :Kingsman: The Secret Service
Etienne Guillou-Kervern : 1
Simon Thomas : 1
Omar Sy : 1
Sébastien Libessart : 1
Bastien Ughetto : 1
Damien Bonnard : 1
Mathieu Kassovitz : 1
Jean-Yves Berteloot : 1
Pierre Cevaer : 1
Reda Kateb : 1
***********************
MOVIE :Gunga Din
Jarrett Bruno : 1
Claire Crosby : 1
Will Smith : 1
Mark Ronson : 1
Michi Yamato : 1
Toshiya Agata : 1
Hiroshi Otaguro : 1
Masi Oka : 1
Tawny Newsome : 1
Ben Mendelsohn : 1
***********************
MOVIE :A Confession
Martha Hyer : 1
Michael Anderson Jr. : 1
John Wayne : 1
Rhys Williams : 1
James Gregory : 1
Dennis Hopper : 1
Paul Fix : 1
George Kennedy : 1
Jeremy Slate : 1
John Litel : 1
***********************
MOVIE :The Godfather
Patrick Swayze : 1
Oliver Platt : 1
Nick Stahl : 1
Catherine O'Hara : 1
Joe Grifasi : 1
Bert Kramer : 1
Stephen Lang : 1
Moira Sinise : 1
Eric Lawson : 1
Scott Glenn : 1
***********************
MOVIE :Ocean's Eight
Stephanie Griffin : 1
Felicia Farr : 1
Douglas Kennedy : 1
James Drury : 1
Richard Widmark : 1
Carl Benton Reid : 1
Susan Kohner : 1
Ray Stricklyn : 1
Ken Clark : 1
Nick Adams : 1
***********************
MOVIE :Descendants
Usher Raymond : 1
Elijah Wood : 1
Shawn Hatosy : 1
Jon Stewart : 1
Salma Hayek : 1
Josh Hartnett : 1
Famke Janssen : 1
Robert Patrick : 1
Jordana Brewster : 1
Clea DuVall : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Sami Outalbali : 1
Lisa Palfrey : 1
Ncuti Gatwa : 1
Sharon Duncan-Brewster : 1
Patricia Allison : 1
Connor Swindells : 1
Hannah Waddingham : 1
Anne-Marie Duff : 1
Jim Howick : 1
Rakhee Thakrar : 1
***********************
MOVIE :Tropic Thunder
Chief Thundercloud : 1
George Chandler : 1
Chief John Big Tree : 1
Russell Hicks : 1
Chill Wills : 1
John Carradine : 1
Randolph Scott : 1
Dick Rich : 1
Dean Jagger : 1
Slim Summerville : 1
