Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                vocabulary=None)
N_topics :19
K_nearest :5
##############***********************
MOVIE :The Amazing World of Gumball
Josh Gad : 1
Jim Sturgess : 1
Sam Golzari : 1
Jack McGee : 1
Helen Carey : 1
Jacob Pitts : 1
Jack Gilpin : 1
Ben Campbell : 1
Laurence Fishburne : 1
Donna Lows : 1
***********************
MOVIE :Kaubôi bibappu
Vin Diesel : 1
Rodger Bumpass : 1
Jack Angel : 1
Christopher McDonald : 1
Mary Kay Bergman : 1
Eli Marienthal : 1
Jennifer Aniston : 1
James Gammon : 1
Harry Connick Jr. : 1
John Mahoney : 1
***********************
MOVIE :Something Like Summer
Christopher Stone : 1
Mills Watson : 1
Robert Elross : 1
Kaiulani Lee : 1
Merritt Olsen : 1
Robert Behling : 1
Dee Wallace : 1
Billy Jayne : 1
Sandy Ward : 1
Arthur Rosenberg : 1
***********************
MOVIE :Son of the Mask
Chevy Chase : 1
Jim Norton : 1
Steven Barr : 1
Michael McKean : 1
Donald Li : 1
Patricia Heaton : 1
Sam Neill : 1
Paul Perri : 1
Rosalind Chao : 1
Richard Epcar : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Susan McBride : 1
Ken Page : 1
William Hickey : 1
Debi Durst : 1
Carmen Twillie : 1
Paul Reubens : 1
Sherwood Ball : 1
Glenn Shadix : 1
Catherine O'Hara : 1
Kerry Katz : 1
***********************
MOVIE :Camp
Liana Liberato : 2
Lily Collins : 1
Stephen King : 1
Jennifer Connelly : 1
Alex ter Avest : 1
Barbara Weetman : 1
Rusty Joiner : 1
Kristen Bell : 1
Michael Goodwin : 1
Zeeko Zaki : 1
***********************
MOVIE :Saw III
Roger Allam : 1
Ellisa Walker-Reid : 1
Mary Stockley : 1
Alexia Osborne : 1
Molly Harmon : 1
Andy Robb : 1
Sophie Stuckey : 1
Indira Ainger : 1
Shaun Dooley : 1
Lucy May Barker : 1
***********************
MOVIE :Glengarry Glen Ross
Dan Brother : 1
Martin Leeper : 1
Stan Brakhage : 1
Andrew Kemler : 1
M.K. : 1
Duster : 1
Dian Bachar : 1
Ian Hardin : 1
Jon Hegel : 1
Jessica James Kelly : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Frank Welker : 2
Aedin Mincks : 1
Patrick Warburton : 1
Tom Skerritt : 1
Seth MacFarlane : 1
Sam J. Jones : 1
Mark Wahlberg : 1
Bill Smitrovich : 1
Giovanni Ribisi : 1
Jessica Barth : 1
***********************
MOVIE :Lucy in the Sky
François Duhamel : 1
Paul Sanchez : 1
Viveka Davis : 1
David Allen Brooks : 1
Valentina Ananina : 1
Tom Hanks : 1
Michael Forest : 1
Nick Searcy : 1
Peter Von Berg : 1
Dmitri S. Boudrine : 1
***********************
MOVIE :Conspiracy
Corey Burton : 1
André Sogliuzzo : 1
Grey Griffin : 1
Mat Lucas : 1
Tom Kane : 1
James Arnold Taylor : 1
Ruth Holden : 1
Michael O'Hagan : 1
Rita May : 1
Steve Halliwell : 1
***********************
MOVIE :The Matrix Reloaded
Corey Burton : 1
André Sogliuzzo : 1
Grey Griffin : 1
Mat Lucas : 1
Tom Kane : 1
James Arnold Taylor : 1
Adrian Pasdar : 1
David Arquette : 1
Matt LeBlanc : 1
Ray Wise : 1
***********************
MOVIE :American Mary
Lee Shorten : 2
Hillary Wolf : 1
Daniel Stern : 1
Joe Pesci : 1
Roberts Blossom : 1
John Heard : 1
Angela Goethals : 1
Devin Ratray : 1
Gerry Bamman : 1
Catherine O'Hara : 1
***********************
MOVIE :The Wall
Donald Sutherland : 1
Cliff Curtis : 1
Jamie Lee Curtis : 1
Joanna Pacula : 1
Yuri Chervotkin : 1
David Eggby : 1
Marshall Bell : 1
Sherman Augustus : 1
Olga Rzhepetskaya-Retchin : 1
William Baldwin : 1
***********************
MOVIE :Urban Cowboy
Patricia Quinn : 1
Jeff Corey : 1
Gregory Peck : 1
Dawn Lyn : 1
James Gregory : 1
Robert F. Lyons : 1
Nicolas Beauvy : 1
John Davis Chandler : 1
Arthur Hunnicutt : 1
Pepe Serna : 1
***********************
MOVIE :Trolls
Graham Chapman : 1
John Cleese : 1
Eric Idle : 1
Terry Jones : 1
Charles McKeown : 1
Sue Jones-Davies : 1
Kenneth Colley : 1
Carol Cleveland : 1
Michael Palin : 1
John Young : 1
***********************
MOVIE :Churchill
John Dunn-Hill : 1
Pierce Brosnan : 1
Serge Houde : 1
Nathaniel Arcand : 1
Lee-Roy Jacobs : 1
Jacques Lussier : 1
Jimmy Herman : 1
Gordon Masten : 1
Graham Greene : 1
Chip Chuipka : 1
***********************
MOVIE :Max
Megan Sherrill : 1
McKaley Miller : 1
James Franco : 1
Winona Ryder : 1
John Ventimiglia : 1
Stephen Dorff : 1
Ray Liotta : 1
Hector Hugo : 1
Chris Evans : 1
Robert Davi : 1
***********************
MOVIE :Bandidas
Joan Cusack : 1
Carlos Jacott : 1
Audrey Kissel : 1
Dan Aykroyd : 1
K. Todd Freeman : 1
Mitchell Ryan : 1
Hank Azaria : 1
Alan Arkin : 1
Minnie Driver : 1
Michael Cudlitz : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Scott Thomas : 1
George Kennedy : 1
George Rigaud : 1
Luis Rivera : 1
Michael Ansara : 1
James Whitmore : 1
Joe Don Baker : 1
Sancho Gracia : 1
Fernando Rey : 1
Tony Davis : 1
***********************
MOVIE :Frozen II
Idris Elba : 2
Linda Larkin : 1
Robin Williams : 1
Clyde Kusatsu : 1
Corey Burton : 1
Jess Harnell : 1
Gilbert Gottfried : 1
Jeff Bennett : 1
CCH Pounder : 1
Jim Cummings : 1
***********************
MOVIE :Ice Age
Sanaa Lathan : 1
Henry Lloyd-Hughes : 1
Woody Harrelson : 1
Mark Ruffalo : 1
Dave Franco : 1
David Warshofsky : 1
Morgan Freeman : 1
Jay Chou : 1
Michael Caine : 1
Tsai Chin : 1
***********************
MOVIE :Welcome to Marwen
Maud Winchester : 1
George Buck : 1
Sandy Baron : 1
John Harkins : 1
James Santini : 1
Marshall Bell : 1
Dolores Sage : 1
Matthew Modine : 1
Pat Ryan : 1
Nancy Fish : 1
***********************
MOVIE :The Witches of Eastwick
Christopher Stone : 1
Mills Watson : 1
Robert Elross : 1
Kaiulani Lee : 1
Merritt Olsen : 1
Robert Behling : 1
Dee Wallace : 1
Billy Jayne : 1
Sandy Ward : 1
Arthur Rosenberg : 1
***********************
MOVIE :Au revoir les enfants
Phyllis Love : 1
Richard Hale : 1
Robert Middleton : 1
Gary Cooper : 1
Edna Skinner : 1
Walter Catlett : 1
Theodore Newton : 1
Marjorie Durant : 1
Peter Mark Richman : 1
Frances Farwell : 1
***********************
MOVIE :Como Caído Del Cielo
Tom Burke : 1
David Quilter : 1
Ken Stott : 1
Otto Farrant : 1
Greta Scacchi : 1
Mathieu Kassovitz : 1
Jim Broadbent : 1
Ben Lloyd-Hughes : 1
Jack Lowden : 1
Oscar Pearce : 1
***********************
MOVIE :Jeanne D'Arc
Emma Watson : 1
Seth Rogen : 1
Craig Robinson : 1
Christopher Mintz-Plasse : 1
Michael Cera : 1
Jonah Hill : 1
Rihanna : 1
David Krumholtz : 1
Martin Starr : 1
Channing Tatum : 1
***********************
MOVIE :Patch Adams
Jonah Hill : 3
Jason Segel : 2
Paul Rudd : 2
Fred Malatesta : 1
Tiny Sandford : 1
Hank Mann : 1
Wilfred Lucas : 1
Cecil Reynolds : 1
Charles Chaplin : 1
Edward LeSaint : 1
***********************
MOVIE :The Incredible Hulk
Kenneth Edwards : 1
Terence J. Rotolo : 1
Aaron Hawley : 1
Stephanie Panisello : 1
Christopher Mychael Watson : 1
Karen Strassman : 1
Luke LaFontaine : 1
Sid Carton : 1
Eliza Pryor : 1
Michelle Lee : 1
***********************
MOVIE :How I Met Your Mother
John Cleese : 2
Graham Chapman : 1
Eric Idle : 1
Terry Jones : 1
Charles McKeown : 1
Sue Jones-Davies : 1
Kenneth Colley : 1
Carol Cleveland : 1
Michael Palin : 1
John Young : 1
***********************
MOVIE :Sixteen Candles
Robert Carradine : 1
Clayton Snyder : 1
Hallie Todd : 1
Adam Lamberg : 1
Hilary Duff : 1
Sam Tirado : 1
Ashlie Brillault : 1
Kyle Downes : 1
Lalaine : 1
Jake Thomas : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Fredric March : 2
Scott Patterson : 1
Keiko Agena : 1
Yanic Truesdale : 1
Edward Herrmann : 1
Alexis Bledel : 1
Liz Torres : 1
Sean Gunn : 1
Kelly Bishop : 1
Lauren Graham : 1
***********************
MOVIE :Rise of the Guardians
Owen Wilson : 1
Eric Stoltz : 1
Jon Voight : 1
Kari Wuhrer : 1
Danny Trejo : 1
Jennifer Lopez : 1
Jonathan Hyde : 1
Ice Cube : 1
Frank Welker : 1
Vincent Castellanos : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Mary Woronov : 1
Geoffrey Lewis : 1
Chance Boyer : 1
John Achorn : 1
Devon Ericson : 1
Lissa Layng : 1
Catherine Mary Stewart : 1
***********************
MOVIE :Queen
Josh Byrne : 1
Brandon Call : 1
Suzanne Somers : 1
Christine Lakin : 1
Sasha Mitchell : 1
Patrick Duffy : 1
Christopher Castile : 1
Staci Keanan : 1
Angela Watson : 1
Robert Carradine : 1
***********************
MOVIE :Black Robe
Joan Cusack : 1
Bill Goldberg : 1
Mary Woronov : 1
Timothy Dalton : 1
Steve Martin : 1
Jeff Gordon : 1
Dick Miller : 1
Kevin McCarthy : 1
Dan Stanton : 1
Don Stanton : 1
