Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :0
Milla Jovovich : 5
BD Wong : 4
Jake Johnson : 4
Jane Lynch : 3
Alan Tudyk : 3
Charlie Hunnam : 3
Sarah Clarke : 3
Kristen Stewart : 3
Sienna Guillory : 3
Ali Larter : 3
***********************
MOVIE :Kaubôi bibappu
CLUSTER :3
Jim Cummings : 7
John Cleese : 7
Robert Pattinson : 6
Ron Perlman : 6
Sigourney Weaver : 5
Ian McShane : 5
John Hurt : 5
Ray Winstone : 5
Ólafur Darri Ólafsson : 5
Emily Blunt : 5
***********************
MOVIE :Something Like Summer
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Son of the Mask
CLUSTER :7
Kate Winslet : 6
Richard E. Grant : 4
Meg Ryan : 4
Eric Idle : 4
Keegan-Michael Key : 4
Fred Astaire : 4
Victor Garber : 4
Benedict Wong : 4
Cate Blanchett : 4
Marton Csokas : 3
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :1
Vin Diesel : 8
Paul Walker : 7
Jason Statham : 7
Jordana Brewster : 7
Michelle Rodriguez : 6
Tyrese Gibson : 6
Ludacris : 6
Alfred Molina : 6
Tim Allen : 5
Dwayne Johnson : 5
***********************
MOVIE :Camp
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Saw III
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :4
Steve Buscemi : 9
Adam Sandler : 8
John Goodman : 7
Christopher Lloyd : 7
Maya Rudolph : 7
Antonio Banderas : 7
Steve Zahn : 7
Christopher McDonald : 7
Lea Thompson : 6
Elizabeth Banks : 6
***********************
MOVIE :Lucy in the Sky
CLUSTER :4
Steve Buscemi : 9
Adam Sandler : 8
John Goodman : 7
Christopher Lloyd : 7
Maya Rudolph : 7
Antonio Banderas : 7
Steve Zahn : 7
Christopher McDonald : 7
Lea Thompson : 6
Elizabeth Banks : 6
***********************
MOVIE :Conspiracy
CLUSTER :2
Desmond Llewelyn : 8
Lois Maxwell : 8
Sean Connery : 8
Morgan Freeman : 8
Gerard Butler : 8
Tom Cruise : 7
Bernard Lee : 7
Arnold Schwarzenegger : 7
Denzel Washington : 7
Brian Cox : 7
***********************
MOVIE :The Matrix Reloaded
CLUSTER :2
Desmond Llewelyn : 8
Lois Maxwell : 8
Sean Connery : 8
Morgan Freeman : 8
Gerard Butler : 8
Tom Cruise : 7
Bernard Lee : 7
Arnold Schwarzenegger : 7
Denzel Washington : 7
Brian Cox : 7
***********************
MOVIE :American Mary
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :The Wall
CLUSTER :8
John Wayne : 17
Charles Bronson : 10
Kirk Douglas : 9
Jack Elam : 8
Burt Lancaster : 8
James Coburn : 7
Richard Jaeckel : 7
Charlton Heston : 7
Harry Carey Jr. : 7
James Stewart : 7
***********************
MOVIE :Urban Cowboy
CLUSTER :6
Frank Welker : 9
Jeff Bennett : 7
Jim Cummings : 6
Halle Berry : 6
Hugh Jackman : 6
J.K. Simmons : 6
Peter Dinklage : 6
John Leguizamo : 6
Denis Leary : 6
Rob Paulsen : 6
***********************
MOVIE :Trolls
CLUSTER :3
Jim Cummings : 7
John Cleese : 7
Robert Pattinson : 6
Ron Perlman : 6
Sigourney Weaver : 5
Ian McShane : 5
John Hurt : 5
Ray Winstone : 5
Ólafur Darri Ólafsson : 5
Emily Blunt : 5
***********************
MOVIE :Churchill
CLUSTER :9
Fiona Shaw : 7
Daniel Radcliffe : 6
Zoe Saldana : 6
Patrick Stewart : 5
Chris Pratt : 5
Richard Griffiths : 4
Harry Melling : 4
Chris Evans : 4
Benedict Cumberbatch : 4
Chris Pine : 4
***********************
MOVIE :Max
CLUSTER :4
Steve Buscemi : 9
Adam Sandler : 8
John Goodman : 7
Christopher Lloyd : 7
Maya Rudolph : 7
Antonio Banderas : 7
Steve Zahn : 7
Christopher McDonald : 7
Lea Thompson : 6
Elizabeth Banks : 6
***********************
MOVIE :Bandidas
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :8
John Wayne : 17
Charles Bronson : 10
Kirk Douglas : 9
Jack Elam : 8
Burt Lancaster : 8
James Coburn : 7
Richard Jaeckel : 7
Charlton Heston : 7
Harry Carey Jr. : 7
James Stewart : 7
***********************
MOVIE :Frozen II
CLUSTER :3
Jim Cummings : 7
John Cleese : 7
Robert Pattinson : 6
Ron Perlman : 6
Sigourney Weaver : 5
Ian McShane : 5
John Hurt : 5
Ray Winstone : 5
Ólafur Darri Ólafsson : 5
Emily Blunt : 5
***********************
MOVIE :Ice Age
CLUSTER :6
Frank Welker : 9
Jeff Bennett : 7
Jim Cummings : 6
Halle Berry : 6
Hugh Jackman : 6
J.K. Simmons : 6
Peter Dinklage : 6
John Leguizamo : 6
Denis Leary : 6
Rob Paulsen : 6
***********************
MOVIE :Welcome to Marwen
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :The Witches of Eastwick
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Au revoir les enfants
CLUSTER :4
Steve Buscemi : 9
Adam Sandler : 8
John Goodman : 7
Christopher Lloyd : 7
Maya Rudolph : 7
Antonio Banderas : 7
Steve Zahn : 7
Christopher McDonald : 7
Lea Thompson : 6
Elizabeth Banks : 6
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :3
Jim Cummings : 7
John Cleese : 7
Robert Pattinson : 6
Ron Perlman : 6
Sigourney Weaver : 5
Ian McShane : 5
John Hurt : 5
Ray Winstone : 5
Ólafur Darri Ólafsson : 5
Emily Blunt : 5
***********************
MOVIE :Jeanne D'Arc
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Patch Adams
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :The Incredible Hulk
CLUSTER :1
Vin Diesel : 8
Paul Walker : 7
Jason Statham : 7
Jordana Brewster : 7
Michelle Rodriguez : 6
Tyrese Gibson : 6
Ludacris : 6
Alfred Molina : 6
Tim Allen : 5
Dwayne Johnson : 5
***********************
MOVIE :How I Met Your Mother
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Sixteen Candles
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :9
Fiona Shaw : 7
Daniel Radcliffe : 6
Zoe Saldana : 6
Patrick Stewart : 5
Chris Pratt : 5
Richard Griffiths : 4
Harry Melling : 4
Chris Evans : 4
Benedict Cumberbatch : 4
Chris Pine : 4
***********************
MOVIE :Rise of the Guardians
CLUSTER :7
Kate Winslet : 6
Richard E. Grant : 4
Meg Ryan : 4
Eric Idle : 4
Keegan-Michael Key : 4
Fred Astaire : 4
Victor Garber : 4
Benedict Wong : 4
Cate Blanchett : 4
Marton Csokas : 3
***********************
MOVIE :The Lovebirds
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Queen
CLUSTER :10
Robert De Niro : 14
Brad Pitt : 11
Casey Affleck : 11
Woody Harrelson : 10
Samuel L. Jackson : 10
Paul Fix : 10
Liam Neeson : 9
Patrick Wilson : 9
Bruce Willis : 9
Ray Liotta : 9
***********************
MOVIE :Black Robe
CLUSTER :8
John Wayne : 17
Charles Bronson : 10
Kirk Douglas : 9
Jack Elam : 8
Burt Lancaster : 8
James Coburn : 7
Richard Jaeckel : 7
Charlton Heston : 7
Harry Carey Jr. : 7
James Stewart : 7
