Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                vocabulary=None)
N_topics :11
K_nearest :5
##############***********************
MOVIE :Onward
John Lund : 1
Grace Kelly : 1
Margalo Gillmore : 1
Louis Armstrong : 1
Celeste Holm : 1
Gordon Richards : 1
Richard Garrick : 1
Bing Crosby : 1
Louis Calhern : 1
Frank Sinatra : 1
***********************
MOVIE :Little Shop of Horrors
Robert Maillet : 1
Lily Collins : 1
Aidan Turner : 1
Jonathan Rhys Meyers : 1
Harry Van Gorkum : 1
Lena Headey : 1
Stephen R. Hart : 1
Kevin Durand : 1
CCH Pounder : 1
Godfrey Gao : 1
***********************
MOVIE :Avatar: The Last Airbender
Andrew Scott : 1
Dafne Keen : 1
Leanne Holder : 1
Ariyon Bakare : 1
Ruth Wilson : 1
Amir Wilson : 1
Kit Connor : 1
Sandra Bullock : 1
John Malkovich : 1
Trevante Rhodes : 1
***********************
MOVIE :Wonder Park
Kate Siegel : 1
John Gallagher Jr. : 1
Emma Graves : 1
Michael Trucco : 1
Samantha Sloyan : 1
Jody Gilbert : 1
Timothy Scott : 1
Cloris Leachman : 1
Paul Newman : 1
Don Keefer : 1
***********************
MOVIE :Dr. No
Paul Sorvino : 1
Anthony Head : 1
Kevin 'ohGr' Ogilvie : 1
Alexa PenaVega : 1
Anna Kostan : 1
Bill Moseley : 1
Jessica Horn : 1
Sarah Brightman : 1
Terrance Zdunich : 1
Branko Lebar : 1
***********************
MOVIE :A Simple Favor
Ken Watanabe : 2
Sally Hawkins : 2
David Strathairn : 2
Jonathan Kowalsky : 1
Jacob Pitts : 1
Natalie Zea : 1
David Meunier : 1
Erica Tazel : 1
Nick Searcy : 1
Jere Burns : 1
***********************
MOVIE :Hereditary
Fairuza Balk : 1
Elizabeth Guber : 1
Neve Campbell : 1
Skeet Ulrich : 1
Cliff De Young : 1
Breckin Meyer : 1
Nathaniel Marston : 1
Jeanine Jackson : 1
Brenda Strong : 1
Robin Tunney : 1
***********************
MOVIE :Wynonna Earp
Tom Berenger : 1
Martin Sheen : 1
Patrick Gorman : 1
Ivan Kane : 1
James Lancaster : 1
Kieran Mulroney : 1
James Patrick Stuart : 1
Andrew Prine : 1
Stephen Lang : 1
Tim Ruddy : 1
***********************
MOVIE :Star Trek: Voyager
Noah Centineo : 1
Zac Barker : 1
Charlie Hunnam : 1
Astrid Bergès-Frisbey : 1
Jude Law : 1
Eric Bana : 1
Freddie Fox : 1
Craig McGinlay : 1
Geoff Bell : 1
Annabelle Wallis : 1
***********************
MOVIE :Project T
Peter Hudson : 1
Xavier Giannoli : 1
Sam Spruell : 1
Rutger Hauer : 1
Dane DeHaan : 1
Eric Rochant : 1
Louis Leterrier : 1
Ethan Hawke : 1
Kris Wu : 1
Rihanna : 1
***********************
MOVIE :Oordeel te Neurenberg
Aneurin Barnard : 1
Michel Biel : 1
Luke Thompson : 1
Lee Armstrong : 1
Fionn Whitehead : 1
Mark Rylance : 1
Billy Howle : 1
Constantin Balsan : 1
Barry Keoghan : 1
Damien Bonnard : 1
***********************
MOVIE :Daredevil
Paul Sorvino : 1
Anthony Head : 1
Kevin 'ohGr' Ogilvie : 1
Alexa PenaVega : 1
Anna Kostan : 1
Bill Moseley : 1
Jessica Horn : 1
Sarah Brightman : 1
Terrance Zdunich : 1
Branko Lebar : 1
***********************
MOVIE :The Ridiculous 6
Molly Orr : 1
Nia Peeples : 1
Dylan Baker : 1
Jon Voight : 1
Nick Searcy : 1
Jane Lind : 1
Steven Mayville : 1
Peter Gerety : 1
Reginald T. Dorsey : 1
Thomas J. Perlman : 1
***********************
MOVIE :The English Patient
Trey Parker : 1
Matt Stone : 1
Mona Marshall : 1
Isaac Hayes : 1
April Stewart : 1
Chris Penn : 1
Stevo Polyi : 1
David Steen : 1
Tim Roth : 1
Harvey Keitel : 1
***********************
MOVIE :Chicago
Peter Frechette : 1
Maxwell Caulfield : 1
Lorna Luft : 1
Adrian Zmed : 1
Dody Goodman : 1
Eve Arden : 1
Leif Green : 1
Sid Caesar : 1
Tab Hunter : 1
Alison Price : 1
***********************
MOVIE :Texas Rising
Laura Linney : 1
Kevin L. Johnson : 1
Esai Morales : 1
Sofia Hublitz : 1
Nelson Bonilla : 1
Jordana Spiro : 1
Jason Bateman : 1
Evan George Vourazeris : 1
Jason Butler Harner : 1
Trevor Long : 1
***********************
MOVIE :Underworld: Blood Wars
Corey Johnson : 1
Tiffany Pisani : 1
Sonoya Mizuno : 1
Claire Selby : 1
Gana Bayarsaikhan : 1
Alicia Vikander : 1
Symara A. Templeman : 1
Elina Alminas : 1
Oscar Isaac : 1
Domhnall Gleeson : 1
***********************
MOVIE :Official Secrets
Joe Chrest : 1
Bill Tangradi : 1
Thomas Francis Murphy : 1
Brian Lee Franklin : 1
Matthew McConaughey : 1
Keri Russell : 1
Sean Bridgers : 1
Kerry Cahill : 1
Jill Jane Clements : 1
Gugu Mbatha-Raw : 1
***********************
MOVIE :The Texican
Kristen Johnston : 1
Tony Longo : 1
Jane Krakowski : 1
David Jean Thomas : 1
Alan Cumming : 1
Alex Meneses : 1
Danny Woodburn : 1
Joan Collins : 1
John Taylor : 1
Thomas Gibson : 1
***********************
MOVIE :Heaven's Gate
Emilia Clarke : 1
Matt Smith : 1
Courtney B. Vance : 1
Arnold Schwarzenegger : 1
Michael Gladis : 1
Dayo Okeniyi : 1
Byung-Hun Lee : 1
Otto Sanchez : 1
Gregory Alan Williams : 1
Sandrine Holt : 1
***********************
MOVIE :The Babysitter
Brendan Gleeson : 1
Justine Lupe : 1
Holland Taylor : 1
Maximiliano Hernández : 1
Harry Treadaway : 1
Breeda Wool : 1
Jharrel Jerome : 1
Hugh Jackman : 1
Wayne Duvall : 1
Kyla-Drew : 1
***********************
MOVIE :Avengers: Infinity War
Kate Beckinsale : 1
Michael Therriault : 1
James McGowan : 1
Mishael Morgan : 1
John Cho : 1
Stephen MacDonald : 1
Bill Nighy : 1
Will Yun Lee : 1
LinLyn Lue : 1
Bokeem Woodbine : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Tom Cruise : 1
Raymond J. Barry : 1
Caroline Kava : 1
Jamie Talisman : 1
Amanda Davis : 1
Bryan Larkin : 1
Seth Allen : 1
Sean Stone : 1
John Getz : 1
Jenna von Oÿ : 1
***********************
MOVIE :The Green Inferno
Robert Grubb : 1
Jack Giddy : 1
Heath Harris : 1
Dane Peterson : 1
Gerda Nicolson : 1
Mel Gibson : 1
Ron Graham : 1
David Argue : 1
Tim McKenzie : 1
Charles Lathalu Yunipingu : 1
***********************
MOVIE :West Side Story
Jeremy Irvine : 1
Bradley Whitford : 1
Christopher Plummer : 1
Linus Roache : 1
William Hurt : 1
Alison Sudol : 1
Michael Imperioli : 1
Amy Madigan : 1
Diane Ladd : 1
Ed Harris : 1
***********************
MOVIE :Beetlejuice
Paul Chahidi : 1
Paul Cooper : 1
Trevor Cooper : 1
Ivy Woodcock : 1
Daisy May Cooper : 1
Michael Sleggs : 1
Ashley McGuire : 1
Charlie Cooper : 1
Luci Christian : 1
Tsutomu Tatsumi : 1
***********************
MOVIE :P.S. I Love You
Brian Cox : 1
Robert Downey Jr. : 1
Bob Stephenson : 1
Chloë Sevigny : 1
John Lacy : 1
Anthony Edwards : 1
John Terry : 1
Candy Clark : 1
Ed Setrakian : 1
Richmond Arquette : 1
***********************
MOVIE :Earth Girls Are Easy
Lea Thompson : 1
Jeffrey Weissman : 1
Harry Carey Jr. : 1
Michael J. Fox : 1
Elisabeth Shue : 1
Wendie Jo Sperber : 1
Matt Clark : 1
Christopher Lloyd : 1
Mary Steenburgen : 1
Pat Buttram : 1
***********************
MOVIE :Kingsman: The Secret Service
Noah Centineo : 1
Taissa Farmiga : 1
Patrick Wilson : 1
Ani Sava : 1
Demián Bichir : 1
Lili Taylor : 1
Vera Farmiga : 1
Charlotte Hope : 1
Maria Obretin : 1
Bonnie Aarons : 1
***********************
MOVIE :Gunga Din
Al Vandecruys : 1
Richard Marner : 1
Russell Bobbitt : 1
Morgan Freeman : 1
John Beasley : 1
Robert Martin Robinson : 1
Bruce McGill : 1
Philip Pretten : 1
Philip Baker Hall : 1
Ken Jenkins : 1
***********************
MOVIE :A Confession
John Goodman : 1
Johnny Galecki : 1
Sara Gilbert : 1
Roseanne Barr : 1
Alicia Goranson : 1
Laurie Metcalf : 1
Michael Fishman : 1
Brian Cox : 1
Robert Downey Jr. : 1
Bob Stephenson : 1
***********************
MOVIE :The Godfather
Daniel Newman : 1
Brian Blessed : 1
Walter Sparrow : 1
Morgan Freeman : 1
Soo Drouet : 1
Michael McShane : 1
Daniel Peacock : 1
Mary Elizabeth Mastrantonio : 1
Harold Innocent : 1
Nick Brimble : 1
***********************
MOVIE :Ocean's Eight
Robert Maillet : 1
Lily Collins : 1
Aidan Turner : 1
Jonathan Rhys Meyers : 1
Harry Van Gorkum : 1
Lena Headey : 1
Stephen R. Hart : 1
Kevin Durand : 1
CCH Pounder : 1
Godfrey Gao : 1
***********************
MOVIE :Descendants
Daniel Huttlestone : 1
Tammy Blanchard : 1
Lucy Punch : 1
Simon Russell Beale : 1
Johnny Depp : 1
Meryl Streep : 1
Christine Baranski : 1
Anna Kendrick : 1
Tracey Ullman : 1
Emily Blunt : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Al Vandecruys : 1
Richard Marner : 1
Russell Bobbitt : 1
Morgan Freeman : 1
John Beasley : 1
Robert Martin Robinson : 1
Bruce McGill : 1
Philip Pretten : 1
Philip Baker Hall : 1
Ken Jenkins : 1
***********************
MOVIE :Tropic Thunder
Robert Downey Jr. : 1
Gwyneth Paltrow : 1
Stellan Skarsgård : 1
Chris Hemsworth : 1
Clark Gregg : 1
Alexis Denisof : 1
Paul Bettany : 1
Jeremy Renner : 1
Samuel L. Jackson : 1
Chris Evans : 1
