Experiment cluster 
***********************
MOVIE :The Amazing World of Gumball
CLUSTER :5
Christopher Plummer : 13
Tom Cruise : 11
Denzel Washington : 11
Samuel L. Jackson : 10
Christian Bale : 10
Ben Kingsley : 9
Robert Downey Jr. : 9
Eddie Marsan : 9
Charles Bronson : 9
Willem Dafoe : 9
***********************
MOVIE :Kaubôi bibappu
CLUSTER :6
Will Smith : 11
Dwayne Johnson : 10
Samuel L. Jackson : 10
Laurence Fishburne : 10
Hugh Jackman : 9
Desmond Llewelyn : 9
Vin Diesel : 9
Sigourney Weaver : 9
Pierce Brosnan : 8
Patrick Stewart : 8
***********************
MOVIE :Something Like Summer
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Son of the Mask
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Chitty Chitty Bang Bang
CLUSTER :3
Brad Pitt : 7
Johnny Depp : 6
Samuel L. Jackson : 6
Bill Murray : 6
Paul Walker : 6
Rob Paulsen : 6
Fred Astaire : 6
Jeff Bennett : 6
Jake Gyllenhaal : 5
Colin Farrell : 5
***********************
MOVIE :Camp
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Saw III
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Glengarry Glen Ross
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
CLUSTER :4
Jim Cummings : 17
Frank Welker : 17
Tara Strong : 11
John Cleese : 11
Jeff Bennett : 10
Julie Andrews : 9
Ralph Fiennes : 9
Angela Lansbury : 9
Eric Idle : 8
Stanley Tucci : 8
***********************
MOVIE :Lucy in the Sky
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Conspiracy
CLUSTER :5
Christopher Plummer : 13
Tom Cruise : 11
Denzel Washington : 11
Samuel L. Jackson : 10
Christian Bale : 10
Ben Kingsley : 9
Robert Downey Jr. : 9
Eddie Marsan : 9
Charles Bronson : 9
Willem Dafoe : 9
***********************
MOVIE :The Matrix Reloaded
CLUSTER :6
Will Smith : 11
Dwayne Johnson : 10
Samuel L. Jackson : 10
Laurence Fishburne : 10
Hugh Jackman : 9
Desmond Llewelyn : 9
Vin Diesel : 9
Sigourney Weaver : 9
Pierce Brosnan : 8
Patrick Stewart : 8
***********************
MOVIE :American Mary
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :The Wall
CLUSTER :6
Will Smith : 11
Dwayne Johnson : 10
Samuel L. Jackson : 10
Laurence Fishburne : 10
Hugh Jackman : 9
Desmond Llewelyn : 9
Vin Diesel : 9
Sigourney Weaver : 9
Pierce Brosnan : 8
Patrick Stewart : 8
***********************
MOVIE :Urban Cowboy
CLUSTER :1
Jack Elam : 9
James Stewart : 8
John Wayne : 8
Woody Harrelson : 7
Henry Jones : 7
Terence Hill : 7
Harry Carey Jr. : 7
Steve Buscemi : 6
Steve Zahn : 6
Lee Van Cleef : 6
***********************
MOVIE :Trolls
CLUSTER :4
Jim Cummings : 17
Frank Welker : 17
Tara Strong : 11
John Cleese : 11
Jeff Bennett : 10
Julie Andrews : 9
Ralph Fiennes : 9
Angela Lansbury : 9
Eric Idle : 8
Stanley Tucci : 8
***********************
MOVIE :Churchill
CLUSTER :5
Christopher Plummer : 13
Tom Cruise : 11
Denzel Washington : 11
Samuel L. Jackson : 10
Christian Bale : 10
Ben Kingsley : 9
Robert Downey Jr. : 9
Eddie Marsan : 9
Charles Bronson : 9
Willem Dafoe : 9
***********************
MOVIE :Max
CLUSTER :3
Brad Pitt : 7
Johnny Depp : 6
Samuel L. Jackson : 6
Bill Murray : 6
Paul Walker : 6
Rob Paulsen : 6
Fred Astaire : 6
Jeff Bennett : 6
Jake Gyllenhaal : 5
Colin Farrell : 5
***********************
MOVIE :Bandidas
CLUSTER :5
Christopher Plummer : 13
Tom Cruise : 11
Denzel Washington : 11
Samuel L. Jackson : 10
Christian Bale : 10
Ben Kingsley : 9
Robert Downey Jr. : 9
Eddie Marsan : 9
Charles Bronson : 9
Willem Dafoe : 9
***********************
MOVIE :De vrouw die gelyncht moest worden
CLUSTER :1
Jack Elam : 9
James Stewart : 8
John Wayne : 8
Woody Harrelson : 7
Henry Jones : 7
Terence Hill : 7
Harry Carey Jr. : 7
Steve Buscemi : 6
Steve Zahn : 6
Lee Van Cleef : 6
***********************
MOVIE :Frozen II
CLUSTER :4
Jim Cummings : 17
Frank Welker : 17
Tara Strong : 11
John Cleese : 11
Jeff Bennett : 10
Julie Andrews : 9
Ralph Fiennes : 9
Angela Lansbury : 9
Eric Idle : 8
Stanley Tucci : 8
***********************
MOVIE :Ice Age
CLUSTER :3
Brad Pitt : 7
Johnny Depp : 6
Samuel L. Jackson : 6
Bill Murray : 6
Paul Walker : 6
Rob Paulsen : 6
Fred Astaire : 6
Jeff Bennett : 6
Jake Gyllenhaal : 5
Colin Farrell : 5
***********************
MOVIE :Welcome to Marwen
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :The Witches of Eastwick
CLUSTER :4
Jim Cummings : 17
Frank Welker : 17
Tara Strong : 11
John Cleese : 11
Jeff Bennett : 10
Julie Andrews : 9
Ralph Fiennes : 9
Angela Lansbury : 9
Eric Idle : 8
Stanley Tucci : 8
***********************
MOVIE :Au revoir les enfants
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Como Caído Del Cielo
CLUSTER :4
Jim Cummings : 17
Frank Welker : 17
Tara Strong : 11
John Cleese : 11
Jeff Bennett : 10
Julie Andrews : 9
Ralph Fiennes : 9
Angela Lansbury : 9
Eric Idle : 8
Stanley Tucci : 8
***********************
MOVIE :Jeanne D'Arc
CLUSTER :4
Jim Cummings : 17
Frank Welker : 17
Tara Strong : 11
John Cleese : 11
Jeff Bennett : 10
Julie Andrews : 9
Ralph Fiennes : 9
Angela Lansbury : 9
Eric Idle : 8
Stanley Tucci : 8
***********************
MOVIE :Patch Adams
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :The Incredible Hulk
CLUSTER :6
Will Smith : 11
Dwayne Johnson : 10
Samuel L. Jackson : 10
Laurence Fishburne : 10
Hugh Jackman : 9
Desmond Llewelyn : 9
Vin Diesel : 9
Sigourney Weaver : 9
Pierce Brosnan : 8
Patrick Stewart : 8
***********************
MOVIE :How I Met Your Mother
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Sixteen Candles
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Gilmore Girls: A Year in the Life
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Rise of the Guardians
CLUSTER :4
Jim Cummings : 17
Frank Welker : 17
Tara Strong : 11
John Cleese : 11
Jeff Bennett : 10
Julie Andrews : 9
Ralph Fiennes : 9
Angela Lansbury : 9
Eric Idle : 8
Stanley Tucci : 8
***********************
MOVIE :The Lovebirds
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Queen
CLUSTER :0
Adam Sandler : 12
Steve Buscemi : 10
Anne Hathaway : 10
Rachel McAdams : 9
Scarlett Johansson : 9
Keanu Reeves : 9
Elvis Presley : 9
Ron Livingston : 8
Meryl Streep : 8
Seth Rogen : 8
***********************
MOVIE :Black Robe
CLUSTER :5
Christopher Plummer : 13
Tom Cruise : 11
Denzel Washington : 11
Samuel L. Jackson : 10
Christian Bale : 10
Ben Kingsley : 9
Robert Downey Jr. : 9
Eddie Marsan : 9
Charles Bronson : 9
Willem Dafoe : 9
