Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                vocabulary=None)
N_topics :7
K_nearest :10
##############***********************
MOVIE :Onward
Harry Dean Stanton : 1
Isla Fisher : 1
Stephen Root : 1
Johnny Depp : 1
Alfred Molina : 1
Bill Nighy : 1
Ray Winstone : 1
Ian Abercrombie : 1
James Ward Byrkit : 1
Abigail Breslin : 1
***********************
MOVIE :Little Shop of Horrors
Patrick Wilson : 2
Mishal Husain : 1
Keeley Hawes : 1
John Pienaar : 1
Bailey Patrick : 1
Tina Chiang : 1
Sheyi Ryane : 1
Sophie Raworth : 1
Gordon Corera : 1
Justin Webb : 1
***********************
MOVIE :Avatar: The Last Airbender
Morgan Freeman : 2
Maribel Verdú : 1
Roger Casamajor : 1
Manolo Solo : 1
Francisco Vidal : 1
Ivan Massagué : 1
Lina Mira : 1
Eusebio Lázaro : 1
Sergi López : 1
Gonzalo Uriarte : 1
***********************
MOVIE :Wonder Park
William Devane : 1
Julie Christie : 1
Manfred Schulz : 1
Antony Holland : 1
Keith Carradine : 1
Hugh Millais : 1
Jace Van Der Veen : 1
John Schuck : 1
Corey Fischer : 1
Bert Remsen : 1
***********************
MOVIE :Dr. No
Patrick Wilson : 1
Michael Emery : 1
Sid Haig : 1
Maestro Harrell : 1
Zahn McClarnon : 1
Kathryn Morris : 1
Richard Jenkins : 1
Matthew Fox : 1
David Arquette : 1
Fred Melamed : 1
***********************
MOVIE :A Simple Favor
Bruce Norris : 1
Haley Joel Osment : 1
Peter Anthony Tambakis : 1
Lisa Summerour : 1
Angelica Page : 1
Bruce Willis : 1
Toni Collette : 1
Jeffrey Zubernis : 1
Trevor Morgan : 1
Mischa Barton : 1
***********************
MOVIE :Hereditary
Kate Siegel : 1
John Gallagher Jr. : 1
Emma Graves : 1
Michael Trucco : 1
Samantha Sloyan : 1
Luke Hawx : 1
Terence Rosemore : 1
Jim Klock : 1
Christin Rankins : 1
Matthew Underwood : 1
***********************
MOVIE :Wynonna Earp
Henry Cavill : 2
Kirk Douglas : 2
JB Blanc : 1
Sophia Myles : 1
Ronan Vibert : 1
Mark Strong : 1
Leo Gregory : 1
Bronagh Gallagher : 1
Graham Mullins : 1
Dexter Fletcher : 1
***********************
MOVIE :Star Trek: Voyager
Shailyn Pierre-Dixon : 1
James McGowan : 1
Ike Barinholtz : 1
Margot Robbie : 1
Robin Atkin Downes : 1
Robert B. Kennedy : 1
Ted Whittall : 1
Viola Davis : 1
David Harbour : 1
Jaime FitzSimons : 1
***********************
MOVIE :Project T
Benicio Del Toro : 1
Madelyn Miranda : 1
Adriana Barraza : 1
Eva Longoria : 1
Sasha Toro : 1
Dee Bradley Baker : 1
Michael Peña : 1
Marc Weiner : 1
Joey Vieira : 1
Pia Miller : 1
***********************
MOVIE :Oordeel te Neurenberg
Lily James : 2
Robert Ginty : 2
Sreenath Bhasi : 1
Fahadh Faasil : 1
Soubin Shahir : 1
Chemban Vinod Jose : 1
Vinayakan : 1
Nazriya Nazim : 1
Gautham Vasudev Menon : 1
Jeanette Nolan : 1
***********************
MOVIE :Daredevil
Bo Hopkins : 1
William H. Burton Jr. : 1
Mark Roberts : 1
Allan Warnick : 1
Bruce Dern : 1
David Canary : 1
Katherine Woodville : 1
Beth Brickell : 1
Gus Greymountain : 1
Louie Elias : 1
***********************
MOVIE :The Ridiculous 6
Anne Hathaway : 2
Stan Rice : 1
Julie Webb : 1
Susan Foster : 1
David Roya : 1
Delores Taylor : 1
Debbie Schock : 1
John McClure : 1
Katy Moffatt : 1
Clark Howat : 1
***********************
MOVIE :The English Patient
Palmer Scott : 1
Ray Kelleher : 1
Russell Mael : 1
Gary Brookins : 1
Morgan Lund : 1
Nathan Zellner : 1
Gabe Casdorph : 1
Joseph Billingiere : 1
Mia Wasikowska : 1
Robert Pattinson : 1
***********************
MOVIE :Chicago
Jonah Hill : 2
Jean Dujardin : 1
Jon Bernthal : 1
Katarina Cas : 1
Margot Robbie : 1
Joanna Lumley : 1
Cristin Milioti : 1
Rob Reiner : 1
P.J. Byrne : 1
Matthew McConaughey : 1
***********************
MOVIE :Texas Rising
Sean Maher : 1
Nathan Fillion : 1
Adam Baldwin : 1
Alan Tudyk : 1
Gina Torres : 1
Ron Glass : 1
Jewel Staite : 1
Summer Glau : 1
Morena Baccarin : 1
Wilson Cruz : 1
***********************
MOVIE :Underworld: Blood Wars
J.K. Simmons : 2
Gwyneth Paltrow : 2
Jack Noseworthy : 1
Holley Chant : 1
Richard T. Jones : 1
Laurence Fishburne : 1
Sam Neill : 1
Noah Huntley : 1
Robert Jezek : 1
Sean Pertwee : 1
***********************
MOVIE :Official Secrets
Chris Rock : 2
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Mike Epps : 1
Tasha Smith : 1
Luenell : 1
Kodi Smit-McPhee : 1
Wesley Snipes : 1
Snoop Dogg : 1
***********************
MOVIE :The Texican
Edna Skinner : 1
Richard Eyer : 1
Gary Cooper : 1
Anthony Perkins : 1
Peter Mark Richman : 1
Richard Hale : 1
Phyllis Love : 1
Theodore Newton : 1
Marjorie Durant : 1
Robert Middleton : 1
***********************
MOVIE :Heaven's Gate
Robert Ginty : 2
Sreenath Bhasi : 1
Fahadh Faasil : 1
Soubin Shahir : 1
Chemban Vinod Jose : 1
Vinayakan : 1
Nazriya Nazim : 1
Gautham Vasudev Menon : 1
Jeff MacKay : 1
Simon Oakland : 1
***********************
MOVIE :The Babysitter
Meryl Streep : 2
Emily Blunt : 2
Cedric the Entertainer : 1
Stephen Root : 1
Diedrich Bader : 1
Alan Tudyk : 1
Jane Krakowski : 1
Peter Ackerman : 1
Denis Leary : 1
Jack Black : 1
***********************
MOVIE :Avengers: Infinity War
Ryan Reynolds : 2
Robert Downey Jr. : 2
Gwyneth Paltrow : 2
Clark Gregg : 2
Paul Bettany : 2
Kristoffer Polaha : 1
Kristen Wiig : 1
Lyon Beckwith : 1
Connie Nielsen : 1
Oakley Bull : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Brittany Snow : 1
Scott Thompson : 1
Chris Potter : 1
Faith Ford : 1
Max Thieriot : 1
Kegan Hoover : 1
Logan Hoover : 1
Vin Diesel : 1
Bo Vink : 1
Luke Vink : 1
***********************
MOVIE :The Green Inferno
Danny Trejo : 1
Harvey Keitel : 1
Ernest Liu : 1
Tom Savini : 1
Fred Williamson : 1
Juliette Lewis : 1
Brenda Hillhouse : 1
Salma Hayek : 1
Cheech Marin : 1
Marc Lawrence : 1
***********************
MOVIE :West Side Story
Terry Crews : 2
Rodney Eastman : 1
Mollie Milligan : 1
Tracey Walter : 1
Andrew Howard : 1
Amber Dawn Landrum : 1
Saxon Sharbino : 1
Daniel Franzese : 1
Chad Lindberg : 1
Sarah Butler : 1
***********************
MOVIE :Beetlejuice
Jonah Hill : 2
Benicio Del Toro : 1
Madelyn Miranda : 1
Adriana Barraza : 1
Eva Longoria : 1
Sasha Toro : 1
Dee Bradley Baker : 1
Michael Peña : 1
Marc Weiner : 1
Joey Vieira : 1
***********************
MOVIE :P.S. I Love You
Julie Walters : 3
Jessica Garza : 1
Lorenza Izzo : 1
Sebastian Chacon : 1
Adan Rocha : 1
Naomi Koningen : 1
Thelma Gudmunds : 1
Nathan Lane : 1
Adam Rodriguez : 1
Natalie Dormer : 1
***********************
MOVIE :Earth Girls Are Easy
Michael Chance : 1
Madeleine Stowe : 1
Joey Perillo : 1
Bruce Kirkpatrick : 1
Carol Florence : 1
Bruce Willis : 1
Ernest Abuba : 1
Irma St. Paule : 1
Simon Jones : 1
Jon Seda : 1
***********************
MOVIE :Kingsman: The Secret Service
Henry Cavill : 2
Nina Siemaszko : 1
Diane Lane : 1
Glenne Headly : 1
Jerry Biggs : 1
Missy Crider : 1
D.B. Sweeney : 1
Robert Duvall : 1
Jimmy Ray Pickens : 1
Frederick Coffin : 1
***********************
MOVIE :Gunga Din
Gena Rowlands : 1
Walter Matthau : 1
Lalo Rios : 1
Carroll O'Connor : 1
William Schallert : 1
Martin Garralaga : 1
William Mims : 1
George Kennedy : 1
Karl Swenson : 1
Michael Kane : 1
***********************
MOVIE :A Confession
Lauren Glazier : 1
Zachary Scott Ross : 1
Cotter Smith : 1
Sonny Valicenti : 1
Joe Tuttle : 1
Holt McCallany : 1
Albert Jones : 1
Jonathan Groff : 1
Stacey Roca : 1
Anna Torv : 1
***********************
MOVIE :The Godfather
Josh Byrne : 1
Christine Lakin : 1
Staci Keanan : 1
Sasha Mitchell : 1
Suzanne Somers : 1
Christopher Castile : 1
Angela Watson : 1
Brandon Call : 1
Patrick Duffy : 1
Pernell Roberts : 1
***********************
MOVIE :Ocean's Eight
Bruce Norris : 1
Haley Joel Osment : 1
Peter Anthony Tambakis : 1
Lisa Summerour : 1
Angelica Page : 1
Bruce Willis : 1
Toni Collette : 1
Jeffrey Zubernis : 1
Trevor Morgan : 1
Mischa Barton : 1
***********************
MOVIE :Descendants
Hugh Jackman : 1
Wayne Duvall : 1
Kyla-Drew : 1
David Dastmalchian : 1
Terrence Howard : 1
Erin Gerasimovich : 1
Dylan Minnette : 1
Len Cariou : 1
Viola Davis : 1
Melissa Leo : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Claes Bang : 1
Morfydd Clark : 1
Dolly Wells : 1
Matt Lowe : 1
Matt Frewer : 1
Moira Quirk : 1
Peter Stormare : 1
Adam Croasdell : 1
Richard Armitage : 1
Jaime Murray : 1
***********************
MOVIE :Tropic Thunder
Danny Trejo : 1
Harvey Keitel : 1
Ernest Liu : 1
Tom Savini : 1
Fred Williamson : 1
Juliette Lewis : 1
Brenda Hillhouse : 1
Salma Hayek : 1
Cheech Marin : 1
Marc Lawrence : 1
