Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                vocabulary=None)
N_topics :7
K_nearest :3
##############***********************
MOVIE :The Amazing World of Gumball
Douglas Seale : 1
Joseph Bologna : 1
Tisha Campbell-Martin : 1
Bridget Michele : 1
Kimiko Gelman : 1
Heidi Zeigler : 1
Blanca De Garr : 1
Raymond Coulthard : 1
The Great Gonzo : 1
Rizzo The Rat : 1
***********************
MOVIE :Kaubôi bibappu
Bruce Greenwood : 1
Fiona Hogan : 1
Sharon Wilkins : 1
Chi McBride : 1
Jerry Wasserman : 1
Alan Tudyk : 1
Peter Shinkoda : 1
Adrian Ricard : 1
Craig March : 1
Scott Heindl : 1
***********************
MOVIE :Something Like Summer
Ana Golja : 1
Jeff Chase : 1
John Travolta : 1
Josh Richman : 1
Rene Michelle Aranda : 1
Leslie Sides : 1
Theresa Ireland : 1
Marta González Rodin : 1
Luis Da Silva Jr. : 1
Elle Matarazzo : 1
***********************
MOVIE :Son of the Mask
James Remar : 1
C.S. Lee : 1
Odette Annable : 1
Idris Elba : 1
Atticus Shaffer : 1
Carla Gugino : 1
Rachel Brosnahan : 1
Gary Oldman : 1
Rhys Coiro : 1
Michael Sassone : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Austin Craig : 1
Omar Benson Miller : 1
James Franco : 1
Owen Harn : 1
Winona Ryder : 1
Pruitt Taylor Vince : 1
Linds Edwards : 1
Frank Grillo : 1
Jason Statham : 1
Izabela Vidovic : 1
***********************
MOVIE :Camp
Jean Reno : 1
Dominic Gugliametti : 1
Stellan Skarsgård : 1
Alan Beckworth : 1
Sean Bean : 1
Jan Tríska : 1
Ron Perkins : 1
Michael Lonsdale : 1
Skipp Sudduth : 1
Natascha McElhone : 1
***********************
MOVIE :Saw III
Jeremy McWilliams : 1
Oscar Mills : 1
Lee Fanning : 1
Scarlett Johansson : 1
Andrew Gorman : 1
Ben Mills : 1
Roy Armstrong : 1
Joe Szula : 1
Alison Chand : 1
Dougie McConnell : 1
***********************
MOVIE :Glengarry Glen Ross
Clem Caserta : 1
Joe Pesci : 1
Robert De Niro : 1
Fred Fischer : 1
Taral Hicks : 1
Kathrine Narducci : 1
Frank Pietrangolare : 1
Robert D'Andrea : 1
Dave Salerno : 1
Joseph D'Onofrio : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Hao Chen : 1
Yuxiang He : 1
Aleks Le : 1
Mo Han : 1
Joseph : 1
Junpeng Ren : 1
Griffin Puatu : 1
Jiaming Zhang : 1
Yanting Lü : 1
Qi Lü : 1
***********************
MOVIE :Lucy in the Sky
Bin Yu : 1
Yuchen Cao : 1
Li Ji : 1
Zhan Xiao : 1
Yibo Wang : 1
Zanjin Zhu : 1
Lu Xuan : 1
Zhuocheng Wang : 1
Haikuan Liu : 1
Ziyi Meng : 1
***********************
MOVIE :Conspiracy
Krysten Ritter : 1
Rachael Taylor : 1
Eka Darville : 1
Carrie-Anne Moss : 1
Martin E. Brooks : 1
Lee Majors : 1
Richard Anderson : 1
Calvin Dutton : 1
Jeffrey Schecter : 1
Harry Sutton Jr. : 1
***********************
MOVIE :The Matrix Reloaded
Christopher Plummer : 1
Jennifer Connelly : 1
Alan Oppenheimer : 1
Fred Tatasciore : 1
Helen Wilson : 1
Martin Landau : 1
Elijah Wood : 1
Tom Kane : 1
Crispin Glover : 1
John C. Reilly : 1
***********************
MOVIE :American Mary
Julio Bohigas-Couto : 1
Ana Wagener : 1
Javier Gutiérrez : 1
Adriana Ugarte : 1
Belén Rueda : 1
Francesc Orella : 1
Albert Pérez : 1
Clara Segura : 1
Mima Riera : 1
Álvaro Morte : 1
***********************
MOVIE :The Wall
Corey Stoll : 1
Scott Glenn : 1
James Joseph O'Neil : 1
Prue Lewarne : 1
Neil Brooks Cunningham : 1
Alice Gainer : 1
Rachel Weisz : 1
Michael Chernus : 1
Stacy Keach : 1
Jeremy Renner : 1
***********************
MOVIE :Urban Cowboy
Lisa Vischer : 1
Shelby Morimoto : 1
Sarah Catherine Brooks : 1
Michael Harrison : 1
Mike Nawrocki : 1
Adam Frick : 1
Dan Anderson : 1
Ron Smith : 1
Paige Craig : 1
Tim Hodge : 1
***********************
MOVIE :Trolls
Charles Vanel : 1
Grace Kelly : 1
Cary Grant : 1
Jessie Royce Landis : 1
Jean Martinelli : 1
Georgette Anys : 1
Brigitte Auber : 1
John Williams : 1
Summer Bishil : 1
Arjun Gupta : 1
***********************
MOVIE :Churchill
Karin Booth : 1
Jim Moloney : 1
John Pickard : 1
Rory Mallinson : 1
William Fawcett : 1
George Montgomery : 1
Steven Ritch : 1
Jonni Paris : 1
Joanne Rio : 1
Howard Wright : 1
***********************
MOVIE :Max
Lily James : 1
Tessa Thompson : 1
Luke Kirby : 1
Lance Reddick : 1
Charlie Ray Reid : 1
James Badge Dale : 1
Ryan Downs Hayden : 1
Luci Christian : 1
Amparo Garcia-Crow : 1
Elizabeth Maxwell : 1
***********************
MOVIE :Bandidas
Kay Linaker : 1
Francis Ford : 1
Russell Simpson : 1
Spencer Charters : 1
Claudette Colbert : 1
Edna May Oliver : 1
Arthur Shields : 1
Roger Imhof : 1
Ward Bond : 1
John Carradine : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Ziva Rodann : 1
Jidge Carroll : 1
Dean Jagger : 1
Hank Worden : 1
John Ericson : 1
Barry Sullivan : 1
Sandy Wirth : 1
Neyle Morrow : 1
Barbara Stanwyck : 1
Gerald Milton : 1
***********************
MOVIE :Frozen II
August Schellenberg : 1
Neal Kopit : 1
J.E. Freeman : 1
John Dixon : 1
Brent Roam : 1
Dan Lemieux : 1
Don Ruffin : 1
Billy Drago : 1
Ming Lo : 1
Sara Botsford : 1
***********************
MOVIE :Ice Age
Wood Harris : 1
David Dastmalchian : 1
Mark Arnold : 1
Ana de Armas : 1
Tómas Lemarquis : 1
Vilma Szécsi : 1
Edward James Olmos : 1
Hiam Abbass : 1
Mackenzie Davis : 1
Sylvia Hoeks : 1
***********************
MOVIE :Welcome to Marwen
Beverly May : 1
Jan Rubes : 1
John Garson : 1
Lukas Haas : 1
Ed Crowley : 1
Josef Sommer : 1
Patti LuPone : 1
Danny Glover : 1
Kelly McGillis : 1
Brent Jennings : 1
***********************
MOVIE :The Witches of Eastwick
Karen Ludwig : 1
Bella Abzug : 1
Mariel Hemingway : 1
Michael O'Donoghue : 1
Helen Hanft : 1
Michael Murphy : 1
Tisa Farrow : 1
Charles Levin : 1
Victor Truro : 1
Meryl Streep : 1
***********************
MOVIE :Au revoir les enfants
Michael Rogen : 1
Steven G. Menkin : 1
Dawn Alvan : 1
Patty Mullen : 1
Paul Giorgi : 1
Ruth Collins : 1
Kenny L. Price : 1
Kristin Davis : 1
Farin : 1
William Hay : 1
***********************
MOVIE :Como Caído Del Cielo
Jennifer Tilly : 1
David Ury : 1
Ally White : 1
Nicole Fortuin : 1
Sven Ruygrok : 1
Ambrose Uren : 1
Sofia Carson : 1
Ashley de Lange : 1
Robyn Scott : 1
Chloe Perling : 1
***********************
MOVIE :Jeanne D'Arc
Patrick Cranshaw : 1
Lisa Barbuscia : 1
Steven M. Porter : 1
Barry Del Sherman : 1
David Packer : 1
Robert Tittor : 1
Eugene Levy : 1
George Aguilar : 1
Matthew Perry : 1
Bokeem Woodbine : 1
***********************
MOVIE :Patch Adams
James Mathers : 1
Harry Holcombe : 1
Hilda Plowright : 1
O.Z. Whitehead : 1
Hayley Mills : 1
Una Merkel : 1
Deborah Walley : 1
Peter Brown : 1
Burl Ives : 1
Wendy Turner : 1
***********************
MOVIE :The Incredible Hulk
Mandeiya Flory : 1
Inny Clemons : 1
Kayvan Novak : 1
Rebecca Ferguson : 1
Chris Hemsworth : 1
Emma Thompson : 1
Spencer Wilding : 1
Marcy Harriell : 1
Kumail Nanjiani : 1
Liam Neeson : 1
***********************
MOVIE :How I Met Your Mother
Tony Rohr : 1
Alan Devlin : 1
Maggie McCarthy : 1
Dominique McElligott : 1
Mark O'Regan : 1
Ian McElhinney : 1
Matthew Goode : 1
Amy Adams : 1
Pat Laffan : 1
Kaitlin Olson : 1
***********************
MOVIE :Sixteen Candles
Alex Morris : 1
Michael Lerner : 1
Karen Duffy : 1
Miguel Ferrer : 1
Michael Polk : 1
Lu Leonard : 1
Tone Loc : 1
Chris Demetral : 1
Michael Faustino : 1
Debbie Allen : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Brigitta Dau : 1
Vicki Lewis : 1
Marlowe Gardiner-Heslin : 1
Jason Alexander : 1
Angela Brydon : 1
Marc Kudisch : 1
George Wendt : 1
Jason Gaffney : 1
Brenna Quan : 1
Tyne Daly : 1
***********************
MOVIE :Rise of the Guardians
Tony Todd : 1
Leonardo Guerra : 1
Laura Mazur : 1
Jsu Garcia : 1
Wade Williams : 1
Mark Adair-Rios : 1
Robert O'Reilly : 1
Rena Riffel : 1
Elizabeth Guber : 1
Mike Moroff : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Richard Lewis : 1
Shashi Bhatia : 1
Julian Sands : 1
Kim Adams : 1
Valeria Golino : 1
Elisabeth Shue : 1
Carey Lowell : 1
***********************
MOVIE :Queen
Quinton Aaron : 1
Kris Kristofferson : 1
Kurtis Anton : 1
Trace Adkins : 1
Michael Paré : 1
Brittany Elizabeth Williams : 1
Joshua LeBar : 1
Kaiwi Lyman : 1
Michael Long : 1
Tom Sizemore : 1
***********************
MOVIE :Black Robe
Milton Rosa : 1
Antônio Pinto : 1
Sonia Dos Humildes : 1
Geraldo Del Rey : 1
João Gama : 1
Yoná Magalhães : 1
Roque Santos : 1
Lidio Silva : 1
Maurício do Valle : 1
Othon Bastos : 1
