Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                use_idf=True, vocabulary=None)
N_topics :14
K_nearest :10
##############***********************
MOVIE :The Amazing World of Gumball
Krysten Ritter : 2
Don Francks : 1
Susan Roman : 1
Marilyn Lightstone : 1
Richard Romanus : 1
August Schellenberg : 1
John Vernon : 1
Jackie Burroughs : 1
Joe Flaherty : 1
Eugene Levy : 1
***********************
MOVIE :Kaubôi bibappu
Catherine Keener : 2
Cloris Leachman : 2
Ryan Reynolds : 2
Emma Stone : 2
Clark Duke : 2
Nicolas Cage : 2
Clifford LeDuc-Vaillancourt : 1
Daniel Rindress-Kay : 1
Adam Driscoll : 1
John Malkovich : 1
***********************
MOVIE :Something Like Summer
Roger Moore : 1
David Hedison : 1
Julius Harris : 1
Yaphet Kotto : 1
Geoffrey Holder : 1
Lois Maxwell : 1
Tommy Lane : 1
Lon Satton : 1
Earl Jolly Brown : 1
Gloria Hendry : 1
***********************
MOVIE :Son of the Mask
Justin Case : 1
Sean Barrett : 1
Lyle Conway : 1
Stewart Harvey-Wilson : 1
Michael Sundin : 1
Denise Bryer : 1
Fairuza Balk : 1
Tim Rose : 1
Mak Wilson : 1
Stephen Norrington : 1
***********************
MOVIE :Chitty Chitty Bang Bang
Justin Case : 1
Sean Barrett : 1
Lyle Conway : 1
Stewart Harvey-Wilson : 1
Michael Sundin : 1
Denise Bryer : 1
Fairuza Balk : 1
Tim Rose : 1
Mak Wilson : 1
Stephen Norrington : 1
***********************
MOVIE :Camp
Lilli Passero : 1
Perry King : 1
David Lundell : 1
Levi Kreis : 1
Geoffrey Wade : 1
Luke Colombero : 1
Bryan Kaplan : 1
Jack McGuinness : 1
Brendan Wayne : 1
Sara Arrington : 1
***********************
MOVIE :Saw III
Lynn Redgrave : 1
George MacKay : 1
Jason Isaacs : 1
Harry Eden : 1
Jeremy Sumpter : 1
Theodore Chester : 1
Harry Newell : 1
Rupert Simonian : 1
Patrick Gooch : 1
Olivia Williams : 1
***********************
MOVIE :Glengarry Glen Ross
Rose Byrne : 2
Noble Willingham : 1
Reid Binion : 1
Jenny O'Hara : 1
Jennifer Connelly : 1
Denise Galik : 1
Andrew Winton : 1
Frank Whaley : 1
John M. Jackson : 1
Kieran Mulroney : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
M. Emmet Walsh : 2
Jack Angel : 2
Madison Ingoldsby : 1
Emilia Clarke : 1
Lucy Miller : 1
Michelle Yeoh : 1
John-Luke Roberts : 1
Patti LuPone : 1
Emma Thompson : 1
Bilal Zafar : 1
***********************
MOVIE :Lucy in the Sky
Alec Baldwin : 2
Kathy Bates : 2
Ned Beatty : 1
Stanley Tucci : 1
Sally Murphy : 1
Patty Duke : 1
Annie Golden : 1
Meg Ryan : 1
Rocky Carroll : 1
Ward Ohrman : 1
***********************
MOVIE :Conspiracy
Hannah Zirke : 1
Toby Huss : 1
Kimiko Glenn : 1
Kevin Carroll : 1
Elena Kampouris : 1
Kathryn Kirkpatrick : 1
Zamani Wilder : 1
Jennifer Tong : 1
C.J. Jackman-Zigante : 1
Juliette Lewis : 1
***********************
MOVIE :The Matrix Reloaded
Angelina Jolie : 2
John Cleese : 1
Shia LaBeouf : 1
Robert Patrick : 1
Justin Theroux : 1
Lucy Liu : 1
Matt LeBlanc : 1
Ja'net DuBois : 1
Luke Wilson : 1
Drew Barrymore : 1
***********************
MOVIE :American Mary
Dick Warlock : 1
Cliff Emmich : 1
Nancy Stephens : 1
Jamie Lee Curtis : 1
Tawny Moyer : 1
Charles Cyphers : 1
Hunter von Leer : 1
Jeffrey Kramer : 1
Ford Rainey : 1
Leo Rossi : 1
***********************
MOVIE :The Wall
Georgie Henley : 1
Elizabeth Hawthorne : 1
Patrick Kake : 1
James McAvoy : 1
Tilda Swinton : 1
Cassie Cook : 1
Shane Rangi : 1
Jim Broadbent : 1
James Cosmo : 1
Judy McIntosh : 1
***********************
MOVIE :Urban Cowboy
Sacha Baron Cohen : 2
Elisa Gabrielli : 1
Christopher Knights : 1
Will.i.am : 1
Andy Richter : 1
Sherri Shepherd : 1
Tom McGrath : 1
Chris Rock : 1
Chris Miller : 1
Ben Stiller : 1
***********************
MOVIE :Trolls
James Marsden : 1
Mark L. Young : 1
Amanda Crew : 1
Charlie McDermott : 1
Seth Green : 1
Kim Ostrenko : 1
Andrea Anders : 1
Alice Greczyn : 1
Josh Zuckerman : 1
Cole Petersen : 1
***********************
MOVIE :Churchill
Stefanie Powers : 1
Lionel Stander : 1
Robert Wagner : 1
Brinke Stevens : 1
Katie Peabody : 1
Louie Iaccarino : 1
Charlie Motley : 1
Barry Corbin : 1
Maria Olsen : 1
Brandon Hannifin : 1
***********************
MOVIE :Max
David Gyasi : 1
Julian Stone : 1
Orlando Bloom : 1
Mina Andala : 1
John Comer : 1
Paul Dean : 1
Alice Krige : 1
Brian Caspe : 1
Simon McBurney : 1
Mark Lewis Jones : 1
***********************
MOVIE :Bandidas
Dermot Mulroney : 2
Jullian Roy Doster : 1
Anthony Johnson : 1
Brandon Hammond : 1
Tyrin Turner : 1
Toshi Toda : 1
Khandi Alexander : 1
June Kyoto Lu : 1
Reginald Ballard : 1
James Pickens Jr. : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Jeffrey Wright : 2
Eddie Izzard : 1
Adam Devine : 1
Diane Keaton : 1
Hynden Walch : 1
Dee Bradley Baker : 1
Nika Futterman : 1
Jillian Bell : 1
Fred Tatasciore : 1
John Turturro : 1
***********************
MOVIE :Frozen II
Tommy Flanagan : 2
Tzi Ma : 1
Mark Dacascos : 1
Iko Uwais : 1
Lewis Tan : 1
JuJu Chan : 1
Katheryn Winnick : 1
Byron Mann : 1
Celia Au : 1
Lawrence Kao : 1
***********************
MOVIE :Ice Age
Anne Francis : 1
Gerald Mohr : 1
Gertrude Flynn : 1
John Harmon : 1
Mittie Lawrence : 1
Thordis Brandt : 1
Omar Sharif : 1
Walter Pidgeon : 1
Lee Allen : 1
Barbra Streisand : 1
***********************
MOVIE :Welcome to Marwen
Jim Dale : 1
Anna Friel : 1
Chi McBride : 1
Kristin Chenoweth : 1
Sy Richardson : 1
Lee Pace : 1
Swoosie Kurtz : 1
Ellen Greene : 1
Field Cate : 1
Beulah Archuletta : 1
***********************
MOVIE :The Witches of Eastwick
Amelia Fowler : 1
Philip Ettinger : 1
Matt Servitto : 1
John Merolla : 1
Ralph Rodriguez : 1
Bill Camp : 1
Desmin Borges : 1
Stephen Payne : 1
James McCaffrey : 1
Ashlie Atkinson : 1
***********************
MOVIE :Au revoir les enfants
Betty Gilpin : 1
Mira Sorvino : 1
Iko Uwais : 1
Dave Bautista : 1
Kumail Nanjiani : 1
Jimmy Tatro : 1
Kyle Zingler : 1
Rene Moran : 1
Trevor Shand : 1
Jared Logan : 1
***********************
MOVIE :Como Caído Del Cielo
Norm MacDonald : 1
Scott Grimes : 1
Mark Jackson : 1
J. Lee : 1
Jessica Szohr : 1
Chad L. Coleman : 1
Halston Sage : 1
Peter Macon : 1
Penny Johnson Jerald : 1
Adrianne Palicki : 1
***********************
MOVIE :Jeanne D'Arc
Kristoffer Polaha : 1
Kristen Wiig : 1
Lyon Beckwith : 1
Connie Nielsen : 1
Oakley Bull : 1
Chris Pine : 1
Ravi Patel : 1
Manoj Anand : 1
Pedro Pascal : 1
John Gettier : 1
***********************
MOVIE :Patch Adams
Dudley Moore : 1
Julie Andrews : 1
Bo Derek : 1
Brian Dennehy : 1
James Noble : 1
Rad Daly : 1
Max Showalter : 1
Dee Wallace : 1
John Hawker : 1
Virginia Kiser : 1
***********************
MOVIE :The Incredible Hulk
Lee Arenberg : 1
Naomie Harris : 1
Stellan Skarsgård : 1
David Bailie : 1
Mackenzie Crook : 1
Jack Davenport : 1
Martin Klebba : 1
Bill Nighy : 1
Keira Knightley : 1
Tom Hollander : 1
***********************
MOVIE :How I Met Your Mother
Jena Malone : 1
Gino Vento : 1
Cristina Rodlo : 1
Babs Olusanmokun : 1
Miles Teller : 1
Augusto Aguilera : 1
John Hawkes : 1
Nell Tiger Free : 1
Mehmet Esen : 1
Caner Kurtaran : 1
***********************
MOVIE :Sixteen Candles
Ernie Hudson : 1
Peaches Jones : 1
Lord Java : 1
Lady Reed : 1
James R. Page : 1
Ed Montgomery : 1
Gloria Delaney : 1
Jerry Jones : 1
Barbara Gerl : 1
Rudy Ray Moore : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Ann-Margret : 1
Nicky Blair : 1
William Demarest : 1
Elvis Presley : 1
Cesare Danova : 1
Val Kilmer : 1
Caia Coley : 1
Steven Grayhm : 1
Daniel Booko : 1
Mason Cook : 1
***********************
MOVIE :Rise of the Guardians
Anne Gee Byrd : 1
Amy Morton : 1
Joaquin Phoenix : 1
James Gandolfini : 1
Don Creech : 1
Jack Betts : 1
Rachel Singer : 1
Anthony Heald : 1
Catherine Keener : 1
Luis Oropeza : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Sam Huntington : 1
Meaghan Rath : 1
Kristen Hager : 1
Sam Witwer : 1
Ellie Kendrick : 1
Roger Frost : 1
Ron Cook : 1
***********************
MOVIE :Queen
Jack Vernon : 1
Scott Poythress : 1
Victoria Smith : 1
Rowan Russell : 1
Aaron Larsen : 1
Chris Sullivan : 1
AJ Bowen : 1
Jocelin Donahue : 1
Susan Burke : 1
John Marrott : 1
***********************
MOVIE :Black Robe
Emilija Baranac : 2
Madeleine Arthur : 2
Noah Centineo : 2
Janel Parrish : 2
Lana Condor : 2
George MacKay : 1
Anna Rust : 1
Issy Stewart : 1
Devon Terrell : 1
Naomi Watts : 1
