Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                use_idf=True, vocabulary=None)
N_topics :14
K_nearest :10
##############***********************
MOVIE :Onward
Ashley McGuire : 2
Kimberly Rydell : 1
Ferdinand Ramml : 1
Zoe Chao : 1
Zach Woods : 1
Will Ferrell : 1
Julia Louis-Dreyfus : 1
Peter Schorn : 1
Ammon Jacob Ford : 1
Hélène Cardona : 1
***********************
MOVIE :Little Shop of Horrors
Cate Blanchett : 2
Kristen Wiig : 1
Billy Crudup : 1
Zoe Chao : 1
Richard Robichaux : 1
Patrick Jordan : 1
David Paymer : 1
Emma Nelson : 1
Kathryn Feeney : 1
Laurence Fishburne : 1
***********************
MOVIE :Avatar: The Last Airbender
Harry Dean Stanton : 1
Jamie Anders : 1
Annie Potts : 1
James Spader : 1
Molly Ringwald : 1
Jon Cryer : 1
Emily Longstreth : 1
Kate Vernon : 1
Margaret Colin : 1
Jim Haynie : 1
***********************
MOVIE :Wonder Park
Adam Pålsson : 1
Maarten Dannenberg : 1
Joshua Viner : 1
Nasa Ohalete : 1
Jessica St. Clair : 1
Sandra Gayer : 1
Yasmine Akram : 1
Rachel Handshaw : 1
Teo-Wa Vuong : 1
Jennifer Armour : 1
***********************
MOVIE :Dr. No
Bill Paxton : 2
Mickey Gilmore : 1
Alice Braga : 1
Tony Saquett : 1
Max Schochet : 1
Henry Zaga : 1
Jeffrey Corazzini : 1
Colbi Gannett : 1
Happy Anderson : 1
Thomas Kee : 1
***********************
MOVIE :A Simple Favor
Jesse De Luna : 1
Devon Aoki : 1
Jude Ciccolella : 1
Benicio Del Toro : 1
Michael Clarke Duncan : 1
Tommy Flanagan : 1
Rosario Dawson : 1
Christina Frankenfield : 1
Cara D. Briggs : 1
Rick Gomez : 1
***********************
MOVIE :Hereditary
Stephen Collins : 1
Catherine Hicks : 1
David Gallagher : 1
George Stults : 1
Barry Watson : 1
Lorenzo Brino : 1
Beverley Mitchell : 1
Mackenzie Rosman : 1
Nikolas Brino : 1
Jessica Biel : 1
***********************
MOVIE :Wynonna Earp
Howard Petrie : 1
Slim Pickens : 1
Patrice Wymore : 1
Sheb Wooley : 1
Errol Flynn : 1
Rush Williams : 1
Scott Forbes : 1
Dickie Jones : 1
Chubby Johnson : 1
Guinn 'Big Boy' Williams : 1
***********************
MOVIE :Star Trek: Voyager
Damián Alcázar : 3
Joaquín Cosio : 2
Deji LaRay : 1
Titus Welliver : 1
Sarah Clarke : 1
Jamie Hector : 1
Amy Aquino : 1
Madison Lintz : 1
Troy Evans : 1
Paul Calderon : 1
***********************
MOVIE :Project T
Allison Tolman : 2
Howard Petrie : 1
Slim Pickens : 1
Patrice Wymore : 1
Sheb Wooley : 1
Errol Flynn : 1
Rush Williams : 1
Scott Forbes : 1
Dickie Jones : 1
Chubby Johnson : 1
***********************
MOVIE :Oordeel te Neurenberg
Mickey Gilmore : 1
Alice Braga : 1
Tony Saquett : 1
Max Schochet : 1
Henry Zaga : 1
Jeffrey Corazzini : 1
Colbi Gannett : 1
Happy Anderson : 1
Thomas Kee : 1
Maisie Williams : 1
***********************
MOVIE :Daredevil
Jon Hamm : 1
Lewis Pullman : 1
Xavier Dolan : 1
Charles Halford : 1
Jeff Bridges : 1
Cailee Spaeny : 1
Cynthia Erivo : 1
Chris Hemsworth : 1
Jim O'Heir : 1
Mark O'Brien : 1
***********************
MOVIE :The Ridiculous 6
Taraji P. Henson : 1
Sarah Shahi : 1
Amy Acker : 1
Jim Caviezel : 1
Kevin Chapman : 1
Michael Emerson : 1
Lucy Lawless : 1
Ray Santiago : 1
Dana DeLorenzo : 1
Bruce Campbell : 1
***********************
MOVIE :The English Patient
Kimberly Rydell : 1
Ferdinand Ramml : 1
Zoe Chao : 1
Zach Woods : 1
Will Ferrell : 1
Julia Louis-Dreyfus : 1
Peter Schorn : 1
Ammon Jacob Ford : 1
Hélène Cardona : 1
Kristofer Hivju : 1
***********************
MOVIE :Chicago
Mickey Gilmore : 1
Alice Braga : 1
Tony Saquett : 1
Max Schochet : 1
Henry Zaga : 1
Jeffrey Corazzini : 1
Colbi Gannett : 1
Happy Anderson : 1
Thomas Kee : 1
Maisie Williams : 1
***********************
MOVIE :Texas Rising
Josh Lucas : 1
Jerry O'Connell : 1
Samantha Beaulieu : 1
Betsy Borrego : 1
Aidan Pierce Brennan : 1
Sarah Hoffmeister : 1
Celia Weston : 1
Yohance Myles : 1
Chloe Lee : 1
Sydney Tennant : 1
***********************
MOVIE :Underworld: Blood Wars
David Harbour : 2
Jaime FitzSimons : 2
Brandon Larracuente : 1
Sol Rodriguez : 1
Bruno Bichir : 1
Garcia : 1
Mann Alfonso : 1
Emily Tosta : 1
Audrey Gerthoffer : 1
Niko Guardado : 1
***********************
MOVIE :Official Secrets
R.G. Armstrong : 2
Deji LaRay : 1
Titus Welliver : 1
Sarah Clarke : 1
Jamie Hector : 1
Amy Aquino : 1
Madison Lintz : 1
Troy Evans : 1
Paul Calderon : 1
DaJuan Johnson : 1
***********************
MOVIE :The Texican
Toby Huss : 2
Hannah Zirke : 1
Kimiko Glenn : 1
Kevin Carroll : 1
Elena Kampouris : 1
Kathryn Kirkpatrick : 1
Zamani Wilder : 1
Jennifer Tong : 1
C.J. Jackman-Zigante : 1
Juliette Lewis : 1
***********************
MOVIE :Heaven's Gate
Richard Dormer : 1
Luke Treadaway : 1
Verónica Echegui : 1
Dennis Quaid : 1
Elizabeth Dormer-Phillips : 1
Alexandra Moen : 1
Mia Jexen : 1
Darren Boyd : 1
Sienna Guillory : 1
Nicholas Pinnock : 1
***********************
MOVIE :The Babysitter
Miranda Otto : 2
Ashley McGuire : 2
Mami Fujioka : 1
Seiyô Uchino : 1
Nazeeh Tarsha : 1
Bengal : 1
Chun-hao Tuan : 1
Ken'ichi Takitô : 1
Becky : 1
Masayuki Deai : 1
***********************
MOVIE :Avengers: Infinity War
Keanu Reeves : 2
Rachel Weisz : 2
Summer Bishil : 1
Arjun Gupta : 1
Jade Tailor : 1
Trevor Einhorn : 1
Hale Appleman : 1
Rick Worthy : 1
Stella Maeve : 1
Jason Ralph : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Octavia Spencer : 2
Bruce Dern : 2
J.K. Simmons : 2
Jesse Eisenberg : 2
Woody Harrelson : 2
Abigail Breslin : 2
Emma Stone : 2
Jahzir Bruno : 1
Charles Edwards : 1
Me'sha Bryan : 1
***********************
MOVIE :The Green Inferno
Luci Christian : 1
Clifford Chapin : 1
Josh Grelle : 1
Kiyotaka Furushima : 1
Christopher Bevins : 1
Colleen Clinkenbeard : 1
Ryô Hirohashi : 1
Caitlin Glass : 1
Yoshimasa Hosoya : 1
Johnny Yong Bosch : 1
***********************
MOVIE :West Side Story
Octavia Spencer : 2
Bruce Dern : 2
J.K. Simmons : 2
Tom Segura : 1
Michael O'Keefe : 1
Rose Byrne : 1
Julianna Gamiz : 1
Mark Wahlberg : 1
Margo Martindale : 1
Isabela Merced : 1
***********************
MOVIE :Beetlejuice
Karen Gillan : 2
Taissa Farmiga : 1
Michael Davis : 1
Larry Fessenden : 1
Kaius Harrison : 1
Tommy Nohilly : 1
Ethan Hawke : 1
Toby Huss : 1
Jumpy : 1
James Cady : 1
***********************
MOVIE :P.S. I Love You
Benicio Del Toro : 2
Victor Garber : 1
Jon Bernthal : 1
Julio Cesar Cedillo : 1
Bernardo Saracino : 1
Maximiliano Hernández : 1
Kevin Wiggins : 1
Hank Rogerson : 1
Emily Blunt : 1
Kim Larrichio : 1
***********************
MOVIE :Earth Girls Are Easy
Oliver Maltman : 1
Finn Bennett : 1
Dan Nicholson : 1
Jamie Flatters : 1
Joanne Froggatt : 1
Richie Campbell : 1
Rita McDonald Damper : 1
Tomi Sunmonu : 1
Katherine Kelly : 1
Amy Nuttall : 1
***********************
MOVIE :Kingsman: The Secret Service
Harrison Ford : 2
Dennis Hopper : 2
Kevin Thompson : 1
Rutger Hauer : 1
Brion James : 1
M. Emmet Walsh : 1
Sean Young : 1
James Hong : 1
William Sanderson : 1
Joanna Cassidy : 1
***********************
MOVIE :Gunga Din
Cam Gigandet : 1
Jack Kesy : 1
Brett Gelman : 1
Colman Domingo : 1
Luke Mitchell : 1
Todd Lasance : 1
Rae Lim : 1
Stephanie McIntyre : 1
Lauren London : 1
Jacob Scipio : 1
***********************
MOVIE :A Confession
Richard Dormer : 1
Luke Treadaway : 1
Verónica Echegui : 1
Dennis Quaid : 1
Elizabeth Dormer-Phillips : 1
Alexandra Moen : 1
Mia Jexen : 1
Darren Boyd : 1
Sienna Guillory : 1
Nicholas Pinnock : 1
***********************
MOVIE :The Godfather
Desmond Chiam : 1
Shane Berengue : 1
Wyatt Russell : 1
Adepero Oduye : 1
Emily VanCamp : 1
John Gettier : 1
Miki Ishikawa : 1
Daniel Brühl : 1
Anthony Mackie : 1
Sebastian Stan : 1
***********************
MOVIE :Ocean's Eight
Deji LaRay : 1
Titus Welliver : 1
Sarah Clarke : 1
Jamie Hector : 1
Amy Aquino : 1
Madison Lintz : 1
Troy Evans : 1
Paul Calderon : 1
DaJuan Johnson : 1
Lance Reddick : 1
***********************
MOVIE :Descendants
Richard Armitage : 2
Mishal Husain : 1
Keeley Hawes : 1
John Pienaar : 1
Bailey Patrick : 1
Tina Chiang : 1
Sheyi Ryane : 1
Sophie Raworth : 1
Gordon Corera : 1
Justin Webb : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Danica McKellar : 1
Daniel Stern : 1
Josh Saviano : 1
Jason Hervey : 1
Fred Savage : 1
Dan Lauria : 1
Alley Mills : 1
Olivia d'Abo : 1
Mickey Gilmore : 1
Alice Braga : 1
***********************
MOVIE :Tropic Thunder
Mark Wahlberg : 2
Octavia Spencer : 2
Howard Petrie : 1
Slim Pickens : 1
Patrice Wymore : 1
Sheb Wooley : 1
Errol Flynn : 1
Rush Williams : 1
Scott Forbes : 1
Dickie Jones : 1
