Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                use_idf=True, vocabulary=None)
N_topics :13
K_nearest :10
##############***********************
MOVIE :The Amazing World of Gumball
Raoul Delfosse : 1
Valéry Inkijinoff : 1
France Dougnac : 1
Brigitte Bardot : 1
Henri Czarniak : 1
Oscar Davis : 1
Emma Cohen : 1
Micheline Presle : 1
Claudia Cardinale : 1
Marie-Ange Aniès : 1
***********************
MOVIE :Kaubôi bibappu
Helena Bonham Carter : 2
Jay Chandrasekhar : 1
Joey Kern : 1
Daniel von Bargen : 1
James Grace : 1
Michael Weaver : 1
André Vippolis : 1
Kevin Heffernan : 1
Erik Stolhanske : 1
Steve Lemme : 1
***********************
MOVIE :Something Like Summer
Kathy Bates : 2
Steve Buscemi : 2
Brian Hallisay : 1
Skyler Stone : 1
Nickola Shreli : 1
Sarah Habel : 1
Chris Coy : 1
Tim Holmes : 1
John Hensley : 1
Frank Alvarez : 1
***********************
MOVIE :Son of the Mask
Chen Chang : 2
Chiling Lin : 2
Yong Hou : 2
Baasanjav Mijid : 2
Tony Chiu-Wai Leung : 2
Takeshi Kaneshiro : 2
Fengyi Zhang : 2
Shidô Nakamura : 2
Yong You : 2
Wei Zhao : 2
***********************
MOVIE :Chitty Chitty Bang Bang
Kun-huei Lin : 1
Shiang-chyi Chen : 1
Yi-Ching Lu : 1
Daphne Han : 1
Chih-yen Yee : 1
Tien Miao : 1
Hui-Chin Lin : 1
Bo-Chin Wei : 1
Jacques Picoux : 1
Hsiang-Chu Tong : 1
***********************
MOVIE :Camp
Bella Thorne : 1
Bill Skarsgård : 1
Cody Christian : 1
Suki Waterhouse : 1
Hari Nef : 1
Abra : 1
Jeff Pope : 1
Maude Apatow : 1
Odessa Young : 1
Anika Noni Rose : 1
***********************
MOVIE :Saw III
Idris Elba : 2
Erica Cerra : 1
Dennis Quaid : 1
Joseph Sikora : 1
Sam Vincent : 1
Carolyn Anderson : 1
Raylene Harewood : 1
Chris Shields : 1
Caroline Muthoni Muita : 1
Connor Mackay : 1
***********************
MOVIE :Glengarry Glen Ross
Tzi Ma : 2
Iko Uwais : 2
Sarah Silverman : 2
Fabrizio Mioni : 1
Gail Gilmore : 1
Mary Ann Mobley : 1
Nita Talbot : 1
Lyn Edgington : 1
Shelley Fabares : 1
Joby Baker : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
Kaden Dayton : 1
Alexis Nelis : 1
Kate Reinders : 1
Andres Penate : 1
Dara Renee : 1
Joshua Bassett : 1
Frankie A. Rodriguez : 1
Stephani Sosa : 1
Lauryn Cariño : 1
Olivia Rodrigo : 1
***********************
MOVIE :Lucy in the Sky
Quansae Rutledge : 1
Kristin Brock : 1
Emerald Mayne : 1
Chris Pratt : 1
Michael Sheen : 1
Lauren Farmer : 1
Jennifer Lawrence : 1
Andy Garcia : 1
Laurence Fishburne : 1
Kara Flowers : 1
***********************
MOVIE :Conspiracy
Karl Urban : 1
Anita Brown : 1
Sofia Boutella : 1
John Cho : 1
Idris Elba : 1
Doug Jung : 1
Zoe Saldana : 1
Anton Yelchin : 1
Chris Pine : 1
Joe Taslim : 1
***********************
MOVIE :The Matrix Reloaded
Robert Elliott : 1
Mary Doran : 1
Florence Eldridge : 1
Norma Shearer : 1
Zelda Sears : 1
George Irving : 1
Helene Millard : 1
Conrad Nagel : 1
Tyler Brooke : 1
Judith Wood : 1
***********************
MOVIE :American Mary
James Franco : 2
Woody Harrelson : 2
Emma Watson : 1
Seth Rogen : 1
Craig Robinson : 1
Christopher Mintz-Plasse : 1
Michael Cera : 1
Jonah Hill : 1
Rihanna : 1
David Krumholtz : 1
***********************
MOVIE :The Wall
Taissa Farmiga : 1
Michael Davis : 1
Larry Fessenden : 1
Kaius Harrison : 1
Tommy Nohilly : 1
Ethan Hawke : 1
Toby Huss : 1
Jumpy : 1
James Cady : 1
Burn Gorman : 1
***********************
MOVIE :Urban Cowboy
John Mulaney : 1
Camila Cabello : 1
Luke Latchman : 1
Fra Fee : 1
Billy Porter : 1
Tallulah Greive : 1
Maddie Baillio : 1
Nikkita Chadha : 1
Charlotte Spencer : 1
Minnie Driver : 1
***********************
MOVIE :Trolls
Rosario Dawson : 2
Gig Young : 1
Robert Keith : 1
Frank Ferguson : 1
Dorothy Malone : 1
Lonny Chapman : 1
Elisabeth Fraser : 1
Doris Day : 1
Alan Hale Jr. : 1
Frank Sinatra : 1
***********************
MOVIE :Churchill
Pierre Etchepare : 1
André Cheron : 1
Ernest Ferny : 1
Richard Carle : 1
Roland Young : 1
Barbara Leonard : 1
Genevieve Tobin : 1
Maurice Chevalier : 1
George Barbier : 1
Lili Damita : 1
***********************
MOVIE :Max
Hannibal Buress : 2
Natalie Ganzhorn : 1
Javier Botet : 1
Gabriel Rush : 1
Lorraine Toussaint : 1
Marie Ward : 1
Mark Steger : 1
Michael Garza : 1
Austin Abrams : 1
Dean Norris : 1
***********************
MOVIE :Bandidas
Nikki Amuka-Bird : 2
Yasmine Akram : 2
James Thomas : 1
Olivier Surprenant : 1
Krista Bridges : 1
Jordan Hayes : 1
Max Thieriot : 1
Elisabeth Shue : 1
Hailee Sisera : 1
Gil Bellows : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Erica Muñoz : 1
Anders Garrett : 1
Abby Elliott : 1
Jessy Hodges : 1
Steven Weber : 1
Fran Drescher : 1
Adam Pally : 1
Asif Ali : 1
Charles Bronson : 1
Clint Walker : 1
***********************
MOVIE :Frozen II
Scott Weinger : 2
Fox Messitt : 1
John Brotherton : 1
Dashiell Messitt : 1
Andrea Barber : 1
Juan Pablo Di Pace : 1
Elias Harger : 1
Soni Bringas : 1
Candace Cameron Bure : 1
Michael Campion : 1
***********************
MOVIE :Ice Age
Tim Conway : 2
Don Knotts : 2
Harry Morgan : 2
Ed Harris : 2
Iris Adrian : 1
Slim Pickens : 1
Stacy Manning : 1
David Wayne : 1
Clay O'Brien : 1
John McGiver : 1
***********************
MOVIE :Welcome to Marwen
Madeline Balmaceda : 1
Tina Paul : 1
Jeff DeRocker : 1
Vivian Cherry : 1
Tommie Baxter : 1
Diva Gray : 1
Alan Alda : 1
Natasha Lyonne : 1
Drew Barrymore : 1
Vikki Schnurr : 1
***********************
MOVIE :The Witches of Eastwick
David Oyelowo : 1
Ray Barnes : 1
Alfred Molina : 1
Omar Leyva : 1
Mykelti Williamson : 1
Sarkis Ninos : 1
Brian Tyree Henry : 1
Byron Mann : 1
April Grace : 1
Shinelle Azoroh : 1
***********************
MOVIE :Au revoir les enfants
Bob Odenkirk : 1
Joan Cusack : 1
Josh Fadem : 1
Chris Zylka : 1
Patton Oswalt : 1
Nicholas Braun : 1
Mackenzie Davis : 1
Pat Healy : 1
Vanessa Hudgens : 1
Denis Leary : 1
***********************
MOVIE :Como Caído Del Cielo
Tim Conway : 2
Don Knotts : 2
Harry Morgan : 2
Octavia Spencer : 2
John Saxon : 1
Bolo Yeung : 1
Peter Archer : 1
Allan Kent : 1
Marlene Clark : 1
Geoffrey Weeks : 1
***********************
MOVIE :Jeanne D'Arc
Clint Eastwood : 2
Maureen O'Hara : 1
Lucille Ball : 1
Edward Brophy : 1
Louis Hayward : 1
Lola Jensen : 1
Mary Carlisle : 1
Chester Clute : 1
Harold Huber : 1
Ralph Bellamy : 1
***********************
MOVIE :Patch Adams
Stephen McKinley Henderson : 1
Odeya Rush : 1
Lois Smith : 1
Saoirse Ronan : 1
Bayne Gibby : 1
Laurie Metcalf : 1
Jordan Rodrigues : 1
Beanie Feldstein : 1
Tracy Letts : 1
Lucas Hedges : 1
***********************
MOVIE :The Incredible Hulk
Sylvester Stallone : 2
Kaden Dayton : 1
Alexis Nelis : 1
Kate Reinders : 1
Andres Penate : 1
Dara Renee : 1
Joshua Bassett : 1
Frankie A. Rodriguez : 1
Stephani Sosa : 1
Lauryn Cariño : 1
***********************
MOVIE :How I Met Your Mother
Tom Selleck : 1
Alex Borstein : 1
Michael Daniel Cassady : 1
LeToya Luckett-Walker : 1
Usher Raymond : 1
Katheryn Winnick : 1
Catherine O'Hara : 1
Katherine Heigl : 1
Ashton Kutcher : 1
Lisa Ann Walter : 1
***********************
MOVIE :Sixteen Candles
Chevy Chase : 1
Craig Robinson : 1
Charlie McDermott : 1
Lyndsy Fonseca : 1
Brook Bennett : 1
Rob Corddry : 1
Jake Rose : 1
Collette Wolfe : 1
Sebastian Stan : 1
John Cusack : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Andrés Gertrúdix : 1
Carla Gordillo : 1
Alejandro Camps : 1
Mabel Rivera : 1
Belén Rueda : 1
Roger Príncep : 1
Georgina Avellaneda : 1
Mireia Renau : 1
Montserrat Carulla : 1
Óscar Casas : 1
***********************
MOVIE :Rise of the Guardians
James Franco : 2
Luce Rains : 2
Bella Thorne : 1
Jenn Griffin : 1
Tiera Skovbye : 1
Alex Pangburn : 1
Austin Anozie : 1
Donny Lucas : 1
Guy Christie : 1
Suleka Mathew : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Doug Erholtz : 1
Mick Lauer : 1
Daisuke Ono : 1
Kôsuke Toriumi : 1
Phillip Reich : 1
Yuki Ono : 1
Kyle Hebert : 1
***********************
MOVIE :Queen
Daniel Fitzpatrick : 1
Curtis Armstrong : 1
Allyce Beasley : 1
Cybill Shepherd : 1
Kristine Kauffman : 1
Bruce Willis : 1
Jonathan Ames : 1
David L. Price : 1
Claudia Vaseková : 1
Jitka Cvancarová : 1
***********************
MOVIE :Black Robe
Michelle Williams : 2
Ketti Gallian : 1
Edward Everett Horton : 1
Fred Astaire : 1
Ann Shoemaker : 1
William Brisbane : 1
Harriet Hoctor : 1
Eric Blore : 1
Ginger Rogers : 1
Jerome Cowan : 1
