Experiment 
## METADATA ## 
Vectorizer :TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=1, ngram_range=(1, 1), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                use_idf=True, vocabulary=None)
N_topics :13
K_nearest :3
##############***********************
MOVIE :Onward
Tim Jandreau : 1
Cameron Wright : 1
Brady Jandreau : 1
Mooney : 1
Lilly Jandreau : 1
Cat Clifford : 1
Greg Barber : 1
Jordon Slick Phelps : 1
Tanner Langdeau : 1
Terri Dawn Pourier : 1
***********************
MOVIE :Little Shop of Horrors
Michael Benyaer : 1
Brianna Hildebrand : 1
Taylor Hickson : 1
Stefan Kapicic : 1
Karan Soni : 1
Naika Toussaint : 1
Randal Reeder : 1
T.J. Miller : 1
Kyle Cassie : 1
Ayzee : 1
***********************
MOVIE :Avatar: The Last Airbender
Summer Bishil : 1
Noah Ringer : 1
Cliff Curtis : 1
Shaun Toub : 1
Damon Gupton : 1
Aasif Mandvi : 1
Dev Patel : 1
Nicola Peltz : 1
Randall Duk Kim : 1
Keong Sim : 1
***********************
MOVIE :Wonder Park
Jon Hamm : 1
Cali DiCapo : 1
Ellen Burstyn : 1
Stella Edwards : 1
Colman Domingo : 1
Pearl Amanda Dickson : 1
Natalie Portman : 1
Tobias Schönleitner : 1
Diana DeLaCruz : 1
Tig Notaro : 1
***********************
MOVIE :Dr. No
John Goodman : 1
Douglas M. Griffin : 1
Bradley Cooper : 1
Sumalee Montano : 1
Suzanne Cryer : 1
John Gallagher Jr. : 1
Frank Mottek : 1
Mary Elizabeth Winstead : 1
John Brascia : 1
Mary Wickes : 1
***********************
MOVIE :A Simple Favor
Chief Thundercloud : 1
George Chandler : 1
Chief John Big Tree : 1
Russell Hicks : 1
Chill Wills : 1
John Carradine : 1
Randolph Scott : 1
Dick Rich : 1
Dean Jagger : 1
Slim Summerville : 1
***********************
MOVIE :Hereditary
Alan Hale Jr. : 1
Arlene Golonka : 1
Pat Hingle : 1
Ruth White : 1
L.Q. Jones : 1
Charles McGraw : 1
Ben Johnson : 1
Bruce Dern : 1
Joseph Sirola : 1
Dennis Hopper : 1
***********************
MOVIE :Wynonna Earp
Samuel L. Jackson : 2
Gene Jones : 1
Keith Jefferson : 1
Lee Horsley : 1
Craig Stark : 1
Demián Bichir : 1
Tim Roth : 1
Jennifer Jason Leigh : 1
Bruce Dern : 1
James Parks : 1
***********************
MOVIE :Star Trek: Voyager
Richard Macklin : 1
Jessica Hynes : 1
Natalia Tena : 1
Daniel Radcliffe : 1
Brendan Gleeson : 1
Harry Melling : 1
Geraldine Somerville : 1
Ralph Fiennes : 1
Richard Griffiths : 1
Kathryn Hunter : 1
***********************
MOVIE :Project T
Noshir Dalal : 1
Curzon Dobell : 1
Pico Alexander : 1
Gabriel Sloyer : 1
Rob Wiethoff : 1
Cali Elizabeth Moore : 1
Jo Armeniox : 1
Harron Atkins : 1
Marissa Buccianti : 1
Benjamin Byron Davis : 1
***********************
MOVIE :Oordeel te Neurenberg
Noshir Dalal : 1
Curzon Dobell : 1
Pico Alexander : 1
Gabriel Sloyer : 1
Rob Wiethoff : 1
Cali Elizabeth Moore : 1
Jo Armeniox : 1
Harron Atkins : 1
Marissa Buccianti : 1
Benjamin Byron Davis : 1
***********************
MOVIE :Daredevil
Don Rickles : 1
John Morris : 1
Emily Hahn : 1
Wallace Shawn : 1
Laurie Metcalf : 1
John Ratzenberger : 1
Joan Cusack : 1
Estelle Harris : 1
Michael Keaton : 1
Tim Allen : 1
***********************
MOVIE :The Ridiculous 6
Nathan Fillion : 1
Mpho Koaho : 1
Brendan Fletcher : 1
Beverly Ndukwu : 1
Lauren Cochrane : 1
Daniela Lavender : 1
Minka Kelly : 1
Will Woytowich : 1
Stanley Tucci : 1
Jason Tremblay : 1
***********************
MOVIE :The English Patient
Lolly Adefope : 1
Myles Evans : 1
Angela Kinsey : 1
Mike Dunston : 1
Wayne Gordon : 1
Parisa Johnston : 1
Geraldine Viswanathan : 1
Steve Buscemi : 1
Karan Soni : 1
Jon Bass : 1
***********************
MOVIE :Chicago
Noshir Dalal : 1
Curzon Dobell : 1
Pico Alexander : 1
Gabriel Sloyer : 1
Rob Wiethoff : 1
Cali Elizabeth Moore : 1
Jo Armeniox : 1
Harron Atkins : 1
Marissa Buccianti : 1
Benjamin Byron Davis : 1
***********************
MOVIE :Texas Rising
Fred Meyers : 1
Tom Virtue : 1
Donna Pescow : 1
Shia LaBeouf : 1
Nick Spano : 1
A.J. Trauth : 1
Margo Harshman : 1
Christy Carlson Romano : 1
Steve Carell : 1
Kristen Wiig : 1
***********************
MOVIE :Underworld: Blood Wars
Frank Schorpion : 1
Jeté Laurence : 1
Amy Seimetz : 1
Linda E. Smith : 1
Lucas Lavoie : 1
Sonia Maria Chirila : 1
Alyssa Brooke Levine : 1
Maria Herrera : 1
Suzi Stingl : 1
Kelly Lee : 1
***********************
MOVIE :Official Secrets
Deji LaRay : 1
Titus Welliver : 1
Sarah Clarke : 1
Jamie Hector : 1
Amy Aquino : 1
Madison Lintz : 1
Troy Evans : 1
Paul Calderon : 1
DaJuan Johnson : 1
Lance Reddick : 1
***********************
MOVIE :The Texican
Chris Penn : 1
Stevo Polyi : 1
David Steen : 1
Tim Roth : 1
Harvey Keitel : 1
Lawrence Tierney : 1
Kirk Baltz : 1
Steve Buscemi : 1
Randy Brooks : 1
Michael Sottile : 1
***********************
MOVIE :Heaven's Gate
Hannah Zirke : 1
Toby Huss : 1
Kimiko Glenn : 1
Kevin Carroll : 1
Elena Kampouris : 1
Kathryn Kirkpatrick : 1
Zamani Wilder : 1
Jennifer Tong : 1
C.J. Jackman-Zigante : 1
Juliette Lewis : 1
***********************
MOVIE :The Babysitter
Emilija Baranac : 2
Madeleine Arthur : 2
Noah Centineo : 2
Janel Parrish : 2
Lana Condor : 2
Sarayu Blue : 1
Jara Zeimer : 1
Lisa Durupt : 1
Momona Tamada : 1
C. Ernst Harth : 1
***********************
MOVIE :Avengers: Infinity War
Kara Wang : 1
Seri DeYoung : 1
Dustin Ingram : 1
Maisie Klompus : 1
Anastasia Leddick : 1
Sherry Cola : 1
Max Cutler : 1
Zuri Adele : 1
Rachel Rosenbloom : 1
Cierra Ramirez : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Adam Baldwin : 1
Yvonne Strahovski : 1
Joshua Gomez : 1
Bonita Friedericy : 1
Vik Sahay : 1
Ryan McPartlin : 1
Sarah Lancaster : 1
Scott Krinsky : 1
Mark Christopher Lawrence : 1
Zachary Levi : 1
***********************
MOVIE :The Green Inferno
Andrew McFarlane : 1
Luke Arnold : 1
Pernilla August : 1
Hannah Monson : 1
Patrick Brammall : 1
Genevieve O'Reilly : 1
John Leary : 1
Rodger Corser : 1
Ned Dennehy : 1
Aaron L. McGrath : 1
***********************
MOVIE :West Side Story
Fredric March : 1
Margaret Blye : 1
Diane Cilento : 1
Peter Lazer : 1
Paul Newman : 1
Skip Ward : 1
Frank Silvera : 1
Cameron Mitchell : 1
David Canary : 1
Val Avery : 1
***********************
MOVIE :Beetlejuice
Melody Nosipho Niemann : 1
Garry Chalk : 1
Elfina Luk : 1
Jim Carrey : 1
Neal McDonough : 1
Ben Schwartz : 1
Tom Butler : 1
Shannon Chan-Kent : 1
Lee Majdoub : 1
Adam Pally : 1
***********************
MOVIE :P.S. I Love You
Landon Liboiron : 1
Vera Taylor : 1
Violett Beane : 1
Hayden Szeto : 1
Andrew Howard : 1
Ezmie Garcia : 1
Gregg Daniel : 1
Lucy Hale : 1
Brady Smith : 1
Tom Choi : 1
***********************
MOVIE :Earth Girls Are Easy
Emilija Baranac : 2
Madeleine Arthur : 2
Noah Centineo : 2
Janel Parrish : 2
Lana Condor : 2
Hannah Arterton : 1
Kim Allan : 1
Sarah Solemani : 1
Lorraine Burroughs : 1
Lee Boardman : 1
***********************
MOVIE :Kingsman: The Secret Service
Giacomo Beltrami : 1
Chris Marquette : 1
Devyn Burant : 1
Jaden Ryan : 1
Anna Faris : 1
Barry Flatman : 1
Chris Klein : 1
Mike O'Brien : 1
Amy Smart : 1
Amy Matysio : 1
***********************
MOVIE :Gunga Din
Betty Gilpin : 1
Yvonne Strahovski : 1
Chris Pratt : 1
Keith Powers : 1
Sam Richardson : 1
Melissa Saint-Amand : 1
Jasmine Mathews : 1
Felisha Terrell : 1
Ryan Kiera Armstrong : 1
Kiley Casciano Davis : 1
***********************
MOVIE :A Confession
Patricia Clarkson : 1
Adam Hann-Byrd : 1
Brandon Obray : 1
Bradley Pierce : 1
Kirsten Dunst : 1
Cyrus Thiedeke : 1
Gary Joseph Thorup : 1
James Handy : 1
Laura Bell Bundy : 1
Gillian Barber : 1
***********************
MOVIE :The Godfather
Rory McCann : 1
Ser'Darius Blain : 1
Awkwafina : 1
Alex Wolff : 1
Jack Black : 1
Dwayne Johnson : 1
Danny Glover : 1
Rhys Darby : 1
Kevin Hart : 1
Colin Hanks : 1
***********************
MOVIE :Ocean's Eight
David Gyasi : 1
Julian Stone : 1
Orlando Bloom : 1
Mina Andala : 1
John Comer : 1
Paul Dean : 1
Alice Krige : 1
Brian Caspe : 1
Simon McBurney : 1
Mark Lewis Jones : 1
***********************
MOVIE :Descendants
John C. Reilly : 1
Rutger Hauer : 1
Jochen Hägele : 1
Philip Rosch : 1
Lenuta Bala : 1
Allison Tolman : 1
David Gasman : 1
Riz Ahmed : 1
Zac Abbott : 1
Carol Kane : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Rob Brown : 1
Audrey Esparza : 1
Ukweli Roach : 1
Kelly P. Williams : 1
Luke Mitchell : 1
Sullivan Stapleton : 1
Ennis Esmer : 1
Jaimie Alexander : 1
Ashley Johnson : 1
John Finn : 1
***********************
MOVIE :Tropic Thunder
June Jago : 1
Chris Haywood : 1
Kristopher Steele : 1
Jack Thompson : 1
Sigrid Thornton : 1
Gus Mercurio : 1
Lorraine Bayly : 1
Tom Burlinson : 1
David Bradshaw : 1
Tommy Dysart : 1
