Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x000002A7A47069D8>,
                vocabulary=None)
N_topics :17
K_nearest :10
##############***********************
MOVIE :The Amazing World of Gumball
Jim Davis : 1
John McLiam : 1
Raymond Guth : 1
Tom Heaton : 1
Bo Hopkins : 1
Jack Palance : 1
John Hudkins : 1
Allyn Ann McLerie : 1
Mitchell Ryan : 1
Jeanne Moreau : 1
***********************
MOVIE :Kaubôi bibappu
Gilles Quéant : 1
Peter Ustinov : 1
Marianne Walla : 1
Alfred Schieske : 1
Trevor Howard : 1
Anna Neagle : 1
Maurice Buckmaster : 1
Marius Goring : 1
Bernard Lee : 1
Fritz Wendhausen : 1
***********************
MOVIE :Something Like Summer
Jess Barker : 1
Leslie Brooks : 1
Curt Bois : 1
Otto Kruger : 1
Gene Kelly : 1
Cecilia Meagher : 1
Jinx Falkenburg : 1
Eve Arden : 1
Anita Colby : 1
Lee Bowman : 1
***********************
MOVIE :Son of the Mask
Jake Johnson : 2
Jason Sudeikis : 2
Brie Larson : 2
Fausto Barajas : 1
Ron Diamond : 1
Lynn Lowry : 1
John Heard : 1
Scott Paulin : 1
Ed Begley Jr. : 1
Tessa Richarde : 1
***********************
MOVIE :Chitty Chitty Bang Bang
John Macmillan : 1
Tom Hodgkins : 1
Eric Bana : 1
Jamie Beamish : 1
Christian Malcolm : 1
Vincent Montuel : 1
Tim Beckmann : 1
Michelle Dockery : 1
Cate Blanchett : 1
Paul Birchard : 1
***********************
MOVIE :Camp
Jess Barker : 1
Leslie Brooks : 1
Curt Bois : 1
Otto Kruger : 1
Gene Kelly : 1
Cecilia Meagher : 1
Jinx Falkenburg : 1
Eve Arden : 1
Anita Colby : 1
Lee Bowman : 1
***********************
MOVIE :Saw III
Mike Realba : 2
Costas Mandylor : 2
Scott Patterson : 2
Tobin Bell : 2
Betsy Russell : 2
Al Sapienza : 1
Mark Rolston : 1
Carlo Rota : 1
Mike Butters : 1
Joris Jarsky : 1
***********************
MOVIE :Glengarry Glen Ross
Harry Dean Stanton : 1
Ed Begley Jr. : 1
Bertila Damas : 1
Pam Sparks : 1
Ana Mercedes : 1
James Darren : 1
Ron Livingston : 1
Hugo Armstrong : 1
Tom Skerritt : 1
Yvonne Huff : 1
***********************
MOVIE :Minuscule - Les mandibules du bout du monde
H. Samuel Hackin : 1
Ted Markland : 1
John Denos : 1
Severn Darden : 1
Larry Golden : 1
Robert V. Walker Jr. : 1
Luke Askew : 1
Fred Ashley : 1
Henry Fonda : 1
Brooke Shields : 1
***********************
MOVIE :Lucy in the Sky
Zooey Deschanel : 2
Heather Wahlquist : 1
Rachel McAdams : 1
Gena Rowlands : 1
Geoffrey Knight : 1
Kevin Connolly : 1
Starletta DuPois : 1
Matt Shelly : 1
Anthony-Michael Q. Thomas : 1
Jennifer Echols : 1
***********************
MOVIE :Conspiracy
Gary Daniels : 1
Dolph Lundgren : 1
Steve Austin : 1
Hank Amos : 1
Jason Statham : 1
Eric Roberts : 1
Charisma Carpenter : 1
Jet Li : 1
Giselle Itié : 1
Mickey Rourke : 1
***********************
MOVIE :The Matrix Reloaded
Eddie Izzard : 1
Rosario Dawson : 1
Jason Mantzoukas : 1
Doug Benson : 1
Siri : 1
Will Arnett : 1
Zoë Kravitz : 1
Riki Lindhome : 1
Billy Dee Williams : 1
Ralph Fiennes : 1
***********************
MOVIE :American Mary
Andrew E. Wheeler : 1
Amanda Day : 1
Stacey Dash : 1
Julie Rose : 1
Claire Engler : 1
David Goryl : 1
Scott C. Roe : 1
Ron Smith : 1
William McMullen : 1
Jimmy Redhawk James : 1
***********************
MOVIE :The Wall
Donald Sutherland : 3
Shane Black : 1
Richard Chaves : 1
Elpidia Carrillo : 1
Carl Weathers : 1
Bill Duke : 1
Jesse Ventura : 1
Arnold Schwarzenegger : 1
Sonny Landham : 1
Kevin Peter Hall : 1
***********************
MOVIE :Urban Cowboy
Jeanette Nolan : 1
Steve Frye : 1
Chris Cooper : 1
Dianne Wiest : 1
Kate Bosworth : 1
Jessalyn Gilsig : 1
Dustin Schwarz : 1
Robert Redford : 1
Kristin Scott Thomas : 1
Ty Hillman : 1
***********************
MOVIE :Trolls
Megumi Han : 1
Ayumu Murase : 1
Jun'ya Hirano : 1
Subaru Kimura : 1
Afra : 1
Kyle McCarley : 1
Griffin Burns : 1
Koki Uchiyama : 1
Cristina Valenzuela : 1
Ami Koshimizu : 1
***********************
MOVIE :Churchill
Andy Lau : 1
Jacky Heung : 1
Kuirong Wang : 1
Zongwan Wei : 1
Xiao Yun Wang : 1
Pao-Ming Ku : 1
Xiaodong Guo : 1
Takeshi Kaneshiro : 1
Ailei Yu : 1
Zhaoqi Shi : 1
***********************
MOVIE :Max
Brad Pitt : 3
Reg E. Cathey : 1
Joseph Alfieri : 1
Jim Carrey : 1
Denis Forest : 1
Johnny Williams : 1
Orestes Matacena : 1
Richard Jeni : 1
Cameron Diaz : 1
B.J. Barie : 1
***********************
MOVIE :Bandidas
William Morgan Sheppard : 2
Palmer Scott : 1
Ray Kelleher : 1
Russell Mael : 1
Gary Brookins : 1
Morgan Lund : 1
Nathan Zellner : 1
Gabe Casdorph : 1
Joseph Billingiere : 1
Mia Wasikowska : 1
***********************
MOVIE :De vrouw die gelyncht moest worden
Bobby Watson : 1
Wade Crosby : 1
John Maxwell : 1
Joseph Vitale : 1
Charles Trowbridge : 1
Bob Hope : 1
Clem Bevans : 1
Jeff York : 1
Iron Eyes Cody : 1
Chief Yowlachie : 1
***********************
MOVIE :Frozen II
John Hurt : 2
Cassie Steele : 1
Awkwafina : 1
Lou Diamond Phillips : 1
Scott Glenn : 1
Tim Ransom : 1
Zeljko Ivanek : 1
Bronson Pinchot : 1
Armand Darrius : 1
Mark Adair-Rios : 1
***********************
MOVIE :Ice Age
Helen Shaver : 1
Burke Byrnes : 1
Gabriel Damon : 1
Judith Barsi : 1
Candace Hutson : 1
Pat Hingle : 1
Bill Erwin : 1
Will Ryan : 1
Lisa Ryder : 1
Markus Parilo : 1
***********************
MOVIE :Welcome to Marwen
Gloria Reuben : 1
J.D. Evermore : 1
Noëlle Renée Bercy : 1
Miles Mussenden : 1
Angela Davis : 1
Andy Dylan : 1
Emma Lahana : 1
Andrea Roth : 1
Aubrey Joseph : 1
Olivia Holt : 1
***********************
MOVIE :The Witches of Eastwick
Lindsay Burdge : 2
Charlotte d'Amboise : 1
Marina Squerciati : 1
Michael Esper : 1
Greta Gerwig : 1
Michael Zegen : 1
Mickey Sumner : 1
Vanessa Ray : 1
Justine Lupe : 1
Grace Gummer : 1
***********************
MOVIE :Au revoir les enfants
Joss Ackland : 2
Lauren Chavez-Myers : 1
Asa Butterfield : 1
Peter Chelsom : 1
Adande 'Swoozie' Thorne : 1
Trey Tucker : 1
BD Wong : 1
Beth Bailey : 1
Carla Gugino : 1
Morse Bicknell : 1
***********************
MOVIE :Como Caído Del Cielo
Henry Hull : 2
Kiersey Clemons : 1
Hanna Mangan Lawrence : 1
Andrew Crawford : 1
Emory Cohen : 1
Benedict Samuel : 1
Cesar De León : 1
Barry Watson : 1
Wes Studi : 1
Jonah Hauer-King : 1
***********************
MOVIE :Jeanne D'Arc
AnnaSophia Robb : 2
Deji LaRay : 1
Titus Welliver : 1
Sarah Clarke : 1
Jamie Hector : 1
Amy Aquino : 1
Madison Lintz : 1
Troy Evans : 1
Paul Calderon : 1
DaJuan Johnson : 1
***********************
MOVIE :Patch Adams
Jean Reno : 1
Faizon Love : 1
Tasha Smith : 1
Gattlin Griffith : 1
Jason Bateman : 1
Temuera Morrison : 1
Jonna Walsh : 1
Kristin Davis : 1
Carlos Ponce : 1
Kristen Bell : 1
***********************
MOVIE :The Incredible Hulk
Bernard Lee : 2
Gilles Quéant : 1
Peter Ustinov : 1
Marianne Walla : 1
Alfred Schieske : 1
Trevor Howard : 1
Anna Neagle : 1
Maurice Buckmaster : 1
Marius Goring : 1
Fritz Wendhausen : 1
***********************
MOVIE :How I Met Your Mother
Zooey Deschanel : 2
Deji LaRay : 1
Titus Welliver : 1
Sarah Clarke : 1
Jamie Hector : 1
Amy Aquino : 1
Madison Lintz : 1
Troy Evans : 1
Paul Calderon : 1
DaJuan Johnson : 1
***********************
MOVIE :Sixteen Candles
Tom Freund : 1
Leslie Mann : 1
Jason Segel : 1
Annie Mumolo : 1
Robert Smigel : 1
Maude Apatow : 1
Charlyne Yi : 1
Megan Grano : 1
Hugh Fink : 1
D.A. Sandoval : 1
***********************
MOVIE :Gilmore Girls: A Year in the Life
Scott Patterson : 1
Keiko Agena : 1
Yanic Truesdale : 1
Edward Herrmann : 1
Alexis Bledel : 1
Liz Torres : 1
Sean Gunn : 1
Kelly Bishop : 1
Lauren Graham : 1
Melissa McCarthy : 1
***********************
MOVIE :Rise of the Guardians
Brent Spiner : 1
Marina Sirtis : 1
Jonathan Frakes : 1
Marnie McPhail : 1
Robert Picardo : 1
Gates McFadden : 1
James Cromwell : 1
Neal McDonough : 1
Michael Dorn : 1
Alfre Woodard : 1
***********************
MOVIE :The Lovebirds
Sophie Turner : 1
Corey Hawkins : 1
Dane Foxx : 1
Peter Ferdinando : 1
Sienna Miller : 1
Jeremy Irons : 1
Elisabeth Moss : 1
Reece Shearsmith : 1
Augustus Prew : 1
Dan Renton Skinner : 1
***********************
MOVIE :Queen
Kathleen Turner : 1
Kevin J. O'Connor : 1
Lucinda Jenney : 1
Joan Allen : 1
Jim Carrey : 1
Sofia Coppola : 1
Maureen O'Sullivan : 1
Wil Shriner : 1
Barbara Harris : 1
Leon Ames : 1
***********************
MOVIE :Black Robe
Jeff Bennett : 2
Jim Cummings : 2
Rob Paulsen : 2
Jack Kesy : 1
Taylor John Smith : 1
James Jagger : 1
Orlando Bloom : 1
Milo Gibson : 1
Celina Sinden : 1
Fahim Fazli : 1
