Experiment 
## METADATA ## 
Vectorizer :CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=<function tokenize at 0x0000026860B33B88>,
                vocabulary=None)
N_topics :17
K_nearest :10
##############***********************
MOVIE :Onward
Jon Hamm : 1
Victor Slezak : 1
Joanne Tucker : 1
Maura Tierney : 1
Ian Blackman : 1
Evander Duck Jr. : 1
Adam Driver : 1
John Rothman : 1
Guy Boyd : 1
Corey Stoll : 1
***********************
MOVIE :Little Shop of Horrors
Julie Andrews : 2
John Krasinski : 1
Mike Myers : 1
Cameron Diaz : 1
Eric Idle : 1
Ian McShane : 1
Antonio Banderas : 1
Larry King : 1
Susanne Blakeslee : 1
Eddie Murphy : 1
***********************
MOVIE :Avatar: The Last Airbender
Summer Bishil : 1
Noah Ringer : 1
Cliff Curtis : 1
Shaun Toub : 1
Damon Gupton : 1
Aasif Mandvi : 1
Dev Patel : 1
Nicola Peltz : 1
Randall Duk Kim : 1
Keong Sim : 1
***********************
MOVIE :Wonder Park
Jon Bernthal : 2
Morgan Freeman : 2
Brad Pitt : 2
Amber Rose Revah : 1
Jason R. Moore : 1
Ebon Moss-Bachrach : 1
Josh Stewart : 1
Floriana Lima : 1
Ben Barnes : 1
Giorgia Whigham : 1
***********************
MOVIE :Dr. No
John Wayne : 2
Claire Trevor : 2
Fredric March : 1
Harold Russell : 1
Virginia Mayo : 1
Ray Collins : 1
Minna Gombell : 1
Roman Bohnen : 1
Steve Cochran : 1
Teresa Wright : 1
***********************
MOVIE :A Simple Favor
Alyson Hannigan : 1
Neil Patrick Harris : 1
Josh Radnor : 1
Cobie Smulders : 1
Jason Segel : 1
Hannah Zirke : 1
Toby Huss : 1
Kimiko Glenn : 1
Kevin Carroll : 1
Elena Kampouris : 1
***********************
MOVIE :Hereditary
Drew Barrymore : 2
Morgan Freeman : 2
Robert Patrick : 2
Hal Holbrook : 1
Matt Frewer : 1
James Woods : 1
Paul Shaffer : 1
Tate Donovan : 1
Roger Bart : 1
Josh Keaton : 1
***********************
MOVIE :Wynonna Earp
Scott Caan : 2
Edna Skinner : 1
Richard Eyer : 1
Gary Cooper : 1
Anthony Perkins : 1
Peter Mark Richman : 1
Richard Hale : 1
Phyllis Love : 1
Theodore Newton : 1
Marjorie Durant : 1
***********************
MOVIE :Star Trek: Voyager
Maximiliano Hernández : 2
Kate Beckinsale : 1
Michael Therriault : 1
James McGowan : 1
Mishael Morgan : 1
John Cho : 1
Stephen MacDonald : 1
Bill Nighy : 1
Will Yun Lee : 1
LinLyn Lue : 1
***********************
MOVIE :Project T
Taylor Thorne : 1
Tony Nappo : 1
Sebastien Roberts : 1
Spencer Macpherson : 1
Evan Marsh : 1
Nicola Correia-Damude : 1
Amalia Williamson : 1
Christian Martyn : 1
William Baldwin : 1
Birva Pandya : 1
***********************
MOVIE :Oordeel te Neurenberg
Te Kohe Tuhaka : 1
Darneen Christian : 1
Mike Henry : 1
Mila Kunis : 1
Alec Sulkin : 1
Seth Green : 1
Ralph Garman : 1
John Viener : 1
Patrick Warburton : 1
Danny Smith : 1
***********************
MOVIE :Daredevil
Adnan Haskovic : 1
John Hurt : 1
Ko Asung : 1
Tilda Swinton : 1
Steve Park : 1
Kang-ho Song : 1
Ewen Bremner : 1
Alison Pill : 1
Ed Harris : 1
Emma Levie : 1
***********************
MOVIE :The Ridiculous 6
Jon Bernthal : 2
Josh Brolin : 2
Barry Corbin : 2
Woody Harrelson : 2
Victor Garber : 1
Julio Cesar Cedillo : 1
Benicio Del Toro : 1
Bernardo Saracino : 1
Maximiliano Hernández : 1
Kevin Wiggins : 1
***********************
MOVIE :The English Patient
Jon Bernthal : 2
Amber Rose Revah : 1
Jason R. Moore : 1
Ebon Moss-Bachrach : 1
Josh Stewart : 1
Floriana Lima : 1
Ben Barnes : 1
Giorgia Whigham : 1
Corey Johnson : 1
Tiffany Pisani : 1
***********************
MOVIE :Chicago
Ryan Gosling : 2
Tom Selleck : 1
Virginia Madsen : 1
Wilford Brimley : 1
Christian Kane : 1
Joanna Miles : 1
Mark Harmon : 1
Rex Linn : 1
Barry Corbin : 1
Patrick Kilpatrick : 1
***********************
MOVIE :Texas Rising
Richard Armitage : 2
Kate Walsh : 2
Drew Ray Tanner : 1
Skeet Ulrich : 1
Ashleigh Murray : 1
K.J. Apa : 1
Mädchen Amick : 1
Nathalie Boltt : 1
Lili Reinhart : 1
Vanessa Morgan : 1
***********************
MOVIE :Underworld: Blood Wars
George Clooney : 2
Jack Noseworthy : 1
Holley Chant : 1
Richard T. Jones : 1
Laurence Fishburne : 1
Sam Neill : 1
Noah Huntley : 1
Robert Jezek : 1
Sean Pertwee : 1
Peter Marinker : 1
***********************
MOVIE :Official Secrets
Jack Noseworthy : 1
Holley Chant : 1
Richard T. Jones : 1
Laurence Fishburne : 1
Sam Neill : 1
Noah Huntley : 1
Robert Jezek : 1
Sean Pertwee : 1
Peter Marinker : 1
Barclay Wright : 1
***********************
MOVIE :The Texican
Josh Brolin : 2
Barry Corbin : 2
Woody Harrelson : 2
Edna Skinner : 1
Richard Eyer : 1
Gary Cooper : 1
Anthony Perkins : 1
Peter Mark Richman : 1
Richard Hale : 1
Phyllis Love : 1
***********************
MOVIE :Heaven's Gate
Tom Sizemore : 2
Max Martini : 2
Michael Madsen : 2
Kirk Douglas : 2
Joerg Stadler : 1
Ted Danson : 1
Barry Pepper : 1
Edward Burns : 1
Giovanni Ribisi : 1
Vin Diesel : 1
***********************
MOVIE :The Babysitter
Christopher Kirby : 1
Benedict Hardie : 1
Ming-Zhu Hii : 1
Richard Cawthorne : 1
Betty Gabriel : 1
Simon Maiden : 1
Linda Cropper : 1
Richard Anastasios : 1
Steve Danielsen : 1
Kenny Low : 1
***********************
MOVIE :Avengers: Infinity War
Mike Henry : 1
Mila Kunis : 1
Alec Sulkin : 1
Seth Green : 1
Ralph Garman : 1
John Viener : 1
Patrick Warburton : 1
Danny Smith : 1
Alex Borstein : 1
Seth MacFarlane : 1
***********************
MOVIE :The Human Centipede (First Sequence)
Robert Patrick : 2
Glenn Morshower : 1
Kevin Spacey : 1
Tim Griffin : 1
Stephen Root : 1
Jacob Browne : 1
Jeff Bridges : 1
Waleed Zuaiter : 1
Ewan McGregor : 1
Stephen Lang : 1
***********************
MOVIE :The Green Inferno
Shane Black : 1
Richard Chaves : 1
Elpidia Carrillo : 1
Carl Weathers : 1
Bill Duke : 1
Jesse Ventura : 1
Arnold Schwarzenegger : 1
Sonny Landham : 1
Kevin Peter Hall : 1
R.G. Armstrong : 1
***********************
MOVIE :West Side Story
Ben Mendelsohn : 2
Pierce Gagnon : 1
Jake T. Austin : 1
Jesse Eisenberg : 1
Jim Conroy : 1
Jeffrey Garcia : 1
Nola Donkin : 1
Bernardo De Paula : 1
Andy Garcia : 1
Jamie Foxx : 1
***********************
MOVIE :Beetlejuice
Hector Elizondo : 2
Natalie Ganzhorn : 1
Javier Botet : 1
Gabriel Rush : 1
Lorraine Toussaint : 1
Marie Ward : 1
Mark Steger : 1
Michael Garza : 1
Austin Abrams : 1
Dean Norris : 1
***********************
MOVIE :P.S. I Love You
Ryan Gosling : 2
Victoria Ruesga : 1
Nico Hiraga : 1
Kaitlyn Dever : 1
Billie Lourd : 1
Eduardo Franco : 1
Austin Crute : 1
Jessica Williams : 1
Beanie Feldstein : 1
Lisa Kudrow : 1
***********************
MOVIE :Earth Girls Are Easy
Robert Patrick : 2
Jon Bernthal : 2
Taylor Thorne : 1
Tony Nappo : 1
Sebastien Roberts : 1
Spencer Macpherson : 1
Evan Marsh : 1
Nicola Correia-Damude : 1
Amalia Williamson : 1
Christian Martyn : 1
***********************
MOVIE :Kingsman: The Secret Service
Anthony Daniels : 2
Gracie Dzienny : 1
Fred Dryer : 1
Stephen Schneider : 1
Jorge Lendeborg Jr. : 1
John Cena : 1
Mika Kubo : 1
Kollin Holtz : 1
Hailee Steinfeld : 1
Glynn Turman : 1
***********************
MOVIE :Gunga Din
Neil McCarthy : 2
Kyle Chandler : 2
Adrien Brody : 2
Michael Hordern : 1
Patrick Wymark : 1
Robert Beatty : 1
Richard Burton : 1
Derren Nesbitt : 1
Ferdy Mayne : 1
Donald Houston : 1
***********************
MOVIE :A Confession
Victoria Ruesga : 1
Nico Hiraga : 1
Kaitlyn Dever : 1
Billie Lourd : 1
Eduardo Franco : 1
Austin Crute : 1
Jessica Williams : 1
Beanie Feldstein : 1
Lisa Kudrow : 1
Mason Gooding : 1
***********************
MOVIE :The Godfather
Giancarlo Giannini : 1
Christopher Walken : 1
Jesús Ochoa : 1
Rachel Ticotin : 1
Radha Mitchell : 1
Mario Zaragoza : 1
Esteban De La Trinidad : 1
Charles Paraventi : 1
Gero Camilo : 1
Carmen Salinas : 1
***********************
MOVIE :Ocean's Eight
Jon Bernthal : 2
Clint Eastwood : 2
Amber Rose Revah : 1
Jason R. Moore : 1
Ebon Moss-Bachrach : 1
Josh Stewart : 1
Floriana Lima : 1
Ben Barnes : 1
Giorgia Whigham : 1
Victor Garber : 1
***********************
MOVIE :Descendants
Mark Ruffalo : 2
Ted Levine : 1
Ben Kingsley : 1
Christopher Denham : 1
Patricia Clarkson : 1
Jackie Earle Haley : 1
Nellie Sciutto : 1
Robin Bartlett : 1
Leonardo DiCaprio : 1
Max von Sydow : 1
***********************
MOVIE :Teen Titans Go! To the Movies
Laurence Fishburne : 2
Peter Hudson : 1
Xavier Giannoli : 1
Sam Spruell : 1
Rutger Hauer : 1
Dane DeHaan : 1
Eric Rochant : 1
Louis Leterrier : 1
Ethan Hawke : 1
Kris Wu : 1
***********************
MOVIE :Tropic Thunder
Enrique Lucero : 1
Aurora Muñoz : 1
Xavier Marc : 1
Shirley MacLaine : 1
David Povall : 1
José Ángel Espinosa 'Ferrusquilla' : 1
Pedro Galván : 1
Ada Carrasco : 1
Pancho Córdova : 1
Alberto Morin : 1
